<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Meta -->
    <meta name="description" content="">
    <meta name="author" content="ThemePixels">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

    <title>Liftlytics</title>

    <!-- Vendor CSS -->
    <link href="lib/remixicon/fonts/remixicon.css" rel="stylesheet">
    <link href="lib/line-awesome/css/line-awesome.min.css" rel="stylesheet">

    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/core.min.css">
    <link rel="stylesheet" href="assets/css/main.min.css">
  </head>
  <body class="page-demo">

    <div class="template-pages">
      <div>
        <label class="demo-label">Main Pages</label>
        <ul class="list-unstyled demo-list">
          <li><a href="templates/pipeline.html" class="demo-link">Pipeline</a></li>
          <li><a href="templates/tasks.html" class="demo-link">Tasks</a></li>
          <li><a href="templates/email-followups.html" class="demo-link">Email / Followups</a></li>
          <li><a href="templates/email-followups2.html" class="demo-link">Email / Followups (unlinked)</a></li>
          <li><a href="templates/email-bulk.html" class="demo-link">Email / Bulk</a></li>
          <li><a href="templates/email-bulk-compose.html" class="demo-link">Email / Bulk / Compose</a></li>
          <li><a href="templates/calls.html" class="demo-link">Calls</a></li>
          <li><a href="templates/reports.html" class="demo-link">Reports</a></li>
        </ul>

        <hr class="op-0">

        <label class="demo-label">Other Pages</label>
        <ul class="list-unstyled demo-list">
          <li><a href="templates/chat.html" class="demo-link">Chat</a></li>
          <li><a href="templates/quick-chat.html" class="demo-link">Chat Window</a></li>
          <li><a href="templates/login.html" class="demo-link">Login</a></li>
          <li><a href="templates/forgot.html" class="demo-link">Forgot Password</a></li>
          <li><a href="templates/chat-prospect.html" class="demo-link">Prospect Chat</a></li>
        </ul>
      </div>

      <div>
        <label class="demo-label">Lead Pages</label>
        <ul class="list-unstyled demo-list">
          <li><a href="templates/lead.html" class="demo-link">Lead Overview</a></li>
          <li><a href="templates/lead-roommates.html" class="demo-link">Lead Roommates</a></li>
          <li><a href="templates/lead-notes.html" class="demo-link">Lead Notes</a></li>
          <li><a href="templates/lead-email.html" class="demo-link">Lead Email</a></li>
          <li><a href="templates/lead-calls.html" class="demo-link">Lead Calls</a></li>
          <li><a href="templates/lead-chats.html" class="demo-link">Lead Chats</a></li>
        </ul>

        <ul class="list-unstyled demo-list">
          <li><a href="templates/lead2.html" class="demo-link">Lead Details Concept 2</a></li>
        </ul>

        <hr class="op-0">

        <label class="demo-label">Lead Empty Pages</label>
        <ul class="list-unstyled demo-list">
          <li><a href="templates/lead-roommates-empty.html" class="demo-link">Lead Roommates</a></li>
          <li><a href="templates/lead-notes-empty.html" class="demo-link">Lead Notes</a></li>
          <li><a href="templates/lead-email-empty.html" class="demo-link">Lead Email</a></li>
          <li><a href="templates/lead-calls-empty.html" class="demo-link">Lead Calls</a></li>
          <li><a href="templates/lead-chats-empty.html" class="demo-link">Lead Chats</a></li>
        </ul>
      </div>

      <div>
        <label class="demo-label">Setting Pages</label>
        <ul class="list-unstyled demo-list">
          <li><a href="templates/settings.html" class="demo-link">Assign Lead Owners</a></li>
          <li><a href="templates/settings-email.html" class="demo-link">Email templates</a></li>
          <li><a href="templates/settings-calendar.html" class="demo-link">Email &amp; Calendar sync</a></li>
          <li><a href="templates/settings-paid-sources.html" class="demo-link">Paid sources</a></li>
          <li><a href="templates/settings-competitors.html" class="demo-link">Competitors</a></li>
          <li><a href="templates/settings-business.html" class="demo-link">Business hours</a></li>
          <li><a href="templates/settings-rent.html" class="demo-link">Rent Surveys</a></li>
          <li><a href="templates/settings-budget.html" class="demo-link">Paid source budgets</a></li>
          <li><a href="templates/settings-rentable.html" class="demo-link">Rentable Items</a></li>
          <li><a href="templates/settings-screening.html" class="demo-link">Screening criteria</a></li>
        </ul>

        <hr class="op-0">

        <label class="demo-label">Billing Pages</label>
        <ul class="list-unstyled demo-list">
          <li><a href="templates/billing.html" class="demo-link">Billing List</a> <span class="badge badge-primary">new</span></li>
          <li><a href="templates/billing-details.html" class="demo-link">Billing Details</a> <span class="badge badge-primary">new</span></li>
        </ul>
      </div>

      <div>
        <label class="demo-label">Admin Pages</label>
        <ul class="list-unstyled demo-list">
          <li><a href="templates/properties.html" class="demo-link">Properties</a></li>
          <li><a href="templates/clients.html" class="demo-link">Clients</a></li>
          <li><a href="templates/customers.html" class="demo-link">Customers</a></li>
          <li><a href="templates/users.html" class="demo-link">Users</a></li>
          <li><a href="templates/site-contents.html" class="demo-link">Site Contents</a></li>
          <li class="mg-l-20"><a href="templates/site-contents.html" class="demo-link">Home</a></li>
          <li class="mg-l-20"><a href="templates/site-gallery.html" class="demo-link">Gallery</a></li>
          <li class="mg-l-20"><a href="templates/site-floor.html" class="demo-link">Floor Plans</a></li>
          <li class="mg-l-20"><a href="templates/site-amenities.html" class="demo-link">Amenities</a></li>
          <li class="mg-l-20"><a href="templates/site-neighborhood.html" class="demo-link">Neighborhood</a></li>
          <li class="mg-l-20"><a href="templates/site-virtual.html" class="demo-link">Virtual Tour</a></li>
          <li class="mg-l-20"><a href="templates/site-contact.html" class="demo-link">Contact</a></li>
          <li class="mg-l-20"><a href="templates/site-footer.html" class="demo-link">Footer</a></li>
          <li class="mg-l-20"><a href="templates/site-design.html" class="demo-link">Design</a></li>
          <li class="mg-l-20"><a href="templates/site-misc.html" class="demo-link">Misc</a></li>
          <li class="mg-l-20"><a href="templates/site-promotions.html" class="demo-link">Promotions</a></li>
        </ul>
      </div>

      <div>
        <label class="demo-label">Modals</label>
        <ul class="list-unstyled demo-list">
          <li><a href="templates/pipeline.html?modal=newlead" class="demo-link">Add New Lead</a></li>
          <li><a href="templates/pipeline.html?modal=newfilter" class="demo-link">Add New Filter</a></li>
          <li><a href="templates/lead.html?modal=sendmail" class="demo-link">Send Email</a></li>
          <li><a href="templates/lead-roommates.html?modal=newroommate" class="demo-link">Add Roommate</a></li>
          <li><a href="templates/tasks.html?modal=newtask" class="demo-link">Add New Task</a></li>
          <li><a href="templates/pipeline.html?modal=switchaccount" class="demo-link">Switch Account</a></li>
          <li><a href="templates/pipeline.html?modal=myprofile" class="demo-link">My Profile</a></li>
          <li><a href="templates/settings-email.html?modal=addtemplate" class="demo-link">Add Email Template</a></li>
        </ul>

        <br>

        <ul class="list-unstyled demo-list">
          <li><a href="templates/users.html?modal=newuser" class="demo-link">Add New User</a></li>
          <li><a href="templates/customers.html?modal=newcustomer" class="demo-link">Add New Customer</a></li>
          <li><a href="templates/clients.html?modal=newclient" class="demo-link">Add New Client</a></li>
          <li><a href="templates/properties.html?modal=newproperty" class="demo-link">Add New Property</a></li>
        </ul>
      </div>

      <div>
        <label class="demo-label">Hobbes Settings</label>
        <ul class="list-unstyled demo-list">
          <li><a href="templates/hobbes-policies.html" class="demo-link">Company Policies</a></li>
        </ul>

        <br>

        <label class="demo-label">Compete Pages</label>
        <ul class="list-unstyled demo-list">
          <li><a href="templates/compete-home.html" class="demo-link">Markets</a>  <span class="badge badge-primary">new</span></li>
          <li><a href="templates/compete-property.html" class="demo-link">Property General</a>  <span class="badge badge-primary">new</span></li>
          <li><a href="templates/compete-property2.html" class="demo-link">Property Historical</a>  <span class="badge badge-primary">new</span></li>
          <li><a href="templates/compete-comparison.html" class="demo-link">Comparison</a>  <span class="badge badge-primary">new</span></li>
          <li><a href="templates/compete-comparison2.html" class="demo-link">Comparison Report </a>  <span class="badge badge-primary">new</span></li>
          <li><a href="templates/compete-comparison3.html" class="demo-link">Comparison Ranking </a>  <span class="badge badge-primary">new</span></li>
          <li><a href="templates/compete-alerts.html" class="demo-link">Alerts </a>  <span class="badge badge-primary">new</span></li>
          <li><a href="templates/compete-alert-details.html" class="demo-link">Alerts Details</a>  <span class="badge badge-primary">new</span></li>
          <li><a href="templates/compete-alert-rent.html" class="demo-link">Alerts Log Rent</a>  <span class="badge badge-primary">new</span></li>
          <li><a href="templates/compete-alert-occupancy.html" class="demo-link">Alerts Log Occupancy</a>  <span class="badge badge-primary">new</span></li>
          <li><a href="templates/compete-alert-concession.html" class="demo-link">Alerts Log Consession</a>  <span class="badge badge-primary">new</span></li>
          <li><a href="templates/compete-submarket.html" class="demo-link">Submarket General</a>  <span class="badge badge-primary">new</span></li>
          <li><a href="templates/compete-submarket2.html" class="demo-link">Submarket Historical</a>  <span class="badge badge-primary">new</span></li>
          <li><a href="templates/compete-market.html" class="demo-link">Market General</a>  <span class="badge badge-primary">new</span></li>
          <li><a href="templates/compete-market2.html" class="demo-link">Market Historical</a>  <span class="badge badge-primary">new</span></li>
        </ul>
      </div>
    </div><!-- template-pages -->

    <br><br>

    <div class="git-info">
      <div>
        <label class="demo-label">Clone Repository</label>
        <div><strong>https:</strong> git clone https://mienard@bitbucket.org/mienard/crm.git</div>
        <div><strong>ssh:</strong> git clone git@bitbucket.org:mienard/crm.git</div>
      </div>
      <div>
        <label class="demo-label">Download Repository</label>
        <div><a href="https://bitbucket.org/mienard/crm/get/master.zip" target="_blank">https://bitbucket.org/mienard/crm/get/master.zip</a></div>
      </div>
    </div>

    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/feather-icons/feather.min.js"></script>

    <script>
      $(document).ready(function() {
        'use strict'

        //window.location.href = 'templates/pipeline.html';
      });
    </script>
  </body>
</html>
