<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Meta -->
    <meta name="description" content="">
    <meta name="author" content="ThemePixels">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicon.png">

    <title>Liftlytics</title>

    <!-- Vendor CSS -->
    <link href="../lib/remixicon/fonts/remixicon.css" rel="stylesheet">
    <link href="../lib/line-awesome/css/line-awesome.min.css" rel="stylesheet">
    <link href="../lib/select2/css/select2.min.css" rel="stylesheet">

    <!-- Template CSS -->
    <link rel="stylesheet" href="../assets/css/core.min.css">
    <link rel="stylesheet" href="../assets/css/main.min.css">
  </head>
  <body>

    <div id="propMenu" class="property-menu">
      <div id="menuSwitchProperty" class="property-menu-group property">
        <div class="property-menu-header">
          <div class="property-active-body">
            <div class="dropdown">
              <div class="dropdown-link" data-toggle="dropdown">
                <strong id="curCustomer">Mark-Taylor</strong><a id="switchCustomer" href="">Switch Customer</a>
              </div><!-- dropdown-link -->
            </div><!-- dropdown -->
            <div class="property-active-name">
              <span>Emerson Mill Avenue</span>
              <a href="" class="property-active-link" data-toggle="tooltip" title="Visit site"><i class="ri-external-link-line"></i></a>
            </div><!-- property-active-name -->
            <small>Glendale, Arizona</small>
          </div><!-- property-active-body -->
        </div><!-- property-menu-header -->
        <label class="property-switch-label">Switch Property</label>
        <div class="property-menu-search">
          <i data-feather="search"></i>
          <input type="text" class="form-control form-property-search" placeholder="Search property">
        </div><!-- property-menu-search -->
        <div class="property-menu-body">
          <div class="property-item property-item-house">
            <div class="property-item-logo">
              <i class="ri-home-8-line"></i>
              <span class="badge badge-danger">3</span>
            </div>
            <div class="property-item-body">
              <h6>Mira Sante</h6>
              <p>Chandler, Arizona</p>
            </div>
            <a href="" class="property-item-link" data-toggle="tooltip" title="Visit site"><i class="ri-external-link-line"></i></a>
          </div><!-- property-item -->
          <div class="property-item property-item-apartment">
            <div class="property-item-logo"><i class="ri-building-line"></i></div>
            <div class="property-item-body">
              <h6>Azul at Spectrum</h6>
              <p>Gilbert, Arizona</p>
            </div>
            <a href="" class="property-item-link" data-toggle="tooltip" title="Visit site"><i class="ri-external-link-line"></i></a>
          </div><!-- property-item -->
          <div class="property-item property-item-condo">
            <div class="property-item-logo">
              <i class="ri-building-2-line"></i>
              <span class="badge badge-danger">8</span>
            </div>
            <div class="property-item-body">
              <h6>Park on Bell</h6>
              <p>Phoenix, Arizona</p>
            </div>
            <a href="" class="property-item-link" data-toggle="tooltip" title="Visit site"><i class="ri-external-link-line"></i></a>
          </div><!-- property-item -->
          <div class="property-item property-item-hotel">
            <div class="property-item-logo">
              <i class="ri-hotel-line"></i>
              <span class="badge badge-danger">1</span>
            </div>
            <div class="property-item-body">
              <h6>Retreat at the Raven</h6>
              <p>Phoenix, Arizona</p>
            </div>
            <a href="" class="property-item-link" data-toggle="tooltip" title="Visit site"><i class="ri-external-link-line"></i></a>
          </div><!-- property-item -->
          <div class="property-item property-item-building">
            <div class="property-item-logo"><i class="ri-building-4-line"></i></div>
            <div class="property-item-body">
              <h6>Ravenwood Heights</h6>
              <p>Tempe, Arizona</p>
            </div>
            <a href="" class="property-item-link" data-toggle="tooltip" title="Visit site"><i class="ri-external-link-line"></i></a>
          </div><!-- property-item -->
          <div class="property-item property-item-building">
            <div class="property-item-logo"><i class="ri-building-4-line"></i></div>
            <div class="property-item-body">
              <h6>Waterside at Ocotillo</h6>
              <p>Chandler, Arizona</p>
            </div>
            <a href="" class="property-item-link" data-toggle="tooltip" title="Visit site"><i class="ri-external-link-line"></i></a>
          </div><!-- property-item -->
        </div><!-- property-menu-group -->
      </div><!-- property-menu-group -->
      <div id="menuSwitchCustomer" class="property-menu-group customer">
        <div class="property-menu-header justify-content-between">
          <a id="propMenuBack" href="" class="property-link-back"><i class="ri-arrow-left-line"></i> Back</a>
          <a href="" class="property-link-cancel">Cancel</a>
        </div><!-- property-menu-header -->
        <label class="property-switch-label">Switch Customer</label>
        <div class="property-menu-search">
          <i data-feather="search"></i>
          <input type="text" class="form-control form-property-search" placeholder="Search customer">
        </div><!-- property-menu-search -->
        <div class="property-menu-body">
          <div class="property-item">
            <div class="property-item-logo">
              <i class="ri-home-8-line"></i>
            </div>
            <div class="property-item-body">
              <h6>Mark-Taylor</h6>
              <p>16 Properties</p>
            </div><!-- property-item-body -->
          </div><!-- property-item -->
          <div class="property-item">
            <div class="property-item-logo">
              <i class="ri-home-8-line"></i>
            </div>
            <div class="property-item-body">
              <h6>Primary Holdings, Inc.</h6>
              <p>8 Properties</p>
            </div><!-- property-item-body -->
          </div><!-- property-item -->
        </div><!-- property-menu-body -->
      </div><!-- property-menu-group -->
      <div id="menuSwitchPropertyNew" class="property-menu-group property-new">
        <div class="property-menu-header justify-content-between">
          <a id="propMenuBack2" href="" class="property-link-back"><i class="ri-arrow-left-line"></i> Back</a>
          <a href="" class="property-link-cancel">Cancel</a>
        </div><!-- property-menu-header -->
        <label class="property-switch-label">Switch Property</label>
        <div class="property-menu-search">
          <i data-feather="search"></i>
          <input type="text" class="form-control form-property-search" placeholder="Search property">
        </div><!-- property-menu-search -->
        <div class="property-menu-body">
          <div class="property-item property-item-hotel">
            <div class="property-item-logo">
              <i class="ri-hotel-line"></i>
              <span class="badge badge-danger">1</span>
            </div>
            <div class="property-item-body">
              <h6>Retreat at the Raven</h6>
              <p>Phoenix, Arizona</p>
            </div>
            <a href="" class="property-item-link" data-toggle="tooltip" title="Visit site"><i class="ri-external-link-line"></i></a>
          </div><!-- property-item -->
          <div class="property-item property-item-building">
            <div class="property-item-logo"><i class="ri-building-4-line"></i></div>
            <div class="property-item-body">
              <h6>Ravenwood Heights</h6>
              <p>Tempe, Arizona</p>
            </div>
            <a href="" class="property-item-link" data-toggle="tooltip" title="Visit site"><i class="ri-external-link-line"></i></a>
          </div><!-- property-item -->
          <div class="property-item property-item-building">
            <div class="property-item-logo"><i class="ri-building-4-line"></i></div>
            <div class="property-item-body">
              <h6>Waterside at Ocotillo</h6>
              <p>Chandler, Arizona</p>
            </div>
            <a href="" class="property-item-link" data-toggle="tooltip" title="Visit site"><i class="ri-external-link-line"></i></a>
          </div><!-- property-item -->
        </div><!-- property-menu-body -->
      </div><!-- property-menu-group -->
    </div><!-- property-menu -->

    <div class="header">
      <a href="" id="headerMenu" class="header-switch-menu"><i class="ri-menu-2-line"></i></a>
      <div class="header-body">
        <a href=""  class="header-logo"><img src="../assets/img/logo1.png" alt="" class="ht-80p-f"></a>

        <ul class="nav nav-header">
          <li class="nav-item"><a href="pipeline.html" class="nav-link">Pipeline</a></li>
          <li class="nav-item"><a href="tasks.html" class="nav-link">Tasks</a></li>
          <li class="nav-item">
            <a href="" class="nav-link with-sub">Emails</a>
            <nav class="nav nav-sub">
              <a href="email-followups.html" class="nav-sub-link">Followups</a>
              <a href="email-bulk.html" class="nav-sub-link">Bulk Email</a>
            </nav>
          </li>
          <li class="nav-item"><a href="calls.html" class="nav-link">Calls</a></li>
          <li class="nav-item"><a href="reports.html" class="nav-link">Reports</a></li>
        </ul>

        <div class="dropdown dropdown-notification">
          <a href="" class="header-link link-new" data-toggle="dropdown" data-display="static"><i class="ri-chat-1-line"></i></a>
          <div class="dropdown-menu dropdown-menu-right">
            <div class="dropdown-header">
              <h6>Recent Messages</h6>
            </div><!-- dropdown-header -->
            <div class="list-group">
              <a href="" class="list-group-item new">
                <div class="avatar"><i class="ri-message-2-line"></i></div>
                <div class="list-group-body">
                  <h6>Prospect 220 <span>2 hours</span></h6>
                  <small>It is a long established fact that a reader will be distracted by the readable...</small>
                </div><!-- list-group-body -->
              </a><!-- list-group-item -->
              <a href="" class="list-group-item">
                <div class="avatar bg-primary"><span>am</span></div>
                <div class="list-group-body">
                  <h6>Andrea Martinez <span>3 hours</span></h6>
                  <small>If you are going to use a passage of orem isum, you need to be sure there...</small>
                </div><!-- list-group-body -->
              </a><!-- list-group-item -->
              <a href="" class="list-group-item new">
                <div class="avatar"><i class="ri-message-2-line"></i></div>
                <div class="list-group-body">
                  <h6>Prospect 185<span>3 hours</span></h6>
                  <small>There are many variations of passages of lorem psum available.</small>
                </div><!-- list-group-body -->
              </a><!-- list-group-item -->
              <a href="" class="list-group-item">
                <div class="avatar bg-secondary"><span>mw</span></div>
                <div class="list-group-body">
                  <h6>Matthew Ward <span>5 hours</span></h6>
                  <small>Many desktop publishing packages and web page</small>
                </div><!-- list-group-body -->
              </a><!-- list-group-item -->
              <a href="" class="list-group-item">
                <div class="avatar bg-success"><span>pc</span></div>
                <div class="list-group-body">
                  <h6>Pamela Chandler <span>8 hours</span></h6>
                  <small>It is a long established fact that a reader will be distracted by the readable...</small>
                </div><!-- list-group-body -->
              </a><!-- list-group-item -->
            </div><!-- list-group -->
            <div class="dropdown-footer">
              <a href="chat.html">See all messages</a>
            </div><!-- dropdown-footer -->
          </div><!-- dropdown-menu -->
        </div><!-- dropdown -->
        <div class="dropdown dropdown-notification">
          <a href="" class="header-link link-new" data-toggle="dropdown" data-display="static"><i class="ri-notification-3-line"></i></a>
          <div class="dropdown-menu dropdown-menu-right">
            <div class="dropdown-header">
              <h6>Notifications</h6>
            </div><!-- dropdown-header -->
            <div class="list-group">
              <a href="" class="list-group-item new">
                <div class="avatar"><i class="ri-mail-line"></i></div>
                <div class="list-group-body">
                  <h6>Email sent <span>2 hours</span></h6>
                  <p>Upsized maximized open system</p>
                </div><!-- list-group-body -->
              </a><!-- list-group-item -->
              <a href="" class="list-group-item">
                <div class="avatar"><i class="ri-sticky-note-line"></i></div>
                <div class="list-group-body">
                  <h6>Added New Note <span>3 hours</span></h6>
                  <p>If you are going to use a passage...</p>
                </div><!-- list-group-body -->
              </a><!-- list-group-item -->
              <a href="" class="list-group-item new">
                <div class="avatar"><i class="ri-calendar-check-line"></i></div>
                <div class="list-group-body">
                  <h6>Added New Task<span>3 hours</span></h6>
                  <p>Check for Documents</p>
                </div><!-- list-group-body -->
              </a><!-- list-group-item -->
              <a href="" class="list-group-item">
                <div class="avatar"><i class="ri-user-add-line"></i></div>
                <div class="list-group-body">
                  <h6>Added New Lead <span>5 hours</span></h6>
                  <p>Scott Richardson</p>
                </div><!-- list-group-body -->
              </a><!-- list-group-item -->
              <a href="" class="list-group-item new">
                <div class="avatar"><i class="ri-mail-line"></i></div>
                <div class="list-group-body">
                  <h6>Email sent <span>8 hours</span></h6>
                  <p>Upsized maximized open system</p>
                </div><!-- list-group-body -->
              </a><!-- list-group-item -->
            </div><!-- list-group -->
            <div class="dropdown-footer">
              <a href="">Mark all as read</a>
              <a href="">Clear all</a>
            </div><!-- dropdown-footer -->
          </div><!-- dropdown-menu -->
        </div><!-- dropdown -->

        <div class="dropdown dropdown-profile">
          <a href="" class="dropdown-link" data-toggle="dropdown" data-display="static"><span class="profile-initial">M</span></a>
          <div id="dropdownMenuProfile" class="dropdown-menu dropdown-menu-right">
            <div class="dropdown-menu-header">
              <div class="dropdown-profile-initial">M</div>
              <h6>Mienard Lumaad</h6>
              <small>mienard@liftlytics.com</small>
              <div class="profile-chat-status">Available to chat: <div class="form-switcher"></div></div>
              <a id="switchAccount" href="#modalSwitchAccount" data-toggle="modal">Switch Account</a>
            </div><!-- dropdown-menu-header -->
            <a id="myProfileLink" href="#modalMyProfile" data-toggle="modal" class="dropdown-item"><i class="ri-user-settings-line"></i> My Profile</a>
            <a href="settings.html" class="dropdown-item"><i class="ri-settings-4-line"></i> Settings</a>
            <div class="dropdown-divider"></div>
            <a href="reports.html?settings=advanced" class="dropdown-item"><i class="ri-pie-chart-line"></i> Advanced Reports</a>
            <a href="compete-home.html" class="dropdown-item"><i class="ri-bar-chart-2-line"></i> Compete</a>
            <div class="dropdown-divider"></div>
            <a href="" class="dropdown-item"><i class="ri-question-line"></i> Help &amp; Support</a>
            <a href="login.html" class="dropdown-item"><i class="ri-logout-box-r-line"></i> Logout</a>
          </div><!-- dropdown-menu-->
        </div><!-- dropdown -->
      </div><!-- header-body -->
    </div><!-- header -->

    <div class="content">
      <div class="container-fluid">
        <div class="content-navbar content-navbar-billing">
          <div class="mg-r-auto">
            <h4 class="content-title">Billing - Mark Taylor</h4>
            <p class="content-text mg-b-0">Time period: Aug 1, 2020 - Aug 31, 2020</p>
          </div>

          <div class="navbar-right">
            <select id="selectDate1" class="select2">
              <option value="7">July 2020</option>
              <option value="8" selected>August 2020</option>
              <option value="9">September 2020</option>
              <option value="10">October 2020</option>
              <option value="11">November 2020</option>
              <option value="12">December 2020</option>
            </select>
          </div>
        </div><!-- content-navbar -->

        <table id="tableBilling" class="table table-alpha table-billing">
          <thead>
            <tr>
              <th class="wd-15p">Product</th>
              <th class="wd-25p">Description</th>
              <th class="wd-15p">Unit Cost</th>
              <th class="wd-5p text-right">Qty</th>
              <th class="wd-15p text-right">Concession</th>
              <th class="wd-15p text-right">Amount</th>
              <th class="wd-10p"></th>
            </tr>
          </thead>
          <tbody class="skeleton">
            <tr>
              <td><div class="skeleton-text sm wd-80"></div></td>
              <td><div class="skeleton-text sm wd-100"></div></td>
              <td><div class="skeleton-text sm wd-100"></div></td>
              <td class="text-right"><div class="skeleton-text sm wd-50"></div></td>
              <td class="text-right"><div class="skeleton-text sm wd-60"></div></td>
              <td class="text-right"><div class="skeleton-text sm wd-100"></div></td>
              <td class="text-right"><div class="skeleton-text sm wd-60"></div></td>
            </tr>
            <tr>
              <td><div class="skeleton-text sm wd-80"></div></td>
              <td><div class="skeleton-text sm wd-100"></div></td>
              <td><div class="skeleton-text sm wd-100"></div></td>
              <td class="text-right"><div class="skeleton-text sm wd-50"></div></td>
              <td class="text-right"><div class="skeleton-text sm wd-60"></div></td>
              <td class="text-right"><div class="skeleton-text sm wd-100"></div></td>
              <td class="text-right"><div class="skeleton-text sm wd-60"></div></td>
            </tr>
            <tr>
              <td><div class="skeleton-text sm wd-80"></div></td>
              <td><div class="skeleton-text sm wd-100"></div></td>
              <td><div class="skeleton-text sm wd-100"></div></td>
              <td class="text-right"><div class="skeleton-text sm wd-50"></div></td>
              <td class="text-right"><div class="skeleton-text sm wd-60"></div></td>
              <td class="text-right"><div class="skeleton-text sm wd-100"></div></td>
              <td class="text-right"><div class="skeleton-text sm wd-60"></div></td>
            </tr>
            <tr>
              <td><div class="skeleton-text sm wd-80"></div></td>
              <td><div class="skeleton-text sm wd-100"></div></td>
              <td><div class="skeleton-text sm wd-100"></div></td>
              <td class="text-right"><div class="skeleton-text sm wd-50"></div></td>
              <td class="text-right"><div class="skeleton-text sm wd-60"></div></td>
              <td class="text-right"><div class="skeleton-text sm wd-100"></div></td>
              <td class="text-right"><div class="skeleton-text sm wd-60"></div></td>
            </tr>
            <tr>
              <td><div class="skeleton-text sm wd-80"></div></td>
              <td><div class="skeleton-text sm wd-100"></div></td>
              <td><div class="skeleton-text sm wd-100"></div></td>
              <td class="text-right"><div class="skeleton-text sm wd-50"></div></td>
              <td class="text-right"><div class="skeleton-text sm wd-60"></div></td>
              <td class="text-right"><div class="skeleton-text sm wd-100"></div></td>
              <td class="text-right"><div class="skeleton-text sm wd-60"></div></td>
            </tr>
          </tbody>
          <tbody class="skeleton-content">
            <tr>
              <td>Ads</td>
              <td>Google PPC ad management</td>
              <td>$187.50 (25% of $750)</td>
              <td class="text-right">52</td>
              <td class="text-right">$1,040.00</td>
              <td><div class="d-flex justify-content-end"><span>$8,710.00</span><span class="text-success mg-l-5">+12.5%</span></div></td>
              <td>
                <nav class="nav">
                  <a href="" class="nav-link nav-bill-view" data-toggle="tooltip" title="View"><i class="ri-eye-line"></i></a>
                  <a href="#modalEditBilling" class="nav-link" data-toggle="modal"><span data-toggle="tooltip" title="Edit"><i class="ri-pencil-line"></i></span></a>
                </nav>
              </td>
            </tr>
            <tr class="row-view">
              <td colspan="7">
                <table class="table table-compete">
                  <thead>
                    <tr>
                      <th class="wd-50p">Property</th>
                      <th class="text-right wd-10p">Units</th>
                      <th class="text-right wd-20p">Days Active</th>
                      <th class="text-right wd-20p">Amount</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>San Milan</td>
                      <td class="text-right">200</td>
                      <td class="text-right">31</td>
                      <td class="text-right">$200.00</td>
                    </tr>
                    <tr>
                      <td>San Portales</td>
                      <td class="text-right">350</td>
                      <td class="text-right">24</td>
                      <td class="text-right">$270.97</td>
                    </tr>
                    <tr>
                      <td>San Pedregal</td>
                      <td class="text-right">175</td>
                      <td class="text-right">7</td>
                      <td class="text-right">$39.52</td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td>Sites</td>
              <td>Stand alone property marketing sites</td>
              <td>$250.00 per property</td>
              <td class="text-right">52</td>
              <td class="text-right">-</td>
              <td><div class="d-flex justify-content-end"><span>$13,000.00</span><span class="text-danger mg-l-5">-9.6%</span></div></td>
              <td>
                <nav class="nav">
                  <a href="" class="nav-link nav-bill-view" data-toggle="tooltip" title="View"><i class="ri-eye-line"></i></a>
                  <a href="#modalEditBilling" class="nav-link" data-toggle="modal"><span data-toggle="tooltip" title="Edit"><i class="ri-pencil-line"></i></span></a>
                </nav>
              </td>
            </tr>
            <tr class="row-view">
              <td colspan="7">
                <table class="table table-compete">
                  <thead>
                    <tr>
                      <th class="wd-50p">Property</th>
                      <th class="text-right wd-10p">Units</th>
                      <th class="text-right wd-20p">Days Active</th>
                      <th class="text-right wd-20p">Amount</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>San Portales</td>
                      <td class="text-right">350</td>
                      <td class="text-right">24</td>
                      <td class="text-right">$270.97</td>
                    </tr>
                    <tr>
                      <td>San Pedregal</td>
                      <td class="text-right">175</td>
                      <td class="text-right">7</td>
                      <td class="text-right">$39.52</td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td>Leads</td>
              <td>Lead management (CRM)</td>
              <td>$1.00 per unit</td>
              <td class="text-right">15,000</td>
              <td class="text-right">$1,040.00</td>
              <td><div class="d-flex justify-content-end"><span>$15,000.00</span><span class="text-muted mg-l-5">0.0%</span></div></td>
              <td>
                <nav class="nav">
                  <a href="" class="nav-link nav-bill-view" data-toggle="tooltip" title="View"><i class="ri-eye-line"></i></a>
                  <a href="#modalEditBilling" class="nav-link" data-toggle="modal"><span data-toggle="tooltip" title="Edit"><i class="ri-pencil-line"></i></span></a>
                </nav>
              </td>
            </tr>
            <tr class="row-view">
              <td colspan="7">
                <table class="table table-compete">
                  <thead>
                    <tr>
                      <th class="wd-50p">Property</th>
                      <th class="text-right wd-10p">Units</th>
                      <th class="text-right wd-20p">Days Active</th>
                      <th class="text-right wd-20p">Amount</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>San Milan</td>
                      <td class="text-right">200</td>
                      <td class="text-right">31</td>
                      <td class="text-right">$200.00</td>
                    </tr>
                    <tr>
                      <td>San Portales</td>
                      <td class="text-right">350</td>
                      <td class="text-right">24</td>
                      <td class="text-right">$270.97</td>
                    </tr>
                    <tr>
                      <td>San Pedregal</td>
                      <td class="text-right">175</td>
                      <td class="text-right">7</td>
                      <td class="text-right">$39.52</td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td>Call Tracking / Scoring</td>
              <td>Sites, Leads, Call Tracking / Scoring</td>
              <td>$250.00 per property</td>
              <td class="text-right">52</td>
              <td class="text-right">-</td>
              <td><div class="d-flex justify-content-end"><span>$13,000.00</span><span class="text-danger mg-l-5">-1.5%</span></div></td>
              <td>
                <nav class="nav">
                  <a href="" class="nav-link nav-bill-view" data-toggle="tooltip" title="View"><i class="ri-eye-line"></i></a>
                  <a href="#modalEditBilling" class="nav-link" data-toggle="modal"><span data-toggle="tooltip" title="Edit"><i class="ri-pencil-line"></i></span></a>
                </nav>
              </td>
            </tr>
            <tr class="row-view">
              <td colspan="7">
                <table class="table table-compete">
                  <thead>
                    <tr>
                      <th class="wd-50p">Property</th>
                      <th class="text-right wd-10p">Units</th>
                      <th class="text-right wd-20p">Days Active</th>
                      <th class="text-right wd-20p">Amount</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>San Portales</td>
                      <td class="text-right">350</td>
                      <td class="text-right">24</td>
                      <td class="text-right">$270.97</td>
                    </tr>
                    <tr>
                      <td>San Pedregal</td>
                      <td class="text-right">175</td>
                      <td class="text-right">7</td>
                      <td class="text-right">$39.52</td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td>Chat</td>
              <td>Prospect and applicant chat</td>
              <td>$1.00 per unit</td>
              <td class="text-right">15,000</td>
              <td class="text-right">-</td>
              <td><div class="d-flex justify-content-end"><span>$15,000.00</span><span class="text-muted mg-l-5">0.0%</span></div></td>
              <td>
                <nav class="nav">
                  <a href="" class="nav-link nav-bill-view" data-toggle="tooltip" title="View"><i class="ri-eye-line"></i></a>
                  <a href="#modalEditBilling" class="nav-link" data-toggle="modal"><span data-toggle="tooltip" title="Edit"><i class="ri-pencil-line"></i></span></a>
                </nav>
              </td>
            </tr>
            <tr class="row-view">
              <td colspan="7">
                <table class="table table-compete">
                  <thead>
                    <tr>
                      <th class="wd-50p">Property</th>
                      <th class="text-right wd-10p">Units</th>
                      <th class="text-right wd-20p">Days Active</th>
                      <th class="text-right wd-20p">Amount</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>San Milan</td>
                      <td class="text-right">200</td>
                      <td class="text-right">31</td>
                      <td class="text-right">$200.00</td>
                    </tr>
                    <tr>
                      <td>San Portales</td>
                      <td class="text-right">350</td>
                      <td class="text-right">24</td>
                      <td class="text-right">$270.97</td>
                    </tr>
                    <tr>
                      <td>San Pedregal</td>
                      <td class="text-right">175</td>
                      <td class="text-right">7</td>
                      <td class="text-right">$39.52</td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td colspan="5"></td>
              <td class="text-right"><strong>Total</strong></td>
              <td><div class="d-flex justify-content-end"><span>$68,350.00</span><span class="text-success mg-l-5">+2.5%</span></div></td>
            </tr>
          </tbody>
        </table>

      </div><!-- container-fluid -->
    </div><!-- content -->

    <div class="modal modal-edit-billing fade" id="modalEditBilling" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Edit Call Tracking / Scoring - August 2020 </h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="ri-close-line"></i></button>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <label class="form-label">Filter Name</label>
              <div class="row">
                <div class="col-7">
                  <input type="text" class="form-control" placeholder="Enter concession amount">
                </div>
                <div class="col-5">
                  <select class="select2">
                    <option value="1" selected>One-Time</option>
                    <option value="2">Recurring</option>
                  </select>
                </div>
                <div class="col-3 mg-t-30">
                  <label class="form-label">Days Active</label>
                  <input type="text" class="form-control" value="7">
                </div><!-- col -->
                <div class="col mg-t-30">
                  <label class="form-label">Activate Date</label>
                  <input type="text" class="form-control" value="August 21, 2020" readonly>
                </div>
                <div class="col mg-t-30">
                  <label class="form-label">Admin</label>
                  <input type="text" class="form-control" value="keith@liftlytics.com" readonly>
                </div><!-- col -->
              </div><!-- row -->
            </div><!-- form-group -->
          </div><!-- modal-body -->
          <div class="modal-footer">
            <button type="button" class="btn btn-white" data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div><!-- modal-content -->
      </div><!-- modal-dialog -->
    </div><!-- modal -->

    <script src="../lib/jquery/jquery.min.js"></script>
    <script src="../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../lib/feather-icons/feather.min.js"></script>
    <script src="../lib/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="../lib/select2/js/select2.min.js"></script>

    <script src="../assets/js/script.js"></script>
    <script>
      $(document).ready(function() {
        'use strict'

        $('.select2').select2({
          minimumResultsForSearch: Infinity,
          width: '100%',
          dropdownParent: $('#modalEditBilling')
        });

        $('.nav-bill-view').on('click', function(e){
          e.preventDefault();
          $(this).closest('tr').toggleClass('selected').siblings().removeClass('selected');
        });

      });
    </script>
  </body>
</html>
