<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Meta -->
    <meta name="description" content="">
    <meta name="author" content="ThemePixels">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicon.png">

    <title>Liftlytics</title>

    <!-- Vendor CSS -->
    <link href="../lib/remixicon/fonts/remixicon.css" rel="stylesheet">
    <link href="../lib/line-awesome/css/line-awesome.min.css" rel="stylesheet">
    <link href="../lib/select2/css/select2.min.css" rel="stylesheet">

    <!-- Template CSS -->
    <link rel="stylesheet" href="../assets/css/core.min.css">
    <link rel="stylesheet" href="../assets/css/main.min.css">
  </head>
  <body>

    <div id="propMenu" class="property-menu">
      <div id="menuSwitchProperty" class="property-menu-group property">
        <div class="property-menu-header">
          <div class="property-active-body">
            <div class="dropdown">
              <div class="dropdown-link" data-toggle="dropdown">
                <strong id="curCustomer">Mark-Taylor</strong><a id="switchCustomer" href="">Switch Customer</a>
              </div><!-- dropdown-link -->
            </div><!-- dropdown -->
            <div class="property-active-name">
              <span>Emerson Mill Avenue</span>
              <a href="" class="property-active-link" data-toggle="tooltip" title="Visit site"><i class="ri-external-link-line"></i></a>
            </div><!-- property-active-name -->
            <small>Glendale, Arizona</small>
          </div><!-- property-active-body -->
        </div><!-- property-menu-header -->
        <label class="property-switch-label">Switch Property</label>
        <div class="property-menu-search">
          <i data-feather="search"></i>
          <input type="text" class="form-control form-property-search" placeholder="Search property">
        </div><!-- property-menu-search -->
        <div class="property-menu-body">
          <div class="property-item property-item-house">
            <div class="property-item-logo">
              <i class="ri-home-8-line"></i>
              <span class="badge badge-danger">3</span>
            </div>
            <div class="property-item-body">
              <h6>Mira Sante</h6>
              <p>Chandler, Arizona</p>
            </div>
            <a href="" class="property-item-link" data-toggle="tooltip" title="Visit site"><i class="ri-external-link-line"></i></a>
          </div><!-- property-item -->
          <div class="property-item property-item-apartment">
            <div class="property-item-logo"><i class="ri-building-line"></i></div>
            <div class="property-item-body">
              <h6>Azul at Spectrum</h6>
              <p>Gilbert, Arizona</p>
            </div>
            <a href="" class="property-item-link" data-toggle="tooltip" title="Visit site"><i class="ri-external-link-line"></i></a>
          </div><!-- property-item -->
          <div class="property-item property-item-condo">
            <div class="property-item-logo">
              <i class="ri-building-2-line"></i>
              <span class="badge badge-danger">8</span>
            </div>
            <div class="property-item-body">
              <h6>Park on Bell</h6>
              <p>Phoenix, Arizona</p>
            </div>
            <a href="" class="property-item-link" data-toggle="tooltip" title="Visit site"><i class="ri-external-link-line"></i></a>
          </div><!-- property-item -->
          <div class="property-item property-item-hotel">
            <div class="property-item-logo">
              <i class="ri-hotel-line"></i>
              <span class="badge badge-danger">1</span>
            </div>
            <div class="property-item-body">
              <h6>Retreat at the Raven</h6>
              <p>Phoenix, Arizona</p>
            </div>
            <a href="" class="property-item-link" data-toggle="tooltip" title="Visit site"><i class="ri-external-link-line"></i></a>
          </div><!-- property-item -->
          <div class="property-item property-item-building">
            <div class="property-item-logo"><i class="ri-building-4-line"></i></div>
            <div class="property-item-body">
              <h6>Ravenwood Heights</h6>
              <p>Tempe, Arizona</p>
            </div>
            <a href="" class="property-item-link" data-toggle="tooltip" title="Visit site"><i class="ri-external-link-line"></i></a>
          </div><!-- property-item -->
          <div class="property-item property-item-building">
            <div class="property-item-logo"><i class="ri-building-4-line"></i></div>
            <div class="property-item-body">
              <h6>Waterside at Ocotillo</h6>
              <p>Chandler, Arizona</p>
            </div>
            <a href="" class="property-item-link" data-toggle="tooltip" title="Visit site"><i class="ri-external-link-line"></i></a>
          </div><!-- property-item -->
        </div><!-- property-menu-group -->
      </div><!-- property-menu-group -->
      <div id="menuSwitchCustomer" class="property-menu-group customer">
        <div class="property-menu-header justify-content-between">
          <a id="propMenuBack" href="" class="property-link-back"><i class="ri-arrow-left-line"></i> Back</a>
          <a href="" class="property-link-cancel">Cancel</a>
        </div><!-- property-menu-header -->
        <label class="property-switch-label">Switch Customer</label>
        <div class="property-menu-search">
          <i data-feather="search"></i>
          <input type="text" class="form-control form-property-search" placeholder="Search customer">
        </div><!-- property-menu-search -->
        <div class="property-menu-body">
          <div class="property-item">
            <div class="property-item-logo">
              <i class="ri-home-8-line"></i>
            </div>
            <div class="property-item-body">
              <h6>Mark-Taylor</h6>
              <p>16 Properties</p>
            </div><!-- property-item-body -->
          </div><!-- property-item -->
          <div class="property-item">
            <div class="property-item-logo">
              <i class="ri-home-8-line"></i>
            </div>
            <div class="property-item-body">
              <h6>Primary Holdings, Inc.</h6>
              <p>8 Properties</p>
            </div><!-- property-item-body -->
          </div><!-- property-item -->
        </div><!-- property-menu-body -->
      </div><!-- property-menu-group -->
      <div id="menuSwitchPropertyNew" class="property-menu-group property-new">
        <div class="property-menu-header justify-content-between">
          <a id="propMenuBack2" href="" class="property-link-back"><i class="ri-arrow-left-line"></i> Back</a>
          <a href="" class="property-link-cancel">Cancel</a>
        </div><!-- property-menu-header -->
        <label class="property-switch-label">Switch Property</label>
        <div class="property-menu-search">
          <i data-feather="search"></i>
          <input type="text" class="form-control form-property-search" placeholder="Search property">
        </div><!-- property-menu-search -->
        <div class="property-menu-body">
          <div class="property-item property-item-hotel">
            <div class="property-item-logo">
              <i class="ri-hotel-line"></i>
              <span class="badge badge-danger">1</span>
            </div>
            <div class="property-item-body">
              <h6>Retreat at the Raven</h6>
              <p>Phoenix, Arizona</p>
            </div>
            <a href="" class="property-item-link" data-toggle="tooltip" title="Visit site"><i class="ri-external-link-line"></i></a>
          </div><!-- property-item -->
          <div class="property-item property-item-building">
            <div class="property-item-logo"><i class="ri-building-4-line"></i></div>
            <div class="property-item-body">
              <h6>Ravenwood Heights</h6>
              <p>Tempe, Arizona</p>
            </div>
            <a href="" class="property-item-link" data-toggle="tooltip" title="Visit site"><i class="ri-external-link-line"></i></a>
          </div><!-- property-item -->
          <div class="property-item property-item-building">
            <div class="property-item-logo"><i class="ri-building-4-line"></i></div>
            <div class="property-item-body">
              <h6>Waterside at Ocotillo</h6>
              <p>Chandler, Arizona</p>
            </div>
            <a href="" class="property-item-link" data-toggle="tooltip" title="Visit site"><i class="ri-external-link-line"></i></a>
          </div><!-- property-item -->
        </div><!-- property-menu-body -->
      </div><!-- property-menu-group -->
    </div><!-- property-menu -->

    <div class="header">
      <a href="" id="headerMenu" class="header-switch-menu"><i class="ri-menu-2-line"></i></a>
      <div class="header-body">
        <a href=""  class="header-logo"><img src="../assets/img/logo1.png" alt="" class="ht-80p-f"></a>

        <ul class="nav nav-header">
          <li class="nav-item"><a href="pipeline.html" class="nav-link">Pipeline</a></li>
          <li class="nav-item"><a href="tasks.html" class="nav-link">Tasks</a></li>
          <li class="nav-item">
            <a href="" class="nav-link with-sub">Emails</a>
            <nav class="nav nav-sub">
              <a href="email-followups.html" class="nav-sub-link">Followups</a>
              <a href="email-bulk.html" class="nav-sub-link">Bulk Email</a>
            </nav>
          </li>
          <li class="nav-item"><a href="calls.html" class="nav-link active">Calls</a></li>
          <li class="nav-item"><a href="reports.html" class="nav-link">Reports</a></li>
        </ul>

        <div class="dropdown dropdown-notification">
          <a href="" class="header-link link-new" data-toggle="dropdown" data-display="static"><i class="ri-chat-1-line"></i></a>
          <div class="dropdown-menu dropdown-menu-right">
            <div class="dropdown-header">
              <h6>Recent Messages</h6>
            </div><!-- dropdown-header -->
            <div class="list-group">
              <a href="" class="list-group-item new">
                <div class="avatar"><i class="ri-message-2-line"></i></div>
                <div class="list-group-body">
                  <h6>Prospect 220 <span>2 hours</span></h6>
                  <small>It is a long established fact that a reader will be distracted by the readable...</small>
                </div><!-- list-group-body -->
              </a><!-- list-group-item -->
              <a href="" class="list-group-item">
                <div class="avatar bg-primary"><span>am</span></div>
                <div class="list-group-body">
                  <h6>Andrea Martinez <span>3 hours</span></h6>
                  <small>If you are going to use a passage of orem isum, you need to be sure there...</small>
                </div><!-- list-group-body -->
              </a><!-- list-group-item -->
              <a href="" class="list-group-item new">
                <div class="avatar"><i class="ri-message-2-line"></i></div>
                <div class="list-group-body">
                  <h6>Prospect 185<span>3 hours</span></h6>
                  <small>There are many variations of passages of lorem psum available.</small>
                </div><!-- list-group-body -->
              </a><!-- list-group-item -->
              <a href="" class="list-group-item">
                <div class="avatar bg-secondary"><span>mw</span></div>
                <div class="list-group-body">
                  <h6>Matthew Ward <span>5 hours</span></h6>
                  <small>Many desktop publishing packages and web page</small>
                </div><!-- list-group-body -->
              </a><!-- list-group-item -->
              <a href="" class="list-group-item">
                <div class="avatar bg-success"><span>pc</span></div>
                <div class="list-group-body">
                  <h6>Pamela Chandler <span>8 hours</span></h6>
                  <small>It is a long established fact that a reader will be distracted by the readable...</small>
                </div><!-- list-group-body -->
              </a><!-- list-group-item -->
            </div><!-- list-group -->
            <div class="dropdown-footer">
              <a href="chat.html">See all messages</a>
            </div><!-- dropdown-footer -->
          </div><!-- dropdown-menu -->
        </div><!-- dropdown -->
        <div class="dropdown dropdown-notification">
          <a href="" class="header-link link-new" data-toggle="dropdown" data-display="static"><i class="ri-notification-3-line"></i></a>
          <div class="dropdown-menu dropdown-menu-right">
            <div class="dropdown-header">
              <h6>Notifications</h6>
            </div><!-- dropdown-header -->
            <div class="list-group">
              <a href="" class="list-group-item new">
                <div class="avatar"><i class="ri-mail-line"></i></div>
                <div class="list-group-body">
                  <h6>Email sent <span>2 hours</span></h6>
                  <p>Upsized maximized open system</p>
                </div><!-- list-group-body -->
              </a><!-- list-group-item -->
              <a href="" class="list-group-item">
                <div class="avatar"><i class="ri-sticky-note-line"></i></div>
                <div class="list-group-body">
                  <h6>Added New Note <span>3 hours</span></h6>
                  <p>If you are going to use a passage...</p>
                </div><!-- list-group-body -->
              </a><!-- list-group-item -->
              <a href="" class="list-group-item new">
                <div class="avatar"><i class="ri-calendar-check-line"></i></div>
                <div class="list-group-body">
                  <h6>Added New Task<span>3 hours</span></h6>
                  <p>Check for Documents</p>
                </div><!-- list-group-body -->
              </a><!-- list-group-item -->
              <a href="" class="list-group-item">
                <div class="avatar"><i class="ri-user-add-line"></i></div>
                <div class="list-group-body">
                  <h6>Added New Lead <span>5 hours</span></h6>
                  <p>Scott Richardson</p>
                </div><!-- list-group-body -->
              </a><!-- list-group-item -->
              <a href="" class="list-group-item new">
                <div class="avatar"><i class="ri-mail-line"></i></div>
                <div class="list-group-body">
                  <h6>Email sent <span>8 hours</span></h6>
                  <p>Upsized maximized open system</p>
                </div><!-- list-group-body -->
              </a><!-- list-group-item -->
            </div><!-- list-group -->
            <div class="dropdown-footer">
              <a href="">Mark all as read</a>
              <a href="">Clear all</a>
            </div><!-- dropdown-footer -->
          </div><!-- dropdown-menu -->
        </div><!-- dropdown -->

        <div class="dropdown dropdown-profile">
          <a href="" class="dropdown-link" data-toggle="dropdown" data-display="static"><span class="profile-initial">M</span></a>
          <div id="dropdownMenuProfile" class="dropdown-menu dropdown-menu-right">
            <div class="dropdown-menu-header">
              <div class="dropdown-profile-initial">M</div>
              <h6>Mienard Lumaad</h6>
              <small>mienard@liftlytics.com</small>
              <div class="profile-chat-status">Available to chat: <div class="form-switcher"></div></div>
              <a id="switchAccount" href="#modalSwitchAccount" data-toggle="modal">Switch Account</a>
            </div><!-- dropdown-menu-header -->
            <a id="myProfileLink" href="#modalMyProfile" data-toggle="modal" class="dropdown-item"><i class="ri-user-settings-line"></i> My Profile</a>
            <a href="settings.html" class="dropdown-item"><i class="ri-settings-4-line"></i> Settings</a>
            <div class="dropdown-divider"></div>
            <a href="reports.html?settings=advanced" class="dropdown-item"><i class="ri-pie-chart-line"></i> Advanced Reports</a>
            <a href="compete-home.html" class="dropdown-item"><i class="ri-bar-chart-2-line"></i> Compete</a>
            <div class="dropdown-divider"></div>
            <a href="" class="dropdown-item"><i class="ri-question-line"></i> Help &amp; Support</a>
            <a href="" class="dropdown-item"><i class="ri-logout-box-r-line"></i> Logout</a>
          </div><!-- dropdown-menu-->
        </div><!-- dropdown -->
      </div><!-- header-body -->
    </div><!-- header -->

    <div class="content content-calls">
      <div class="container-fluid">
        <div class="content-header mg-b-30">
          <div class="mg-r-auto">
            <h4 class="content-title mg-b-0">Calls</h4>
          </div>
        </div><!-- content-header -->

        <div class="table-responsive">
          <table id="tableProperties" class="table table-alpha table-calls mg-b-0">
            <thead>
              <tr>
                <th></th>
                <th class="wd-25p">Call Source</th>
                <th class="text-right">Phone Number</th>
                <th>Call Status</th>
                <th class="wd-25p">Call Record</th>
                <th class="text-right">Date</th>
                <th></th>
              </tr>
            </thead>
            <tbody class="skeleton-content">
              <tr>
                <td><div class="avatar"><i class="ri-phone-fill"></i></div></td>
                <td><strong>Standalone Website</strong></td>
                <td class="text-right">(267) 986-7739</td>
                <td><i data-feather="phone-call"></i> Answered</td>
                <td>
                  <div class="call-playable">
                    <a href="" class="call-play">
                      <i class="ri-play-circle-fill"></i>
                      <i class="ri-pause-circle-line"></i>
                    </a>
                    <div class="time time-start">0:09</div>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <div class="time time-end">0:48</div>
                    <div class="dropdown dropdown-speed">
                      <a href="" class="time speed-control" data-toggle="dropdown" data-display="static"><span>1x</span></a>
                      <div class="dropdown-menu">
                        <a href="" class="dropdown-item">1x</a>
                        <a href="" class="dropdown-item">1.25x</a>
                        <a href="" class="dropdown-item">1.5x</a>
                        <a href="" class="dropdown-item">1.75x</a>
                        <a href="" class="dropdown-item">2x</a>
                      </div><!-- dropdown-menu -->
                    </div>
                    <a href="" class="call-trans"><span data-toggle="tooltip" data-title="Call transcription"><i class="ri-voiceprint-line"></i></span></a>
                  </div><!-- call-playable -->
                </td>
                <td class="text-right">Oct 03, 2020 11:05am</td>
                <td>
                  <nav class="nav nav-icon">
                    <a href="#modalNewLead" data-toggle="modal"><span data-toggle="tooltip" data-title="Add as a new lead"><i class="ri-user-add-line"></i></span></a>
                    <a href="#modalExtLead" data-toggle="modal"><span data-toggle="tooltip" data-title="Link to existing lead"><i class="ri-user-shared-2-line"></i></span></a>
                    <a href=""><span data-toggle="tooltip" data-title="Archive call"><i class="ri-archive-drawer-line"></i></span></a>
                  </nav>
                </td>
              </tr>
              <tr class="trans-row">
                <td colspan="7">
                  <div class="card card-call-trans">
                    <div class="card-header">
                      <h6 class="card-title">Call Transcription</h6>
                    </div><!-- card-header -->
                    <ul class="list-group">
                      <li class="list-group-item">
                        <div class="avatar bg-dark"><span>A</span></div>
                        <div class="list-item-name">Person A</div>
                        <div class="list-item-time">00:00:00</div>
                        <div class="list-item-text">Your call has been forwarded to</div>
                      </li><!-- list-group-item -->
                      <li class="list-group-item">
                        <div class="avatar bg-primary"><span>B</span></div>
                        <div class="list-item-name">Person B</div>
                        <div class="list-item-time">00:00:01</div>
                        <div class="list-item-text">An automatic voice</div>
                      </li><!-- list-group-item -->
                    </ul><!-- list-group -->
                  </div><!-- card -->
                </td>
              </tr>
              <tr>
                <td><div class="avatar"><i class="ri-phone-fill"></i></div></td>
                <td><strong>Standalone Website</strong></td>
                <td class="text-right">(267) 986-7739</td>
                <td><i data-feather="phone-call"></i> Answered</td>
                <td>
                  <div class="call-playable">
                    <a href="" class="call-play">
                      <i class="ri-play-circle-fill"></i>
                      <i class="ri-pause-circle-line"></i>
                    </a>
                    <span class="time time-start">0:00</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span class="time time-end">1:12</span>
                    <div class="dropdown dropdown-speed">
                      <a href="" class="time speed-control" data-toggle="dropdown" data-display="static"><span>1x</span></a>
                      <div class="dropdown-menu">
                        <a href="" class="dropdown-item">1x</a>
                        <a href="" class="dropdown-item">1.25x</a>
                        <a href="" class="dropdown-item">1.5x</a>
                        <a href="" class="dropdown-item">1.75x</a>
                        <a href="" class="dropdown-item">2x</a>
                      </div><!-- dropdown-menu -->
                    </div>
                    <a href="" class="call-trans"><span data-toggle="tooltip" data-title="Call transcription"><i class="ri-voiceprint-line"></i></span></a>
                  </div><!-- call-playable -->
                </td>
                <td class="text-right">Oct 01, 2020 12:22pm</td>
                <td>
                  <nav class="nav nav-icon">
                    <a href="#modalNewLead" data-toggle="modal"><span data-toggle="tooltip" data-title="Add as a new lead"><i class="ri-user-add-line"></i></span></a>
                    <a href="#modalExtLead" data-toggle="modal"><span data-toggle="tooltip" data-title="Link to existing lead"><i class="ri-user-shared-2-line"></i></span></a>
                    <a href=""><span data-toggle="tooltip" data-title="Archive call"><i class="ri-archive-drawer-line"></i></span></a>
                  </nav>
                </td>
              </tr>
              <tr class="trans-row">
                <td colspan="7">
                  <div class="card card-call-trans">
                    <div class="card-header">
                      <h6 class="card-title">Call Transcription</h6>
                    </div><!-- card-header -->
                    <ul class="list-group">
                      <li class="list-group-item">
                        <div class="avatar bg-dark"><span>A</span></div>
                        <div class="list-item-name">Person A</div>
                        <div class="list-item-time">00:00:00</div>
                        <div class="list-item-text">Your call has been forwarded to</div>
                      </li><!-- list-group-item -->
                      <li class="list-group-item">
                        <div class="avatar bg-primary"><span>B</span></div>
                        <div class="list-item-name">Person B</div>
                        <div class="list-item-time">00:00:01</div>
                        <div class="list-item-text">An automatic voice</div>
                      </li><!-- list-group-item -->
                    </ul><!-- list-group -->
                  </div><!-- card -->
                </td>
              </tr>
              <tr>
                <td><div class="avatar"><i class="ri-phone-fill"></i></div></td>
                <td><strong>Mark-Taylor.com</strong></td>
                <td class="text-right">(267) 986-7739</td>
                <td><i data-feather="phone-missed"></i> Missed</td>
                <td><i data-feather="slash"></i> None</td>
                <td class="text-right">Sept 30, 2020 08:35pm</td>
                <td>
                  <nav class="nav nav-icon">
                    <a href="#modalNewLead" data-toggle="modal"><span data-toggle="tooltip" data-title="Add as a new lead"><i class="ri-user-add-line"></i></span></a>
                    <a href="#modalExtLead" data-toggle="modal"><span data-toggle="tooltip" data-title="Link to existing lead"><i class="ri-user-shared-2-line"></i></span></a>
                    <a href=""><span data-toggle="tooltip" data-title="Archive call"><i class="ri-archive-drawer-line"></i></span></a>
                  </nav>
                </td>
              </tr>
              <tr>
                <td><div class="avatar"><i class="ri-phone-fill"></i></div></td>
                <td><strong>Standalone Website</strong></td>
                <td class="text-right">(267) 986-7739</td>
                <td><i data-feather="phone-missed"></i> Missed</td>
                <td><i data-feather="slash"></i> None</td>
                <td class="text-right">Sep 28, 2020 01:20pm</td>
                <td>
                  <nav class="nav nav-icon">
                    <a href="#modalNewLead" data-toggle="modal"><span data-toggle="tooltip" data-title="Add as a new lead"><i class="ri-user-add-line"></i></span></a>
                    <a href="#modalExtLead" data-toggle="modal"><span data-toggle="tooltip" data-title="Link to existing lead"><i class="ri-user-shared-2-line"></i></span></a>
                    <a href=""><span data-toggle="tooltip" data-title="Archive call"><i class="ri-archive-drawer-line"></i></span></a>
                  </nav>
                </td>
              </tr>
              <tr>
                <td><div class="avatar"><i class="ri-phone-fill"></i></div></td>
                <td><strong>Standalone Website</strong></td>
                <td class="text-right">(267) 986-7739</td>
                <td><i data-feather="phone-call"></i> Answered</td>
                <td>
                  <div class="call-playable">
                    <a href="" class="call-play">
                      <i class="ri-play-circle-fill"></i>
                      <i class="ri-pause-circle-line"></i>
                    </a>
                    <span class="time time-start">0:00</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span class="time time-end">0:28</span>
                    <div class="dropdown dropdown-speed">
                      <a href="" class="time speed-control" data-toggle="dropdown" data-display="static"><span>1x</span></a>
                      <div class="dropdown-menu">
                        <a href="" class="dropdown-item">1x</a>
                        <a href="" class="dropdown-item">1.25x</a>
                        <a href="" class="dropdown-item">1.5x</a>
                        <a href="" class="dropdown-item">1.75x</a>
                        <a href="" class="dropdown-item">2x</a>
                      </div><!-- dropdown-menu -->
                    </div>
                  </div><!-- call-playable -->
                </td>
                <td class="text-right">Sep 14, 2020 10:10am</td>
                <td>
                  <nav class="nav nav-icon">
                    <a href="#modalNewLead" data-toggle="modal"><span data-toggle="tooltip" data-title="Add as a new lead"><i class="ri-user-add-line"></i></span></a>
                    <a href="#modalExtLead" data-toggle="modal"><span data-toggle="tooltip" data-title="Link to existing lead"><i class="ri-user-shared-2-line"></i></span></a>
                    <a href=""><span data-toggle="tooltip" data-title="Archive call"><i class="ri-archive-drawer-line"></i></span></a>
                  </nav>
                </td>
              </tr>
              <tr>
                <td><div class="avatar"><i class="ri-phone-fill"></i></div></td>
                <td><strong>Mark-Taylor.com</strong></td>
                <td class="text-right">(267) 986-7739</td>
                <td><i data-feather="phone-missed"></i> Missed</td>
                <td><i data-feather="slash"></i> None</td>
                <td class="text-right">Aug 20, 2020 8:35pm</td>
                <td>
                  <nav class="nav nav-icon">
                    <a href="#modalNewLead" data-toggle="modal"><span data-toggle="tooltip" data-title="Add as a new lead"><i class="ri-user-add-line"></i></span></a>
                    <a href="#modalExtLead" data-toggle="modal"><span data-toggle="tooltip" data-title="Link to existing lead"><i class="ri-user-shared-2-line"></i></span></a>
                    <a href=""><span data-toggle="tooltip" data-title="Archive call"><i class="ri-archive-drawer-line"></i></span></a>
                  </nav>
                </td>
              </tr>
              <tr>
                <td><div class="avatar"><i class="ri-phone-fill"></i></div></td>
                <td><strong>Standalone Website</strong></td>
                <td class="text-right">(267) 986-7739</td>
                <td><i data-feather="phone-call"></i> Answered</td>
                <td>
                  <div class="call-playable">
                    <a href="" class="call-play">
                      <i class="ri-play-circle-fill"></i>
                      <i class="ri-pause-circle-line"></i>
                    </a>
                    <span class="time time-start">0:09</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span class="time time-end">1:03</span>
                    <div class="dropdown dropdown-speed">
                      <a href="" class="time speed-control" data-toggle="dropdown" data-display="static"><span>1x</span></a>
                      <div class="dropdown-menu">
                        <a href="" class="dropdown-item">1x</a>
                        <a href="" class="dropdown-item">1.25x</a>
                        <a href="" class="dropdown-item">1.5x</a>
                        <a href="" class="dropdown-item">1.75x</a>
                        <a href="" class="dropdown-item">2x</a>
                      </div><!-- dropdown-menu -->
                    </div>
                    <a href="#" class="call-trans"><span data-toggle="tooltip" data-title="Call transcription"><i class="ri-voiceprint-line"></i></span></a>
                  </div><!-- call-playable -->
                </td>
                <td class="text-right">Aug 20, 2020 8:35pm</td>
                <td>
                  <nav class="nav nav-icon">
                    <a href="#modalNewLead" data-toggle="modal"><span data-toggle="tooltip" data-title="Add as a new lead"><i class="ri-user-add-line"></i></span></a>
                    <a href="#modalExtLead" data-toggle="modal"><span data-toggle="tooltip" data-title="Link to existing lead"><i class="ri-user-shared-2-line"></i></span></a>
                    <a href=""><span data-toggle="tooltip" data-title="Archive call"><i class="ri-archive-drawer-line"></i></span></a>
                  </nav>
                </td>
              </tr>
              <tr class="trans-row">
                <td colspan="7">
                  <div class="card card-call-trans">
                    <div class="card-header">
                      <h6 class="card-title">Call Transcription</h6>
                    </div><!-- card-header -->
                    <ul class="list-group">
                      <li class="list-group-item">
                        <div class="avatar bg-dark"><span>A</span></div>
                        <div class="list-item-name">Person A</div>
                        <div class="list-item-time">00:00:00</div>
                        <div class="list-item-text">Your call has been forwarded to</div>
                      </li><!-- list-group-item -->
                      <li class="list-group-item">
                        <div class="avatar bg-primary"><span>B</span></div>
                        <div class="list-item-name">Person B</div>
                        <div class="list-item-time">00:00:01</div>
                        <div class="list-item-text">An automatic voice</div>
                      </li><!-- list-group-item -->
                    </ul><!-- list-group -->
                  </div><!-- card -->
                </td>
              </tr>
              <tr>
                <td><div class="avatar"><i class="ri-phone-fill"></i></div></td>
                <td><strong>Standalone Website</strong></td>
                <td class="text-right">(267) 986-7739</td>
                <td><i data-feather="phone-call"></i> Answered</td>
                <td>
                  <div class="call-playable">
                    <a href="" class="call-play">
                      <i class="ri-play-circle-fill"></i>
                      <i class="ri-pause-circle-line"></i>
                    </a>
                    <span class="time time-start">0:00</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span class="time time-end">0:30</span>
                    <div class="dropdown dropdown-speed">
                      <a href="" class="time speed-control" data-toggle="dropdown" data-display="static"><span>1x</span></a>
                      <div class="dropdown-menu">
                        <a href="" class="dropdown-item">1x</a>
                        <a href="" class="dropdown-item">1.25x</a>
                        <a href="" class="dropdown-item">1.5x</a>
                        <a href="" class="dropdown-item">1.75x</a>
                        <a href="" class="dropdown-item">2x</a>
                      </div><!-- dropdown-menu -->
                    </div>
                  </div><!-- call-playable -->
                </td>
                <td class="text-right">Aug 20, 2020 8:35pm</td>
                <td>
                  <nav class="nav nav-icon">
                    <a href="#modalNewLead" data-toggle="modal"><span data-toggle="tooltip" data-title="Add as a new lead"><i class="ri-user-add-line"></i></span></a>
                    <a href="#modalExtLead" data-toggle="modal"><span data-toggle="tooltip" data-title="Link to existing lead"><i class="ri-user-shared-2-line"></i></span></a>
                    <a href=""><span data-toggle="tooltip" data-title="Archive call"><i class="ri-archive-drawer-line"></i></span></a>
                  </nav>
                </td>
              </tr>
              <tr>
                <td><div class="avatar"><i class="ri-phone-fill"></i></div></td>
                <td><strong>Mark-Taylor.com</strong></td>
                <td class="text-right">(267) 986-7739</td>
                <td><i data-feather="phone-missed"></i> Missed</td>
                <td><i data-feather="slash"></i> None</td>
                <td class="text-right">Aug 20, 2020 8:35pm</td>
                <td>
                  <nav class="nav nav-icon">
                    <a href="#modalNewLead" data-toggle="modal"><span data-toggle="tooltip" data-title="Add as a new lead"><i class="ri-user-add-line"></i></span></a>
                    <a href="#modalExtLead" data-toggle="modal"><span data-toggle="tooltip" data-title="Link to existing lead"><i class="ri-user-shared-2-line"></i></span></a>
                    <a href=""><span data-toggle="tooltip" data-title="Archive call"><i class="ri-archive-drawer-line"></i></span></a>
                  </nav>
                </td>
              </tr>
              <tr>
                <td><div class="avatar"><i class="ri-phone-fill"></i></div></td>
                <td><strong>Standalone Website</strong></td>
                <td class="text-right">(267) 986-7739</td>
                <td><i data-feather="phone-missed"></i> Missed</td>
                <td><i data-feather="slash"></i> None</td>
                <td class="text-right">Aug 20, 2020 8:35pm</td>
                <td>
                  <nav class="nav nav-icon">
                    <a href="#modalNewLead" data-toggle="modal"><span data-toggle="tooltip" data-title="Add as a new lead"><i class="ri-user-add-line"></i></span></a>
                    <a href="#modalExtLead" data-toggle="modal"><span data-toggle="tooltip" data-title="Link to existing lead"><i class="ri-user-shared-2-line"></i></span></a>
                    <a href=""><span data-toggle="tooltip" data-title="Archive call"><i class="ri-archive-drawer-line"></i></span></a>
                  </nav>
                </td>
              </tr>
            </tbody>
            <tbody class="skeleton">
              <tr>
                <td><div class="avatar"></div></td>
                <td><div class="skeleton-text wd-150"></div></td>
                <td class="text-right"><div class="skeleton-text wd-100"></div></td>
                <td><div class="skeleton-text wd-100"></div></td>
                <td><div class="skeleton-text wd-100"></div></td>
                <td class="text-right"><div class="skeleton-text wd-100"></div></td>
                <td><div class="wd-100"></div></td>
              </tr>
              <tr>
                <td><div class="avatar"></div></td>
                <td><div class="skeleton-text wd-100"></div></td>
                <td class="text-right"><div class="skeleton-text wd-100"></div></td>
                <td><div class="skeleton-text wd-100"></div></td>
                <td><div class="skeleton-text wd-100"></div></td>
                <td class="text-right"><div class="skeleton-text wd-100"></div></td>
                <td><div class="wd-100"></div></td>
              </tr>
              <tr>
                <td><div class="avatar"></div></td>
                <td><div class="skeleton-text wd-80"></div></td>
                <td class="text-right"><div class="skeleton-text wd-100"></div></td>
                <td><div class="skeleton-text wd-100"></div></td>
                <td><div class="skeleton-text wd-100"></div></td>
                <td class="text-right"><div class="skeleton-text wd-100"></div></td>
                <td><div class="wd-100"></div></td>
              </tr>
              <tr>
                <td><div class="avatar"></div></td>
                <td><div class="skeleton-text wd-100"></div></td>
                <td class="text-right"><div class="skeleton-text wd-100"></div></td>
                <td><div class="skeleton-text wd-100"></div></td>
                <td><div class="skeleton-text wd-100"></div></td>
                <td class="text-right"><div class="skeleton-text wd-100"></div></td>
                <td><div class="wd-100"></div></td>
              </tr>
              <tr>
                <td><div class="avatar"></div></td>
                <td><div class="skeleton-text wd-150"></div></td>
                <td class="text-right"><div class="skeleton-text wd-100"></div></td>
                <td><div class="skeleton-text wd-100"></div></td>
                <td><div class="skeleton-text wd-100"></div></td>
                <td class="text-right"><div class="skeleton-text wd-100"></div></td>
                <td><div class="wd-100"></div></td>
              </tr>
              <tr>
                <td><div class="avatar"></div></td>
                <td><div class="skeleton-text wd-100"></div></td>
                <td class="text-right"><div class="skeleton-text wd-100"></div></td>
                <td><div class="skeleton-text wd-100"></div></td>
                <td><div class="skeleton-text wd-100"></div></td>
                <td class="text-right"><div class="skeleton-text wd-100"></div></td>
                <td><div class="wd-100"></div></td>
              </tr>
              <tr>
                <td><div class="avatar"></div></td>
                <td><div class="skeleton-text wd-150"></div></td>
                <td class="text-right"><div class="skeleton-text wd-100"></div></td>
                <td><div class="skeleton-text wd-100"></div></td>
                <td><div class="skeleton-text wd-100"></div></td>
                <td class="text-right"><div class="skeleton-text wd-100"></div></td>
                <td><div class="wd-100"></div></td>
              </tr>
              <tr>
                <td><div class="avatar"></div></td>
                <td><div class="skeleton-text wd-150"></div></td>
                <td class="text-right"><div class="skeleton-text wd-100"></div></td>
                <td><div class="skeleton-text wd-100"></div></td>
                <td><div class="skeleton-text wd-100"></div></td>
                <td class="text-right"><div class="skeleton-text wd-100"></div></td>
                <td><div class="wd-100"></div></td>
              </tr>
              <tr>
                <td><div class="avatar"></div></td>
                <td><div class="skeleton-text wd-100"></div></td>
                <td class="text-right"><div class="skeleton-text wd-100"></div></td>
                <td><div class="skeleton-text wd-100"></div></td>
                <td><div class="skeleton-text wd-100"></div></td>
                <td class="text-right"><div class="skeleton-text wd-100"></div></td>
                <td><div class="wd-100"></div></td>
              </tr>
              <tr>
                <td><div class="avatar"></div></td>
                <td><div class="skeleton-text wd-80"></div></td>
                <td class="text-right"><div class="skeleton-text wd-100"></div></td>
                <td><div class="skeleton-text wd-100"></div></td>
                <td><div class="skeleton-text wd-100"></div></td>
                <td class="text-right"><div class="skeleton-text wd-100"></div></td>
                <td><div class="wd-100"></div></td>
              </tr>
            </tbody>
          </table>
        </div><!-- table-responsive -->

        <div class="content-navbar align-items-center pd-10 pd-l-20">
          <span class="mg-r-auto">Showing calls 1 to 10 of 10</span>
          <nav aria-label="Page navigation example">
            <ul class="pagination pagination-lead mg-b-0">
              <li class="page-item active"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
            </ul>
          </nav>
        </div><!-- content-navbar -->
      </div><!-- container-fluid -->
    </div><!-- content -->

    <div class="modal modal-new-lead fade" id="modalNewLead" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <div>
              <h5 class="modal-title">Add New Lead</h5>
            </div>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="ri-close-line"></i></button>
          </div>
          <div class="modal-body">
            <div class="row row-sm">
              <div class="col-6">
                <label class="form-label">Firstname</label>
                <input type="text" class="form-control" placeholder="Enter firstname">
              </div><!-- col -->
              <div class="col-6">
                <label class="form-label">Lastname</label>
                <input type="text" class="form-control" placeholder="Enter lastname">
              </div><!-- col -->
              <div class="col-12 mg-t-20">
                <label class="form-label">Email address</label>
                <input type="text" class="form-control" placeholder="Enter email address">
              </div><!-- col -->
              <div class="col-12 mg-t-20">
                <label class="form-label">Phone number</label>
                <input type="text" class="form-control" placeholder="Enter phone number">
              </div><!-- col -->
              <div class="col-7 mg-t-20">
                <label class="form-label">Source</label>
                <div class="form-select">
                  <select id="selectSource">
                    <option label="Choose source"></option>
                    <option value="1">ApartmentList.com</option>
                    <option value="2">Apartments.com</option>
                    <option value="3">Direct Mailer</option>
                    <option value="4">Drive By</option>
                    <option value="5">Employee</option>
                  </select>
                </div><!-- form-select -->
              </div><!-- col -->
              <div class="col-5 mg-t-20">
                <label class="form-label">Move-in Date</label>
                <input type="text" class="form-control" placeholder="Select date">
              </div><!-- col -->
              <div class="col-12 mg-t-20">
                <label class="form-label">Floor plan</label>
                <div class="form-select">
                  <select id="selectFloorPlan">
                    <option label="Select floor plan"></option>
                    <option value="1">A1</option>
                    <option value="2">A2</option>
                    <option value="3">B1</option>
                    <option value="4">B2</option>
                    <option value="5">B3</option>
                  </select>
                </div><!-- form-select -->
              </div><!-- col -->
            </div><!-- row -->
          </div><!-- modal-body -->
          <div class="modal-footer">
            <button type="button" class="btn btn-white" data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-primary">Add Lead</button>
          </div>
        </div><!-- modal-content -->
      </div><!-- modal-dialog -->
    </div><!-- modal -->

    <div class="modal modal-ext-lead fade" id="modalExtLead" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <div>
              <h5 class="modal-title mg-b-5-f">Link To Existing Lead</h5>
              <span class="modal-subtitle">Link this call to an existing lead.</span>
            </div>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="ri-close-line"></i></button>
          </div>
          <div class="modal-body">
            <label class="form-label">Lead</label>
            <div class="form-select">
              <select id="selectLead">
                <option label="Select lead"></option>
                <option value="1">ApartmentList.com</option>
                <option value="2">Apartments.com</option>
                <option value="3">Direct Mailer</option>
                <option value="4">Drive By</option>
                <option value="5">Employee</option>
              </select>
            </div><!-- form-select -->

          </div><!-- modal-body -->
          <div class="modal-footer">
            <button type="button" class="btn btn-white" data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-primary">Link Lead</button>
          </div>
        </div><!-- modal-content -->
      </div><!-- modal-dialog -->
    </div><!-- modal -->

    <script src="../lib/jquery/jquery.min.js"></script>
    <script src="../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../lib/feather-icons/feather.min.js"></script>
    <script src="../lib/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="../lib/select2/js/select2.min.js"></script>

    <script src="../assets/js/script.js"></script>
    <script>
      $(document).ready(function() {
        'use strict'

        //$('[data-toggle="tooltip"]').tooltip();

        $('#selectSource').select2({
          minimumResultsForSearch: Infinity,
          placeholder: 'Select source',
          width: '100%',
          dropdownParent: $('#modalNewLead')
        });

        $('#selectFloorPlan').select2({
          minimumResultsForSearch: Infinity,
          placeholder: 'Select floor plan',
          width: '100%',
          dropdownParent: $('#modalNewLead')
        });

        $('#selectLead').select2({
          minimumResultsForSearch: Infinity,
          placeholder: 'Select lead',
          width: '100%',
          dropdownParent: $('#modalExtLead')
        });



        $('.call-play').on('click', function(e){
          e.preventDefault();

          $(this).toggleClass('active');
          $(this).parent().addClass('active');

          var sib = $(this).closest('tr').siblings();

          sib.find('.call-playable').removeClass('active');
          sib.find('.call-play').removeClass('active');
          //sib.removeClass('active show');
        });

        $('.call-trans').on('click', function(e){
          e.preventDefault();

          var p = $(this).closest('tr');

          p.next().toggleClass('show');
          p.next().siblings().removeClass('show');

          p.toggleClass('active');
          p.siblings().removeClass('active');
          p.siblings().find('.call-trans').removeClass('active');

          $(this).toggleClass('active');
        });

        // speed control
        $('.dropdown-speed .dropdown-item').on('click', function(e){
          e.preventDefault();

          var te = $(this).text();
          var se = $(this).closest('.dropdown').find('.speed-control span');
          se.text(te);
        })

      });
    </script>
  </body>
</html>
