<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Meta -->
    <meta name="description" content="">
    <meta name="author" content="ThemePixels">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicon.png">

    <title>Liftlytics</title>

    <!-- Vendor CSS -->
    <link href="../lib/remixicon/fonts/remixicon.css" rel="stylesheet">
    <link href="../lib/line-awesome/css/line-awesome.min.css" rel="stylesheet">

    <!-- Template CSS -->
    <link rel="stylesheet" href="../assets/css/core.min.css">
    <link rel="stylesheet" href="../assets/css/main.min.css">
  </head>
  <body>

    <div id="propMenu" class="property-menu">
      <div id="menuSwitchProperty" class="property-menu-group property">
        <div class="property-menu-header">
          <div class="property-active-body">
            <div class="dropdown">
              <div class="dropdown-link" data-toggle="dropdown">
                <strong id="curCustomer">Mark-Taylor</strong><a id="switchCustomer" href="">Switch Customer</a>
              </div><!-- dropdown-link -->
            </div><!-- dropdown -->
            <div class="property-active-name">
              <span>Emerson Mill Avenue</span>
              <a href="" class="property-active-link" data-toggle="tooltip" title="Visit site"><i class="ri-external-link-line"></i></a>
            </div><!-- property-active-name -->
            <small>Glendale, Arizona</small>
          </div><!-- property-active-body -->
        </div><!-- property-menu-header -->
        <label class="property-switch-label">Switch Property</label>
        <div class="property-menu-search">
          <i data-feather="search"></i>
          <input type="text" class="form-control form-property-search" placeholder="Search property">
        </div><!-- property-menu-search -->
        <div class="property-menu-body">
          <div class="property-item property-item-house">
            <div class="property-item-logo">
              <i class="ri-home-8-line"></i>
              <span class="badge badge-danger">3</span>
            </div>
            <div class="property-item-body">
              <h6>Mira Sante</h6>
              <p>Chandler, Arizona</p>
            </div>
            <a href="" class="property-item-link" data-toggle="tooltip" title="Visit site"><i class="ri-external-link-line"></i></a>
          </div><!-- property-item -->
          <div class="property-item property-item-apartment">
            <div class="property-item-logo"><i class="ri-building-line"></i></div>
            <div class="property-item-body">
              <h6>Azul at Spectrum</h6>
              <p>Gilbert, Arizona</p>
            </div>
            <a href="" class="property-item-link" data-toggle="tooltip" title="Visit site"><i class="ri-external-link-line"></i></a>
          </div><!-- property-item -->
          <div class="property-item property-item-condo">
            <div class="property-item-logo">
              <i class="ri-building-2-line"></i>
              <span class="badge badge-danger">8</span>
            </div>
            <div class="property-item-body">
              <h6>Park on Bell</h6>
              <p>Phoenix, Arizona</p>
            </div>
            <a href="" class="property-item-link" data-toggle="tooltip" title="Visit site"><i class="ri-external-link-line"></i></a>
          </div><!-- property-item -->
          <div class="property-item property-item-hotel">
            <div class="property-item-logo">
              <i class="ri-hotel-line"></i>
              <span class="badge badge-danger">1</span>
            </div>
            <div class="property-item-body">
              <h6>Retreat at the Raven</h6>
              <p>Phoenix, Arizona</p>
            </div>
            <a href="" class="property-item-link" data-toggle="tooltip" title="Visit site"><i class="ri-external-link-line"></i></a>
          </div><!-- property-item -->
          <div class="property-item property-item-building">
            <div class="property-item-logo"><i class="ri-building-4-line"></i></div>
            <div class="property-item-body">
              <h6>Ravenwood Heights</h6>
              <p>Tempe, Arizona</p>
            </div>
            <a href="" class="property-item-link" data-toggle="tooltip" title="Visit site"><i class="ri-external-link-line"></i></a>
          </div><!-- property-item -->
          <div class="property-item property-item-building">
            <div class="property-item-logo"><i class="ri-building-4-line"></i></div>
            <div class="property-item-body">
              <h6>Waterside at Ocotillo</h6>
              <p>Chandler, Arizona</p>
            </div>
            <a href="" class="property-item-link" data-toggle="tooltip" title="Visit site"><i class="ri-external-link-line"></i></a>
          </div><!-- property-item -->
        </div><!-- property-menu-group -->
      </div><!-- property-menu-group -->
      <div id="menuSwitchCustomer" class="property-menu-group customer">
        <div class="property-menu-header justify-content-between">
          <a id="propMenuBack" href="" class="property-link-back"><i class="ri-arrow-left-line"></i> Back</a>
          <a href="" class="property-link-cancel">Cancel</a>
        </div><!-- property-menu-header -->
        <label class="property-switch-label">Switch Customer</label>
        <div class="property-menu-search">
          <i data-feather="search"></i>
          <input type="text" class="form-control form-property-search" placeholder="Search customer">
        </div><!-- property-menu-search -->
        <div class="property-menu-body">
          <div class="property-item">
            <div class="property-item-logo">
              <i class="ri-home-8-line"></i>
            </div>
            <div class="property-item-body">
              <h6>Mark-Taylor</h6>
              <p>16 Properties</p>
            </div><!-- property-item-body -->
          </div><!-- property-item -->
          <div class="property-item">
            <div class="property-item-logo">
              <i class="ri-home-8-line"></i>
            </div>
            <div class="property-item-body">
              <h6>Primary Holdings, Inc.</h6>
              <p>8 Properties</p>
            </div><!-- property-item-body -->
          </div><!-- property-item -->
        </div><!-- property-menu-body -->
      </div><!-- property-menu-group -->
      <div id="menuSwitchPropertyNew" class="property-menu-group property-new">
        <div class="property-menu-header justify-content-between">
          <a id="propMenuBack2" href="" class="property-link-back"><i class="ri-arrow-left-line"></i> Back</a>
          <a href="" class="property-link-cancel">Cancel</a>
        </div><!-- property-menu-header -->
        <label class="property-switch-label">Switch Property</label>
        <div class="property-menu-search">
          <i data-feather="search"></i>
          <input type="text" class="form-control form-property-search" placeholder="Search property">
        </div><!-- property-menu-search -->
        <div class="property-menu-body">
          <div class="property-item property-item-hotel">
            <div class="property-item-logo">
              <i class="ri-hotel-line"></i>
              <span class="badge badge-danger">1</span>
            </div>
            <div class="property-item-body">
              <h6>Retreat at the Raven</h6>
              <p>Phoenix, Arizona</p>
            </div>
            <a href="" class="property-item-link" data-toggle="tooltip" title="Visit site"><i class="ri-external-link-line"></i></a>
          </div><!-- property-item -->
          <div class="property-item property-item-building">
            <div class="property-item-logo"><i class="ri-building-4-line"></i></div>
            <div class="property-item-body">
              <h6>Ravenwood Heights</h6>
              <p>Tempe, Arizona</p>
            </div>
            <a href="" class="property-item-link" data-toggle="tooltip" title="Visit site"><i class="ri-external-link-line"></i></a>
          </div><!-- property-item -->
          <div class="property-item property-item-building">
            <div class="property-item-logo"><i class="ri-building-4-line"></i></div>
            <div class="property-item-body">
              <h6>Waterside at Ocotillo</h6>
              <p>Chandler, Arizona</p>
            </div>
            <a href="" class="property-item-link" data-toggle="tooltip" title="Visit site"><i class="ri-external-link-line"></i></a>
          </div><!-- property-item -->
        </div><!-- property-menu-body -->
      </div><!-- property-menu-group -->
    </div><!-- property-menu -->

    <div class="leftbar">
      <div class="leftbar-header">
        <a href="" id="headerMenu" class="header-switch-menu"><i class="ri-menu-2-line"></i></a>
      </div><!--leftbar-header -->
      <div class="leftbar-body">
        <nav class="nav">
          <a href="properties.html" class="nav-link" data-toggle="tooltip" data-placement="right" title="Properties"><i class="ri-home-7-fill"></i></a>
          <a href="clients.html" class="nav-link active" data-toggle="tooltip" data-placement="right" title="Clients"><i class="ri-home-smile-2-fill"></i></a>
          <a href="customers.html" class="nav-link" data-toggle="tooltip" data-placement="right" title="Customers"><i class="ri-team-fill"></i></a>
          <a href="users.html" class="nav-link" data-toggle="tooltip" data-placement="right" title="Users"><i class="ri-group-fill"></i></a>
          <a href="site-contents.html" class="nav-link" data-toggle="tooltip" data-placement="right" title="Site Contents"><i class="ri-settings-fill"></i></a>
          <a href="hobbes-policies.html" class="nav-link" data-toggle="tooltip"  data-placement="right" title="Hobbes Settings"><i class="ri-robot-fill"></i></a>
        </nav>
      </div><!-- leftbar-body -->
    </div><!-- leftbar -->

    <div class="header header-sticky">
      <div class="header-body">
        <a href=""  class="header-logo"><img src="../assets/img/logo1.png" alt="" class="ht-80p-f"></a>

        <ul class="nav nav-header">
          <li class="nav-item"><a href="pipeline.html" class="nav-link">Pipeline</a></li>
          <li class="nav-item"><a href="tasks.html" class="nav-link">Tasks</a></li>
          <li class="nav-item">
            <a href="" class="nav-link with-sub">Emails</a>
            <nav class="nav nav-sub">
              <a href="email-followups.html" class="nav-sub-link">Followups</a>
              <a href="email-bulk.html" class="nav-sub-link">Bulk Email</a>
            </nav>
          </li>
          <li class="nav-item"><a href="calls.html" class="nav-link">Calls</a></li>
          <li class="nav-item"><a href="reports.html" class="nav-link">Reports</a></li>
        </ul>

        <div class="dropdown dropdown-notification">
          <a href="" class="header-link link-new" data-toggle="dropdown" data-display="static"><i class="ri-chat-1-line"></i></a>
          <div class="dropdown-menu dropdown-menu-right">
            <div class="dropdown-header">
              <h6>Recent Messages</h6>
            </div><!-- dropdown-header -->
            <div class="list-group">
              <a href="" class="list-group-item new">
                <div class="avatar"><i class="ri-message-2-line"></i></div>
                <div class="list-group-body">
                  <h6>Prospect 220 <span>2 hours</span></h6>
                  <small>It is a long established fact that a reader will be distracted by the readable...</small>
                </div><!-- list-group-body -->
              </a><!-- list-group-item -->
              <a href="" class="list-group-item">
                <div class="avatar bg-primary"><span>am</span></div>
                <div class="list-group-body">
                  <h6>Andrea Martinez <span>3 hours</span></h6>
                  <small>If you are going to use a passage of orem isum, you need to be sure there...</small>
                </div><!-- list-group-body -->
              </a><!-- list-group-item -->
              <a href="" class="list-group-item new">
                <div class="avatar"><i class="ri-message-2-line"></i></div>
                <div class="list-group-body">
                  <h6>Prospect 185<span>3 hours</span></h6>
                  <small>There are many variations of passages of lorem psum available.</small>
                </div><!-- list-group-body -->
              </a><!-- list-group-item -->
              <a href="" class="list-group-item">
                <div class="avatar bg-secondary"><span>mw</span></div>
                <div class="list-group-body">
                  <h6>Matthew Ward <span>5 hours</span></h6>
                  <small>Many desktop publishing packages and web page</small>
                </div><!-- list-group-body -->
              </a><!-- list-group-item -->
              <a href="" class="list-group-item">
                <div class="avatar bg-success"><span>pc</span></div>
                <div class="list-group-body">
                  <h6>Pamela Chandler <span>8 hours</span></h6>
                  <small>It is a long established fact that a reader will be distracted by the readable...</small>
                </div><!-- list-group-body -->
              </a><!-- list-group-item -->
            </div><!-- list-group -->
            <div class="dropdown-footer">
              <a href="chat.html">See all messages</a>
            </div><!-- dropdown-footer -->
          </div><!-- dropdown-menu -->
        </div><!-- dropdown -->
        <div class="dropdown dropdown-notification">
          <a href="" class="header-link link-new" data-toggle="dropdown" data-display="static"><i class="ri-notification-3-line"></i></a>
          <div class="dropdown-menu dropdown-menu-right">
            <div class="dropdown-header">
              <h6>Notifications</h6>
            </div><!-- dropdown-header -->
            <div class="list-group">
              <a href="" class="list-group-item new">
                <div class="avatar"><i class="ri-mail-line"></i></div>
                <div class="list-group-body">
                  <h6>Email sent <span>2 hours</span></h6>
                  <p>Upsized maximized open system</p>
                </div><!-- list-group-body -->
              </a><!-- list-group-item -->
              <a href="" class="list-group-item">
                <div class="avatar"><i class="ri-sticky-note-line"></i></div>
                <div class="list-group-body">
                  <h6>Added New Note <span>3 hours</span></h6>
                  <p>If you are going to use a passage...</p>
                </div><!-- list-group-body -->
              </a><!-- list-group-item -->
              <a href="" class="list-group-item new">
                <div class="avatar"><i class="ri-calendar-check-line"></i></div>
                <div class="list-group-body">
                  <h6>Added New Task<span>3 hours</span></h6>
                  <p>Check for Documents</p>
                </div><!-- list-group-body -->
              </a><!-- list-group-item -->
              <a href="" class="list-group-item">
                <div class="avatar"><i class="ri-user-add-line"></i></div>
                <div class="list-group-body">
                  <h6>Added New Lead <span>5 hours</span></h6>
                  <p>Scott Richardson</p>
                </div><!-- list-group-body -->
              </a><!-- list-group-item -->
              <a href="" class="list-group-item new">
                <div class="avatar"><i class="ri-mail-line"></i></div>
                <div class="list-group-body">
                  <h6>Email sent <span>8 hours</span></h6>
                  <p>Upsized maximized open system</p>
                </div><!-- list-group-body -->
              </a><!-- list-group-item -->
            </div><!-- list-group -->
            <div class="dropdown-footer">
              <a href="">Mark all as read</a>
              <a href="">Clear all</a>
            </div><!-- dropdown-footer -->
          </div><!-- dropdown-menu -->
        </div><!-- dropdown -->

        <div class="dropdown dropdown-profile">
          <a href="" class="dropdown-link" data-toggle="dropdown" data-display="static"><span class="profile-initial">M</span></a>
          <div id="dropdownMenuProfile" class="dropdown-menu dropdown-menu-right">
            <div class="dropdown-menu-header">
              <div class="dropdown-profile-initial">M</div>
              <h6>Mienard Lumaad</h6>
              <small>mienard@liftlytics.com</small>
              <div class="profile-chat-status">Available to chat: <div class="form-switcher"></div></div>
              <a id="switchAccount" href="#modalSwitchAccount" data-toggle="modal">Switch Account</a>
            </div><!-- dropdown-menu-header -->
            <a id="myProfileLink" href="#modalMyProfile" data-toggle="modal" class="dropdown-item"><i class="ri-user-settings-line"></i> My Profile</a>
            <a href="settings.html" class="dropdown-item"><i class="ri-settings-4-line"></i> Settings</a>
            <div class="dropdown-divider"></div>
            <a href="reports.html?settings=advanced" class="dropdown-item"><i class="ri-pie-chart-line"></i> Advanced Reports</a>
            <a href="compete-home.html" class="dropdown-item"><i class="ri-bar-chart-2-line"></i> Compete</a>
            <div class="dropdown-divider"></div>
            <a href="" class="dropdown-item"><i class="ri-question-line"></i> Help &amp; Support</a>
            <a href="login.html" class="dropdown-item"><i class="ri-logout-box-r-line"></i> Logout</a>
          </div><!-- dropdown-menu-->
        </div><!-- dropdown -->
      </div><!-- header-body -->
    </div><!-- header -->

    <div class="content content-admin">
      <div class="container-fluid">
        <div class="content-navbar">
          <nav class="nav nav-group nav-group-properties">
            <a href="" data-toggle="tab" class="nav-link active"><span>All Clients</span> <small>120</small></a>
            <a href="" data-toggle="tab" class="nav-link"><span>Active</span> <small>95</small></a>
            <a href="" data-toggle="tab" class="nav-link"><span>Inactive</span> <small>25</small></a>
          </nav>
          <div class="form-search mg-l-auto">
            <i data-feather="search"></i>
            <input type="text" class="form-control" placeholder="Search clients">
          </div><!-- form-search -->
          <a href="#modalNewClient" data-toggle="modal" class="btn btn-primary mg-l-10"><i class="ri-add-circle-fill"></i> New Client</a>
        </div><!-- content-navbar -->

        <div class="table-responsive">
          <table class="table table-alpha table-clients mg-b-0">
            <thead>
              <tr>
                <th>
                  <div id="checkAll" class="form-checkbox"><input type="checkbox" name="checkitem"></div>
                </th>
                <th>Client Name</th>
                <th>Creator</th>
                <th class="text-right">Date Created</th>
                <th class="text-right">Status</th>
                <th class="text-right">Active</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <div class="form-checkbox"><input type="checkbox" name="checkitem"></div>
                </td>
                <td>
                  <div class="media">
                    <div class="avatar">
                      <i class="ri-home-smile-2-line"></i>
                    </div>
                    <div class="media-body">
                      <h6 class="client-name">Retreat at the Raven</h6>
                    </div><!-- media-body -->
                  </div><!-- media -->
                </td>
                <td>admin@liftlytics.com</td>
                <td class="text-right">Aug 20, 2020</td>
                <td><div class="form-switcher mg-l-auto"></div></td>
                <td class="text-right">3</td>
                <td class="text-right">
                  <nav class="nav nav-icon">
                    <a href="#modalEditClient" data-toggle="modal"><span data-toggle="tooltip" data-title="Edit client"><i class="ri-pencil-line"></i></span></a>
                    <a href="#modalConfirmDelete" data-toggle="modal"><span data-toggle="tooltip" data-title="Delete client"><i class="ri-delete-bin-5-line"></i></span></a>
                  </nav>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="form-checkbox"><input type="checkbox" name="checkitem"></div>
                </td>
                <td>
                  <div class="media">
                    <div class="avatar">
                      <i class="ri-home-smile-2-line"></i>
                    </div>
                    <div class="media-body">
                      <h6 class="client-name">Trammell Crow Company</h6>
                    </div><!-- media-body -->
                  </div><!-- media -->
                </td>
                <td>admin@liftlytics.com</td>
                <td class="text-right">Aug 18, 2020</td>
                <td><div class="form-switcher mg-l-auto"></div></td>
                <td class="text-right">5</td>
                <td class="text-right">
                  <nav class="nav nav-icon">
                    <a href="#modalEditClient" data-toggle="modal"><span data-toggle="tooltip" data-title="Edit client"><i class="ri-pencil-line"></i></span></a>
                    <a href="#modalConfirmDelete" data-toggle="modal"><span data-toggle="tooltip" data-title="Delete client"><i class="ri-delete-bin-5-line"></i></span></a>
                  </nav>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="form-checkbox"><input type="checkbox" name="checkitem"></div>
                </td>
                <td>
                  <div class="media">
                    <div class="avatar">
                      <i class="ri-home-smile-2-line"></i>
                    </div>
                    <div class="media-body">
                      <h6 class="client-name">Continental Realty Advisors, Ltd.</h6>
                    </div><!-- media-body -->
                  </div><!-- media -->
                </td>
                <td>contractor@liftlytics.com</td>
                <td class="text-right">Aug 15, 2020</td>
                <td><div class="form-switcher inactive mg-l-auto"></div></td>
                <td class="text-right">2</td>
                <td class="text-right">
                  <nav class="nav nav-icon">
                    <a href="#modalEditClient" data-toggle="modal"><span data-toggle="tooltip" data-title="Edit client"><i class="ri-pencil-line"></i></span></a>
                    <a href="#modalConfirmDelete" data-toggle="modal"><span data-toggle="tooltip" data-title="Delete client"><i class="ri-delete-bin-5-line"></i></span></a>
                  </nav>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="form-checkbox"><input type="checkbox" name="checkitem"></div>
                </td>
                <td>
                  <div class="media">
                    <div class="avatar">
                      <i class="ri-home-smile-2-line"></i>
                    </div>
                    <div class="media-body">
                      <h6 class="client-name">Stanley & Linda Organ Family Trust</h6>
                    </div><!-- media-body -->
                  </div><!-- media -->
                </td>
                <td>admin@liftlytics.com</td>
                <td class="text-right">Aug 12, 2020</td>
                <td><div class="form-switcher mg-l-auto"></div></td>
                <td class="text-right">6</td>
                <td class="text-right">
                  <nav class="nav nav-icon">
                    <a href="#modalEditClient" data-toggle="modal"><span data-toggle="tooltip" data-title="Edit client"><i class="ri-pencil-line"></i></span></a>
                    <a href="#modalConfirmDelete" data-toggle="modal"><span data-toggle="tooltip" data-title="Delete client"><i class="ri-delete-bin-5-line"></i></span></a>
                  </nav>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="form-checkbox"><input type="checkbox" name="checkitem"></div>
                </td>
                <td>
                  <div class="media">
                    <div class="avatar">
                      <i class="ri-home-smile-2-line"></i>
                    </div>
                    <div class="media-body">
                      <h6 class="client-name">Abacus Capital Group LLC</h6>
                    </div><!-- media-body -->
                  </div><!-- media -->
                </td>
                <td>admin@liftlytics.com</td>
                <td class="text-right">Aug 10, 2020</td>
                <td><div class="form-switcher mg-l-auto"></div></td>
                <td class="text-right">3</td>
                <td class="text-right">
                  <nav class="nav nav-icon">
                    <a href="#modalEditClient" data-toggle="modal"><span data-toggle="tooltip" data-title="Edit client"><i class="ri-pencil-line"></i></span></a>
                    <a href="#modalConfirmDelete" data-toggle="modal"><span data-toggle="tooltip" data-title="Delete client"><i class="ri-delete-bin-5-line"></i></span></a>
                  </nav>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="form-checkbox"><input type="checkbox" name="checkitem"></div>
                </td>
                <td>
                  <div class="media">
                    <div class="avatar">
                      <i class="ri-home-smile-2-line"></i>
                    </div>
                    <div class="media-body">
                      <h6 class="client-name">Heidelberg Partnership Limited</h6>
                    </div><!-- media-body -->
                  </div><!-- media -->
                </td>
                <td>contractor@liftlytics.com</td>
                <td class="text-right">Aug 08, 2020</td>
                <td><div class="form-switcher mg-l-auto"></div></td>
                <td class="text-right">8</td>
                <td class="text-right">
                  <nav class="nav nav-icon">
                    <a href="#modalEditClient" data-toggle="modal"><span data-toggle="tooltip" data-title="Edit client"><i class="ri-pencil-line"></i></span></a>
                    <a href="#modalConfirmDelete" data-toggle="modal"><span data-toggle="tooltip" data-title="Delete client"><i class="ri-delete-bin-5-line"></i></span></a>
                  </nav>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="form-checkbox"><input type="checkbox" name="checkitem"></div>
                </td>
                <td>
                  <div class="media">
                    <div class="avatar">
                      <i class="ri-home-smile-2-line"></i>
                    </div>
                    <div class="media-body">
                      <h6 class="client-name">Trammell Crow Company</h6>
                    </div><!-- media-body -->
                  </div><!-- media -->
                </td>
                <td>admin@liftlytics.com</td>
                <td class="text-right">Aug 18, 2020</td>
                <td><div class="form-switcher mg-l-auto"></div></td>
                <td class="text-right">5</td>
                <td class="text-right">
                  <nav class="nav nav-icon">
                    <a href="#modalEditClient" data-toggle="modal"><span data-toggle="tooltip" data-title="Edit client"><i class="ri-pencil-line"></i></span></a>
                    <a href="#modalConfirmDelete" data-toggle="modal"><span data-toggle="tooltip" data-title="Delete client"><i class="ri-delete-bin-5-line"></i></span></a>
                  </nav>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="form-checkbox"><input type="checkbox" name="checkitem"></div>
                </td>
                <td>
                  <div class="media">
                    <div class="avatar">
                      <i class="ri-home-smile-2-line"></i>
                    </div>
                    <div class="media-body">
                      <h6 class="client-name">Continental Realty Advisors, Ltd.</h6>
                    </div><!-- media-body -->
                  </div><!-- media -->
                </td>
                <td>contractor@liftlytics.com</td>
                <td class="text-right">Aug 15, 2020</td>
                <td><div class="form-switcher inactive mg-l-auto"></div></td>
                <td class="text-right">2</td>
                <td class="text-right">
                  <nav class="nav nav-icon">
                    <a href="#modalEditClient" data-toggle="modal"><span data-toggle="tooltip" data-title="Edit client"><i class="ri-pencil-line"></i></span></a>
                    <a href="#modalConfirmDelete" data-toggle="modal"><span data-toggle="tooltip" data-title="Delete client"><i class="ri-delete-bin-5-line"></i></span></a>
                  </nav>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="form-checkbox"><input type="checkbox" name="checkitem"></div>
                </td>
                <td>
                  <div class="media">
                    <div class="avatar">
                      <i class="ri-home-smile-2-line"></i>
                    </div>
                    <div class="media-body">
                      <h6 class="client-name">Stanley & Linda Organ Family Trust</h6>
                    </div><!-- media-body -->
                  </div><!-- media -->
                </td>
                <td>admin@liftlytics.com</td>
                <td class="text-right">Aug 12, 2020</td>
                <td><div class="form-switcher mg-l-auto"></div></td>
                <td class="text-right">6</td>
                <td class="text-right">
                  <nav class="nav nav-icon">
                    <a href="#modalEditClient" data-toggle="modal"><span data-toggle="tooltip" data-title="Edit client"><i class="ri-pencil-line"></i></span></a>
                    <a href="#modalConfirmDelete" data-toggle="modal"><span data-toggle="tooltip" data-title="Delete client"><i class="ri-delete-bin-5-line"></i></span></a>
                  </nav>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="form-checkbox"><input type="checkbox" name="checkitem"></div>
                </td>
                <td>
                  <div class="media">
                    <div class="avatar">
                      <i class="ri-home-smile-2-line"></i>
                    </div>
                    <div class="media-body">
                      <h6 class="client-name">Abacus Capital Group LLC</h6>
                    </div><!-- media-body -->
                  </div><!-- media -->
                </td>
                <td>admin@liftlytics.com</td>
                <td class="text-right">Aug 10, 2020</td>
                <td><div class="form-switcher mg-l-auto"></div></td>
                <td class="text-right">3</td>
                <td class="text-right">
                  <nav class="nav nav-icon">
                    <a href="#modalEditClient" data-toggle="modal"><span data-toggle="tooltip" data-title="Edit client"><i class="ri-pencil-line"></i></span></a>
                    <a href="#modalConfirmDelete" data-toggle="modal"><span data-toggle="tooltip" data-title="Delete client"><i class="ri-delete-bin-5-line"></i></span></a>
                  </nav>
                </td>
              </tr>
            </tbody>
          </table>
        </div><!-- table-responsive -->

        <div class="content-navbar align-items-center pd-10 pd-l-20">
          <span class="mg-r-auto">Showing rows 1 to 30 of 32</span>
          <nav aria-label="Page navigation example">
            <ul class="pagination pagination-lead mg-b-0">
              <li class="page-item active"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link" href="#">4</a></li>
              <li class="page-item"><a class="page-link" href="#">5</a></li>
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Next">
                  <span aria-hidden="true"><i class="ri-arrow-right-s-line"></i></span>
                </a>
              </li>
            </ul>
          </nav>
        </div><!-- content-navbar -->
      </div>
    </div><!-- content -->

    <div class="modal modal-new-client fade" id="modalNewClient" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <div>
              <h5 class="modal-title">Welcome to Liftlytics</h5>
              <p class="modal-subtitle">Following these simple steps will take you through the initial setup of the platform.</p>
            </div>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="ri-close-line"></i></button>
          </div>
          <div class="modal-body">
            <nav class="nav nav-steps">
              <a href="" class="nav-link active"><span>1</span> Customer</a>
              <a href="" class="nav-link"><span>2</span> Client</a>
              <a href="" class="nav-link"><span>3</span> Property</a>
              <a href="" class="nav-link"><span>4</span> User</a>
              <a href="" class="nav-link"><span>5</span> Confirmation</a>
            </nav>

            <hr class="op-0">

            <p>Please choose or create new customer</p>
            <select id="selectCustomerType" class="custom-select">
              <option value="" selected>Existing Customer</option>
              <option value="2">New Customer</option>
            </select>
            <select id="selectCustomer" class="custom-select mg-t-10">
              <option value="" selected>Please choose customer</option>
              <option value="1">Mark Taylor</option>
            </select>

            <div id="newCustomerForm" class="row row-sm mg-t-20 d-none">
              <div class="col-12">
                <label class="form-label">Customer name:</label>
                <input type="text" class="form-control" placeholder="Enter name of customer">
              </div><!-- col -->
              <div class="col-6 mg-t-20">
                <label class="form-label">Firstname</label>
                <input type="text" class="form-control" placeholder="Enter firstname">
              </div><!-- col -->
              <div class="col-6 mg-t-20">
                <label class="form-label">Lastname</label>
                <input type="text" class="form-control" placeholder="Enter lastname">
              </div><!-- col -->
              <div class="col-6 mg-t-20">
                <label class="form-label">Email address</label>
                <input type="text" class="form-control" placeholder="Enter email address">
              </div><!-- col -->
              <div class="col-6 mg-t-20">
                <label class="form-label">Phone number</label>
                <input type="text" class="form-control" placeholder="Enter phone number">
              </div><!-- col -->
              <div class="col-6 mg-t-20">
                <label class="form-label">Password</label>
                <input type="password" class="form-control" placeholder="Enter password">
              </div><!-- col -->
              <div class="col-6 mg-t-20">
                <label class="form-label">Password Confirmation</label>
                <input type="text" class="form-control" placeholder="Re-enter password">
              </div><!-- col -->
            </div><!-- row -->

          </div><!-- modal-body -->
          <div class="modal-footer">
            <button type="button" class="btn btn-white btn-cancel" data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-primary btn-modal-prevnext" data-target="#modalNewClient2" data-parent="#modalNewClient">Save and Continue</button>
          </div>
        </div><!-- modal-content -->
      </div><!-- modal-dialog -->
    </div><!-- modal -->

    <div class="modal modal-new-client" id="modalNewClient2" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <div>
              <h5 class="modal-title">Welcome to Liftlytics</h5>
              <p class="modal-subtitle">Following these simple steps will take you through the initial setup of the platform.</p>
            </div>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="ri-close-line"></i></button>
          </div>
          <div class="modal-body">
            <nav class="nav nav-steps">
              <a href="" class="nav-link done"><span>1</span> Customer</a>
              <a href="" class="nav-link active"><span>2</span> Client</a>
              <a href="" class="nav-link"><span>3</span> Property</a>
              <a href="" class="nav-link"><span>4</span> User</a>
              <a href="" class="nav-link"><span>5</span> Confirmation</a>
            </nav>

            <hr class="op-0">

            <p>Please provide new client information</p>
            <div class="row row-sm">
              <div class="col-12">
                <label class="form-label">Client name:</label>
                <input type="text" class="form-control" placeholder="Enter name of client">
              </div><!-- col -->
              <div class="col-12 mg-t-20">
                <div class="custom-control custom-switch">
                  <input type="checkbox" class="custom-control-input" id="customSwitch1" checked>
                  <label class="custom-control-label" for="customSwitch1">Active State</label>
                </div>
              </div><!-- col -->
            </div><!-- row -->
          </div><!-- modal-body -->
          <div class="modal-footer">
            <button type="button" class="btn btn-white btn-modal-prevnext" data-target="#modalNewClient" data-parent="#modalNewClient2">Back</button>
            <button type="button" class="btn btn-primary btn-modal-prevnext" data-target="#modalNewClient3" data-parent="#modalNewClient2">Save and Continue</button>
          </div>
        </div><!-- modal-content -->
      </div><!-- modal-dialog -->
    </div><!-- modal -->

    <div class="modal modal-new-client" id="modalNewClient3" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <div>
              <h5 class="modal-title">Welcome to Liftlytics</h5>
              <p class="modal-subtitle">Following these simple steps will take you through the initial setup of the platform.</p>
            </div>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="ri-close-line"></i></button>
          </div>
          <div class="modal-body">
            <nav class="nav nav-steps">
              <a href="" class="nav-link done"><span>1</span> Customer</a>
              <a href="" class="nav-link done"><span>2</span> Client</a>
              <a href="" class="nav-link active"><span>3</span> Property</a>
              <a href="" class="nav-link"><span>4</span> User</a>
              <a href="" class="nav-link"><span>5</span> Confirmation</a>
            </nav>

            <hr class="op-0">

            <p>Please provide new property information</p>
            <div class="row row-sm">
              <div class="col-12">
                <label class="form-label">Domain name:</label>
                <input type="text" class="form-control" placeholder="http://">
              </div><!-- col -->
              <div class="col-12 mg-t-20">
                <label class="form-label">Property name:</label>
                <input type="text" class="form-control" placeholder="Enter name of property">
              </div><!-- col -->
              <div class="col-12 mg-t-20">
                <div class="custom-control custom-switch">
                  <input type="checkbox" class="custom-control-input" id="customSwitch2" checked>
                  <label class="custom-control-label" for="customSwitch1">Active State</label>
                </div>
              </div><!-- col -->
            </div><!-- row -->
          </div><!-- modal-body -->
          <div class="modal-footer">
            <button type="button" class="btn btn-white btn-modal-prevnext btn-skip" data-target="#modalNewClient4" data-parent="#modalNewClient3">Skip</button>
            <button type="button" class="btn btn-white btn-modal-prevnext" data-target="#modalNewClient2" data-parent="#modalNewClient3">Back</button>
            <button type="button" class="btn btn-primary btn-modal-prevnext" data-target="#modalNewClient4" data-parent="#modalNewClient3">Save and Continue</button>
          </div>
        </div><!-- modal-content -->
      </div><!-- modal-dialog -->
    </div><!-- modal -->

    <div class="modal modal-new-client" id="modalNewClient4" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <div>
              <h5 class="modal-title">Welcome to Liftlytics</h5>
              <p class="modal-subtitle">Following these simple steps will take you through the initial setup of the platform.</p>
            </div>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="ri-close-line"></i></button>
          </div>
          <div class="modal-body">
            <nav class="nav nav-steps">
              <a href="" class="nav-link done"><span>1</span> Customer</a>
              <a href="" class="nav-link done"><span>2</span> Client</a>
              <a href="" class="nav-link done"><span>3</span> Property</a>
              <a href="" class="nav-link active"><span>4</span> User</a>
              <a href="" class="nav-link"><span>5</span> Confirmation</a>
            </nav>

            <hr class="op-0">

            <p>Please provide new user information</p>
            <div class="row row-sm mg-t-20">
              <div class="col-6">
                <label class="form-label">Firstname</label>
                <input type="text" class="form-control" placeholder="Enter firstname">
              </div><!-- col -->
              <div class="col-6">
                <label class="form-label">Lastname</label>
                <input type="text" class="form-control" placeholder="Enter lastname">
              </div><!-- col -->
              <div class="col-6 mg-t-20">
                <label class="form-label">Email address</label>
                <input type="text" class="form-control" placeholder="Enter email address">
              </div><!-- col -->
              <div class="col-6 mg-t-20">
                <label class="form-label">Phone number</label>
                <input type="text" class="form-control" placeholder="Enter phone number">
              </div><!-- col -->
              <div class="col-6 mg-t-20">
                <label class="form-label">Password</label>
                <input type="password" class="form-control" placeholder="Enter password">
              </div><!-- col -->
              <div class="col-6 mg-t-20">
                <label class="form-label">Password Confirmation</label>
                <input type="text" class="form-control" placeholder="Re-enter password">
              </div><!-- col -->
              <div class="col-12 mg-t-20">
                <div class="custom-control custom-switch">
                  <input type="checkbox" class="custom-control-input" id="customSwitch3" checked>
                  <label class="custom-control-label" for="customSwitch1">Active State</label>
                </div>
              </div><!-- col -->
            </div><!-- row -->

          </div><!-- modal-body -->
          <div class="modal-footer">
            <button type="button" class="btn btn-white btn-modal-prevnext btn-skip" data-target="#modalNewClient5" data-parent="#modalNewClient4">Skip</button>
            <button type="button" class="btn btn-white btn-modal-prevnext" data-target="#modalNewClient3" data-parent="#modalNewClient4">Back</button>
            <button type="button" class="btn btn-primary btn-modal-prevnext" data-target="#modalNewClient5" data-parent="#modalNewClient4">Save and Continue</button>
          </div>
        </div><!-- modal-content -->
      </div><!-- modal-dialog -->
    </div><!-- modal -->

    <div class="modal modal-new-client" id="modalNewClient5" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <div>
              <h5 class="modal-title">Welcome to Liftlytics</h5>
              <p class="modal-subtitle">Following these simple steps will take you through the initial setup of the platform.</p>
            </div>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="ri-close-line"></i></button>
          </div>
          <div class="modal-body">
            <nav class="nav nav-steps">
              <a href="" class="nav-link done"><span>1</span> Customer</a>
              <a href="" class="nav-link done"><span>2</span> Client</a>
              <a href="" class="nav-link done"><span>3</span> Property</a>
              <a href="" class="nav-link done"><span>4</span> User</a>
              <a href="" class="nav-link active"><span>5</span> Confirmation</a>
            </nav>

            <hr class="op-0">

            <div class="row row-xs">
              <div class="col-12">
                <div class="card card-body">
                  <label class="form-label">Customer name:</label>
                  <h6 class="mg-b-0">Mark Taylor</h6>
                </div><!-- card -->
              </div><!-- col -->
              <div class="col-12 mg-t-10">
                <div class="card card-body">
                  <label class="form-label">Client name:</label>
                  <h6 class="mg-b-0">Marianne Audrey</h6>
                </div><!-- card -->
              </div><!-- col -->
            </div><!-- row -->

          </div><!-- modal-body -->
          <div class="modal-footer">
            <button type="button" class="btn btn-white btn-modal-prevnext" data-target="#modalNewClient4" data-parent="#modalNewClient5">Back</button>
            <button type="button" class="btn btn-primary">Submit</button>
          </div>
        </div><!-- modal-content -->
      </div><!-- modal-dialog -->
    </div><!-- modal -->

    <div class="modal modal-new-user" id="modalEditClient" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <div>
              <h5 class="modal-title">Edit Client</h5>
            </div>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="ri-close-line"></i></button>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <label class="form-label">Client Name</label>
              <input type="text" class="form-control" placeholder="Enter name of client" value="Beecroft Management">
            </div><!-- form-group -->

            <div class="form-group wd-30p mg-b-0">
              <label class="form-label">Status</label>
              <div class="form-select">
                <select class="custom-select">
                  <option value="1" selected>Active</option>
                  <option value="2">Inactive</option>
                </select>
              </div><!-- form-select -->
            </div><!-- form-group -->

          </div><!-- modal-body -->
          <div class="modal-footer">
            <button type="button" class="btn btn-white" data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-primary" data-dismiss="modal">Save changes</button>
          </div>
        </div><!-- modal-content -->
      </div><!-- modal-dialog -->
    </div><!-- modal -->

    <div class="modal modal-confirmation" id="modalConfirmDelete" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-body">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="ri-close-line"></i></button>

            <h5 class="modal-title" id="leaveModalLabel">Confirm Delete</h5>
            <p class="modal-text">You are about to delete this client <strong>Beecroft Management</strong>.</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-white" data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-danger" data-dismiss="modal">Continue delete</button>
          </div>
        </div>
      </div>
    </div>

    <script src="../lib/jquery/jquery.min.js"></script>
    <script src="../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../lib/feather-icons/feather.min.js"></script>
    <script src="../lib/perfect-scrollbar/perfect-scrollbar.min.js"></script>

    <script src="../assets/js/script.js"></script>
    <script>
      $(document).ready(function() {
        'use strict'

        $('.nav-icon a').tooltip();

        $('#selectCustomerType').on('change', function(e){
          console.log($(this).val());

          if($(this).val()) {
            $('#newCustomerForm').removeClass('d-none');
            $('#selectCustomer').addClass('d-none');
          } else {
            $('#newCustomerForm').addClass('d-none');
            $('#selectCustomer').removeClass('d-none');
          }
        });

        $('.btn-modal-prevnext').on('click', function(e){
          $($(this).attr('data-parent')).modal('hide');
          $($(this).attr('data-target')).modal('show');
        });

        $('#modalNewClient').on('shown.bs.modal', function(e){
          $(this).removeClass('fade');
        });

        // For displaying modal directly from url
        // For demo use only
        $.urlParam = function(name){
        	var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.href);
        	return results[1] || 0;
        }

        if($.urlParam('modal')) {
          if($.urlParam('modal') === 'newclient') {
            $('#modalNewClient').modal('show');
          }
        }

      });
    </script>
  </body>
</html>
