<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Meta -->
    <meta name="description" content="">
    <meta name="author" content="ThemePixels">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicon.png">

    <title>Liftlytics</title>

    <!-- Vendor CSS -->
    <link href="../lib/remixicon/fonts/remixicon.css" rel="stylesheet">
    <link href="../lib/line-awesome/css/line-awesome.min.css" rel="stylesheet">
    <link href="../lib/select2/css/select2.min.css" rel="stylesheet">

    <!-- Template CSS -->
    <link rel="stylesheet" href="../assets/css/core.min.css">
    <link rel="stylesheet" href="../assets/css/main.min.css">
  </head>
  <body>

    <div id="propMenu" class="property-menu">
      <div id="menuSwitchProperty" class="property-menu-group property">
        <div class="property-menu-header">
          <div class="property-active-body">
            <div class="dropdown">
              <div class="dropdown-link" data-toggle="dropdown">
                <strong id="curCustomer">Mark-Taylor</strong><a id="switchCustomer" href="">Switch Customer</a>
              </div><!-- dropdown-link -->
            </div><!-- dropdown -->
            <div class="property-active-name">
              <span>Emerson Mill Avenue</span>
              <a href="" class="property-active-link" data-toggle="tooltip" title="Visit site"><i class="ri-external-link-line"></i></a>
            </div><!-- property-active-name -->
            <small>Glendale, Arizona</small>
          </div><!-- property-active-body -->
        </div><!-- property-menu-header -->
        <label class="property-switch-label">Switch Property</label>
        <div class="property-menu-search">
          <i data-feather="search"></i>
          <input type="text" class="form-control form-property-search" placeholder="Search property">
        </div><!-- property-menu-search -->
        <div class="property-menu-body">
          <div class="property-item property-item-house">
            <div class="property-item-logo">
              <i class="ri-home-8-line"></i>
              <span class="badge badge-danger">3</span>
            </div>
            <div class="property-item-body">
              <h6>Mira Sante</h6>
              <p>Chandler, Arizona</p>
            </div>
            <a href="" class="property-item-link" data-toggle="tooltip" title="Visit site"><i class="ri-external-link-line"></i></a>
          </div><!-- property-item -->
          <div class="property-item property-item-apartment">
            <div class="property-item-logo"><i class="ri-building-line"></i></div>
            <div class="property-item-body">
              <h6>Azul at Spectrum</h6>
              <p>Gilbert, Arizona</p>
            </div>
            <a href="" class="property-item-link" data-toggle="tooltip" title="Visit site"><i class="ri-external-link-line"></i></a>
          </div><!-- property-item -->
          <div class="property-item property-item-condo">
            <div class="property-item-logo">
              <i class="ri-building-2-line"></i>
              <span class="badge badge-danger">8</span>
            </div>
            <div class="property-item-body">
              <h6>Park on Bell</h6>
              <p>Phoenix, Arizona</p>
            </div>
            <a href="" class="property-item-link" data-toggle="tooltip" title="Visit site"><i class="ri-external-link-line"></i></a>
          </div><!-- property-item -->
          <div class="property-item property-item-hotel">
            <div class="property-item-logo">
              <i class="ri-hotel-line"></i>
              <span class="badge badge-danger">1</span>
            </div>
            <div class="property-item-body">
              <h6>Retreat at the Raven</h6>
              <p>Phoenix, Arizona</p>
            </div>
            <a href="" class="property-item-link" data-toggle="tooltip" title="Visit site"><i class="ri-external-link-line"></i></a>
          </div><!-- property-item -->
          <div class="property-item property-item-building">
            <div class="property-item-logo"><i class="ri-building-4-line"></i></div>
            <div class="property-item-body">
              <h6>Ravenwood Heights</h6>
              <p>Tempe, Arizona</p>
            </div>
            <a href="" class="property-item-link" data-toggle="tooltip" title="Visit site"><i class="ri-external-link-line"></i></a>
          </div><!-- property-item -->
          <div class="property-item property-item-building">
            <div class="property-item-logo"><i class="ri-building-4-line"></i></div>
            <div class="property-item-body">
              <h6>Waterside at Ocotillo</h6>
              <p>Chandler, Arizona</p>
            </div>
            <a href="" class="property-item-link" data-toggle="tooltip" title="Visit site"><i class="ri-external-link-line"></i></a>
          </div><!-- property-item -->
        </div><!-- property-menu-group -->
      </div><!-- property-menu-group -->
      <div id="menuSwitchCustomer" class="property-menu-group customer">
        <div class="property-menu-header justify-content-between">
          <a id="propMenuBack" href="" class="property-link-back"><i class="ri-arrow-left-line"></i> Back</a>
          <a href="" class="property-link-cancel">Cancel</a>
        </div><!-- property-menu-header -->
        <label class="property-switch-label">Switch Customer</label>
        <div class="property-menu-search">
          <i data-feather="search"></i>
          <input type="text" class="form-control form-property-search" placeholder="Search customer">
        </div><!-- property-menu-search -->
        <div class="property-menu-body">
          <div class="property-item">
            <div class="property-item-logo">
              <i class="ri-home-8-line"></i>
            </div>
            <div class="property-item-body">
              <h6>Mark-Taylor</h6>
              <p>16 Properties</p>
            </div><!-- property-item-body -->
          </div><!-- property-item -->
          <div class="property-item">
            <div class="property-item-logo">
              <i class="ri-home-8-line"></i>
            </div>
            <div class="property-item-body">
              <h6>Primary Holdings, Inc.</h6>
              <p>8 Properties</p>
            </div><!-- property-item-body -->
          </div><!-- property-item -->
        </div><!-- property-menu-body -->
      </div><!-- property-menu-group -->
      <div id="menuSwitchPropertyNew" class="property-menu-group property-new">
        <div class="property-menu-header justify-content-between">
          <a id="propMenuBack2" href="" class="property-link-back"><i class="ri-arrow-left-line"></i> Back</a>
          <a href="" class="property-link-cancel">Cancel</a>
        </div><!-- property-menu-header -->
        <label class="property-switch-label">Switch Property</label>
        <div class="property-menu-search">
          <i data-feather="search"></i>
          <input type="text" class="form-control form-property-search" placeholder="Search property">
        </div><!-- property-menu-search -->
        <div class="property-menu-body">
          <div class="property-item property-item-hotel">
            <div class="property-item-logo">
              <i class="ri-hotel-line"></i>
              <span class="badge badge-danger">1</span>
            </div>
            <div class="property-item-body">
              <h6>Retreat at the Raven</h6>
              <p>Phoenix, Arizona</p>
            </div>
            <a href="" class="property-item-link" data-toggle="tooltip" title="Visit site"><i class="ri-external-link-line"></i></a>
          </div><!-- property-item -->
          <div class="property-item property-item-building">
            <div class="property-item-logo"><i class="ri-building-4-line"></i></div>
            <div class="property-item-body">
              <h6>Ravenwood Heights</h6>
              <p>Tempe, Arizona</p>
            </div>
            <a href="" class="property-item-link" data-toggle="tooltip" title="Visit site"><i class="ri-external-link-line"></i></a>
          </div><!-- property-item -->
          <div class="property-item property-item-building">
            <div class="property-item-logo"><i class="ri-building-4-line"></i></div>
            <div class="property-item-body">
              <h6>Waterside at Ocotillo</h6>
              <p>Chandler, Arizona</p>
            </div>
            <a href="" class="property-item-link" data-toggle="tooltip" title="Visit site"><i class="ri-external-link-line"></i></a>
          </div><!-- property-item -->
        </div><!-- property-menu-body -->
      </div><!-- property-menu-group -->
    </div><!-- property-menu -->

    <div class="header">
      <a href="" id="headerMenu" class="header-switch-menu"><i class="ri-menu-2-line"></i></a>
      <div class="header-body">
        <a href=""  class="header-logo"><img src="../assets/img/logo1.png" alt="" class="ht-80p-f"></a>

        <ul class="nav nav-header">
          <li class="nav-item"><a href="pipeline.html" class="nav-link">Pipeline</a></li>
          <li class="nav-item"><a href="tasks.html" class="nav-link">Tasks</a></li>
          <li class="nav-item">
            <a href="" class="nav-link with-sub">Emails</a>
            <nav class="nav nav-sub">
              <a href="email-followups.html" class="nav-sub-link">Followups</a>
              <a href="email-bulk.html" class="nav-sub-link">Bulk Email</a>
            </nav>
          </li>
          <li class="nav-item"><a href="calls.html" class="nav-link">Calls</a></li>
          <li class="nav-item"><a href="reports.html" class="nav-link">Reports</a></li>
        </ul>

        <div class="dropdown dropdown-notification">
          <a href="" class="header-link link-new" data-toggle="dropdown" data-display="static"><i class="ri-chat-1-line"></i></a>
          <div class="dropdown-menu dropdown-menu-right">
            <div class="dropdown-header">
              <h6>Recent Messages</h6>
            </div><!-- dropdown-header -->
            <div class="list-group">
              <a href="" class="list-group-item new">
                <div class="avatar"><i class="ri-message-2-line"></i></div>
                <div class="list-group-body">
                  <h6>Prospect 220 <span>2 hours</span></h6>
                  <small>It is a long established fact that a reader will be distracted by the readable...</small>
                </div><!-- list-group-body -->
              </a><!-- list-group-item -->
              <a href="" class="list-group-item">
                <div class="avatar bg-primary"><span>am</span></div>
                <div class="list-group-body">
                  <h6>Andrea Martinez <span>3 hours</span></h6>
                  <small>If you are going to use a passage of orem isum, you need to be sure there...</small>
                </div><!-- list-group-body -->
              </a><!-- list-group-item -->
              <a href="" class="list-group-item new">
                <div class="avatar"><i class="ri-message-2-line"></i></div>
                <div class="list-group-body">
                  <h6>Prospect 185<span>3 hours</span></h6>
                  <small>There are many variations of passages of lorem psum available.</small>
                </div><!-- list-group-body -->
              </a><!-- list-group-item -->
              <a href="" class="list-group-item">
                <div class="avatar bg-secondary"><span>mw</span></div>
                <div class="list-group-body">
                  <h6>Matthew Ward <span>5 hours</span></h6>
                  <small>Many desktop publishing packages and web page</small>
                </div><!-- list-group-body -->
              </a><!-- list-group-item -->
              <a href="" class="list-group-item">
                <div class="avatar bg-success"><span>pc</span></div>
                <div class="list-group-body">
                  <h6>Pamela Chandler <span>8 hours</span></h6>
                  <small>It is a long established fact that a reader will be distracted by the readable...</small>
                </div><!-- list-group-body -->
              </a><!-- list-group-item -->
            </div><!-- list-group -->
            <div class="dropdown-footer">
              <a href="chat.html">See all messages</a>
            </div><!-- dropdown-footer -->
          </div><!-- dropdown-menu -->
        </div><!-- dropdown -->
        <div class="dropdown dropdown-notification">
          <a href="" class="header-link link-new" data-toggle="dropdown" data-display="static"><i class="ri-notification-3-line"></i></a>
          <div class="dropdown-menu dropdown-menu-right">
            <div class="dropdown-header">
              <h6>Notifications</h6>
            </div><!-- dropdown-header -->
            <div class="list-group">
              <a href="" class="list-group-item new">
                <div class="avatar"><i class="ri-mail-line"></i></div>
                <div class="list-group-body">
                  <h6>Email sent <span>2 hours</span></h6>
                  <p>Upsized maximized open system</p>
                </div><!-- list-group-body -->
              </a><!-- list-group-item -->
              <a href="" class="list-group-item">
                <div class="avatar"><i class="ri-sticky-note-line"></i></div>
                <div class="list-group-body">
                  <h6>Added New Note <span>3 hours</span></h6>
                  <p>If you are going to use a passage...</p>
                </div><!-- list-group-body -->
              </a><!-- list-group-item -->
              <a href="" class="list-group-item new">
                <div class="avatar"><i class="ri-calendar-check-line"></i></div>
                <div class="list-group-body">
                  <h6>Added New Task<span>3 hours</span></h6>
                  <p>Check for Documents</p>
                </div><!-- list-group-body -->
              </a><!-- list-group-item -->
              <a href="" class="list-group-item">
                <div class="avatar"><i class="ri-user-add-line"></i></div>
                <div class="list-group-body">
                  <h6>Added New Lead <span>5 hours</span></h6>
                  <p>Scott Richardson</p>
                </div><!-- list-group-body -->
              </a><!-- list-group-item -->
              <a href="" class="list-group-item new">
                <div class="avatar"><i class="ri-mail-line"></i></div>
                <div class="list-group-body">
                  <h6>Email sent <span>8 hours</span></h6>
                  <p>Upsized maximized open system</p>
                </div><!-- list-group-body -->
              </a><!-- list-group-item -->
            </div><!-- list-group -->
            <div class="dropdown-footer">
              <a href="">Mark all as read</a>
              <a href="">Clear all</a>
            </div><!-- dropdown-footer -->
          </div><!-- dropdown-menu -->
        </div><!-- dropdown -->

        <div class="dropdown dropdown-profile">
          <a href="" class="dropdown-link" data-toggle="dropdown" data-display="static"><span class="profile-initial">M</span></a>
          <div id="dropdownMenuProfile" class="dropdown-menu dropdown-menu-right">
            <div class="dropdown-menu-header">
              <div class="dropdown-profile-initial">M</div>
              <h6>Mienard Lumaad</h6>
              <small>mienard@liftlytics.com</small>
              <div class="profile-chat-status">Available to chat: <div class="form-switcher"></div></div>
              <a id="switchAccount" href="#modalSwitchAccount" data-toggle="modal">Switch Account</a>
            </div><!-- dropdown-menu-header -->
            <a id="myProfileLink" href="#modalMyProfile" data-toggle="modal" class="dropdown-item"><i class="ri-user-settings-line"></i> My Profile</a>
            <a href="settings.html" class="dropdown-item"><i class="ri-settings-4-line"></i> Settings</a>
            <div class="dropdown-divider"></div>
            <a href="reports.html?settings=advanced" class="dropdown-item"><i class="ri-pie-chart-line"></i> Advanced Reports</a>
            <a href="compete-home.html" class="dropdown-item"><i class="ri-bar-chart-2-line"></i> Compete</a>
            <div class="dropdown-divider"></div>
            <a href="" class="dropdown-item"><i class="ri-question-line"></i> Help &amp; Support</a>
            <a href="" class="dropdown-item"><i class="ri-logout-box-r-line"></i> Logout</a>
          </div><!-- dropdown-menu-->
        </div><!-- dropdown -->
      </div><!-- header-body -->
    </div><!-- header -->

    <div class="content content-compete-subpage content-compete-property">
      <div class="container-fluid">
        <div class="content-header">
          <div class="mg-r-auto">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="compete-home.html">Dwell Compete</a></li>
                <li class="breadcrumb-item"><a href="compete-alerts.html">Alerts</a></li>
                <li class="breadcrumb-item"><a href="compete-alert-details.html">Scottsdale Summary</a></li>
                <li class="breadcrumb-item active" aria-current="page">Alert #004</li>
              </ol>
            </nav>
            <h4 class="content-title mg-b-0 mg-r-auto">Alert #004</h4>
          </div>
          <div class="btn-group nav">
            <a href="compete-alert-rent.html" class="nav-link btn">Rent</a>
            <a href="compete-alert-occupancy.html" class="nav-link btn active">Occupancy</a>
            <a href="compete-alert-concession.html" class="nav-link btn">Concession</a>
          </div><!-- btn-group -->
        </div><!-- content-header -->
        <div class="content-body">
          <div class="row">
            <div class="col-3">
              <div class="card card-comprop">
                <div class="card-header">
                  <h6 class="card-title mg-b-0-f">Details</h6>
                </div><!-- card-header -->
                <div class="card-body skeleton">
                  <div class="item-group">
                    <label class="item-label">Alert Name</label>
                    <h6 class="item-value"><div class="skeleton-text sm wd-150 mg-t-7"></div></h6>
                  </div><!-- item-group -->
                  <div class="item-group">
                    <label class="item-label">Time Period</label>
                    <h6 class="item-value"><div class="skeleton-text sm wd-100 mg-t-7"></div></h6>
                  </div><!-- item-group -->
                  <div class="item-group">
                    <label class="item-label">Tracked Assets</label>
                    <h6 class="item-value"><div class="skeleton-text sm wd-30 mg-t-7"></div></h6>
                  </div><!-- item-group -->
                  <div class="item-group">
                    <label class="item-label">Geo</label>
                    <h6 class="item-value"><div class="skeleton-text sm wd-150 mg-t-7"></div></h6>
                  </div><!-- item-group -->
                  <div class="item-group">
                    <label class="item-label">Sent On</label>
                    <h6 class="item-value"><div class="skeleton-text sm wd-100 mg-t-7"></div></h6>
                  </div><!-- item-group -->
                </div><!-- card-body -->
                <div class="card-body skeleton-content">
                  <div class="item-group">
                    <label class="item-label">Alert Name</label>
                    <h6 class="item-value">Scottsdale Summary</h6>
                  </div><!-- item-group -->
                  <div class="item-group">
                    <label class="item-label">Time Period</label>
                    <h6 class="item-value">Nov 29, 2020 - Dec 06, 2020</h6>
                  </div><!-- item-group -->
                  <div class="item-group">
                    <label class="item-label">Tracked Assets</label>
                    <h6 class="item-value">34</h6>
                  </div><!-- item-group -->
                  <div class="item-group">
                    <label class="item-label">Geo</label>
                    <h6 class="item-value">South Scottsdale, North Scottsdale</h6>
                  </div><!-- item-group -->
                  <div class="item-group">
                    <label class="item-label">Sent On</label>
                    <h6 class="item-value">Dec 08, 2020 10:00am</h6>
                  </div><!-- item-group -->
                </div><!-- card-body -->
              </div><!-- card -->
            </div><!-- col -->
            <div class="col-9">
              <div class="card card-comprop">
                <div class="card-header">
                  <h6 class="card-title">Occupancy</h6>
                </div><!-- card-header -->
                <div class="card-body">
                  <table class="table table-alpha table-compete mg-b-0-f">
                    <thead>
                      <tr>
                        <th class="wd-20p">Property</th>
                        <th class="text-right">Occupancy</th>
                        <th class="text-right">Occupancy vs Last Week</th>
                        <th class="text-right">Occupancy vs Last Month</th>
                      </tr>
                    </thead>
                    <tbody class="skeleton">
                      <tr>
                        <td><div class="skeleton-text sm wd-100"></div></td>
                        <td class="text-right"><div class="skeleton-text sm wd-100"></div></td>
                        <td class="text-right"><div class="skeleton-text sm wd-70"></div></td>
                        <td class="text-right"><div class="skeleton-text sm wd-100"></div></td>
                      </tr>
                      <tr>
                        <td><div class="skeleton-text sm wd-100"></div></td>
                        <td class="text-right"><div class="skeleton-text sm wd-100"></div></td>
                        <td class="text-right"><div class="skeleton-text sm wd-70"></div></td>
                        <td class="text-right"><div class="skeleton-text sm wd-100"></div></td>
                      </tr>
                      <tr>
                        <td><div class="skeleton-text sm wd-100"></div></td>
                        <td class="text-right"><div class="skeleton-text sm wd-100"></div></td>
                        <td class="text-right"><div class="skeleton-text sm wd-70"></div></td>
                        <td class="text-right"><div class="skeleton-text sm wd-100"></div></td>
                      </tr>
                    </tbody>
                    <tbody class="skeleton-content">
                      <tr>
                        <td>San Milan</td>
                        <td class="text-right">90.3%</td>
                        <td class="text-right">0.0% <span class="text-muted">(90.3%)</span></td>
                        <td class="text-right">0.0% <span class="text-muted">(90.3%)</span></td>
                      </tr>
                      <tr>
                        <td>Tempe Metro</td>
                        <td class="text-right">86.4%</td>
                        <td class="text-right"><span class="text-success d-inline-flex align-items-center">+4.5% <i class="ri-arrow-up-line tx-12"></i></span> <span class="text-muted">(83.4%)</span></td>
                        <td class="text-right"><span class="text-success d-inline-flex align-items-center">+4.5% <i class="ri-arrow-up-line tx-12"></i></span> <span class="text-muted">(83.4%)</span></td>
                      </tr>
                      <tr>
                        <td>San Villante</td>
                        <td class="text-right">93.5%</td>
                        <td class="text-right"><span class="text-danger d-inline-flex align-items-center">-7.5% <i class="ri-arrow-down-line tx-12"></i></span> <span class="text-muted">(96.3%)</span></td>
                        <td class="text-right"><span class="text-danger d-inline-flex align-items-center">-7.5% <i class="ri-arrow-down-line tx-12"></i></span> <span class="text-muted">(96.3%)</span></td>
                      </tr>
                    </tbody>
                  </table>
                </div><!-- card-body -->
              </div><!-- card -->
            </div><!-- col -->
          </div><!-- row -->
        </div><!-- content-body -->
      </div><!-- container-fluid -->
    </div><!-- content -->

    <script src="../lib/jquery/jquery.min.js"></script>
    <script src="../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../lib/feather-icons/feather.min.js"></script>
    <script src="../lib/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="../lib/select2/js/select2.min.js"></script>

    <script src="../assets/js/script.js"></script>
    <script>
      $(document).ready(function() {
        'use strict'

        $('.dropdown-stype .dropdown-item').on('click', function(e){
          e.preventDefault();

          var v = $(this).text();

          $(this).addClass('active').siblings().removeClass('active');
          $(this).closest('.dropdown').find('.dropdown-link span').text(v);
        })
      });
    </script>
  </body>
</html>
