<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Meta -->
    <meta name="description" content="">
    <meta name="author" content="ThemePixels">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicon.png">

    <title>Liftlytics</title>

    <!-- Vendor CSS -->
    <link href="../lib/remixicon/fonts/remixicon.css" rel="stylesheet">
    <link href="../lib/line-awesome/css/line-awesome.min.css" rel="stylesheet">
    <link href="../lib/select2/css/select2.min.css" rel="stylesheet">

    <!-- Template CSS -->
    <link rel="stylesheet" href="../assets/css/core.min.css">
    <link rel="stylesheet" href="../assets/css/main.min.css">
  </head>
  <body>

    <div id="propMenu" class="property-menu">
      <div id="menuSwitchProperty" class="property-menu-group property">
        <div class="property-menu-header">
          <div class="property-active-body">
            <div class="dropdown">
              <div class="dropdown-link" data-toggle="dropdown">
                <strong id="curCustomer">Mark-Taylor</strong><a id="switchCustomer" href="">Switch Customer</a>
              </div><!-- dropdown-link -->
            </div><!-- dropdown -->
            <div class="property-active-name">
              <span>Emerson Mill Avenue</span>
              <a href="" class="property-active-link" data-toggle="tooltip" title="Visit site"><i class="ri-external-link-line"></i></a>
            </div><!-- property-active-name -->
            <small>Glendale, Arizona</small>
          </div><!-- property-active-body -->
        </div><!-- property-menu-header -->
        <label class="property-switch-label">Switch Property</label>
        <div class="property-menu-search">
          <i data-feather="search"></i>
          <input type="text" class="form-control form-property-search" placeholder="Search property">
        </div><!-- property-menu-search -->
        <div class="property-menu-body">
          <div class="property-item property-item-house">
            <div class="property-item-logo">
              <i class="ri-home-8-line"></i>
              <span class="badge badge-danger">3</span>
            </div>
            <div class="property-item-body">
              <h6>Mira Sante</h6>
              <p>Chandler, Arizona</p>
            </div>
            <a href="" class="property-item-link" data-toggle="tooltip" title="Visit site"><i class="ri-external-link-line"></i></a>
          </div><!-- property-item -->
          <div class="property-item property-item-apartment">
            <div class="property-item-logo"><i class="ri-building-line"></i></div>
            <div class="property-item-body">
              <h6>Azul at Spectrum</h6>
              <p>Gilbert, Arizona</p>
            </div>
            <a href="" class="property-item-link" data-toggle="tooltip" title="Visit site"><i class="ri-external-link-line"></i></a>
          </div><!-- property-item -->
          <div class="property-item property-item-condo">
            <div class="property-item-logo">
              <i class="ri-building-2-line"></i>
              <span class="badge badge-danger">8</span>
            </div>
            <div class="property-item-body">
              <h6>Park on Bell</h6>
              <p>Phoenix, Arizona</p>
            </div>
            <a href="" class="property-item-link" data-toggle="tooltip" title="Visit site"><i class="ri-external-link-line"></i></a>
          </div><!-- property-item -->
          <div class="property-item property-item-hotel">
            <div class="property-item-logo">
              <i class="ri-hotel-line"></i>
              <span class="badge badge-danger">1</span>
            </div>
            <div class="property-item-body">
              <h6>Retreat at the Raven</h6>
              <p>Phoenix, Arizona</p>
            </div>
            <a href="" class="property-item-link" data-toggle="tooltip" title="Visit site"><i class="ri-external-link-line"></i></a>
          </div><!-- property-item -->
          <div class="property-item property-item-building">
            <div class="property-item-logo"><i class="ri-building-4-line"></i></div>
            <div class="property-item-body">
              <h6>Ravenwood Heights</h6>
              <p>Tempe, Arizona</p>
            </div>
            <a href="" class="property-item-link" data-toggle="tooltip" title="Visit site"><i class="ri-external-link-line"></i></a>
          </div><!-- property-item -->
          <div class="property-item property-item-building">
            <div class="property-item-logo"><i class="ri-building-4-line"></i></div>
            <div class="property-item-body">
              <h6>Waterside at Ocotillo</h6>
              <p>Chandler, Arizona</p>
            </div>
            <a href="" class="property-item-link" data-toggle="tooltip" title="Visit site"><i class="ri-external-link-line"></i></a>
          </div><!-- property-item -->
        </div><!-- property-menu-group -->
      </div><!-- property-menu-group -->
      <div id="menuSwitchCustomer" class="property-menu-group customer">
        <div class="property-menu-header justify-content-between">
          <a id="propMenuBack" href="" class="property-link-back"><i class="ri-arrow-left-line"></i> Back</a>
          <a href="" class="property-link-cancel">Cancel</a>
        </div><!-- property-menu-header -->
        <label class="property-switch-label">Switch Customer</label>
        <div class="property-menu-search">
          <i data-feather="search"></i>
          <input type="text" class="form-control form-property-search" placeholder="Search customer">
        </div><!-- property-menu-search -->
        <div class="property-menu-body">
          <div class="property-item">
            <div class="property-item-logo">
              <i class="ri-home-8-line"></i>
            </div>
            <div class="property-item-body">
              <h6>Mark-Taylor</h6>
              <p>16 Properties</p>
            </div><!-- property-item-body -->
          </div><!-- property-item -->
          <div class="property-item">
            <div class="property-item-logo">
              <i class="ri-home-8-line"></i>
            </div>
            <div class="property-item-body">
              <h6>Primary Holdings, Inc.</h6>
              <p>8 Properties</p>
            </div><!-- property-item-body -->
          </div><!-- property-item -->
        </div><!-- property-menu-body -->
      </div><!-- property-menu-group -->
      <div id="menuSwitchPropertyNew" class="property-menu-group property-new">
        <div class="property-menu-header justify-content-between">
          <a id="propMenuBack2" href="" class="property-link-back"><i class="ri-arrow-left-line"></i> Back</a>
          <a href="" class="property-link-cancel">Cancel</a>
        </div><!-- property-menu-header -->
        <label class="property-switch-label">Switch Property</label>
        <div class="property-menu-search">
          <i data-feather="search"></i>
          <input type="text" class="form-control form-property-search" placeholder="Search property">
        </div><!-- property-menu-search -->
        <div class="property-menu-body">
          <div class="property-item property-item-hotel">
            <div class="property-item-logo">
              <i class="ri-hotel-line"></i>
              <span class="badge badge-danger">1</span>
            </div>
            <div class="property-item-body">
              <h6>Retreat at the Raven</h6>
              <p>Phoenix, Arizona</p>
            </div>
            <a href="" class="property-item-link" data-toggle="tooltip" title="Visit site"><i class="ri-external-link-line"></i></a>
          </div><!-- property-item -->
          <div class="property-item property-item-building">
            <div class="property-item-logo"><i class="ri-building-4-line"></i></div>
            <div class="property-item-body">
              <h6>Ravenwood Heights</h6>
              <p>Tempe, Arizona</p>
            </div>
            <a href="" class="property-item-link" data-toggle="tooltip" title="Visit site"><i class="ri-external-link-line"></i></a>
          </div><!-- property-item -->
          <div class="property-item property-item-building">
            <div class="property-item-logo"><i class="ri-building-4-line"></i></div>
            <div class="property-item-body">
              <h6>Waterside at Ocotillo</h6>
              <p>Chandler, Arizona</p>
            </div>
            <a href="" class="property-item-link" data-toggle="tooltip" title="Visit site"><i class="ri-external-link-line"></i></a>
          </div><!-- property-item -->
        </div><!-- property-menu-body -->
      </div><!-- property-menu-group -->
    </div><!-- property-menu -->

    <div class="header">
      <a href="" id="headerMenu" class="header-switch-menu"><i class="ri-menu-2-line"></i></a>
      <div class="header-body">
        <a href=""  class="header-logo"><img src="../assets/img/logo1.png" alt="" class="ht-80p-f"></a>

        <ul class="nav nav-header">
          <li class="nav-item"><a href="pipeline.html" class="nav-link">Pipeline</a></li>
          <li class="nav-item"><a href="tasks.html" class="nav-link">Tasks</a></li>
          <li class="nav-item">
            <a href="" class="nav-link with-sub">Emails</a>
            <nav class="nav nav-sub">
              <a href="email-followups.html" class="nav-sub-link">Followups</a>
              <a href="email-bulk.html" class="nav-sub-link">Bulk Email</a>
            </nav>
          </li>
          <li class="nav-item"><a href="calls.html" class="nav-link">Calls</a></li>
          <li class="nav-item"><a href="reports.html" class="nav-link">Reports</a></li>
        </ul>

        <div class="dropdown dropdown-notification">
          <a href="" class="header-link link-new" data-toggle="dropdown" data-display="static"><i class="ri-chat-1-line"></i></a>
          <div class="dropdown-menu dropdown-menu-right">
            <div class="dropdown-header">
              <h6>Recent Messages</h6>
            </div><!-- dropdown-header -->
            <div class="list-group">
              <a href="" class="list-group-item new">
                <div class="avatar"><i class="ri-message-2-line"></i></div>
                <div class="list-group-body">
                  <h6>Prospect 220 <span>2 hours</span></h6>
                  <small>It is a long established fact that a reader will be distracted by the readable...</small>
                </div><!-- list-group-body -->
              </a><!-- list-group-item -->
              <a href="" class="list-group-item">
                <div class="avatar bg-primary"><span>am</span></div>
                <div class="list-group-body">
                  <h6>Andrea Martinez <span>3 hours</span></h6>
                  <small>If you are going to use a passage of orem isum, you need to be sure there...</small>
                </div><!-- list-group-body -->
              </a><!-- list-group-item -->
              <a href="" class="list-group-item new">
                <div class="avatar"><i class="ri-message-2-line"></i></div>
                <div class="list-group-body">
                  <h6>Prospect 185<span>3 hours</span></h6>
                  <small>There are many variations of passages of lorem psum available.</small>
                </div><!-- list-group-body -->
              </a><!-- list-group-item -->
              <a href="" class="list-group-item">
                <div class="avatar bg-secondary"><span>mw</span></div>
                <div class="list-group-body">
                  <h6>Matthew Ward <span>5 hours</span></h6>
                  <small>Many desktop publishing packages and web page</small>
                </div><!-- list-group-body -->
              </a><!-- list-group-item -->
              <a href="" class="list-group-item">
                <div class="avatar bg-success"><span>pc</span></div>
                <div class="list-group-body">
                  <h6>Pamela Chandler <span>8 hours</span></h6>
                  <small>It is a long established fact that a reader will be distracted by the readable...</small>
                </div><!-- list-group-body -->
              </a><!-- list-group-item -->
            </div><!-- list-group -->
            <div class="dropdown-footer">
              <a href="chat.html">See all messages</a>
            </div><!-- dropdown-footer -->
          </div><!-- dropdown-menu -->
        </div><!-- dropdown -->
        <div class="dropdown dropdown-notification">
          <a href="" class="header-link link-new" data-toggle="dropdown" data-display="static"><i class="ri-notification-3-line"></i></a>
          <div class="dropdown-menu dropdown-menu-right">
            <div class="dropdown-header">
              <h6>Notifications</h6>
            </div><!-- dropdown-header -->
            <div class="list-group">
              <a href="" class="list-group-item new">
                <div class="avatar"><i class="ri-mail-line"></i></div>
                <div class="list-group-body">
                  <h6>Email sent <span>2 hours</span></h6>
                  <p>Upsized maximized open system</p>
                </div><!-- list-group-body -->
              </a><!-- list-group-item -->
              <a href="" class="list-group-item">
                <div class="avatar"><i class="ri-sticky-note-line"></i></div>
                <div class="list-group-body">
                  <h6>Added New Note <span>3 hours</span></h6>
                  <p>If you are going to use a passage...</p>
                </div><!-- list-group-body -->
              </a><!-- list-group-item -->
              <a href="" class="list-group-item new">
                <div class="avatar"><i class="ri-calendar-check-line"></i></div>
                <div class="list-group-body">
                  <h6>Added New Task<span>3 hours</span></h6>
                  <p>Check for Documents</p>
                </div><!-- list-group-body -->
              </a><!-- list-group-item -->
              <a href="" class="list-group-item">
                <div class="avatar"><i class="ri-user-add-line"></i></div>
                <div class="list-group-body">
                  <h6>Added New Lead <span>5 hours</span></h6>
                  <p>Scott Richardson</p>
                </div><!-- list-group-body -->
              </a><!-- list-group-item -->
              <a href="" class="list-group-item new">
                <div class="avatar"><i class="ri-mail-line"></i></div>
                <div class="list-group-body">
                  <h6>Email sent <span>8 hours</span></h6>
                  <p>Upsized maximized open system</p>
                </div><!-- list-group-body -->
              </a><!-- list-group-item -->
            </div><!-- list-group -->
            <div class="dropdown-footer">
              <a href="">Mark all as read</a>
              <a href="">Clear all</a>
            </div><!-- dropdown-footer -->
          </div><!-- dropdown-menu -->
        </div><!-- dropdown -->

        <div class="dropdown dropdown-profile">
          <a href="" class="dropdown-link" data-toggle="dropdown" data-display="static"><span class="profile-initial">M</span></a>
          <div id="dropdownMenuProfile" class="dropdown-menu dropdown-menu-right">
            <div class="dropdown-menu-header">
              <div class="dropdown-profile-initial">M</div>
              <h6>Mienard Lumaad</h6>
              <small>mienard@liftlytics.com</small>
              <div class="profile-chat-status">Available to chat: <div class="form-switcher"></div></div>
              <a id="switchAccount" href="#modalSwitchAccount" data-toggle="modal">Switch Account</a>
            </div><!-- dropdown-menu-header -->
            <a id="myProfileLink" href="#modalMyProfile" data-toggle="modal" class="dropdown-item"><i class="ri-user-settings-line"></i> My Profile</a>
            <a href="settings.html" class="dropdown-item"><i class="ri-settings-4-line"></i> Settings</a>
            <div class="dropdown-divider"></div>
            <a href="reports.html?settings=advanced" class="dropdown-item"><i class="ri-pie-chart-line"></i> Advanced Reports</a>
            <a href="compete-home.html" class="dropdown-item"><i class="ri-bar-chart-2-line"></i> Compete</a>
            <div class="dropdown-divider"></div>
            <a href="" class="dropdown-item"><i class="ri-question-line"></i> Help &amp; Support</a>
            <a href="" class="dropdown-item"><i class="ri-logout-box-r-line"></i> Logout</a>
          </div><!-- dropdown-menu-->
        </div><!-- dropdown -->
      </div><!-- header-body -->
    </div><!-- header -->

    <div class="content content-compete-subpage content-compete-property">
      <div class="container-fluid">
        <div class="content-header">
          <div class="mg-r-auto">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="compete-home.html">Dwell Compete</a></li>
                <li class="breadcrumb-item active" aria-current="page"><div class="skeleton"><div class="skeleton-text sm wd-100"></div></div><div class="skeleton-content">Scottsdale</div></li>
              </ol>
            </nav>
            <div class="skeleton"><span class="skeleton-text wd-200"></span></div>
            <div class="d-flex align-items-center mg-r-auto skeleton-content">
              <h4 class="content-title mg-b-0 mg-r-5">Scottsdale</h4>
              <a href="" class="compete-star">
                <i class="ri-star-line"></i>
                <i class="ri-star-fill"></i>
              </a>
            </div>
          </div>
          <div class="btn-group mg-r-10">
            <a href="compete-submarket.html" class="btn active">General</a>
            <a href="compete-submarket2.html" class="btn">Historical</a>
          </div><!-- btn-group -->
          <div class="dropdown dropdown-filter">
            <a href="" class="dropdown-link" data-toggle="dropdown" data-display="static"><i class="ri-list-settings-line"></i></a>
            <div id="ddSearchFilter" class="dropdown-menu dropdown-menu-right">
              <h6 class="dropdown-title mg-b-15">Report Settings</h6>
              <div class="row row-xs align-items-center">
                <div class="col-5">Express rent as</div>
                <div class="col-7">
                  <select class="select2">
                    <option value="1" selected>Market Rent</option>
                    <option value="2">Effective Rent</option>
                  </select>
                </div><!-- col -->
                <div class="col-5 mg-t-10">Reporting period</div>
                <div class="col-7 mg-t-10">
                  <select class="select2">
                    <option value="1">Previous Month</option>
                    <option value="2">Last 3 months</option>
                    <option value="3">Last 6 months</option>
                    <option value="4" selected>Last 12 months</option>
                  </select>
                </div>
                <div class="col-5 mg-t-10">Reporting group</div>
                <div class="col-7 mg-t-10">
                  <select class="select2">
                    <option value="1" selected>Monthly</option>
                    <option value="2">Weekly</option>
                  </select>
                </div>
              </div><!-- row -->
            </div><!-- dropdown-menu -->
          </div><!-- dropdown -->
        </div><!-- content-header -->
        <div class="content-body">
          <div class="row">
            <div class="col-3">
              <div class="card card-comprop">
                <div class="card-header">
                  <h6 class="card-title">Details</h6>
                </div><!-- card-header -->
                <div class="card-body skeleton">
                  <div class="item-group">
                    <label class="item-label">Property Name</label>
                    <h6 class="item-value"><span class="skeleton-text wd-100 mg-t-7"></span></h6>
                  </div><!-- item-group -->
                  <div class="item-group">
                    <label class="item-label">Market</label>
                    <h6 class="item-value"><span class="skeleton-text wd-50 mg-t-7"></span></h6>
                  </div><!-- item-group -->
                  <div class="item-group">
                    <label class="item-label">Number of Properties</label>
                    <h6 class="item-value"><span class="skeleton-text wd-30 mg-t-7"></span></h6>
                  </div><!-- item-group -->
                  <div class="item-group">
                    <label class="item-label">Number of Units</label>
                    <h6 class="item-value"><span class="skeleton-text wd-50 mg-t-7"></span></h6>
                  </div><!-- item-group -->
                  <div class="item-group">
                    <label class="item-label">Average Submarket Occupancy</label>
                    <h6 class="item-value"><span class="skeleton-text wd-50 mg-t-7"></span></h6>
                  </div><!-- item-group -->
                  <div class="item-group">
                    <label class="item-label">Average Submarket Rent</label>
                    <h6 class="item-value"><span class="skeleton-text wd-50 mg-t-7"></span></h6>
                  </div><!-- item-group -->
                </div><!-- card-body -->
                <div class="card-body skeleton-content">
                  <div class="item-group">
                    <label class="item-label">Property Name</label>
                    <h6 class="item-value">Scottsdale</h6>
                  </div><!-- item-group -->
                  <div class="item-group">
                    <label class="item-label">Market</label>
                    <h6 class="item-value">Phoenix</h6>
                  </div><!-- item-group -->
                  <div class="item-group">
                    <label class="item-label">Number of Properties</label>
                    <h6 class="item-value">19</h6>
                  </div><!-- item-group -->
                  <div class="item-group">
                    <label class="item-label">Number of Units</label>
                    <h6 class="item-value">4,543</h6>
                  </div><!-- item-group -->
                  <div class="item-group">
                    <label class="item-label">Average Submarket Occupancy</label>
                    <h6 class="item-value">93.2%</h6>
                  </div><!-- item-group -->
                  <div class="item-group">
                    <label class="item-label">Average Submarket Rent</label>
                    <h6 class="item-value">$900.31</h6>
                  </div><!-- item-group -->
                </div><!-- card-body -->
              </div><!-- card -->
            </div><!-- col -->
            <div class="col-9">
              <div class="card card-comprop">
                <div class="card-header d-flex align-items-center">
                  <h6 class="card-title mg-r-auto">Unit Types Overview</h6>
                  <div class="dropdown dropdown-stype">
                    <p class="dropdown-link" data-toggle="dropdown">
                      Showing Unit Types:
                      <a href="" class="dropdown-link"><span>All</span><i class="ri-arrow-down-s-line"></i></a>
                    </p>
                    <div class="dropdown-menu">
                      <a href="" class="dropdown-item active">All</a>
                      <a href="" class="dropdown-item">1x1</a>
                      <a href="" class="dropdown-item">1x2</a>
                      <a href="" class="dropdown-item">2x2</a>
                      <a href="" class="dropdown-item">2x3</a>
                    </div><!-- dropdown-menu -->
                  </div>
                </div><!-- card-header -->
                <div class="card-body">
                  <table class="table table-alpha table-compete mg-b-0-f">
                    <thead>
                      <tr>
                        <th class="wd-20p">Unit Type</th>
                        <th class="wd-20p text-right">Number of Beds</th>
                        <th class="wd-20p text-right">Number of Baths</th>
                        <th class="wd-20p text-right">Number of Units</th>
                        <th class="wd-20p text-right">Number of Avg. Units</th>
                      </tr>
                    </thead>
                    <tbody class="skeleton">
                      <tr>
                        <td><div class="skeleton-text sm wd-100"></div></td>
                        <td class="text-right"><div class="skeleton-text sm wd-30"></div></td>
                        <td class="text-right"><div class="skeleton-text sm wd-30"></div></td>
                        <td class="text-right"><div class="skeleton-text sm wd-30"></div></td>
                        <td class="text-right"><div class="skeleton-text sm wd-30"></div></td>
                      </tr>
                      <tr>
                        <td><div class="skeleton-text sm wd-100"></div></td>
                        <td class="text-right"><div class="skeleton-text sm wd-30"></div></td>
                        <td class="text-right"><div class="skeleton-text sm wd-30"></div></td>
                        <td class="text-right"><div class="skeleton-text sm wd-30"></div></td>
                        <td class="text-right"><div class="skeleton-text sm wd-30"></div></td>
                      </tr>
                      <tr>
                        <td><div class="skeleton-text sm wd-100"></div></td>
                        <td class="text-right"><div class="skeleton-text sm wd-30"></div></td>
                        <td class="text-right"><div class="skeleton-text sm wd-30"></div></td>
                        <td class="text-right"><div class="skeleton-text sm wd-30"></div></td>
                        <td class="text-right"><div class="skeleton-text sm wd-30"></div></td>
                      </tr>
                    </tbody>
                    <tbody class="skeleton-content">
                      <tr>
                        <td>1x1</td>
                        <td class="text-right">1</td>
                        <td class="text-right">1</td>
                        <td class="text-right">45</td>
                        <td class="text-right">6</td>
                      </tr>
                      <tr>
                        <td>1x2</td>
                        <td class="text-right">1</td>
                        <td class="text-right">2</td>
                        <td class="text-right">23</td>
                        <td class="text-right">8</td>
                      </tr>
                      <tr>
                        <td>2x2</td>
                        <td class="text-right">2</td>
                        <td class="text-right">1</td>
                        <td class="text-right">36</td>
                        <td class="text-right">14</td>
                      </tr>
                    </tbody>
                  </table>
                  <div class="d-flex justify-content-end mg-t-15 skeleton-content">
                    <nav aria-label="Page navigation example">
                      <ul class="pagination pagination-sm pagination-lead mg-b-0">
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                          <a class="page-link" href="#" aria-label="Next">
                            <span aria-hidden="true"><i class="ri-arrow-right-s-line"></i></span>
                          </a>
                        </li>
                      </ul>
                    </nav>
                  </div>
                </div><!-- card-body -->
              </div><!-- card -->

              <div class="card card-comprop mg-t-20">
                <div class="card-header d-flex align-items-center">
                  <h6 class="card-title mg-r-auto">Available Units (3)</h6>
                  <div class="dropdown dropdown-stype">
                    <p class="dropdown-link" data-toggle="dropdown">
                      Showing Unit Types:
                      <a href="" class="dropdown-link"><span>1x1</span><i class="ri-arrow-down-s-line"></i></a>
                    </p>
                    <div class="dropdown-menu">
                      <a href="" class="dropdown-item">All</a>
                      <a href="" class="dropdown-item active">1x1</a>
                      <a href="" class="dropdown-item">1x2</a>
                      <a href="" class="dropdown-item">2x2</a>
                      <a href="" class="dropdown-item">2x3</a>
                    </div><!-- dropdown-menu -->
                  </div>
                </div><!-- card-header -->
                <div class="card-body">
                  <table class="table table-alpha table-compete mg-b-0-f">
                    <thead>
                      <tr>
                        <th class="wd-15p">Property</th>
                        <th class="wd-15p">Unit Number</th>
                        <th class="wd-10p">Unit Type</th>
                        <th class="wd-20p">Floor Plan Name</th>
                        <th class="wd-20p text-right">Number of Beds</th>
                        <th class="wd-20p text-right">Number of Baths</th>
                      </tr>
                    </thead>
                    <tbody class="skeleton">
                      <tr>
                        <td><div class="skeleton-text sm wd-100"></div></td>
                        <td><div class="skeleton-text sm wd-50"></div></td>
                        <td><div class="skeleton-text sm wd-50"></div></td>
                        <td><div class="skeleton-text sm wd-30"></div></td>
                        <td class="text-right"><div class="skeleton-text sm wd-30"></div></td>
                        <td class="text-right"><div class="skeleton-text sm wd-30"></div></td>
                      </tr>
                      <tr>
                        <td><div class="skeleton-text sm wd-100"></div></td>
                        <td><div class="skeleton-text sm wd-50"></div></td>
                        <td><div class="skeleton-text sm wd-50"></div></td>
                        <td><div class="skeleton-text sm wd-30"></div></td>
                        <td class="text-right"><div class="skeleton-text sm wd-30"></div></td>
                        <td class="text-right"><div class="skeleton-text sm wd-30"></div></td>
                      </tr>
                      <tr>
                        <td><div class="skeleton-text sm wd-100"></div></td>
                        <td><div class="skeleton-text sm wd-50"></div></td>
                        <td><div class="skeleton-text sm wd-50"></div></td>
                        <td><div class="skeleton-text sm wd-30"></div></td>
                        <td class="text-right"><div class="skeleton-text sm wd-30"></div></td>
                        <td class="text-right"><div class="skeleton-text sm wd-30"></div></td>
                      </tr>
                    </tbody>
                    <tbody class="skeleton-content">
                      <tr>
                        <td>San Villante</td>
                        <td>1028</td>
                        <td>1x1</td>
                        <td>1A</td>
                        <td class="text-right">1</td>
                        <td class="text-right">1</td>
                      </tr>
                      <tr>
                        <td>San Milan</td>
                        <td>700</td>
                        <td>1x1</td>
                        <td>1As</td>
                        <td class="text-right">1</td>
                        <td class="text-right">2</td>
                      </tr>
                      <tr>
                        <td>Tempe Metro</td>
                        <td>2025</td>
                        <td>1x1</td>
                        <td>2B</td>
                        <td class="text-right">2</td>
                        <td class="text-right">2</td>
                      </tr>
                    </tbody>
                  </table>
                </div><!-- card-body -->
              </div><!-- card -->

              <div class="card card-comprop mg-t-20">
                <div class="card-header d-flex align-items-center">
                  <h6 class="card-title mg-r-auto">Concessions Overview</h6>
                  <a href="" class="text-success"><i class="ri-checkbox-circle-fill"></i></a>
                </div><!-- card-header -->
                <div class="card-body">
                  <div class="row skeleton">
                    <div class="col">
                      <div class="item-group mg-b-0-f">
                        <label class="item-label">Properties Offering Concession</label>
                        <h6 class="item-value mg-b-0"><span class="skeleton-text sm wd-100"></span></h6>
                      </div><!-- item-group -->
                    </div><!-- col -->
                    <div class="col-3">
                      <div class="item-group mg-b-0-f">
                        <label class="item-label">Average Concession Amount</label>
                        <h6 class="item-value mg-b-0"><span class="skeleton-text sm wd-50"></span></h6>
                      </div><!-- item-group -->
                    </div><!-- col -->
                    <div class="col">
                      <div class="item-group mg-b-0-f">
                        <label class="item-label">Concession Amount Range</label>
                        <h6 class="item-value mg-b-0"><span class="skeleton-text sm wd-50"></span></h6>
                      </div><!-- item-group -->
                    </div><!-- col -->
                    <div class="col">
                      <div class="item-group mg-b-0-f">
                        <label class="item-label">As % of Average Rent</label>
                        <h6 class="item-value mg-b-0"><span class="skeleton-text sm wd-50"></span></h6>
                      </div><!-- item-group -->
                    </div><!-- col -->
                  </div><!-- row -->
                  <div class="row skeleton-content">
                    <div class="col">
                      <div class="item-group mg-b-0-f">
                        <label class="item-label">Properties Offering Concession</label>
                        <h6 class="item-value mg-b-0">8 (32%)</h6>
                      </div><!-- item-group -->
                    </div><!-- col -->
                    <div class="col-3">
                      <div class="item-group mg-b-0-f">
                        <label class="item-label">Average Concession Amount</label>
                        <h6 class="item-value mg-b-0">$310.00</h6>
                      </div><!-- item-group -->
                    </div><!-- col -->
                    <div class="col">
                      <div class="item-group mg-b-0-f">
                        <label class="item-label">Concession Amount Range</label>
                        <h6 class="item-value mg-b-0">$0-$600</h6>
                      </div><!-- item-group -->
                    </div><!-- col -->
                    <div class="col">
                      <div class="item-group mg-b-0-f">
                        <label class="item-label">As % of Average Rent</label>
                        <h6 class="item-value mg-b-0">11.5%</h6>
                      </div><!-- item-group -->
                    </div><!-- col -->
                  </div><!-- row -->
                </div><!-- card-body -->
              </div><!-- card -->

              <div class="card card-comprop mg-t-20">
                <div class="card-header d-flex align-items-center">
                  <h6 class="card-title">Property Breakdown</h6>
                </div><!-- card-header -->
                <div class="card-body">
                  <table class="table table-alpha table-compete mg-b-0-f">
                    <thead>
                      <tr>
                        <th class="wd-25p">Property</th>
                        <th class="text-right">Number of Units</th>
                        <th class="text-right">Unit Size Range (SqFt)</th>
                        <th class="text-right">Unit Size Average (SqFt)</th>
                        <th class="text-right">Average Rent</th>
                      </tr>
                    </thead>
                    <tbody class="skeleton">
                      <tr>
                        <td><div class="skeleton-text sm wd-100"></div></td>
                        <td class="text-right"><div class="skeleton-text sm wd-50"></div></td>
                        <td class="text-right"><div class="skeleton-text sm wd-100"></div></td>
                        <td class="text-right"><div class="skeleton-text sm wd-50"></div></td>
                        <td class="text-right"><div class="skeleton-text sm wd-60"></div></td>
                      </tr>
                      <tr>
                        <td><div class="skeleton-text sm wd-100"></div></td>
                        <td class="text-right"><div class="skeleton-text sm wd-50"></div></td>
                        <td class="text-right"><div class="skeleton-text sm wd-100"></div></td>
                        <td class="text-right"><div class="skeleton-text sm wd-50"></div></td>
                        <td class="text-right"><div class="skeleton-text sm wd-60"></div></td>
                      </tr>
                      <tr>
                        <td><div class="skeleton-text sm wd-100"></div></td>
                        <td class="text-right"><div class="skeleton-text sm wd-50"></div></td>
                        <td class="text-right"><div class="skeleton-text sm wd-100"></div></td>
                        <td class="text-right"><div class="skeleton-text sm wd-50"></div></td>
                        <td class="text-right"><div class="skeleton-text sm wd-60"></div></td>
                      </tr>
                    </tbody>
                    <tbody class="skeleton-content">
                      <tr>
                        <td><a href="">Morrison Chandler</a></td>
                        <td class="text-right">457</td>
                        <td class="text-right">475-2,300</td>
                        <td class="text-right">600</td>
                        <td class="text-right">$1,000</td>
                      </tr>
                      <tr>
                        <td><a href="">Tempe Metro</a></td>
                        <td class="text-right">275</td>
                        <td class="text-right">550-1,750</td>
                        <td class="text-right">764</td>
                        <td class="text-right">$965</td>
                      </tr>
                      <tr>
                        <td><a href="">San Vilante</a></td>
                        <td class="text-right">310</td>
                        <td class="text-right">700-3,500</td>
                        <td class="text-right">800</td>
                        <td class="text-right">$876</td>
                      </tr>
                    </tbody>
                  </table>
                </div><!-- card-body -->
              </div><!-- card -->

              <div class="card card-comprop mg-t-20">
                <div class="card-header d-flex align-items-center">
                  <h6 class="card-title mg-r-auto">Rent Comps</h6>
                  <div class="dropdown dropdown-stype">
                    <p class="dropdown-link" data-toggle="dropdown">
                      Showing Unit Types:
                      <a href="" class="dropdown-link"><span>All</span><i class="ri-arrow-down-s-line"></i></a>
                    </p>
                    <div class="dropdown-menu">
                      <a href="" class="dropdown-item active">All</a>
                      <a href="" class="dropdown-item">1x1</a>
                      <a href="" class="dropdown-item">1x2</a>
                      <a href="" class="dropdown-item">2x2</a>
                      <a href="" class="dropdown-item">2x3</a>
                    </div><!-- dropdown-menu -->
                  </div>
                </div><!-- card-header -->
                <div class="card-body">
                  <table class="table table-alpha table-compete mg-b-0-f">
                    <thead>
                      <tr>
                        <th class="wd-25p">Property</th>
                        <th>Unit Type</th>
                        <th>Floor Plan Name</th>
                        <th class="text-right">Number of Beds</th>
                        <th class="text-right">Number of Baths</th>
                      </tr>
                    </thead>
                    <tbody class="skeleton">
                      <tr>
                        <td><div class="skeleton-text sm wd-100"></div></td>
                        <td><div class="skeleton-text sm wd-50"></div></td>
                        <td><div class="skeleton-text sm wd-50"></div></td>
                        <td class="text-right"><div class="skeleton-text sm wd-30"></div></td>
                        <td class="text-right"><div class="skeleton-text sm wd-30"></div></td>
                      </tr>
                      <tr>
                        <td><div class="skeleton-text sm wd-100"></div></td>
                        <td><div class="skeleton-text sm wd-50"></div></td>
                        <td><div class="skeleton-text sm wd-50"></div></td>
                        <td class="text-right"><div class="skeleton-text sm wd-30"></div></td>
                        <td class="text-right"><div class="skeleton-text sm wd-30"></div></td>
                      </tr>
                      <tr>
                        <td><div class="skeleton-text sm wd-100"></div></td>
                        <td><div class="skeleton-text sm wd-50"></div></td>
                        <td><div class="skeleton-text sm wd-50"></div></td>
                        <td class="text-right"><div class="skeleton-text sm wd-30"></div></td>
                        <td class="text-right"><div class="skeleton-text sm wd-30"></div></td>
                      </tr>
                    </tbody>
                    <tbody class="skeleton-content">
                      <tr>
                        <td>Tempe Metro</td>
                        <td>1x1</td>
                        <td>Opal</td>
                        <td class="text-right">1</td>
                        <td class="text-right">1</td>
                      </tr>
                      <tr>
                        <td>San Milan</td>
                        <td>1x2</td>
                        <td>Sapphire</td>
                        <td class="text-right">1</td>
                        <td class="text-right">1</td>
                      </tr>
                      <tr>
                        <td>Grand Lux</td>
                        <td>2x2</td>
                        <td>1A-2</td>
                        <td class="text-right">2</td>
                        <td class="text-right">2</td>
                      </tr>
                    </tbody>
                  </table>
                  <div class="d-flex justify-content-end mg-t-15 skeleton-content">
                    <nav aria-label="Page navigation example">
                      <ul class="pagination pagination-sm pagination-lead mg-b-0">
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                          <a class="page-link" href="#" aria-label="Next">
                            <span aria-hidden="true"><i class="ri-arrow-right-s-line"></i></span>
                          </a>
                        </li>
                      </ul>
                    </nav>
                  </div>
                </div><!-- card-body -->
              </div><!-- card -->
            </div><!-- col -->
          </div><!-- row -->
        </div><!-- content-body -->
      </div><!-- container-fluid -->
    </div><!-- content -->

    <script src="../lib/jquery/jquery.min.js"></script>
    <script src="../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../lib/feather-icons/feather.min.js"></script>
    <script src="../lib/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="../lib/select2/js/select2.min.js"></script>

    <script src="../assets/js/script.js"></script>
    <script>
      $(document).ready(function() {
        'use strict'

        $('.select2').select2({
          minimumResultsForSearch: Infinity,
          width: '100%',
          dropdownParent: $('#ddSearchFilter')
        });

        $('#ddSearchFilter').on('click', function(e){
          e.stopPropagation();
        });

        $('.dropdown-stype .dropdown-item').on('click', function(e){
          e.preventDefault();

          var v = $(this).text();

          $(this).addClass('active').siblings().removeClass('active');
          $(this).closest('.dropdown').find('.dropdown-link span').text(v);
        })

      });
    </script>
  </body>
</html>
