<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Meta -->
    <meta name="description" content="">
    <meta name="author" content="ThemePixels">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicon.png">

    <title>Liftlytics</title>

    <!-- Vendor CSS -->
    <link href="../lib/remixicon/fonts/remixicon.css" rel="stylesheet">
    <link href="../lib/line-awesome/css/line-awesome.min.css" rel="stylesheet">
    <link href="../lib/quill/quill.core.css" rel="stylesheet">
    <link href="../lib/quill/quill.snow.css" rel="stylesheet">

    <!-- Template CSS -->
    <link rel="stylesheet" href="../assets/css/core.min.css">
    <link rel="stylesheet" href="../assets/css/main.min.css">
  </head>
  <body>

    <div id="propMenu" class="property-menu">
      <div id="menuSwitchProperty" class="property-menu-group property">
        <div class="property-menu-header">
          <div class="property-active-body">
            <div class="dropdown">
              <div class="dropdown-link" data-toggle="dropdown">
                <strong id="curCustomer">Mark-Taylor</strong><a id="switchCustomer" href="">Switch Customer</a>
              </div><!-- dropdown-link -->
            </div><!-- dropdown -->
            <div class="property-active-name">
              <span>Emerson Mill Avenue</span>
              <a href="" class="property-active-link" data-toggle="tooltip" title="Visit site"><i class="ri-external-link-line"></i></a>
            </div><!-- property-active-name -->
            <small>Glendale, Arizona</small>
          </div><!-- property-active-body -->
        </div><!-- property-menu-header -->
        <label class="property-switch-label">Switch Property</label>
        <div class="property-menu-search">
          <i data-feather="search"></i>
          <input type="text" class="form-control form-property-search" placeholder="Search property">
        </div><!-- property-menu-search -->
        <div class="property-menu-body">
          <div class="property-item property-item-house">
            <div class="property-item-logo">
              <i class="ri-home-8-line"></i>
              <span class="badge badge-danger">3</span>
            </div>
            <div class="property-item-body">
              <h6>Mira Sante</h6>
              <p>Chandler, Arizona</p>
            </div>
            <a href="" class="property-item-link" data-toggle="tooltip" title="Visit site"><i class="ri-external-link-line"></i></a>
          </div><!-- property-item -->
          <div class="property-item property-item-apartment">
            <div class="property-item-logo"><i class="ri-building-line"></i></div>
            <div class="property-item-body">
              <h6>Azul at Spectrum</h6>
              <p>Gilbert, Arizona</p>
            </div>
            <a href="" class="property-item-link" data-toggle="tooltip" title="Visit site"><i class="ri-external-link-line"></i></a>
          </div><!-- property-item -->
          <div class="property-item property-item-condo">
            <div class="property-item-logo">
              <i class="ri-building-2-line"></i>
              <span class="badge badge-danger">8</span>
            </div>
            <div class="property-item-body">
              <h6>Park on Bell</h6>
              <p>Phoenix, Arizona</p>
            </div>
            <a href="" class="property-item-link" data-toggle="tooltip" title="Visit site"><i class="ri-external-link-line"></i></a>
          </div><!-- property-item -->
          <div class="property-item property-item-hotel">
            <div class="property-item-logo">
              <i class="ri-hotel-line"></i>
              <span class="badge badge-danger">1</span>
            </div>
            <div class="property-item-body">
              <h6>Retreat at the Raven</h6>
              <p>Phoenix, Arizona</p>
            </div>
            <a href="" class="property-item-link" data-toggle="tooltip" title="Visit site"><i class="ri-external-link-line"></i></a>
          </div><!-- property-item -->
          <div class="property-item property-item-building">
            <div class="property-item-logo"><i class="ri-building-4-line"></i></div>
            <div class="property-item-body">
              <h6>Ravenwood Heights</h6>
              <p>Tempe, Arizona</p>
            </div>
            <a href="" class="property-item-link" data-toggle="tooltip" title="Visit site"><i class="ri-external-link-line"></i></a>
          </div><!-- property-item -->
          <div class="property-item property-item-building">
            <div class="property-item-logo"><i class="ri-building-4-line"></i></div>
            <div class="property-item-body">
              <h6>Waterside at Ocotillo</h6>
              <p>Chandler, Arizona</p>
            </div>
            <a href="" class="property-item-link" data-toggle="tooltip" title="Visit site"><i class="ri-external-link-line"></i></a>
          </div><!-- property-item -->
        </div><!-- property-menu-group -->
      </div><!-- property-menu-group -->
      <div id="menuSwitchCustomer" class="property-menu-group customer">
        <div class="property-menu-header justify-content-between">
          <a id="propMenuBack" href="" class="property-link-back"><i class="ri-arrow-left-line"></i> Back</a>
          <a href="" class="property-link-cancel">Cancel</a>
        </div><!-- property-menu-header -->
        <label class="property-switch-label">Switch Customer</label>
        <div class="property-menu-search">
          <i data-feather="search"></i>
          <input type="text" class="form-control form-property-search" placeholder="Search customer">
        </div><!-- property-menu-search -->
        <div class="property-menu-body">
          <div class="property-item">
            <div class="property-item-logo">
              <i class="ri-home-8-line"></i>
            </div>
            <div class="property-item-body">
              <h6>Mark-Taylor</h6>
              <p>16 Properties</p>
            </div><!-- property-item-body -->
          </div><!-- property-item -->
          <div class="property-item">
            <div class="property-item-logo">
              <i class="ri-home-8-line"></i>
            </div>
            <div class="property-item-body">
              <h6>Primary Holdings, Inc.</h6>
              <p>8 Properties</p>
            </div><!-- property-item-body -->
          </div><!-- property-item -->
        </div><!-- property-menu-body -->
      </div><!-- property-menu-group -->
      <div id="menuSwitchPropertyNew" class="property-menu-group property-new">
        <div class="property-menu-header justify-content-between">
          <a id="propMenuBack2" href="" class="property-link-back"><i class="ri-arrow-left-line"></i> Back</a>
          <a href="" class="property-link-cancel">Cancel</a>
        </div><!-- property-menu-header -->
        <label class="property-switch-label">Switch Property</label>
        <div class="property-menu-search">
          <i data-feather="search"></i>
          <input type="text" class="form-control form-property-search" placeholder="Search property">
        </div><!-- property-menu-search -->
        <div class="property-menu-body">
          <div class="property-item property-item-hotel">
            <div class="property-item-logo">
              <i class="ri-hotel-line"></i>
              <span class="badge badge-danger">1</span>
            </div>
            <div class="property-item-body">
              <h6>Retreat at the Raven</h6>
              <p>Phoenix, Arizona</p>
            </div>
            <a href="" class="property-item-link" data-toggle="tooltip" title="Visit site"><i class="ri-external-link-line"></i></a>
          </div><!-- property-item -->
          <div class="property-item property-item-building">
            <div class="property-item-logo"><i class="ri-building-4-line"></i></div>
            <div class="property-item-body">
              <h6>Ravenwood Heights</h6>
              <p>Tempe, Arizona</p>
            </div>
            <a href="" class="property-item-link" data-toggle="tooltip" title="Visit site"><i class="ri-external-link-line"></i></a>
          </div><!-- property-item -->
          <div class="property-item property-item-building">
            <div class="property-item-logo"><i class="ri-building-4-line"></i></div>
            <div class="property-item-body">
              <h6>Waterside at Ocotillo</h6>
              <p>Chandler, Arizona</p>
            </div>
            <a href="" class="property-item-link" data-toggle="tooltip" title="Visit site"><i class="ri-external-link-line"></i></a>
          </div><!-- property-item -->
        </div><!-- property-menu-body -->
      </div><!-- property-menu-group -->
    </div><!-- property-menu -->

    <div class="header header-sticky">
      <a href="" id="headerMenu" class="header-switch-menu"><i class="ri-menu-2-line"></i></a>
      <div class="header-body">
        <a href=""  class="header-logo"><img src="../assets/img/logo1.png" alt="" class="ht-80p-f"></a>

        <ul class="nav nav-header">
          <li class="nav-item"><a href="pipeline.html" class="nav-link">Pipeline</a></li>
          <li class="nav-item"><a href="tasks.html" class="nav-link">Tasks</a></li>
          <li class="nav-item">
            <a href="" class="nav-link with-sub active">Emails</a>
            <nav class="nav nav-sub">
              <a href="email-followups.html" class="nav-sub-link">Followups</a>
              <a href="email-bulk.html" class="nav-sub-link">Bulk Email</a>
            </nav>
          </li>
          <li class="nav-item"><a href="calls.html" class="nav-link">Calls</a></li>
          <li class="nav-item"><a href="reports.html" class="nav-link">Reports</a></li>
        </ul>

        <div class="dropdown dropdown-notification">
          <a href="" class="header-link link-new" data-toggle="dropdown" data-display="static"><i class="ri-chat-1-line"></i></a>
          <div class="dropdown-menu dropdown-menu-right">
            <div class="dropdown-header">
              <h6>Recent Messages</h6>
            </div><!-- dropdown-header -->
            <div class="list-group">
              <a href="" class="list-group-item new">
                <div class="avatar"><i class="ri-message-2-line"></i></div>
                <div class="list-group-body">
                  <h6>Prospect 220 <span>2 hours</span></h6>
                  <small>It is a long established fact that a reader will be distracted by the readable...</small>
                </div><!-- list-group-body -->
              </a><!-- list-group-item -->
              <a href="" class="list-group-item">
                <div class="avatar bg-primary"><span>am</span></div>
                <div class="list-group-body">
                  <h6>Andrea Martinez <span>3 hours</span></h6>
                  <small>If you are going to use a passage of orem isum, you need to be sure there...</small>
                </div><!-- list-group-body -->
              </a><!-- list-group-item -->
              <a href="" class="list-group-item new">
                <div class="avatar"><i class="ri-message-2-line"></i></div>
                <div class="list-group-body">
                  <h6>Prospect 185<span>3 hours</span></h6>
                  <small>There are many variations of passages of lorem psum available.</small>
                </div><!-- list-group-body -->
              </a><!-- list-group-item -->
              <a href="" class="list-group-item">
                <div class="avatar bg-secondary"><span>mw</span></div>
                <div class="list-group-body">
                  <h6>Matthew Ward <span>5 hours</span></h6>
                  <small>Many desktop publishing packages and web page</small>
                </div><!-- list-group-body -->
              </a><!-- list-group-item -->
              <a href="" class="list-group-item">
                <div class="avatar bg-success"><span>pc</span></div>
                <div class="list-group-body">
                  <h6>Pamela Chandler <span>8 hours</span></h6>
                  <small>It is a long established fact that a reader will be distracted by the readable...</small>
                </div><!-- list-group-body -->
              </a><!-- list-group-item -->
            </div><!-- list-group -->
            <div class="dropdown-footer">
              <a href="chat.html">See all messages</a>
            </div><!-- dropdown-footer -->
          </div><!-- dropdown-menu -->
        </div><!-- dropdown -->
        <div class="dropdown dropdown-notification">
          <a href="" class="header-link link-new" data-toggle="dropdown" data-display="static"><i class="ri-notification-3-line"></i></a>
          <div class="dropdown-menu dropdown-menu-right">
            <div class="dropdown-header">
              <h6>Notifications</h6>
            </div><!-- dropdown-header -->
            <div class="list-group">
              <a href="" class="list-group-item new">
                <div class="avatar"><i class="ri-mail-line"></i></div>
                <div class="list-group-body">
                  <h6>Email sent <span>2 hours</span></h6>
                  <p>Upsized maximized open system</p>
                </div><!-- list-group-body -->
              </a><!-- list-group-item -->
              <a href="" class="list-group-item">
                <div class="avatar"><i class="ri-sticky-note-line"></i></div>
                <div class="list-group-body">
                  <h6>Added New Note <span>3 hours</span></h6>
                  <p>If you are going to use a passage...</p>
                </div><!-- list-group-body -->
              </a><!-- list-group-item -->
              <a href="" class="list-group-item new">
                <div class="avatar"><i class="ri-calendar-check-line"></i></div>
                <div class="list-group-body">
                  <h6>Added New Task<span>3 hours</span></h6>
                  <p>Check for Documents</p>
                </div><!-- list-group-body -->
              </a><!-- list-group-item -->
              <a href="" class="list-group-item">
                <div class="avatar"><i class="ri-user-add-line"></i></div>
                <div class="list-group-body">
                  <h6>Added New Lead <span>5 hours</span></h6>
                  <p>Scott Richardson</p>
                </div><!-- list-group-body -->
              </a><!-- list-group-item -->
              <a href="" class="list-group-item new">
                <div class="avatar"><i class="ri-mail-line"></i></div>
                <div class="list-group-body">
                  <h6>Email sent <span>8 hours</span></h6>
                  <p>Upsized maximized open system</p>
                </div><!-- list-group-body -->
              </a><!-- list-group-item -->
            </div><!-- list-group -->
            <div class="dropdown-footer">
              <a href="">Mark all as read</a>
              <a href="">Clear all</a>
            </div><!-- dropdown-footer -->
          </div><!-- dropdown-menu -->
        </div><!-- dropdown -->

        <div class="dropdown dropdown-profile">
          <a href="" class="dropdown-link" data-toggle="dropdown" data-display="static"><span class="profile-initial">M</span></a>
          <div id="dropdownMenuProfile" class="dropdown-menu dropdown-menu-right">
            <div class="dropdown-menu-header">
              <div class="dropdown-profile-initial">M</div>
              <h6>Mienard Lumaad</h6>
              <small>mienard@liftlytics.com</small>
              <div class="profile-chat-status">Available to chat: <div class="form-switcher"></div></div>
              <a id="switchAccount" href="#modalSwitchAccount" data-toggle="modal">Switch Account</a>
            </div><!-- dropdown-menu-header -->
            <a id="myProfileLink" href="#modalMyProfile" data-toggle="modal" class="dropdown-item"><i class="ri-user-settings-line"></i> My Profile</a>
            <a href="settings.html" class="dropdown-item"><i class="ri-settings-4-line"></i> Settings</a>
            <div class="dropdown-divider"></div>
            <a href="reports.html?settings=advanced" class="dropdown-item"><i class="ri-pie-chart-line"></i> Advanced Reports</a>
            <a href="compete-home.html" class="dropdown-item"><i class="ri-bar-chart-2-line"></i> Compete</a>
            <div class="dropdown-divider"></div>
            <a href="" class="dropdown-item"><i class="ri-question-line"></i> Help &amp; Support</a>
            <a href="login.html" class="dropdown-item"><i class="ri-logout-box-r-line"></i> Logout</a>
          </div><!-- dropdown-menu-->
        </div><!-- dropdown -->
      </div><!-- header-body -->
    </div><!-- header -->

    <div class="content">
      <div class="email-sidebar">
        <div class="email-sidebar-header">
          <div id="ckAll" class="form-checkbox"><input type="checkbox" name="checkall"></div>
          <h6 class="mg-l-10 mg-r-auto">Followups <span>24</span></h6>
          <a id="btnArchive" href="#" class="btn btn-white d-none"><i class="ri-inbox-archive-line"></i> Archive</a>
          <nav class="nav nav-pager mg-l-5">
            <a href="#" class="nav-link" data-toggle="tooltip" title="Newer messages"><i class="ri-arrow-left-s-line"></i></a>
            <a href="#" class="nav-link" data-toggle="tooltip" title="Older messages"><i class="ri-arrow-right-s-line"></i></a>
          </nav>
        </div><!-- email-sidebar-header -->
        <div id="emailSidebar" class="email-sidebar-body">
          <ul class="email-group">
            <li class="email-item email-item-linked">
              <div class="form-checkbox mg-r-10"><input type="checkbox" name="checkmail"></div>
              <div class="avatar bg-dark"><span>SR</span></div>
              <div class="email-item-body">
                <div class="email-item-header">
                  <span>Smart Rent</span>
                  <span>04:45 PM</span>
                </div><!-- email-item-header -->
                <h6 class="email-subject">Suspicious Login: Was this You?</h6>
                <p class="email-text">Your SmartRent account was recently logged in to from a new location or device...</p>
              </div><!-- email-item-body -->
            </li><!-- email-item -->
            <li class="email-item selected">
              <div class="form-checkbox mg-r-10"><input type="checkbox" name="checkmail"></div>
              <div class="avatar bg-success"><span>JC</span></div>
              <div class="email-item-body">
                <div class="email-item-header">
                  <span>John Conforti</span>
                  <span>04:14 PM</span>
                </div><!-- email-item-header -->
                <h6 class="email-subject">Re: Add Dwell email trackers for...</h6>
                <p class="email-text">Can we get Carol a Slack account and add her to the LL team. Managing this projec...</p>
              </div><!-- email-item-body -->
            </li><!-- email-item -->
            <li class="email-item email-item-linked unread">
              <div class="form-checkbox mg-r-10"><input type="checkbox" name="checkmail"></div>
              <div class="avatar bg-dark"><span>EL</span></div>
              <div class="email-item-body">
                <div class="email-item-header">
                  <span>Ethan Lacey</span>
                  <small class="email-number-indicator">2</small>
                  <span>12:40 PM</span>
                </div><!-- email-item-header -->
                <h6 class="email-subject">Re: Slack Access for Carol</h6>
                <p class="email-text">Can we get Carol a Slack account and add her to the LL team. Managing this projec...</p>
              </div><!-- email-item-body -->
            </li><!-- email-item -->
            <li class="email-item">
              <div class="form-checkbox mg-r-10"><input type="checkbox" name="checkmail"></div>
              <div class="avatar bg-pink"><span>cg</span></div>
              <div class="email-item-body">
                <div class="email-item-header">
                  <span>Carol Gregory</span>
                  <span>04:14 PM</span>
                </div><!-- email-item-header -->
                <h6 class="email-subject">RE: The Palms on Scottsdale Agent</h6>
                <p class="email-text">Hi Jake, I have fixed all agents from yesterday’s emails and also remove...</p>
              </div><!-- email-item-body -->
            </li><!-- email-item -->
            <li class="email-item">
              <div class="form-checkbox mg-r-10"><input type="checkbox" name="checkmail"></div>
              <div class="avatar bg-primary"><span>ht</span></div>
              <div class="email-item-body">
                <div class="email-item-header">
                  <span>Hannah Turner</span>
                  <span>04:14 PM</span>
                </div><!-- email-item-header -->
                <h6 class="email-subject">Re: Test Property</h6>
                <p class="email-text">Hi Jake! That's great news - I'll let our tech team know! ...</p>
              </div><!-- email-item-body -->
            </li><!-- email-item -->
            <li class="email-item">
              <div class="form-checkbox mg-r-10"><input type="checkbox" name="checkmail"></div>
              <div class="avatar bg-danger"><span>jt</span></div>
              <div class="email-item-body">
                <div class="email-item-header">
                  <span>Jake Tsacudakis</span>
                  <span>04:14 PM</span>
                </div><!-- email-item-header -->
                <h6 class="email-subject">Re: Slack Access for Carol</h6>
                <p class="email-text">Can we get Carol a Slack account and add her to the LL team. Managing this projec...</p>
              </div><!-- email-item-body -->
            </li><!-- email-item -->
            <li class="email-item">
              <div class="form-checkbox mg-r-10"><input type="checkbox" name="checkmail"></div>
              <div class="avatar bg-success"><span>JC</span></div>
              <div class="email-item-body">
                <div class="email-item-header">
                  <span>John Conforti</span>
                  <span>04:14 PM</span>
                </div><!-- email-item-header -->
                <h6 class="email-subject">Re: Add Dwell email trackers for...</h6>
                <p class="email-text">Can we get Carol a Slack account and add her to the LL team. Managing this projec...</p>
              </div><!-- email-item-body -->
            </li><!-- email-item -->
            <li class="email-item email-item-linked">
              <div class="form-checkbox mg-r-10"><input type="checkbox" name="checkmail"></div>
              <div class="avatar bg-dark"><span>EL</span></div>
              <div class="email-item-body">
                <div class="email-item-header">
                  <span>Ethan Lacey</span>
                  <span>12:40 PM</span>
                </div><!-- email-item-header -->
                <h6 class="email-subject">Re: Slack Access for Carol</h6>
                <p class="email-text">Can we get Carol a Slack account and add her to the LL team. Managing this projec...</p>
              </div><!-- email-item-body -->
            </li><!-- email-item -->
            <li class="email-item">
              <div class="form-checkbox mg-r-10"><input type="checkbox" name="checkmail"></div>
              <div class="avatar bg-purple"><span>cg</span></div>
              <div class="email-item-body">
                <div class="email-item-header">
                  <span>Carol Gregory</span>
                  <span>04:14 PM</span>
                </div><!-- email-item-header -->
                <h6 class="email-subject">RE: The Palms on Scottsdale Agent</h6>
                <p class="email-text">Hi Jake, I have fixed all agents from yesterday’s emails and also remove...</p>
              </div><!-- email-item-body -->
            </li><!-- email-item -->
            <li class="email-item">
              <div class="form-checkbox mg-r-10"><input type="checkbox" name="checkmail"></div>
              <div class="avatar bg-warning"><span>ht</span></div>
              <div class="email-item-body">
                <div class="email-item-header">
                  <span>Hannah Turner</span>
                  <span>04:14 PM</span>
                </div><!-- email-item-header -->
                <h6 class="email-subject">Re: Test Property</h6>
                <p class="email-text">Hi Jake! That's great news - I'll let our tech team know! ...</p>
              </div><!-- email-item-body -->
            </li><!-- email-item -->
            <li class="email-item">
              <div class="form-checkbox mg-r-10"><input type="checkbox" name="checkmail"></div>
              <div class="avatar bg-info"><span>jt</span></div>
              <div class="email-item-body">
                <div class="email-item-header">
                  <span>Jake Tsacudakis</span>
                  <span>04:14 PM</span>
                </div><!-- email-item-header -->
                <h6 class="email-subject">Re: Slack Access for Carol</h6>
                <p class="email-text">Can we get Carol a Slack account and add her to the LL team. Managing this projec...</p>
              </div><!-- email-item-body -->
            </li><!-- email-item -->
          </ul><!-- email-group -->
          <div class="pd-15"><a href="" class="btn btn-secondary btn-block justify-content-center">Show more (14)</a></div>
        </div><!-- email-sidebar-body -->
      </div><!-- email-sidebar -->
      <div class="email-panel">
        <div class="email-panel-body">
          <div class="email-panel-item active">
            <div class="email-header">
              <div class="media media-mail-from">
                <div class="media-avatar bg-dark">sr</div>
                <div class="media-body">
                  <p>From: <strong>Smart Rent</strong> (general@smartrent.com)</p>
                  <p>To: <strong>Ethan</strong> (ethan@mail.com)</p>
                  <p>August 25, 2020 10:50am</p>
                </div><!-- media-body -->
              </div><!-- media -->
              <div class="d-flex text-sm">
                <button class="btn btn-outline-primary">Add as New Lead</button>
                <button class="btn btn-outline-primary mg-l-8">Link to Existing Lead</button>
              </div>
            </div><!-- email-header -->

            <div class="email-body">
              <h4 class="email-body-subject">Suspicious Login: Was this You?</h4>
              <div class="email-body-text">
                <p>Your SmartRent account was recently logged in to from a new location or device</p>
                <p>Maecenas volutpat blandit aliquam etiam erat velit scelerisque in dictum. Justo laoreet sit amet cursus sit amet dictum sit. Eget nunc scelerisque viverra mauris in aliquam sem. Orci phasellus egestas tellus rutrum tellus. Ac turpis egestas maecenas pharetra convallis posuere morbi leo. Tortor condimentum lacinia quis vel eros donec ac odio. Rutrum quisque non tellus orci.</p>
              </div><!-- email-body-text -->
            </div><!-- email-body -->
          </div><!-- email-panel-item -->

          <div class="reply-container">
            <div id="mailToolbar">
              <span class="ql-formats">
                <select class="ql-font"></select>
                <select class="ql-size"></select>
              </span>
              <span class="ql-formats">
                <button class="ql-bold"></button>
                <button class="ql-italic"></button>
                <button class="ql-underline"></button>
              </span>
              <span class="ql-formats">
                <select class="ql-color"></select>
                <select class="ql-background"></select>
              </span>
              <span class="ql-formats">
                <button class="ql-list" value="ordered"></button>
                <button class="ql-list" value="bullet"></button>
              </span>
              <span class="ql-formats">
                <button class="ql-link"></button>
                <button class="ql-image"></button>
              </span>
              <span class="ql-formats">
                <select class="ql-pholder">
                  <option value="[=Lead full name=]">Lead full name</option>
                  <option value="[=Lead first name=]">Lead first name</option>
                  <option value="[=Lead last name=]">Lead last name</option>
                </select>
              </span>
            </div><!-- #mailToolbar -->
            <div id="mailEditor">Type here to <u>Reply</u></div>
          </div><!-- reply-container -->

          <div class="d-flex mg-t-10">
            <button class="btn btn-primary">Send</button>
            <button class="btn btn-white mg-l-8">Discard</button>
          </div>
        </div><!-- email-panel-body -->
      </div><!-- email-panel -->
    </div><!-- content -->


    <script src="../lib/jquery/jquery.min.js"></script>
    <script src="../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../lib/feather-icons/feather.min.js"></script>
    <script src="../lib/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="../lib/quill/quill.min.js"></script>

    <script src="../assets/js/script.js"></script>
    <script src="../assets/js/compose.js"></script>
    <script>
      $(document).ready(function() {
        'use strict'

        new PerfectScrollbar('#emailSidebar', {
          suppressScrollX: true
        });

        // Look for checked checkbox after page load
        $('.form-checkbox input').each(function(){
          var isChecked = $(this).prop('checked');

          $(this).parent().toggleClass('checked', isChecked);
          $(this).closest('li').toggleClass('checked', isChecked);
        });


        $('.form-checkbox').on('click', function(e){
          var isChecked = $(this).find('input').prop('checked');

          $(this).toggleClass('checked', !isChecked);
          $(this).find('input').prop('checked', !isChecked);

          $(this).closest('li').toggleClass('checked', !isChecked);

          $('#btnArchive').toggleClass('d-none', $('#emailSidebar .checked').length === 0);
        });

        //check all
        $('#ckAll').bind('click', function(e){
          var isChecked = $(this).find('input').prop('checked');

          $('.email-item').toggleClass('checked', isChecked);
          $('.email-item .form-checkbox').toggleClass('checked', isChecked);
          $('.email-item .form-checkbox input').prop('checked', isChecked);

          $('#btnArchive').toggleClass('d-none', !isChecked);
        });


        $('.email-item').on('click', function(e){
          e.preventDefault();

          var ck = $(e.target).closest('.form-checkbox');
          if(ck.length === 0) {
            $(this).addClass('selected').removeClass('unread');
            $(this).siblings().removeClass('selected');
          }
        })


        $('.mail-link').on('click', function(e){
          e.preventDefault();
          $(this).addClass('active');
          $(this).siblings().removeClass('active');
        });
      });
    </script>
  </body>
</html>
