<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Meta -->
    <meta name="description" content="">
    <meta name="author" content="ThemePixels">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicon.png">

    <title>Liftlytics</title>

    <!-- Vendor CSS -->
    <link href="../lib/remixicon/fonts/remixicon.css" rel="stylesheet">
    <link href="../lib/line-awesome/css/line-awesome.min.css" rel="stylesheet">
    <link href="../lib/quill/quill.core.css" rel="stylesheet">
    <link href="../lib/quill/quill.snow.css" rel="stylesheet">

    <!-- Template CSS -->
    <link rel="stylesheet" href="../assets/css/core.min.css">
    <link rel="stylesheet" href="../assets/css/main.min.css">
  </head>
  <body>



    <div class="header header-sticky">
      <div class="container-fluid">
        <div class="dropdown">
          <a href="" id="headerLogo" class="header-logo"><img src="../assets/img/logo1.png" alt=""></a>
          <div class="property-menu">
            <label>Switch To</label>
            <div class="property-item property-item-house">
              <div class="property-item-logo"><i class="ri-home-8-line"></i></div>
              <div class="property-item-body">
                <h6>San Sonoma</h6>
                <a href="">sansonomaapartmentstempe.com</a>
              </div>
            </div><!-- property-item -->
            <div class="property-item property-item-house">
              <div class="property-item-logo"><i class="ri-home-8-line"></i></div>
              <div class="property-item-body">
                <h6>San Portales</h6>
                <a href="">sanportalesscottsdale.com</a>
              </div>
              <span class="badge badge-danger">3</span>
            </div><!-- property-item -->
            <div class="property-item property-item-apartment">
              <div class="property-item-logo"><i class="ri-building-line"></i></div>
              <div class="property-item-body">
                <h6>Borrego at Spectrum</h6>
                <a href="">borregoapartmentsgilbert.com</a>
              </div>
            </div><!-- property-item -->
            <div class="property-item property-item-condo">
              <div class="property-item-logo"><i class="ri-building-2-line"></i></div>
              <div class="property-item-body">
                <h6>Laguna at Arrowhead</h6>
                <a href="">lagunaapartmentsglendale.com</a>
              </div>
              <span class="badge badge-danger">8</span>
            </div><!-- property-item -->
            <div class="property-item property-item-hotel">
              <div class="property-item-logo"><i class="ri-hotel-line"></i></div>
              <div class="property-item-body">
                <h6>Retreat at the Raven</h6>
                <a href="">retreatatravenphoenix.com</a>
              </div>
              <span class="badge badge-danger">1</span>
            </div><!-- property-item -->
            <div class="property-item property-item-building">
              <div class="property-item-logo"><i class="ri-building-4-line"></i></div>
              <div class="property-item-body">
                <h6>San Travesia</h6>
                <a href="">santravesiascottsdale.com</a>
              </div>
            </div><!-- property-item -->
          </div><!-- property-menu -->
        </div>

        <ul class="nav nav-header">
          <li class="nav-item"><a href="pipeline.html" class="nav-link">Pipeline</a></li>
          <li class="nav-item"><a href="tasks.html" class="nav-link">Tasks</a></li>
          <li class="nav-item">
            <a href="" class="nav-link with-sub active">Emails</a>
            <nav class="nav nav-sub">
              <a href="email-followups.html" class="nav-sub-link">Followups</a>
              <a href="email-bulk.html" class="nav-sub-link">Bulk Email</a>
            </nav>
          </li>
          <li class="nav-item"><a href="calls.html" class="nav-link">Calls</a></li>
          <li class="nav-item"><a href="reports.html" class="nav-link">Reports</a></li>
        </ul>

        <div class="dropdown dropdown-chat mg-r-15">
          <a href="" class="header-link link-new" data-toggle="dropdown"><i class="ri-chat-1-line"></i></a>
          <div class="dropdown-menu dropdown-menu-right">
            <div class="dropdown-header">
              <h6>Recent Messages</h6>
              <nav class="nav">
                <a href="" class="nav-link new active" data-toggle="tab">sms</a>
                <a href="" class="nav-link" data-toggle="tab">chat</a>
              </nav>
            </div><!-- dropdown-header -->
            <div class="list-group">
              <a href="" class="list-group-item new">
                <div class="avatar bg-gray-500"><span>t</span></div>
                <div class="list-group-body">
                  <h6>Terri Mendez <span>2 hours</span></h6>
                  <small>molestias excepturi sint occaecat...</small>
                </div><!-- list-group-body -->
              </a><!-- list-group-item -->
              <a href="" class="list-group-item new">
                <div class="avatar bg-success"><span>j</span></div>
                <div class="list-group-body">
                  <h6>Jessica Miranda <span>3 hours</span></h6>
                  <small>nihil impedit quo minus</small>
                </div><!-- list-group-body -->
              </a><!-- list-group-item -->
              <a href="" class="list-group-item">
                <div class="avatar bg-info"><span>a</span></div>
                <div class="list-group-body">
                  <h6>Andrea Martinez <span>3 hours</span></h6>
                  <small>Nam libero tempore soluta nobis...</small>
                </div><!-- list-group-body -->
              </a><!-- list-group-item -->
              <a href="" class="list-group-item">
                <div class="avatar bg-warning"><span>m</span></div>
                <div class="list-group-body">
                  <h6>Matthew Ward <span>5 hours</span></h6>
                  <small>facere possimus, omnis voluptas...</small>
                </div><!-- list-group-body -->
              </a><!-- list-group-item -->
              <a href="" class="list-group-item">
                <div class="avatar bg-danger"><span>p</span></div>
                <div class="list-group-body">
                  <h6>Pamela Chandler <span>8 hours</span></h6>
                  <small>lorem ipsum dolor sit amit...</small>
                </div><!-- list-group-body -->
              </a><!-- list-group-item -->
            </div><!-- list-group -->
            <div class="dropdown-footer">
              <a href="chat.html" class="btn">See all messages</a>
            </div><!-- dropdown-footer -->
          </div><!-- dropdown-menu -->
        </div><!-- dropdown -->

        <div class="dropdown dropdown-notification">
          <a href="" class="header-link link-new" data-toggle="dropdown"><i class="ri-notification-3-line"></i></a>
        </div><!-- dropdown -->

        <div class="dropdown dropdown-profile">
          <a href="" class="dropdown-link" data-toggle="dropdown" data-display="static"><span class="profile-initial">M</span></a>
          <div id="dropdownMenuProfile" class="dropdown-menu dropdown-menu-right">
            <div class="dropdown-menu-header">
              <div class="dropdown-profile-initial">M</div>
              <h6>Mienard Lumaad</h6>
              <small>mienard@liftlytics.com</small>
              <div class="profile-chat-status">Available to chat: <div class="form-switcher"></div></div>
              <a id="switchAccount" href="#modalSwitchAccount" data-toggle="modal">Switch Account</a>
            </div><!-- dropdown-menu-header -->
            <a id="myProfileLink" href="#modalMyProfile" data-toggle="modal" class="dropdown-item"><i class="ri-user-settings-line"></i> My Profile</a>
            <a href="settings.html" class="dropdown-item"><i class="ri-settings-4-line"></i> Settings</a>
            <div class="dropdown-divider"></div>
            <a href="reports.html?settings=advanced" class="dropdown-item"><i class="ri-pie-chart-line"></i> Advanced Reports</a>
            <a href="compete-home.html" class="dropdown-item"><i class="ri-bar-chart-2-line"></i> Compete</a>
            <div class="dropdown-divider"></div>
            <a href="" class="dropdown-item"><i class="ri-question-line"></i> Help &amp; Support</a>
            <a href="login.html" class="dropdown-item"><i class="ri-logout-box-r-line"></i> Logout</a>
          </div><!-- dropdown-menu-->
        </div><!-- dropdown -->
      </div><!-- container-fluid -->
    </div><!-- header -->

    <div class="content">
      <div class="content-body content-body-emails">
        <div id="mailSidebar" class="content-mail-sidebar">
          <div class="mail-sidebar-header">
            <label>Followups <span>1126</span></label>
          </div><!-- email-sidebar-header -->
          <nav class="nav nav-mail mg-t-10">
            <a href="" class="mail-link active">
              <div class="mail-avatar"><span>c</span></div>
              <div class="mail-body">
                <div class="mail-from">
                  <p>Cassidy <span>(cassidy@mail.com)</span></p>
                  <p>2 days</p>
                </div>
                <h6 class="mail-subject">Advanced local system engine</h6>
                <p class="mail-text">Cross-group systemic interface</p>
              </div><!-- mail-body -->
            </a><!-- mail-link -->
            <a href="" class="mail-link">
              <div class="mail-avatar"><span>l</span></div>
              <div class="mail-body">
                <div class="mail-from">
                  <p>Larry <span>(larry@mail.com)</span><small class="new">new</small></p>
                  <p>2 days</p>
                </div>
                <h6 class="mail-subject">Multi-layered motivating matrix</h6>
                <p class="mail-text">Implemented 24/7 process impro...</p>
              </div><!-- mail-body -->
            </a><!-- mail-link -->
            <a href="" class="mail-link">
              <div class="mail-avatar"><span>m</span></div>
              <div class="mail-body">
                <div class="mail-from">
                  <p>Michelle <span>(michelle@mail.com)</span></p>
                  <p>5 days</p>
                </div>
                <h6 class="mail-subject">Cross-platform stable model</h6>
                <p class="mail-text">Polarized contextually-based throu...</p>
              </div><!-- mail-body -->
            </a><!-- mail-link -->
            <a href="" class="mail-link">
              <div class="mail-avatar"><span>s</span></div>
              <div class="mail-body">
                <div class="mail-from">
                  <p>Shawn <span>(shawn@mail.com)</span><small class="new">new</small></p>
                  <p>1 week</p>
                </div>
                <h6 class="mail-subject">Right-sized grid-enabled</h6>
                <p class="mail-text">Stand-alone 24hour ability</p>
              </div><!-- mail-body -->
            </a><!-- mail-link -->
            <a href="" class="mail-link">
              <div class="mail-avatar"><span>b</span></div>
              <div class="mail-body">
                <div class="mail-from">
                  <p>Benjamin <span>(benjamin@mail.com)</span></p>
                  <p>1 week</p>
                </div>
                <h6 class="mail-subject">Mandatory bandwidth-monito...</h6>
                <p class="mail-text">Down-sized dedicated instruction...  </p>
              </div><!-- mail-body -->
            </a><!-- mail-link -->
            <a href="" class="mail-link">
              <div class="mail-avatar"><span>l</span></div>
              <div class="mail-body">
                <div class="mail-from">
                  <p>Larry <span>(larry@mail.com)</span></p>
                  <p>5 days</p>
                </div>
                <h6 class="mail-subject">Multi-layered motivating matrix</h6>
                <p class="mail-text">Implemented 24/7 process impro...</p>
              </div><!-- mail-body -->
            </a><!-- mail-link -->
            <a href="" class="mail-link">
              <div class="mail-avatar"><span>m</span></div>
              <div class="mail-body">
                <div class="mail-from">
                  <p>Michelle <span>(michelle@mail.com)</span></p>
                  <p>1 week</p>
                </div>
                <h6 class="mail-subject">Cross-platform stable model</h6>
                <p class="mail-text">Polarized contextually-based throu...</p>
              </div><!-- mail-body -->
            </a><!-- mail-link -->
          </nav><!-- nav -->
        </div><!-- content-mail-sidebar -->
        <div class="content-mail-body">
          <div class="mail-header">
            <div class="media media-mail-from">
              <div class="media-avatar">C</div>
              <div class="media-body">
                <p><strong>From: Cassidy</strong> (cassidy@mail.com)</p>
                <p><strong>To: Ethan</strong> (ethan@mail.com)</p>
                <p>August 25, 2020 10:50am</p>
              </div><!-- media-body -->
            </div><!-- media -->
            <div class="dropdown dropdown-linked-lead">
              <a href="" class="dropdown-link" data-toggle="dropdown"><i class="ri-check-line"></i> Linked lead</a>
              <div class="dropdown-menu dropdown-menu-right">
                <span class="badge">Inquiry</span>
                <h6>Hailey Peterson</h6>
                <p>hailey.peterson@liftlytics.com</p>
                <a href="lead.html" class="btn btn-success btn-block">Go to lead details</a>
                <a href="" class="btn btn-white btn-block">Unlink lead</a>
              </div><!-- dropdown-menu -->
            </div><!-- dropdown -->
          </div><!-- mail-header -->
          <div class="mail-content">
            <h4 class="mail-subject">Advanced local system engine</h4>
            <div class="mail-text">
              <p>Maecenas volutpat blandit aliquam etiam erat velit scelerisque in dictum. Justo laoreet sit amet cursus sit amet dictum sit. Eget nunc scelerisque viverra mauris in aliquam sem. Orci phasellus egestas tellus rutrum tellus. Ac turpis egestas maecenas pharetra convallis posuere morbi leo. Tortor condimentum lacinia quis vel eros donec ac odio. Rutrum quisque non tellus orci.</p>
            </div><!-- mail-text -->
          </div><!-- mail-content -->
          <div class="mail-content">
            <div class="mail-fromto">
              <p><strong>From: Cassidy</strong> (cassidy@mail.com)</p>
              <p><strong>To: Ethan</strong> (ethan@mail.com)</p>
              <p><strong>Sent:</strong> August 25, 2020 10:50am</p>
              <p><strong>Subject:</strong> Advanced local system engine</p>
            </div><!-- mail-fromto -->
            <div class="mail-text">
              <p>Eget nunc scelerisque viverra mauris in aliquam sem. Orci phasellus egestas tellus rutrum tellus.</p>
            </div><!-- mail-text -->
          </div><!-- mail-content -->
          <div class="reply-container">
            <div id="editorContainer">Type here to <u>Reply</u></div>
            <div class="reply-footer">
              <div id="toolbarContainer">
                <span class="ql-formats">
                  <button class="ql-bold"></button>
                  <button class="ql-italic"></button>
                  <button class="ql-underline"></button>
                </span>
                <span class="ql-formats">
                  <button class="ql-link"></button>
                  <button class="ql-image"></button>
                </span>
              </div>
              <a href="" class="btn btn-primary">Reply</a>
            </div><!-- reply-footer -->
          </div><!-- reply-container -->
        </div><!-- content-mail-body -->
      </div><!--- content-body -->
    </div><!-- content -->



    <script src="../lib/jquery/jquery.min.js"></script>
    <script src="../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../lib/feather-icons/feather.min.js"></script>
    <script src="../lib/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="../lib/quill/quill.min.js"></script>

    <script src="../assets/js/script.js"></script>
    <script>
      $(document).ready(function() {
        'use strict'

        new PerfectScrollbar('#mailSidebar', {
          suppressScrollX: true
        });


        $('.mail-link').on('click', function(e){
          e.preventDefault();
          $(this).addClass('active');
          $(this).siblings().removeClass('active');
        });

        var quill = new Quill('#editorContainer', {
          modules: {
            toolbar: '#toolbarContainer'
          },
          placeholder: 'Compose an epic...',
          theme: 'snow'
        });

      });
    </script>
  </body>
</html>
