<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Meta -->
    <meta name="description" content="">
    <meta name="author" content="ThemePixels">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicon.png">

    <title>Liftlytics</title>

    <!-- Vendor CSS -->
    <link href="../lib/remixicon/fonts/remixicon.css" rel="stylesheet">
    <link href="../lib/line-awesome/css/line-awesome.min.css" rel="stylesheet">
    <link href="../lib/quill/quill.core.css" rel="stylesheet">
    <link href="../lib/quill/quill.snow.css" rel="stylesheet">

    <!-- Template CSS -->
    <link rel="stylesheet" href="../assets/css/core.min.css">
    <link rel="stylesheet" href="../assets/css/main.min.css">
  </head>
  <body>

    <div id="propMenu" class="property-menu">
      <div id="menuSwitchProperty" class="property-menu-group property">
        <div class="property-menu-header">
          <div class="property-active-body">
            <div class="dropdown">
              <div class="dropdown-link" data-toggle="dropdown">
                <strong id="curCustomer">Mark-Taylor</strong><a id="switchCustomer" href="">Switch Customer</a>
              </div><!-- dropdown-link -->
            </div><!-- dropdown -->
            <div class="property-active-name">
              <span>Emerson Mill Avenue</span>
              <a href="" class="property-active-link" data-toggle="tooltip" title="Visit site"><i class="ri-external-link-line"></i></a>
            </div><!-- property-active-name -->
            <small>Glendale, Arizona</small>
          </div><!-- property-active-body -->
        </div><!-- property-menu-header -->
        <label class="property-switch-label">Switch Property</label>
        <div class="property-menu-search">
          <i data-feather="search"></i>
          <input type="text" class="form-control form-property-search" placeholder="Search property">
        </div><!-- property-menu-search -->
        <div class="property-menu-body">
          <div class="property-item property-item-house">
            <div class="property-item-logo">
              <i class="ri-home-8-line"></i>
              <span class="badge badge-danger">3</span>
            </div>
            <div class="property-item-body">
              <h6>Mira Sante</h6>
              <p>Chandler, Arizona</p>
            </div>
            <a href="" class="property-item-link" data-toggle="tooltip" title="Visit site"><i class="ri-external-link-line"></i></a>
          </div><!-- property-item -->
          <div class="property-item property-item-apartment">
            <div class="property-item-logo"><i class="ri-building-line"></i></div>
            <div class="property-item-body">
              <h6>Azul at Spectrum</h6>
              <p>Gilbert, Arizona</p>
            </div>
            <a href="" class="property-item-link" data-toggle="tooltip" title="Visit site"><i class="ri-external-link-line"></i></a>
          </div><!-- property-item -->
          <div class="property-item property-item-condo">
            <div class="property-item-logo">
              <i class="ri-building-2-line"></i>
              <span class="badge badge-danger">8</span>
            </div>
            <div class="property-item-body">
              <h6>Park on Bell</h6>
              <p>Phoenix, Arizona</p>
            </div>
            <a href="" class="property-item-link" data-toggle="tooltip" title="Visit site"><i class="ri-external-link-line"></i></a>
          </div><!-- property-item -->
          <div class="property-item property-item-hotel">
            <div class="property-item-logo">
              <i class="ri-hotel-line"></i>
              <span class="badge badge-danger">1</span>
            </div>
            <div class="property-item-body">
              <h6>Retreat at the Raven</h6>
              <p>Phoenix, Arizona</p>
            </div>
            <a href="" class="property-item-link" data-toggle="tooltip" title="Visit site"><i class="ri-external-link-line"></i></a>
          </div><!-- property-item -->
          <div class="property-item property-item-building">
            <div class="property-item-logo"><i class="ri-building-4-line"></i></div>
            <div class="property-item-body">
              <h6>Ravenwood Heights</h6>
              <p>Tempe, Arizona</p>
            </div>
            <a href="" class="property-item-link" data-toggle="tooltip" title="Visit site"><i class="ri-external-link-line"></i></a>
          </div><!-- property-item -->
          <div class="property-item property-item-building">
            <div class="property-item-logo"><i class="ri-building-4-line"></i></div>
            <div class="property-item-body">
              <h6>Waterside at Ocotillo</h6>
              <p>Chandler, Arizona</p>
            </div>
            <a href="" class="property-item-link" data-toggle="tooltip" title="Visit site"><i class="ri-external-link-line"></i></a>
          </div><!-- property-item -->
        </div><!-- property-menu-group -->
      </div><!-- property-menu-group -->
      <div id="menuSwitchCustomer" class="property-menu-group customer">
        <div class="property-menu-header justify-content-between">
          <a id="propMenuBack" href="" class="property-link-back"><i class="ri-arrow-left-line"></i> Back</a>
          <a href="" class="property-link-cancel">Cancel</a>
        </div><!-- property-menu-header -->
        <label class="property-switch-label">Switch Customer</label>
        <div class="property-menu-search">
          <i data-feather="search"></i>
          <input type="text" class="form-control form-property-search" placeholder="Search customer">
        </div><!-- property-menu-search -->
        <div class="property-menu-body">
          <div class="property-item">
            <div class="property-item-logo">
              <i class="ri-home-8-line"></i>
            </div>
            <div class="property-item-body">
              <h6>Mark-Taylor</h6>
              <p>16 Properties</p>
            </div><!-- property-item-body -->
          </div><!-- property-item -->
          <div class="property-item">
            <div class="property-item-logo">
              <i class="ri-home-8-line"></i>
            </div>
            <div class="property-item-body">
              <h6>Primary Holdings, Inc.</h6>
              <p>8 Properties</p>
            </div><!-- property-item-body -->
          </div><!-- property-item -->
        </div><!-- property-menu-body -->
      </div><!-- property-menu-group -->
      <div id="menuSwitchPropertyNew" class="property-menu-group property-new">
        <div class="property-menu-header justify-content-between">
          <a id="propMenuBack2" href="" class="property-link-back"><i class="ri-arrow-left-line"></i> Back</a>
          <a href="" class="property-link-cancel">Cancel</a>
        </div><!-- property-menu-header -->
        <label class="property-switch-label">Switch Property</label>
        <div class="property-menu-search">
          <i data-feather="search"></i>
          <input type="text" class="form-control form-property-search" placeholder="Search property">
        </div><!-- property-menu-search -->
        <div class="property-menu-body">
          <div class="property-item property-item-hotel">
            <div class="property-item-logo">
              <i class="ri-hotel-line"></i>
              <span class="badge badge-danger">1</span>
            </div>
            <div class="property-item-body">
              <h6>Retreat at the Raven</h6>
              <p>Phoenix, Arizona</p>
            </div>
            <a href="" class="property-item-link" data-toggle="tooltip" title="Visit site"><i class="ri-external-link-line"></i></a>
          </div><!-- property-item -->
          <div class="property-item property-item-building">
            <div class="property-item-logo"><i class="ri-building-4-line"></i></div>
            <div class="property-item-body">
              <h6>Ravenwood Heights</h6>
              <p>Tempe, Arizona</p>
            </div>
            <a href="" class="property-item-link" data-toggle="tooltip" title="Visit site"><i class="ri-external-link-line"></i></a>
          </div><!-- property-item -->
          <div class="property-item property-item-building">
            <div class="property-item-logo"><i class="ri-building-4-line"></i></div>
            <div class="property-item-body">
              <h6>Waterside at Ocotillo</h6>
              <p>Chandler, Arizona</p>
            </div>
            <a href="" class="property-item-link" data-toggle="tooltip" title="Visit site"><i class="ri-external-link-line"></i></a>
          </div><!-- property-item -->
        </div><!-- property-menu-body -->
      </div><!-- property-menu-group -->
    </div><!-- property-menu -->

    <div class="header">
      <a href="" id="headerMenu" class="header-switch-menu"><i class="ri-menu-2-line"></i></a>
      <div class="header-body">
        <a href=""  class="header-logo"><img src="../assets/img/logo1.png" alt="" class="ht-80p-f"></a>

        <ul class="nav nav-header">
          <li class="nav-item"><a href="pipeline.html" class="nav-link active">Pipeline</a></li>
          <li class="nav-item"><a href="tasks.html" class="nav-link">Tasks</a></li>
          <li class="nav-item">
            <a href="" class="nav-link with-sub">Emails</a>
            <nav class="nav nav-sub">
              <a href="email-followups.html" class="nav-sub-link">Followups</a>
              <a href="email-bulk.html" class="nav-sub-link">Bulk Email</a>
            </nav>
          </li>
          <li class="nav-item"><a href="calls.html" class="nav-link">Calls</a></li>
          <li class="nav-item"><a href="reports.html" class="nav-link">Reports</a></li>
        </ul>

        <div class="dropdown dropdown-notification">
          <a href="" class="header-link link-new" data-toggle="dropdown" data-display="static"><i class="ri-chat-1-line"></i></a>
          <div class="dropdown-menu dropdown-menu-right">
            <div class="dropdown-header">
              <h6>Recent Messages</h6>
            </div><!-- dropdown-header -->
            <div class="list-group">
              <a href="" class="list-group-item new">
                <div class="avatar"><i class="ri-message-2-line"></i></div>
                <div class="list-group-body">
                  <h6>Prospect 220 <span>2 hours</span></h6>
                  <small>It is a long established fact that a reader will be distracted by the readable...</small>
                </div><!-- list-group-body -->
              </a><!-- list-group-item -->
              <a href="" class="list-group-item">
                <div class="avatar bg-primary"><span>am</span></div>
                <div class="list-group-body">
                  <h6>Andrea Martinez <span>3 hours</span></h6>
                  <small>If you are going to use a passage of orem isum, you need to be sure there...</small>
                </div><!-- list-group-body -->
              </a><!-- list-group-item -->
              <a href="" class="list-group-item new">
                <div class="avatar"><i class="ri-message-2-line"></i></div>
                <div class="list-group-body">
                  <h6>Prospect 185<span>3 hours</span></h6>
                  <small>There are many variations of passages of lorem psum available.</small>
                </div><!-- list-group-body -->
              </a><!-- list-group-item -->
              <a href="" class="list-group-item">
                <div class="avatar bg-secondary"><span>mw</span></div>
                <div class="list-group-body">
                  <h6>Matthew Ward <span>5 hours</span></h6>
                  <small>Many desktop publishing packages and web page</small>
                </div><!-- list-group-body -->
              </a><!-- list-group-item -->
              <a href="" class="list-group-item">
                <div class="avatar bg-success"><span>pc</span></div>
                <div class="list-group-body">
                  <h6>Pamela Chandler <span>8 hours</span></h6>
                  <small>It is a long established fact that a reader will be distracted by the readable...</small>
                </div><!-- list-group-body -->
              </a><!-- list-group-item -->
            </div><!-- list-group -->
            <div class="dropdown-footer">
              <a href="chat.html">See all messages</a>
            </div><!-- dropdown-footer -->
          </div><!-- dropdown-menu -->
        </div><!-- dropdown -->
        <div class="dropdown dropdown-notification">
          <a href="" class="header-link link-new" data-toggle="dropdown" data-display="static"><i class="ri-notification-3-line"></i></a>
          <div class="dropdown-menu dropdown-menu-right">
            <div class="dropdown-header">
              <h6>Notifications</h6>
            </div><!-- dropdown-header -->
            <div class="list-group">
              <a href="" class="list-group-item new">
                <div class="avatar"><i class="ri-mail-line"></i></div>
                <div class="list-group-body">
                  <h6>Email sent <span>2 hours</span></h6>
                  <p>Upsized maximized open system</p>
                </div><!-- list-group-body -->
              </a><!-- list-group-item -->
              <a href="" class="list-group-item">
                <div class="avatar"><i class="ri-sticky-note-line"></i></div>
                <div class="list-group-body">
                  <h6>Added New Note <span>3 hours</span></h6>
                  <p>If you are going to use a passage...</p>
                </div><!-- list-group-body -->
              </a><!-- list-group-item -->
              <a href="" class="list-group-item new">
                <div class="avatar"><i class="ri-calendar-check-line"></i></div>
                <div class="list-group-body">
                  <h6>Added New Task<span>3 hours</span></h6>
                  <p>Check for Documents</p>
                </div><!-- list-group-body -->
              </a><!-- list-group-item -->
              <a href="" class="list-group-item">
                <div class="avatar"><i class="ri-user-add-line"></i></div>
                <div class="list-group-body">
                  <h6>Added New Lead <span>5 hours</span></h6>
                  <p>Scott Richardson</p>
                </div><!-- list-group-body -->
              </a><!-- list-group-item -->
              <a href="" class="list-group-item new">
                <div class="avatar"><i class="ri-mail-line"></i></div>
                <div class="list-group-body">
                  <h6>Email sent <span>8 hours</span></h6>
                  <p>Upsized maximized open system</p>
                </div><!-- list-group-body -->
              </a><!-- list-group-item -->
            </div><!-- list-group -->
            <div class="dropdown-footer">
              <a href="">Mark all as read</a>
              <a href="">Clear all</a>
            </div><!-- dropdown-footer -->
          </div><!-- dropdown-menu -->
        </div><!-- dropdown -->

        <div class="dropdown dropdown-profile">
          <a href="" class="dropdown-link" data-toggle="dropdown" data-display="static"><span class="profile-initial">M</span></a>
          <div id="dropdownMenuProfile" class="dropdown-menu dropdown-menu-right">
            <div class="dropdown-menu-header">
              <div class="dropdown-profile-initial">M</div>
              <h6>Mienard Lumaad</h6>
              <small>mienard@liftlytics.com</small>
              <div class="profile-chat-status">Available to chat: <div class="form-switcher"></div></div>
              <a id="switchAccount" href="#modalSwitchAccount" data-toggle="modal">Switch Account</a>
            </div><!-- dropdown-menu-header -->
            <a id="myProfileLink" href="#modalMyProfile" data-toggle="modal" class="dropdown-item"><i class="ri-user-settings-line"></i> My Profile</a>
            <a href="settings.html" class="dropdown-item"><i class="ri-settings-4-line"></i> Settings</a>
            <div class="dropdown-divider"></div>
            <a href="reports.html?settings=advanced" class="dropdown-item"><i class="ri-pie-chart-line"></i> Advanced Reports</a>
            <a href="compete-home.html" class="dropdown-item"><i class="ri-bar-chart-2-line"></i> Compete</a>
            <div class="dropdown-divider"></div>
            <a href="" class="dropdown-item"><i class="ri-question-line"></i> Help &amp; Support</a>
            <a href="login.html" class="dropdown-item"><i class="ri-logout-box-r-line"></i> Logout</a>
          </div><!-- dropdown-menu-->
        </div><!-- dropdown -->
      </div><!-- header-body -->
    </div><!-- header -->

    <div class="content content-lead skeleton-content">
      <div class="content-header content-header-lead">
        <div class="media media-lead">
          <div class="media-avatar"><span>s</span></div>
          <div class="media-body">
            <h5>Scott <strong>Richardson</strong></h5>
            <div class="media-summary">
              <span><i class="ri-refresh-line"></i>Not synced (7 months ago)</span>
            </div>
          </div><!-- media-body -->
          <div class="media-info">
            <label class="media-label">Move-in Date</label>
            <h6 class="media-value">February 10, 2020</h6>
          </div><!-- media-info -->
          <div class="media-info">
            <label class="media-label">Last Followup Date</label>
            <h6 class="media-value">2 weeks ago</h6>
          </div><!-- media-info -->
          <div class="media-info">
            <label class="media-label">Last Activity Date</label>
            <h6 class="media-value">Yesterday</h6>
          </div><!-- media-info -->
          <div class="media-info">
            <label class="media-label">Date Created</label>
            <h6 class="media-value">January 30, 2020</h6>
          </div><!-- media-info -->
          <nav class="nav">
            <a id="sendMail" href="#modalComposeMail" data-toggle="modal" data-backdrop="static" class="nav-link active"><i class="ri-mail-line"></i></a>
            <a id="sendText" href="" class="nav-link"><i class="ri-message-2-line"></i></a>
          </nav>
        </div><!-- media -->
      </div><!-- content-header -->
      <div class="content-navbar">
        <nav class="nav nav-pager">
          <a href="" class="nav-link"><i class="ri-arrow-left-s-line"></i></a>
          <a href="" class="nav-link"><i class="ri-arrow-right-s-line"></i></a>
        </nav>
        <nav class="nav nav-line">
          <a href="lead.html" class="nav-link active">Overview</a>
          <a href="lead-roommates.html" class="nav-link">Roommates</a>
          <a href="lead-notes.html" class="nav-link">Notes</a>
          <a href="lead-email.html" class="nav-link">Email</a>
          <a href="lead-calls.html" class="nav-link">Calls</a>
          <a href="lead-chats.html" class="nav-link">Chats</a>
        </nav>
        <nav class="nav nav-lead-option">
          <div class="dropdown">
            <a href="#" data-toggle="dropdown" data-display="static" class="dropdown-link dropdown-link-stage apppending">Application Pending</a>
            <div class="dropdown-menu dropdown-menu-stage">
              <a href="" class="dropdown-item">Inquiry</a>
              <a href="" class="dropdown-item">Contact Made</a>
              <a href="" class="dropdown-item">Tour Set</a>
              <a href="" class="dropdown-item">Tour Completed</a>
              <a href="" class="dropdown-item">Waitlist</a>
              <a href="" class="dropdown-item">Application Pending</a>
              <a href="" class="dropdown-item">Application Complete</a>
            </div><!-- dropdown-menu -->
          </div><!-- dropdown -->
          <div class="dropdown dropdown-select">
            <a href="#" data-toggle="dropdown" data-display="static" class="dropdown-link dropdown-link-owner"><span>Unassigned</span></a>
            <div class="dropdown-menu">
              <a href="" class="dropdown-item">Mienard Lumaad</a>
              <a href="" class="dropdown-item">Socrates Itumay</a>
              <a href="" class="dropdown-item">Ryan Salahid Cerro</a>
              <a href="" class="dropdown-item">Clark Mejorada</a>
              <a href="" class="dropdown-item">Diana Zubiri</a>
              <a href="" class="dropdown-item">Yassi Pressman</a>
              <a href="" class="dropdown-item">Liza Soberano</a>
            </div><!-- dropdown-menu -->
          </div><!-- dropdown -->
          <div id="leadStat" class="dropdown">
            <a href="#" data-toggle="dropdown" data-display="static" class="dropdown-link">Active</a>
            <div class="dropdown-menu">
              <a href="" class="dropdown-item">Active</a>
              <a href="" class="dropdown-item">Leased</a>
              <a href="" class="dropdown-item">Lost</a>
              <a href="" class="dropdown-item">Deleted</a>
            </div><!-- dropdown-menu -->
          </div><!-- dropdown -->
          <a href="#modalShareLead" data-toggle="modal" class="nav-icon"><i class="ri-share-line"></i></a>
          <a href="" class="nav-icon"><i class="ri-delete-bin-line"></i></a>
        </nav>
      </div><!-- content-navbar -->
      <div class="content-body content-body-lead">
        <div class="lead-body">
          <div class="card card-widget">
            <div class="card-header d-flex align-items-center justify-content-between">
              <h5 class="card-title mg-b-0">Personal Details</h5>
              <a href="" class="lead-edit">
                <span><i class="ri-edit-2-line"></i> Edit</span>
                <span><i class="ri-save-line"></i> Save changes</span>
              </a>
            </div><!-- card-header -->
            <div class="card-body">
              <div class="lead-detail-group">
                <div class="row mg-b-20">
                  <div class="col-5">
                    <div class="form-group">
                      <div class="form-icon"><i class="ri-mail-line"></i></div>
                      <div>
                        <label>Email address</label>
                        <input type="text" class="form-control" value="mienard@liftlytics.com" readonly>
                      </div>
                    </div><!-- form-group -->
                  </div><!-- col -->
                  <div class="col-5">
                    <div class="form-group">
                      <div class="form-icon"><i class="ri-phone-line"></i></div>
                      <div>
                        <label>Phone number</label>
                        <input type="text" class="form-control" value="0851640878" readonly>
                      </div>
                    </div><!-- form-group -->
                  </div><!-- col -->
                  <div class="col-5 mg-t-20">
                    <div class="form-group">
                      <div class="form-icon"><i class="ri-contacts-book-line"></i></div>
                      <div>
                        <label>Contact preference</label>
                        <select class="custom-select" disabled>
                          <option value="1">Email</option>
                          <option value="2" selected>Phone</option>
                          <option value="3">Text</option>
                        </select>
                      </div>
                    </div><!-- form-group -->
                  </div><!-- col -->
                  <div class="col-5 mg-t-20">
                    <div class="form-group">
                      <div class="form-icon"><i class="ri-time-line"></i></div>
                      <div>
                        <label>Best time to contact</label>
                        <select class="custom-select" disabled>
                          <option value="1">Morning</option>
                          <option value="2" selected>Afternoon</option>
                          <option value="3">Evening</option>
                        </select>
                      </div>
                    </div><!-- form-group -->
                  </div><!-- col -->
                  <div class="col-5 mg-t-20">
                    <div class="form-group">
                      <div class="form-icon"><i class="ri-compass-line"></i></div>
                      <div>
                        <label>Origin</label>
                        <select class="custom-select" disabled>
                          <option value="">Choose origin</option>
                          <option value="1">Web</option>
                          <option value="2">Mobile</option>
                          <option value="3">Phone</option>
                          <option value="4" selected>Walk In</option>
                        </select>
                      </div>
                    </div><!-- form-group -->
                  </div><!-- col -->
                  <div class="col-5 mg-t-20">
                    <div class="form-group">
                      <div class="form-icon"><i class="ri-earth-line"></i></div>
                      <div>
                        <label>Source</label>
                        <select class="custom-select" disabled>
                          <option value="">Choose source</option>
                          <option value="1">ApartmentList.com</option>
                          <option value="2">Apartments.com</option>
                          <option value="3" selected>ApartmentFinder.com</option>
                          <option value="5">ForRent.com</option>
                          <option value="6">MTR Property Referral</option>
                          <option value="7">Property Signage/Banner</option>
                        </select>
                      </div>
                    </div><!-- form-group -->
                  </div><!-- col -->
                  <div class="col-5 mg-t-20">
                    <div class="form-group">
                      <div class="form-icon"><i class="ri-truck-line"></i></div>
                      <div>
                        <label>Reason for moving</label>
                        <select class="custom-select" disabled>
                          <option value="1">Employment</option>
                          <option value="2" selected>Family</option>
                          <option value="3">Other</option>
                        </select>
                      </div>
                    </div><!-- form-group -->
                  </div><!-- col -->
                  <div class="col-5 mg-t-20">
                    <div class="form-group">
                      <div class="form-icon"><i class="ri-history-line"></i></div>
                      <div>
                        <label>Acquisition History</label>
                        <div class="dropdown">
                          <a href="" class="dropdown-link" data-toggle="dropdown" data-display="static"><span class="text-dark mg-r-5">Acquired 2 times</span> View</a>
                          <div class="dropdown-menu dropdown-menu-acquisition">
                            <table class="table table-sm table-bordered mg-b-0">
                              <tbody>
                                <tr>
                                  <th class="wd-15p">1st</th>
                                  <td class="wd-35p">Nov. 30, 2020</td>
                                  <td class="wd-50p">Mark Taylor</td>
                                </tr>
                                <tr>
                                  <th>2nd</th>
                                  <td>Dec. 01, 2020</td>
                                  <td>Mark Taylor</td>
                                </tr>
                              </tbody>
                            </table>
                          </div><!-- dropdown-menu -->
                        </div><!-- dropdown -->
                      </div>
                    </div><!-- form-group -->
                  </div><!-- col -->
                </div><!-- row -->
              </div><!-- lead-detail-group -->
            </div><!-- card-body -->
          </div><!-- card -->

          <div class="card card-widget mg-t-25">
            <div class="card-header d-flex align-items-center justify-content-between">
              <h5 class="card-title mg-b-0">Preferences</h5>
              <a href="" class="lead-edit">
                <span><i class="ri-edit-2-line"></i> Edit</span>
                <span><i class="ri-save-line"></i> Save changes</span>
              </a>
            </div><!-- card-header -->
            <div class="card-body">
              <div class="lead-detail-group">
                <div class="row mg-b-20">
                  <div class="col-5">
                    <div class="form-group">
                      <div class="form-icon"><i class="ri-calendar-line"></i></div>
                      <div>
                        <label>Move-in Date</label>
                        <input type="text" class="form-control" value="September 18, 2020" readonly>
                      </div>
                    </div><!-- form-group -->
                  </div><!-- col -->
                  <div class="col-5">
                    <div class="form-group">
                      <div class="form-icon"><i class="ri-calendar-line"></i></div>
                      <div>
                        <label>Days to Move-in</label>
                        <input type="text" class="form-control" value="20" readonly>
                      </div>
                    </div><!-- form-group -->
                  </div><!-- col -->
                  <div class="col-5  mg-t-20">
                    <div class="form-group">
                      <div class="form-icon"><i class="ri-bank-card-line"></i></div>
                      <div>
                        <label>Desired Rent</label>
                        <input type="text" class="form-control" value="$2,000/month " readonly>
                      </div>
                    </div><!-- form-group -->
                  </div><!-- col -->
                  <div class="col-5 mg-t-20">
                    <div class="form-group">
                      <div class="form-icon"><i class="ri-calendar-todo-line"></i></div>
                      <div>
                        <label>Desired lease term</label>
                        <select class="custom-select" disabled>
                          <option value="1">1 year</option>
                          <option value="2" selected>3 years</option>
                          <option value="3">5 years</option>
                        </select>
                      </div>
                    </div><!-- form-group -->
                  </div><!-- col -->
                  <div class="col-5 mg-t-20">
                    <div class="form-group">
                      <div class="form-icon"><i class="ri-parent-line"></i></div>
                      <div>
                        <label>Occupants</label>
                        <input type="text" class="form-control" value="3" readonly>
                      </div>
                    </div><!-- form-group -->
                  </div><!-- col -->
                  <div class="col-5 mg-t-20">
                    <div class="form-group">
                      <div class="form-icon"><i class="ri-roadster-line"></i></div>
                      <div>
                        <label>Vehicles</label>
                        <input type="text" class="form-control" value="1" readonly>
                      </div>
                    </div><!-- form-group -->
                  </div><!-- col -->
                  <div class="col-5 mg-t-20">
                    <div class="form-group">
                      <div class="form-icon"><i class="ri-hotel-bed-line"></i></div>
                      <div>
                        <label>Beds</label>
                        <input type="text" class="form-control" value="3" readonly>
                      </div>
                    </div><!-- form-group -->
                  </div><!-- col -->
                  <div class="col-5 mg-t-20">
                    <div class="form-group">
                      <div class="form-icon"><i class="ri-bubble-chart-line"></i></div>
                      <div>
                        <label>Baths</label>
                        <input type="text" class="form-control" value="2" readonly>
                      </div>
                    </div><!-- form-group -->
                  </div><!-- col -->
                  <div class="col-5 mg-t-20">
                    <div class="form-group">
                      <div class="form-icon"><i class="ri-baidu-line"></i></div>
                      <div>
                        <label>Pets</label>
                        <input type="text" class="form-control" value="1" readonly>
                      </div>
                    </div><!-- form-group -->
                  </div><!-- col -->
                  <div class="col-5 mg-t-20">
                    <div class="form-group">
                      <div class="form-icon"><i class="ri-baidu-line"></i></div>
                      <div>
                        <label>Pet Type</label>
                        <select class="custom-select" disabled>
                          <option value="1">Cat</option>
                          <option value="2" selected>Dog</option>
                          <option value="3">Bird</option>
                        </select>
                      </div>
                    </div><!-- form-group -->
                  </div><!-- col -->
                  <div class="col-5 mg-t-20">
                    <div class="form-group">
                      <div class="form-icon"><i class="ri-shirt-line"></i></div>
                      <div>
                        <label>Washer/Dryer</label>
                        <select class="custom-select" disabled>
                          <option value="1">In Unit</option>
                          <option value="2" selected>On Premise</option>
                          <option value="3">Hook Up</option>
                          <option value="3">None</option>
                        </select>
                      </div>
                    </div><!-- form-group -->
                  </div><!-- col -->
                </div><!-- row -->
              </div><!-- lead-detail-group -->
            </div><!-- card-body -->
          </div><!-- card -->

          <div class="card card-widget mg-t-25">
            <div class="card-header d-flex align-items-center justify-content-between">
              <h5 class="card-title mg-b-0">Property: Emerson Mill Avenue</h5>
              <a href="" class="lead-edit">
                <span><i class="ri-edit-2-line"></i> Edit</span>
                <span><i class="ri-save-line"></i> Save changes</span>
              </a>
            </div><!-- card-header -->
            <div class="card-body">
              <div class="lead-detail-group">
                <div class="row mg-b-20">
                  <div class="col-5">
                    <div class="form-group">
                      <div class="form-icon"><i class="ri-calendar-line"></i></div>
                      <div>
                        <label>Property Units</label>
                        <input type="text" class="form-control" value="6007,6038" readonly>
                      </div>
                    </div><!-- form-group -->
                  </div><!-- col -->
                  <div class="col-5">
                    <div class="form-group">
                      <div class="form-icon"><i class="ri-bank-card-line"></i></div>
                      <div>
                        <label>Floor Plan</label>
                        <input type="text" class="form-control" value="1E,3E,2D " readonly>
                      </div>
                    </div><!-- form-group -->
                  </div><!-- col -->
                </div><!-- row -->
              </div><!-- lead-detail-group -->
            </div><!-- card-body -->
          </div><!-- card -->
        </div><!-- lead-body -->
        <div class="lead-sidebar">
          <div class="card card-widget card-widget-sm">
            <div class="card-header pd-x-20-f pd-t-20-f pd-b-0-f">
              <h6 class="card-title">Upcoming Tasks</h6>
            </div><!-- card-header -->
            <div class="card-body pd-20-f">
              <div class="task-item">
                <div class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" id="task1">
                  <label class="custom-control-label" for="task1">First Follow-up</label>
                </div><!-- custom-control -->
                <div class="task-body">
                  <p>Requests chat prospect requesting follow-up from team member</p>
                  <p>Task owner: <a href="">Corey Kennethcat</a></p>
                </div><!-- task-body -->
                <div class="task-footer">
                  <span><strong>Due:</strong> Sep 10, 2020 (2 days)</span>
                  <nav class="nav nav-task-item">
                    <a href="" data-toggle="tooltip" title="" data-original-title="Edit Task"><i class="ri-pencil-line"></i></a>
                    <a href="" data-toggle="tooltip" title="" data-original-title="Delete Task"><i class="ri-delete-bin-5-line"></i></a>
                  </nav>
                </div><!-- task-footer -->
              </div>
              <div class="task-item">
                <div class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" id="task2">
                  <label class="custom-control-label" for="task2">Schedule Virtual Tour</label>
                </div><!-- custom-control -->
                <div class="task-body">
                  <p>Showing units: 5050 (2A) </p>
                  <p>Task owner: <a href="">Chao Yan</a></p>
                </div><!-- task-body -->
                <div class="task-footer">
                  <span><strong>Due:</strong> Sep 09, 2020 (3 days)</span>
                  <nav class="nav nav-task-item">
                    <a href="" data-toggle="tooltip" title="" data-original-title="Edit Task"><i class="ri-pencil-line"></i></a>
                    <a href="" data-toggle="tooltip" title="" data-original-title="Delete Task"><i class="ri-delete-bin-5-line"></i></a>
                  </nav>
                </div><!-- task-footer -->
              </div>
              <div id="completedTasks" class="mg-t-20 d-none">
                <div class="task-item completed">
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="task11" checked>
                    <label class="custom-control-label" for="task11">First Follow-up</label>
                  </div><!-- custom-control -->
                  <div class="task-body">
                    <p>Requests chat prospect requesting follow-up from team member</p>
                    <p>Linked lead: <a href="">Corey Kennethcat</a></p>
                  </div><!-- task-body -->
                  <div class="task-footer">
                    <span class="d-flex text-success"><i class="ri-check-line"></i> Mar 12, 2020</span>
                    <nav class="nav nav-task-item">
                      <a href="" data-toggle="tooltip" title="Edit Task"><i class="ri-pencil-fill"></i></a>
                      <a href="" data-toggle="tooltip" title="Delete Task"><i class="ri-delete-bin-5-fill"></i></a>
                    </nav>
                  </div><!-- task-footer -->
                </div><!-- task-item -->
                <div class="task-item completed">
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="task12" checked>
                    <label class="custom-control-label" for="task12">Schedule Virtual Tour</label>
                  </div><!-- custom-control -->
                  <div class="task-body">
                    <p>Showing units: 5050 (2A) </p>
                    <p>Linked lead: <a href="">Chao Yan</a></p>
                  </div><!-- task-body -->
                  <div class="task-footer">
                    <span class="d-flex text-success"><i class="ri-check-line"></i> Mar 11, 2020</span>
                    <nav class="nav nav-task-item">
                      <a href="" data-toggle="tooltip" title="Edit Task"><i class="ri-pencil-fill"></i></a>
                      <a href="" data-toggle="tooltip" title="Delete Task"><i class="ri-delete-bin-5-fill"></i></a>
                    </nav>
                  </div><!-- task-footer -->
                </div><!-- task-item -->
              </div><!-- #completedTasks -->
            </div><!-- card-body -->
            <div class="card-footer pd-x-20-f">
              <a href="" id="toggleCompletedTasks" class="btn btn-white mg-b-10"><span class="mg-r-3">Show</span> Completed Tasks</a>
              <a href="" class="btn btn-primary justify-content-center">Add New Task</a>
            </div><!-- card-footer -->
          </div><!-- card -->

          <div class="card card-widget card-widget-sm mg-t-25">
            <div class="card-header">
              <h6 class="card-title">Recent Activity</h6>
            </div><!-- card-header -->
            <div class="card-body">
              <div class="media media-activity">
                <div class="media-icon media-icon-primary"><i class="ri-mail-send-line"></i></div>
                <div class="media-body">
                  <h6><a href="email-followups.html">Email sent</a> <small>Oct 10, 2020</small></h6>
                  <p>Upsized maximized open system</p>
                  <small>By: Dyanne Aceron</small>
                </div><!-- media-body -->
              </div><!-- media -->
              <div class="media media-activity">
                <div class="media-icon media-icon-primary"><i class="ri-mail-send-line"></i></div>
                <div class="media-body">
                  <h6><a href="email-followups.html">Email sent</a> <small>Oct 05, 2020</small></h6>
                  <p>Upgradable coherent instruction set</p>
                  <small>By: Renov Galeon</small>
                </div><!-- media-body -->
              </div><!-- media -->
              <div class="media media-activity">
                <div class="media-icon media-icon-success"><i class="ri-user-add-line"></i></div>
                <div class="media-body">
                  <h6><a href="lead.html">Added new lead</a> <small>Sept 30, 2020</small></h6>
                  <p>Scott Richardson</p>
                  <small>By: Annie Christensen</small>
                </div><!-- media-body -->
              </div><!-- media -->
              <div class="media media-activity">
                <div class="media-icon media-icon-info"><i class="ri-sticky-note-line"></i></div>
                <div class="media-body">
                  <h6><a href="lead-notes.html">Added new note</a> <small>Sept 21, 2020</small></h6>
                  <p>Future proofed system worthy...</p>
                  <small>By: Owen Bongcaras</small>
                </div><!-- media-body -->
              </div><!-- media -->
              <div class="media media-activity">
                <div class="media-icon media-icon-warning"><i class="ri-user-add-line"></i></div>
                <div class="media-body">
                  <h6><a href="tasks.html">Added new task</a> <small>Aug 29, 2020</small></h6>
                  <p>Ameliorated didactic archive</p>
                  <small>By: Marianne Bio</small>
                </div><!-- media-body -->
              </div><!-- media -->
            </div><!-- card-body -->
            <div class="card-footer">
              <a href="" class="btn">See all activity</a>
            </div><!-- card-footer -->
          </div><!-- card -->
        </div><!-- lead-sidebar -->
      </div><!-- content-body -->
    </div><!-- content -->

    <div class="content content-lead skeleton">
      <div class="content-header content-header-lead">
        <div class="media media-lead">
          <div class="skeleton-avatar wd-50 ht-50"></div>
          <div class="media-body">
            <div class="skeleton-text lg wd-150 d-block mg-b-10"></div>
            <div class="skeleton-text sm wd-150 d-block"></div>
          </div><!-- media-body -->
          <div class="media-info">
            <label class="media-label">Move-in Date</label>
            <div class="skeleton-text md wd-150 d-block"></div>
          </div><!-- media-info -->
          <div class="media-info">
            <label class="media-label">Last Followup Date</label>
            <div class="skeleton-text md wd-100 d-block"></div>
          </div><!-- media-info -->
          <div class="media-info">
            <label class="media-label">Last Activity Date</label>
            <div class="skeleton-text md wd-100 d-block"></div>
          </div><!-- media-info -->
          <div class="media-info">
            <label class="media-label">Date Created</label>
            <div class="skeleton-text md wd-150 d-block"></div>
          </div><!-- media-info -->
        </div><!-- media -->
      </div><!-- content-header -->
      <div class="content-navbar">
        <nav class="nav nav-pager">
          <a href="" class="nav-link"><i class="ri-arrow-left-s-line"></i></a>
          <a href="" class="nav-link"><i class="ri-arrow-right-s-line"></i></a>
        </nav>
        <nav class="nav nav-line">
          <a href="lead.html" class="nav-link active">Overview</a>
          <a href="lead-roommates.html" class="nav-link">Roommates</a>
          <a href="lead-notes.html" class="nav-link">Notes</a>
          <a href="lead-email.html" class="nav-link">Email</a>
          <a href="lead-calls.html" class="nav-link">Calls</a>
          <a href="lead-chats.html" class="nav-link">Chats</a>
        </nav>
        <div class="skeleton-box wd-150"></div>
        <div class="skeleton-box wd-100 mg-l-8"></div>
        <div class="skeleton-box wd-80 mg-l-8"></div>
        <a href="#modalShareLead" data-toggle="modal" class="nav-icon mg-l-8"><i class="ri-share-line"></i></a>
        <a href="" class="nav-icon mg-l-8"><i class="ri-delete-bin-line"></i></a>
      </div><!-- content-navbar -->
      <div class="content-body content-body-lead">
        <div class="lead-body">
          <div class="card card-widget">
            <div class="card-header d-flex align-items-center justify-content-between">
              <h5 class="card-title mg-b-0">Personal Details</h5>
            </div><!-- card-header -->
            <div class="card-body">
              <div class="lead-detail-group">
                <div class="row mg-b-20">
                  <div class="col-5">
                    <div class="form-group">
                      <div class="form-icon"><i class="ri-mail-line"></i></div>
                      <div>
                        <label>Email address</label>
                        <div class="skeleton-text d-block wd-150 mg-t-8"></div>
                      </div>
                    </div><!-- form-group -->
                  </div><!-- col -->
                  <div class="col-5">
                    <div class="form-group">
                      <div class="form-icon"><i class="ri-phone-line"></i></div>
                      <div>
                        <label>Phone number</label>
                        <div class="skeleton-text d-block wd-150 mg-t-8"></div>
                      </div>
                    </div><!-- form-group -->
                  </div><!-- col -->
                  <div class="col-5 mg-t-20">
                    <div class="form-group">
                      <div class="form-icon"><i class="ri-contacts-book-line"></i></div>
                      <div>
                        <label>Contact preference</label>
                        <div class="skeleton-text d-block wd-100 mg-t-8"></div>
                      </div>
                    </div><!-- form-group -->
                  </div><!-- col -->
                  <div class="col-5 mg-t-20">
                    <div class="form-group">
                      <div class="form-icon"><i class="ri-time-line"></i></div>
                      <div>
                        <label>Best time to contact</label>
                        <div class="skeleton-text d-block wd-100 mg-t-8"></div>
                      </div>
                    </div><!-- form-group -->
                  </div><!-- col -->
                  <div class="col-5 mg-t-20">
                    <div class="form-group">
                      <div class="form-icon"><i class="ri-compass-line"></i></div>
                      <div>
                        <label>Origin</label>
                        <div class="skeleton-text d-block wd-100 mg-t-8"></div>
                      </div>
                    </div><!-- form-group -->
                  </div><!-- col -->
                  <div class="col-5 mg-t-20">
                    <div class="form-group">
                      <div class="form-icon"><i class="ri-earth-line"></i></div>
                      <div>
                        <label>Source</label>
                        <div class="skeleton-text d-block wd-150 mg-t-8"></div>
                      </div>
                    </div><!-- form-group -->
                  </div><!-- col -->
                  <div class="col-5 mg-t-20">
                    <div class="form-group">
                      <div class="form-icon"><i class="ri-truck-line"></i></div>
                      <div>
                        <label>Reason for moving</label>
                        <div class="skeleton-text d-block wd-100 mg-t-8"></div>
                      </div>
                    </div><!-- form-group -->
                  </div><!-- col -->
                  <div class="col-5 mg-t-20">
                    <div class="form-group">
                      <div class="form-icon"><i class="ri-history-line"></i></div>
                      <div>
                        <label>Acquisition History</label>
                        <div class="skeleton-text d-block wd-100 mg-t-8"></div>
                      </div>
                    </div><!-- form-group -->
                  </div><!-- col -->
                </div><!-- row -->
              </div><!-- lead-detail-group -->
            </div><!-- card-body -->
          </div><!-- card -->

          <div class="card card-widget mg-t-25">
            <div class="card-header d-flex align-items-center justify-content-between">
              <h5 class="card-title mg-b-0">Preferences</h5>
            </div><!-- card-header -->
            <div class="card-body">
              <div class="lead-detail-group">
                <div class="row mg-b-20">
                  <div class="col-5">
                    <div class="form-group">
                      <div class="form-icon"><i class="ri-calendar-line"></i></div>
                      <div>
                        <label>Move-in Date</label>
                        <div class="skeleton-text d-block wd-150 mg-t-8"></div>
                      </div>
                    </div><!-- form-group -->
                  </div><!-- col -->
                  <div class="col-5">
                    <div class="form-group">
                      <div class="form-icon"><i class="ri-calendar-line"></i></div>
                      <div class="skeleton-text d-block wd-50 mg-t-8"></div>
                    </div><!-- form-group -->
                  </div><!-- col -->
                  <div class="col-5  mg-t-20">
                    <div class="form-group">
                      <div class="form-icon"><i class="ri-bank-card-line"></i></div>
                      <div>
                        <label>Desired Rent</label>
                        <div class="skeleton-text d-block wd-100 mg-t-8"></div>
                      </div>
                    </div><!-- form-group -->
                  </div><!-- col -->
                  <div class="col-5 mg-t-20">
                    <div class="form-group">
                      <div class="form-icon"><i class="ri-calendar-todo-line"></i></div>
                      <div>
                        <label>Desired lease term</label>
                        <div class="skeleton-text d-block wd-100 mg-t-8"></div>
                      </div>
                    </div><!-- form-group -->
                  </div><!-- col -->
                  <div class="col-5 mg-t-20">
                    <div class="form-group">
                      <div class="form-icon"><i class="ri-parent-line"></i></div>
                      <div>
                        <label>Occupants</label>
                        <div class="skeleton-text d-block wd-30 mg-t-8"></div>
                      </div>
                    </div><!-- form-group -->
                  </div><!-- col -->
                  <div class="col-5 mg-t-20">
                    <div class="form-group">
                      <div class="form-icon"><i class="ri-roadster-line"></i></div>
                      <div>
                        <label>Vehicles</label>
                        <div class="skeleton-text d-block wd-30 mg-t-8"></div>
                      </div>
                    </div><!-- form-group -->
                  </div><!-- col -->
                  <div class="col-5 mg-t-20">
                    <div class="form-group">
                      <div class="form-icon"><i class="ri-hotel-bed-line"></i></div>
                      <div>
                        <label>Beds</label>
                        <div class="skeleton-text d-block wd-30 mg-t-8"></div>
                      </div>
                    </div><!-- form-group -->
                  </div><!-- col -->
                  <div class="col-5 mg-t-20">
                    <div class="form-group">
                      <div class="form-icon"><i class="ri-bubble-chart-line"></i></div>
                      <div>
                        <label>Baths</label>
                        <div class="skeleton-text d-block wd-30 mg-t-8"></div>
                      </div>
                    </div><!-- form-group -->
                  </div><!-- col -->
                  <div class="col-5 mg-t-20">
                    <div class="form-group">
                      <div class="form-icon"><i class="ri-baidu-line"></i></div>
                      <div>
                        <label>Pets</label>
                        <div class="skeleton-text d-block wd-30 mg-t-8"></div>
                      </div>
                    </div><!-- form-group -->
                  </div><!-- col -->
                  <div class="col-5 mg-t-20">
                    <div class="form-group">
                      <div class="form-icon"><i class="ri-baidu-line"></i></div>
                      <div>
                        <label>Pet Type</label>
                        <div class="skeleton-text d-block wd-80 mg-t-8"></div>
                      </div>
                    </div><!-- form-group -->
                  </div><!-- col -->
                  <div class="col-5 mg-t-20">
                    <div class="form-group">
                      <div class="form-icon"><i class="ri-shirt-line"></i></div>
                      <div>
                        <label>Washer/Dryer</label>
                        <div class="skeleton-text d-block wd-100 mg-t-8"></div>
                      </div>
                    </div><!-- form-group -->
                  </div><!-- col -->
                </div><!-- row -->
              </div><!-- lead-detail-group -->
            </div><!-- card-body -->
          </div><!-- card -->

          <div class="card card-widget mg-t-25">
            <div class="card-header d-flex align-items-center justify-content-between">
              <h5 class="card-title mg-b-0">Property: Emerson Mill Avenue</h5>
            </div><!-- card-header -->
            <div class="card-body">
              <div class="lead-detail-group">
                <div class="row mg-b-20">
                  <div class="col-5">
                    <div class="form-group">
                      <div class="form-icon"><i class="ri-calendar-line"></i></div>
                      <div>
                        <label>Property Units</label>
                        <div class="skeleton-text d-block wd-100 mg-t-8"></div>
                      </div>
                    </div><!-- form-group -->
                  </div><!-- col -->
                  <div class="col-5">
                    <div class="form-group">
                      <div class="form-icon"><i class="ri-bank-card-line"></i></div>
                      <div>
                        <label>Floor Plan</label>
                        <div class="skeleton-text d-block wd-100 mg-t-8"></div>
                      </div>
                    </div><!-- form-group -->
                  </div><!-- col -->
                </div><!-- row -->
              </div><!-- lead-detail-group -->
            </div><!-- card-body -->
          </div><!-- card -->
        </div><!-- lead-body -->
        <div class="lead-sidebar">
          <div class="card card-widget card-widget-sm">
            <div class="card-header pd-x-20-f pd-t-20-f pd-b-0-f">
              <h6 class="card-title">Upcoming Tasks</h6>
            </div><!-- card-header -->
            <div class="card-body pd-20-f">
              <div class="task-item skeleton">
                <div class="pd-t-12 pd-l-12 d-flex align-items-center">
                  <div class="skeleton-checkbox mg-r-10"></div>
                  <div class="skeleton-text wd-100"></div>
                </div>
                <div class="task-body pd-t-10-f pd-b-15-f">
                  <p class="skeleton-paragraph">
                    <span></span>
                    <span class="wd-80p"></span>
                    <span class="wd-85p mg-t-15-f"></span>
                  </p>
                </div><!-- task-body -->
                <div class="task-footer">
                  <div class="skeleton-text sm wd-80"></div>
                  <nav class="nav nav-task-item">
                    <a href="" data-toggle="tooltip" title="Edit Task"><i class="ri-pencil-line"></i></a>
                    <a href="" data-toggle="tooltip" title="Delete Task"><i class="ri-delete-bin-5-line"></i></a>
                  </nav>
                </div><!-- task-footer -->
              </div><!-- task-item -->
              <div class="task-item skeleton">
                <div class="pd-t-12 pd-l-12 d-flex align-items-center">
                  <div class="skeleton-checkbox mg-r-10"></div>
                  <div class="skeleton-text wd-100"></div>
                </div>
                <div class="task-body pd-t-10-f pd-b-15-f">
                  <p class="skeleton-paragraph">
                    <span></span>
                    <span class="wd-80p"></span>
                    <span class="wd-85p mg-t-15-f"></span>
                  </p>
                </div><!-- task-body -->
                <div class="task-footer">
                  <div class="skeleton-text sm wd-80"></div>
                  <nav class="nav nav-task-item">
                    <a href="" data-toggle="tooltip" title="Edit Task"><i class="ri-pencil-line"></i></a>
                    <a href="" data-toggle="tooltip" title="Delete Task"><i class="ri-delete-bin-5-line"></i></a>
                  </nav>
                </div><!-- task-footer -->
              </div><!-- task-item -->
            </div><!-- card-body -->
          </div><!-- card -->

          <div class="card card-widget card-widget-sm mg-t-25">
            <div class="card-header">
              <h6 class="card-title">Recent Activity</h6>
            </div><!-- card-header -->
            <div class="card-body">
              <div class="media media-activity">
                <div class="media-icon"></div>
                <div class="media-body">
                  <h6 class="mg-b-10-f"><div class="skeleton-text wd-100"></div> <div class="skeleton-text xs wd-50"></div></h6>
                  <div class="skeleton-text sm d-block mg-b-7"></div>
                  <div class="skeleton-text xs d-block wd-100"></div>
                </div><!-- media-body -->
              </div><!-- media -->
              <div class="media media-activity">
                <div class="media-icon"></div>
                <div class="media-body">
                  <h6 class="mg-b-10-f"><div class="skeleton-text wd-100"></div> <div class="skeleton-text xs wd-50"></div></h6>
                  <div class="skeleton-text sm d-block mg-b-7"></div>
                  <div class="skeleton-text xs d-block wd-100"></div>
                </div><!-- media-body -->
              </div><!-- media -->
              <div class="media media-activity">
                <div class="media-icon"></div>
                <div class="media-body">
                  <h6 class="mg-b-10-f"><div class="skeleton-text wd-100"></div> <div class="skeleton-text xs wd-50"></div></h6>
                  <div class="skeleton-text sm d-block mg-b-7"></div>
                  <div class="skeleton-text xs d-block wd-100"></div>
                </div><!-- media-body -->
              </div><!-- media -->
              <div class="media media-activity">
                <div class="media-icon"></div>
                <div class="media-body">
                  <h6 class="mg-b-10-f"><div class="skeleton-text wd-100"></div> <div class="skeleton-text xs wd-50"></div></h6>
                  <div class="skeleton-text sm d-block mg-b-7"></div>
                  <div class="skeleton-text xs d-block wd-100"></div>
                </div><!-- media-body -->
              </div><!-- media -->
              <div class="media media-activity">
                <div class="media-icon"></div>
                <div class="media-body">
                  <h6 class="mg-b-10-f"><div class="skeleton-text wd-100"></div> <div class="skeleton-text xs wd-50"></div></h6>
                  <div class="skeleton-text sm d-block mg-b-7"></div>
                  <div class="skeleton-text xs d-block wd-100"></div>
                </div><!-- media-body -->
              </div><!-- media -->
            </div><!-- card-body -->
          </div><!-- card -->
        </div><!-- lead-sidebar -->
      </div><!-- content-body -->
    </div><!-- content -->

    <div class="modal modal-compose-mail fade" id="modalComposeMail" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <div>
              <h5 class="modal-title">Compose Mail</h5>
            </div>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="ri-close-line"></i></button>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <label class="form-label">To:</label>
              <h6 class="form-value">Sam Smith <span>(samsmith@gmail.com)</span></h6>
            </div><!-- form-group -->
            <div class="form-group">
              <label class="form-label">From:</label>
              <h6 class="form-value">Staging Team <span>(jake@liftlytics.com)</span></h6>
            </div><!-- form-group -->
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Subject">
            </div><!-- form-group -->
            <div class="form-group form-group-block">
              <div id="mailToolbar">
                <span class="ql-formats">
                  <select class="ql-font"></select>
                  <select class="ql-size"></select>
                </span>
                <span class="ql-formats">
                  <button class="ql-bold"></button>
                  <button class="ql-italic"></button>
                  <button class="ql-underline"></button>
                </span>
                <span class="ql-formats">
                  <select class="ql-color"></select>
                  <select class="ql-background"></select>
                </span>
                <span class="ql-formats">
                  <button class="ql-list" value="ordered"></button>
                  <button class="ql-list" value="bullet"></button>
                </span>
                <span class="ql-formats">
                  <button class="ql-link"></button>
                  <button class="ql-image"></button>
                </span>
                <span class="ql-formats">
                  <select class="ql-pholder">
                    <option value="[=Lead full name=]">Lead full name</option>
                    <option value="[=Lead first name=]">Lead first name</option>
                    <option value="[=Lead last name=]">Lead last name</option>
                  </select>
                </span>
              </div><!-- #mailToolbar -->

              <div id="mailEditor"></div>
            </div><!-- form-group -->
          </div><!-- modal-body -->
          <div class="modal-footer">
            <div class="d-flex mg-r-auto">
              <select class="custom-select mg-r-10">
                <option value="">Insert Template</option>
                <option value="1">Test Template A</option>
                <option value="2">Facetime remind email</option>
                <option value="3">Self guided remind email</option>
                <option value="4">Guided virtual tour remind email</option>
                <option value="5">Confirmation of tour date</option>
                <option value="6">In person remind email</option>
              </select>
              <button type="button" class="btn btn-white btn-icon" data-toggle="tooltip" title="Upload file"><i class="ri-upload-2-fill"></i></button>
            </div>
            <button type="button" class="btn btn-white" data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-white">Preview mail</button>
            <button type="button" class="btn btn-primary">Send mail</button>
          </div>
        </div><!-- modal-content -->
      </div><!-- modal-dialog -->
    </div><!-- modal -->

    <div class="modal modal-new-user fade" id="modalShareLead" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <div>
              <h5 class="modal-title">Share Lead</h5>
              <p>Select the properties to share the lead with:</p>
            </div>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="ri-close-line"></i></button>
          </div>
          <div class="modal-body mg-t-0-f">
            <div class="row row-sm">
              <div class="col-6">
                <div class="form-property">
                  <div class="form-property-search">
                    <i data-feather="search"></i>
                    <input type="text" placeholder="Search...">
                  </div><!-- form-property-search -->
                  <div class="form-property-header">
                    <a href="" class="mg-l-auto">Select None</a>
                    <a href="">Select All</a>
                  </div><!-- form-property-header -->
                  <div class="form-property-body">
                    <ul class="prop-group">
                      <li class="prop-item">
                        <div class="prop-label">
                          <div class="form-checkbox"><input type="checkbox"></div>
                          <span>Rosewood</span>
                        </div><!-- prop-label -->
                        <ul class="prop-sub">
                          <li class="prop-label">
                            <div class="form-checkbox"><input type="checkbox"></div>
                            <span>Jeferson Chandler</span>
                          </li>
                        </ul><!-- prop-sub -->
                      </li>
                      <li class="prop-item">
                        <div class="prop-label">
                          <div class="form-checkbox"><input type="checkbox"></div>
                          <span>Warren Beecroft</span>
                        </div><!-- prop-label -->
                        <ul class="prop-sub">
                          <li class="prop-label">
                            <div class="form-checkbox"><input type="checkbox"></div>
                            <span>Lakeside Drive Apartments</span>
                          </li>
                        </ul><!-- prop-sub -->
                      </li>
                      <li class="prop-item">
                        <div class="prop-label">
                          <div class="form-checkbox"><input type="checkbox"></div>
                          <span>Beecroft Management</span>
                        </div><!-- prop-label -->
                        <ul class="prop-sub">
                          <li class="prop-label">
                            <div class="form-checkbox"><input type="checkbox"></div>
                            <span>Waterside at Ocotillo</span>
                          </li>
                          <li class="prop-label">
                            <div class="form-checkbox"><input type="checkbox"></div>
                            <span>The Reserve at Gilbert Town</span>
                          </li>
                        </ul><!-- prop-sub -->
                      </li>
                      <li class="prop-item">
                        <div class="prop-label">
                          <div class="form-checkbox"><input type="checkbox"></div>
                          <span>Trammel Crow Company</span>
                        </div><!-- prop-label -->
                        <ul class="prop-sub">
                          <li class="prop-label">
                            <div class="form-checkbox"><input type="checkbox"></div>
                            <span>The Astor at Osborn</span>
                          </li>
                        </ul><!-- prop-sub -->
                      </li>
                      <li class="prop-item">
                        <div class="prop-label">
                          <div class="form-checkbox"><input type="checkbox"></div>
                          <span>Colin Brown</span>
                        </div><!-- prop-label -->
                        <ul class="prop-sub">
                          <li class="prop-label">
                            <div class="form-checkbox"><input type="checkbox"></div>
                            <span>District Lofts</span>
                          </li>
                        </ul><!-- prop-sub -->
                      </li>
                      <li class="prop-item">
                        <div class="prop-label">
                          <div class="form-checkbox"><input type="checkbox"></div>
                          <span>Richmark Holdings</span>
                        </div><!-- prop-label -->
                        <ul class="prop-sub">
                          <li class="prop-label">
                            <div class="form-checkbox"><input type="checkbox"></div>
                            <span>San Norterra</span>
                          </li>
                        </ul><!-- prop-sub -->
                      </li>
                      <li class="prop-item">
                        <div class="prop-label">
                          <div class="form-checkbox"><input type="checkbox"></div>
                          <span>Kevan Millstein</span>
                        </div><!-- prop-label -->
                        <ul class="prop-sub">
                          <li class="prop-label">
                            <div class="form-checkbox"><input type="checkbox"></div>
                            <span>San Posada</span>
                          </li>
                          <li class="prop-label">
                            <div class="form-checkbox"><input type="checkbox"></div>
                            <span>San Hacienda</span>
                          </li>
                        </ul><!-- prop-sub -->
                      </li>
                      <li class="prop-item">
                        <div class="prop-label">
                          <div class="form-checkbox"><input type="checkbox"></div>
                          <span>Mark Taylor</span>
                        </div><!-- prop-label -->
                        <ul class="prop-sub">
                          <li class="prop-label">
                            <div class="form-checkbox"><input type="checkbox"></div>
                            <span>San Portales</span>
                          </li>
                          <li class="prop-label">
                            <div class="form-checkbox"><input type="checkbox"></div>
                            <span>San Milan</span>
                          </li>
                          <li class="prop-label">
                            <div class="form-checkbox"><input type="checkbox"></div>
                            <span>San Capella</span>
                          </li>
                          <li class="prop-label">
                            <div class="form-checkbox"><input type="checkbox"></div>
                            <span>San Valencia</span>
                          </li>
                          <li class="prop-label">
                            <div class="form-checkbox"><input type="checkbox"></div>
                            <span>San Prado</span>
                          </li>
                          <li class="prop-label">
                            <div class="form-checkbox"><input type="checkbox"></div>
                            <span>San Privada</span>
                          </li>
                          <li class="prop-label">
                            <div class="form-checkbox"><input type="checkbox"></div>
                            <span>San Travesia</span>
                          </li>
                          <li class="prop-label">
                            <div class="form-checkbox"><input type="checkbox"></div>
                            <span>San Palmilla</span>
                          </li>
                          <li class="prop-label">
                            <div class="form-checkbox"><input type="checkbox"></div>
                            <span>San Sonoma</span>
                          </li>
                        </ul><!-- prop-sub -->
                      </li>
                      <li class="prop-item">
                        <div class="prop-label">
                          <div class="form-checkbox"><input type="checkbox"></div>
                          <span>The Hudye Group</span>
                        </div><!-- prop-label -->
                        <ul class="prop-sub">
                          <li class="prop-label">
                            <div class="form-checkbox"><input type="checkbox"></div>
                            <span>Retreat at the Raven</span>
                          </li>
                          <li class="prop-label">
                            <div class="form-checkbox"><input type="checkbox"></div>
                            <span>Ravenwood Heights</span>
                          </li>
                        </ul><!-- prop-sub -->
                      </li>
                    </ul>
                  </div><!-- form-property-body -->
                </div><!-- form-property -->
              </div><!-- col -->
              <div class="col-6">
                <div class="form-property">
                  <div class="form-property-search">
                    <i data-feather="search"></i>
                    <input type="text" placeholder="Search...">
                  </div><!-- form-property-search -->
                  <div class="form-property-header">
                    <span>4 selected</span>
                    <a href="" class="mg-l-auto">Clear all</a>
                  </div><!-- form-property-header -->
                  <div class="form-property-body">
                    <ul class="prop-list">
                      <li class="prop-list-item">
                        <span>San Marbeya</span>
                        <a href=""><i class="ri-close-line"></i></a>
                      </li>
                      <li class="prop-list-item">
                        <span>Emerson Mill Avenue</span>
                        <a href=""><i class="ri-close-line"></i></a>
                      </li>
                      <li class="prop-list-item">
                        <span>San Portales</span>
                        <a href=""><i class="ri-close-line"></i></a>
                      </li>
                      <li class="prop-list-item">
                        <span>Remington Ranch</span>
                        <a href=""><i class="ri-close-line"></i></a>
                      </li>
                    </ul>
                  </div><!-- form-property-body -->
                </div><!-- form-property -->
              </div><!-- col -->
            </div><!-- row -->
          </div><!-- modal-body -->
          <div class="modal-footer">
            <button type="button" class="btn btn-white" data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-primary">Save Changes</button>
          </div>
        </div><!-- modal-content -->
      </div><!-- modal-dialog -->
    </div><!-- modal -->

    <div class="modal modal-lost-reason fade" id="modalLost" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-body">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="ri-close-line"></i></button>
            <h6 class="mg-b-15">Please choose lost reason</h6>
            <select class="custom-select">
              <option value="1">Amenities lacking</option>
              <option value="2">Bedroom size</option>
              <option value="3">Changed their mind</option>
              <option value="4">Color scheme</option>
              <option value="5">Road construction</option>
            </select>

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-white" data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-primary">Save</button>
          </div>
        </div>
      </div>
    </div>

    <script src="../lib/jquery/jquery.min.js"></script>
    <script src="../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../lib/feather-icons/feather.min.js"></script>
    <script src="../lib/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="../lib/quill/quill.min.js"></script>

    <script src="../assets/js/script.js"></script>
    <script src="../assets/js/compose.js"></script>
    <script>
      $(document).ready(function() {
        'use strict'

        $('#leadStat .dropdown-item').on('click', function(e){
          e.preventDefault();

          var t = $(this).text();
          $(this).closest('#leadStat').find('.dropdown-link').text(t);

          if(t === 'Lost') {
            $('#modalLost').modal('show');
          }
        });

        $('.lead-edit').on('click', function(e){
          e.preventDefault();

          if(!$(this).hasClass('editing')) {
            $(this).closest('.card').find('.form-control').removeAttr('readonly');
            $(this).closest('.card').find('.custom-select').removeAttr('disabled');
            $(this).addClass('editing');
          } else {
            $(this).closest('.card').find('.form-control').attr('readonly', true);
            $(this).closest('.card').find('.custom-select').attr('disabled', true);
            $(this).removeClass('editing');
          }
        });

        $('#toggleCompletedTasks').on('click', function(e){
          e.preventDefault();

          var tx = ($(this).find('span').text() === 'Show')? 'Hide' : 'Show';
          $(this).find('span').text(tx);

          $('#completedTasks').toggleClass('d-none');
        })

        // For displaying modal directly from url
        // For demo use only
        $.urlParam = function(name){
        	var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.href);
        	return results[1] || 0;
        }

        if($.urlParam('modal')) {
          if($.urlParam('modal') === 'sendmail') {
            $('#modalComposeMail').modal('show');
          }
        }

      });
    </script>
  </body>
</html>
