<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Meta -->
    <meta name="description" content="">
    <meta name="author" content="ThemePixels">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicon.png">

    <title>Liftlytics</title>

    <!-- Vendor CSS -->
    <link href="../lib/remixicon/fonts/remixicon.css" rel="stylesheet">
    <link href="../lib/line-awesome/css/line-awesome.min.css" rel="stylesheet">
    <link href="../lib/quill/quill.core.css" rel="stylesheet">
    <link href="../lib/quill/quill.snow.css" rel="stylesheet">

    <!-- Template CSS -->
    <link rel="stylesheet" href="../assets/css/core.min.css">
    <link rel="stylesheet" href="../assets/css/main.min.css">
  </head>
  <body>

    <div class="header">
      <div class="container-fluid">
        <div class="dropdown">
          <a href="" id="headerLogo" class="header-logo"><img src="../assets/img/logo1.png" alt=""></a>
          <div class="property-menu">
            <label>Switch To</label>
            <div class="property-item property-item-house">
              <div class="property-item-logo"><i class="ri-home-8-line"></i></div>
              <div class="property-item-body">
                <h6>San Sonoma</h6>
                <a href="">sansonomaapartmentstempe.com</a>
              </div>
            </div><!-- property-item -->
            <div class="property-item property-item-house">
              <div class="property-item-logo"><i class="ri-home-8-line"></i></div>
              <div class="property-item-body">
                <h6>San Portales</h6>
                <a href="">sanportalesscottsdale.com</a>
              </div>
              <span class="badge badge-danger">3</span>
            </div><!-- property-item -->
            <div class="property-item property-item-apartment">
              <div class="property-item-logo"><i class="ri-building-line"></i></div>
              <div class="property-item-body">
                <h6>Borrego at Spectrum</h6>
                <a href="">borregoapartmentsgilbert.com</a>
              </div>
            </div><!-- property-item -->
            <div class="property-item property-item-condo">
              <div class="property-item-logo"><i class="ri-building-2-line"></i></div>
              <div class="property-item-body">
                <h6>Laguna at Arrowhead</h6>
                <a href="">lagunaapartmentsglendale.com</a>
              </div>
              <span class="badge badge-danger">8</span>
            </div><!-- property-item -->
            <div class="property-item property-item-hotel">
              <div class="property-item-logo"><i class="ri-hotel-line"></i></div>
              <div class="property-item-body">
                <h6>Retreat at the Raven</h6>
                <a href="">retreatatravenphoenix.com</a>
              </div>
              <span class="badge badge-danger">1</span>
            </div><!-- property-item -->
            <div class="property-item property-item-building">
              <div class="property-item-logo"><i class="ri-building-4-line"></i></div>
              <div class="property-item-body">
                <h6>San Travesia</h6>
                <a href="">santravesiascottsdale.com</a>
              </div>
            </div><!-- property-item -->
          </div><!-- property-menu -->
        </div>

        <ul class="nav nav-header">
          <li class="nav-item"><a href="pipeline.html" class="nav-link active">Pipeline</a></li>
          <li class="nav-item"><a href="tasks.html" class="nav-link">Tasks</a></li>
          <li class="nav-item">
            <a href="" class="nav-link with-sub">Emails</a>
            <nav class="nav nav-sub">
              <a href="email-followups.html" class="nav-sub-link">Followups</a>
              <a href="email-bulk.html" class="nav-sub-link">Bulk Email</a>
            </nav>
          </li>
          <li class="nav-item"><a href="calls.html" class="nav-link">Calls</a></li>
          <li class="nav-item"><a href="reports.html" class="nav-link">Reports</a></li>
        </ul>

        <div class="dropdown dropdown-chat mg-r-15">
          <a href="" class="header-link link-new" data-toggle="dropdown"><i class="ri-chat-1-line"></i></a>
          <div class="dropdown-menu dropdown-menu-right">
            <div class="dropdown-header">
              <h6>Recent Messages</h6>
              <nav class="nav">
                <a href="" class="nav-link new active" data-toggle="tab">sms</a>
                <a href="" class="nav-link" data-toggle="tab">chat</a>
              </nav>
            </div><!-- dropdown-header -->
            <div class="list-group">
              <a href="" class="list-group-item new">
                <div class="avatar bg-gray-500"><span>t</span></div>
                <div class="list-group-body">
                  <h6>Terri Mendez <span>2 hours</span></h6>
                  <small>molestias excepturi sint occaecat...</small>
                </div><!-- list-group-body -->
              </a><!-- list-group-item -->
              <a href="" class="list-group-item new">
                <div class="avatar bg-success"><span>j</span></div>
                <div class="list-group-body">
                  <h6>Jessica Miranda <span>3 hours</span></h6>
                  <small>nihil impedit quo minus</small>
                </div><!-- list-group-body -->
              </a><!-- list-group-item -->
              <a href="" class="list-group-item">
                <div class="avatar bg-info"><span>a</span></div>
                <div class="list-group-body">
                  <h6>Andrea Martinez <span>3 hours</span></h6>
                  <small>Nam libero tempore soluta nobis...</small>
                </div><!-- list-group-body -->
              </a><!-- list-group-item -->
              <a href="" class="list-group-item">
                <div class="avatar bg-warning"><span>m</span></div>
                <div class="list-group-body">
                  <h6>Matthew Ward <span>5 hours</span></h6>
                  <small>facere possimus, omnis voluptas...</small>
                </div><!-- list-group-body -->
              </a><!-- list-group-item -->
              <a href="" class="list-group-item">
                <div class="avatar bg-danger"><span>p</span></div>
                <div class="list-group-body">
                  <h6>Pamela Chandler <span>8 hours</span></h6>
                  <small>lorem ipsum dolor sit amit...</small>
                </div><!-- list-group-body -->
              </a><!-- list-group-item -->
            </div><!-- list-group -->
            <div class="dropdown-footer">
              <a href="chat.html" class="btn">See all messages</a>
            </div><!-- dropdown-footer -->
          </div><!-- dropdown-menu -->
        </div><!-- dropdown -->

        <div class="dropdown dropdown-notification">
          <a href="" class="header-link link-new" data-toggle="dropdown"><i class="ri-notification-3-line"></i></a>
        </div><!-- dropdown -->

        <div class="dropdown dropdown-profile">
          <a href="" class="dropdown-link" data-toggle="dropdown"><span class="profile-initial">M</span></a>
          <div id="dropdownMenuProfile" class="dropdown-menu dropdown-menu-right">
            <div class="dropdown-menu-header">
              <div class="dropdown-profile-initial">M</div>
              <h6>Mienard Lumaad</h6>
              <small>mienard@liftlytics.com</small>
              <div class="profile-chat-status">Available to chat: <div class="form-switcher"></div></div>
              <a id="switchAccount" href="#modalSwitchAccount" data-toggle="modal">Switch Account</a>
            </div><!-- dropdown-menu-header -->
            <a id="myProfileLink" href="#modalMyProfile" data-toggle="modal" class="dropdown-item"><i class="ri-user-settings-line"></i> My Profile</a>
            <a href="settings.html" class="dropdown-item"><i class="ri-settings-4-line"></i> Settings</a>
            <div class="dropdown-divider"></div>
            <a href="reports.html?settings=advanced" class="dropdown-item"><i class="ri-pie-chart-line"></i> Advanced Reports</a>
            <a href="compete-home.html" class="dropdown-item"><i class="ri-bar-chart-2-line"></i> Compete</a>
            <div class="dropdown-divider"></div>
            <a href="" class="dropdown-item"><i class="ri-question-line"></i> Help &amp; Support</a>
            <a href="login.html" class="dropdown-item"><i class="ri-logout-box-r-line"></i> Logout</a>
          </div><!-- dropdown-menu-->
        </div><!-- dropdown -->
      </div><!-- container-fluid -->
    </div><!-- header -->

    <div class="content content-lead">
      <div class="content-header content-header-lead">
        <div class="media media-lead">
          <div class="media-avatar"><span>s</span></div>
          <div class="media-body">
            <h5>Scott <strong>Richardson</strong></h5>
            <div class="media-summary">
              <span><i class="ri-refresh-line"></i>Not synced (7 months ago)</span>
            </div>
          </div><!-- media-body -->
          <div class="media-info">
            <label class="media-label">Move-in Date</label>
            <h6 class="media-value">February 10, 2020</h6>
          </div><!-- media-info -->
          <div class="media-info">
            <label class="media-label">Last Followup Date</label>
            <h6 class="media-value">2 weeks ago</h6>
          </div><!-- media-info -->
          <div class="media-info">
            <label class="media-label">Last Activity Date</label>
            <h6 class="media-value">Yesterday</h6>
          </div><!-- media-info -->
          <div class="media-info">
            <label class="media-label">Date Created</label>
            <h6 class="media-value">January 30, 2020</h6>
          </div><!-- media-info -->
          <nav class="nav">
            <a id="sendMail" href="#modalComposeMail" data-toggle="modal" class="nav-link active"><i class="ri-mail-line"></i></a>
            <a id="sendText" href="" class="nav-link"><i class="ri-message-2-line"></i></a>
          </nav>
        </div><!-- media -->
      </div><!-- content-header -->
      <div class="content-navbar">
        <nav class="nav nav-pager">
          <a href="" class="nav-link"><i class="ri-arrow-left-s-line"></i></a>
          <a href="" class="nav-link"><i class="ri-arrow-right-s-line"></i></a>
        </nav>
        <nav class="nav nav-line">
          <a href="lead.html" class="nav-link active">Overview</a>
          <a href="lead-roommates.html" class="nav-link">Roommates</a>
          <a href="lead-notes.html" class="nav-link">Notes</a>
          <a href="lead-email.html" class="nav-link">Email</a>
          <a href="lead-calls.html" class="nav-link">Calls</a>
          <a href="lead-chats.html" class="nav-link">Chats</a>
        </nav>
        <nav class="nav nav-lead-option">
          <div class="dropdown">
            <a href="#" data-toggle="dropdown" data-display="static" class="dropdown-link dropdown-link-stage apppending">Application Pending</a>
            <div class="dropdown-menu dropdown-menu-stage">
              <a href="" class="dropdown-item">Inquiry</a>
              <a href="" class="dropdown-item">Contact Made</a>
              <a href="" class="dropdown-item">Tour Set</a>
              <a href="" class="dropdown-item">Tour Completed</a>
              <a href="" class="dropdown-item">Waitlist</a>
              <a href="" class="dropdown-item">Application Pending</a>
              <a href="" class="dropdown-item">Application Complete</a>
            </div><!-- dropdown-menu -->
          </div><!-- dropdown -->
          <div class="dropdown dropdown-select">
            <a href="#" data-toggle="dropdown" data-display="static" class="dropdown-link dropdown-link-owner"><span>Unassigned</span></a>
            <div class="dropdown-menu">
              <a href="" class="dropdown-item">Mienard Lumaad</a>
              <a href="" class="dropdown-item">Socrates Itumay</a>
              <a href="" class="dropdown-item">Ryan Salahid Cerro</a>
              <a href="" class="dropdown-item">Clark Mejorada</a>
              <a href="" class="dropdown-item">Diana Zubiri</a>
              <a href="" class="dropdown-item">Yassi Pressman</a>
              <a href="" class="dropdown-item">Liza Soberano</a>
            </div><!-- dropdown-menu -->
          </div><!-- dropdown -->
          <div class="dropdown">
            <a href="#" data-toggle="dropdown" data-display="static" class="dropdown-link">Active</a>
            <div class="dropdown-menu">
              <a href="" class="dropdown-item">Active</a>
              <a href="" class="dropdown-item">Leased</a>
              <a href="" class="dropdown-item">Lost</a>
              <a href="" class="dropdown-item">Deleted</a>
            </div><!-- dropdown-menu -->
          </div><!-- dropdown -->
          <a href="" class="nav-icon"><i class="ri-share-line"></i></a>
          <a href="" class="nav-icon"><i class="ri-delete-bin-line"></i></a>
        </nav>
      </div><!-- content-navbar -->
      <div class="content-body content-body-lead">
        <div class="lead-body">
          <div class="card card-widget">
            <div class="card-header">
              <h5 class="card-title mg-b-0">Personal Details</h5>
            </div><!-- card-header -->
            <div class="card-body">
              <div class="lead-detail-group">
                <div class="row mg-b-20">
                  <div class="col-5">
                    <div class="form-group">
                      <div class="form-icon"><i class="ri-mail-line"></i></div>
                      <div>
                        <label>Email address</label>
                        <input type="text" class="form-control" value="mienard@liftlytics.com" readonly>
                      </div>
                    </div><!-- form-group -->
                  </div><!-- col -->
                  <div class="col-5">
                    <div class="form-group">
                      <div class="form-icon"><i class="ri-phone-line"></i></div>
                      <div>
                        <label>Phone number</label>
                        <input type="text" class="form-control" value="0851640878" readonly>
                      </div>
                    </div><!-- form-group -->
                  </div><!-- col -->
                  <div class="col-5 mg-t-20">
                    <div class="form-group">
                      <div class="form-icon"><i class="ri-contacts-book-line"></i></div>
                      <div>
                        <label>Contact preference</label>
                        <select class="custom-select">
                          <option value="1">Email</option>
                          <option value="2" selected>Phone</option>
                          <option value="3">Text</option>
                        </select>
                      </div>
                    </div><!-- form-group -->
                  </div><!-- col -->
                  <div class="col-5 mg-t-20">
                    <div class="form-group">
                      <div class="form-icon"><i class="ri-time-line"></i></div>
                      <div>
                        <label>Best time to contact</label>
                        <select class="custom-select">
                          <option value="1">Morning</option>
                          <option value="2" selected>Afternoon</option>
                          <option value="3">Evening</option>
                        </select>
                      </div>
                    </div><!-- form-group -->
                  </div><!-- col -->
                  <div class="col-5 mg-t-20">
                    <div class="form-group">
                      <div class="form-icon"><i class="ri-compass-line"></i></div>
                      <div>
                        <label>Origin</label>
                        <select class="custom-select">
                          <option value="">Choose origin</option>
                          <option value="1">Web</option>
                          <option value="2">Mobile</option>
                          <option value="3">Phone</option>
                          <option value="4" selected>Walk In</option>
                        </select>
                      </div>
                    </div><!-- form-group -->
                  </div><!-- col -->
                  <div class="col-5 mg-t-20">
                    <div class="form-group">
                      <div class="form-icon"><i class="ri-earth-line"></i></div>
                      <div>
                        <label>Source</label>
                        <select class="custom-select">
                          <option value="">Choose source</option>
                          <option value="1">ApartmentList.com</option>
                          <option value="2">Apartments.com</option>
                          <option value="3" selected>ApartmentFinder.com</option>
                          <option value="5">ForRent.com</option>
                          <option value="6">MTR Property Referral</option>
                          <option value="7">Property Signage/Banner</option>
                        </select>
                      </div>
                    </div><!-- form-group -->
                  </div><!-- col -->
                  <div class="col-10 mg-t-20">
                    <div class="form-group">
                      <div class="form-icon"><i class="ri-truck-line"></i></div>
                      <div>
                        <label>Reason for moving</label>
                        <select class="custom-select">
                          <option value="1">Employment</option>
                          <option value="2" selected>Family</option>
                          <option value="3">Other</option>
                        </select>
                      </div>
                    </div><!-- form-group -->
                  </div><!-- col -->
                </div><!-- row -->
              </div><!-- lead-detail-group -->
            </div><!-- card-body -->
          </div><!-- card -->

          <div class="card card-widget mg-t-25">
            <div class="card-header">
              <h5 class="card-title mg-b-0">Preferences</h5>
            </div><!-- card-header -->
            <div class="card-body">
              <div class="lead-detail-group">
                <div class="row mg-b-20">
                  <div class="col-5">
                    <div class="form-group">
                      <div class="form-icon"><i class="ri-calendar-line"></i></div>
                      <div>
                        <label>Move-in Date</label>
                        <input type="text" class="form-control" value="September 18, 2020" readonly>
                      </div>
                    </div><!-- form-group -->
                  </div><!-- col -->
                  <div class="col-5">
                    <div class="form-group">
                      <div class="form-icon"><i class="ri-calendar-line"></i></div>
                      <div>
                        <label>Days to Move-in</label>
                        <input type="text" class="form-control" value="20" readonly>
                      </div>
                    </div><!-- form-group -->
                  </div><!-- col -->
                  <div class="col-5  mg-t-20">
                    <div class="form-group">
                      <div class="form-icon"><i class="ri-bank-card-line"></i></div>
                      <div>
                        <label>Desired Rent</label>
                        <input type="text" class="form-control" value="$2,000/month " readonly>
                      </div>
                    </div><!-- form-group -->
                  </div><!-- col -->
                  <div class="col-5 mg-t-20">
                    <div class="form-group">
                      <div class="form-icon"><i class="ri-calendar-todo-line"></i></div>
                      <div>
                        <label>Desired lease term</label>
                        <select class="custom-select" disabled>
                          <option value="1">1 year</option>
                          <option value="2" selected>3 years</option>
                          <option value="3">5 years</option>
                        </select>
                      </div>
                    </div><!-- form-group -->
                  </div><!-- col -->
                  <div class="col-5 mg-t-20">
                    <div class="form-group">
                      <div class="form-icon"><i class="ri-parent-line"></i></div>
                      <div>
                        <label>Occupants</label>
                        <input type="text" class="form-control" value="3" readonly>
                      </div>
                    </div><!-- form-group -->
                  </div><!-- col -->
                  <div class="col-5 mg-t-20">
                    <div class="form-group">
                      <div class="form-icon"><i class="ri-hotel-bed-line"></i></div>
                      <div>
                        <label>Beds</label>
                        <input type="text" class="form-control" value="3" readonly>
                      </div>
                    </div><!-- form-group -->
                  </div><!-- col -->
                  <div class="col-5 mg-t-20">
                    <div class="form-group">
                      <div class="form-icon"><i class="ri-bubble-chart-line"></i></div>
                      <div>
                        <label>Baths</label>
                        <input type="text" class="form-control" value="2" readonly>
                      </div>
                    </div><!-- form-group -->
                  </div><!-- col -->
                  <div class="col-5 mg-t-20">
                    <div class="form-group">
                      <div class="form-icon"><i class="ri-baidu-line"></i></div>
                      <div>
                        <label>Pets</label>
                        <input type="text" class="form-control" value="1" readonly>
                      </div>
                    </div><!-- form-group -->
                  </div><!-- col -->
                  <div class="col-5 mg-t-20">
                    <div class="form-group">
                      <div class="form-icon"><i class="ri-baidu-line"></i></div>
                      <div>
                        <label>Pet Type</label>
                        <select class="custom-select" disabled>
                          <option value="1">Cat</option>
                          <option value="2" selected>Dog</option>
                          <option value="3">Bird</option>
                        </select>
                      </div>
                    </div><!-- form-group -->
                  </div><!-- col -->
                  <div class="col-5 mg-t-20">
                    <div class="form-group">
                      <div class="form-icon"><i class="ri-roadster-line"></i></div>
                      <div>
                        <label>Vehicles</label>
                        <input type="text" class="form-control" value="1" readonly>
                      </div>
                    </div><!-- form-group -->
                  </div><!-- col -->
                  <div class="col-5 mg-t-20">
                    <div class="form-group">
                      <div class="form-icon"><i class="ri-shirt-line"></i></div>
                      <div>
                        <label>Washer/Dryer</label>
                        <select class="custom-select" disabled>
                          <option value="1">In Unit</option>
                          <option value="2" selected>On Premise</option>
                          <option value="3">Hook Up</option>
                          <option value="3">None</option>
                        </select>
                      </div>
                    </div><!-- form-group -->
                  </div><!-- col -->
                </div><!-- row -->
              </div><!-- lead-detail-group -->
            </div><!-- card-body -->
          </div><!-- card -->
        </div><!-- lead-body -->
        <div class="lead-sidebar">
          <div class="card card-widget card-widget-sm">
            <div class="card-header">
              <h6 class="card-title">Recent Activity</h6>
            </div><!-- card-header -->
            <div class="card-body">
              <div class="media media-activity">
                <div class="media-icon media-icon-primary"><i class="ri-mail-send-line"></i></div>
                <div class="media-body">
                  <h6>Email sent <small>2 days</small></h6>
                  <p>Upsized maximized open system</p>
                </div><!-- media-body -->
              </div><!-- media -->
              <div class="media media-activity">
                <div class="media-icon media-icon-primary"><i class="ri-mail-send-line"></i></div>
                <div class="media-body">
                  <h6>Email sent <small>5 days</small></h6>
                  <p>Upgradable coherent instruction set</p>
                </div><!-- media-body -->
              </div><!-- media -->
              <div class="media media-activity">
                <div class="media-icon media-icon-success"><i class="ri-user-add-line"></i></div>
                <div class="media-body">
                  <h6>Added new lead <small>1 week</small></h6>
                  <p>Scott Richardson</p>
                </div><!-- media-body -->
              </div><!-- media -->
              <div class="media media-activity">
                <div class="media-icon media-icon-info"><i class="ri-sticky-note-line"></i></div>
                <div class="media-body">
                  <h6>Added new note <small>2 weeks</small></h6>
                  <p>Future proofed system worthy...</p>
                </div><!-- media-body -->
              </div><!-- media -->
              <div class="media media-activity">
                <div class="media-icon media-icon-warning"><i class="ri-user-add-line"></i></div>
                <div class="media-body">
                  <h6>Added new task <small>1 month</small></h6>
                  <p>Ameliorated didactic archive</p>
                </div><!-- media-body -->
              </div><!-- media -->
            </div><!-- card-body -->
            <div class="card-footer">
              <a href="" class="btn">See all activity</a>
            </div><!-- card-footer -->
          </div><!-- card -->

          <div class="card card-widget card-widget-sm mg-t-25">
            <div class="card-header">
              <h6 class="card-title">Upcoming Tasks</h6>
            </div><!-- card-header -->
            <div class="card-body">
              <div class="media media-activity">
                <div class="media-icon media-icon-dark"><i class="ri-list-check-2"></i></div>
                <div class="media-body">
                  <h6>First Followup <small>Sep 20</small></h6>
                  <p>Assimilated fault-tolerant function</p>
                </div><!-- media-body -->
              </div><!-- media -->
              <div class="media media-activity">
                <div class="media-icon media-icon-dark"><i class="ri-list-check-2"></i></div>
                <div class="media-body">
                  <h6>Second Followup <small>Oct 15</small></h6>
                  <p>Organized methodical alliance</p>
                </div><!-- media-body -->
              </div><!-- media -->
            </div><!-- card-body -->
            <div class="card-footer">
              <a href="" class="btn">Add New Task</a>
            </div><!-- card-footer -->
          </div><!-- card -->
        </div><!-- lead-sidebar -->
      </div><!-- content-body -->
    </div><!-- content -->

    <div class="modal modal-compose-mail fade" id="modalComposeMail" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <div>
              <h5 class="modal-title">Compose Mail</h5>
            </div>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="ri-close-line"></i></button>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <label class="form-label">To:</label>
              <h6 class="form-value">Sam Smith <span>(samsmith@gmail.com)</span></h6>
            </div><!-- form-group -->
            <div class="form-group">
              <label class="form-label">From:</label>
              <h6 class="form-value">Staging Team <span>(jake@liftlytics.com)</span></h6>
            </div><!-- form-group -->
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Subject">
            </div><!-- form-group -->
            <div class="form-group form-group-block">
              <div id="mailEditor"></div>
            </div><!-- form-group -->
          </div><!-- modal-body -->
          <div class="modal-footer">
            <button type="button" class="btn btn-white" data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-light">Preview mail</button>
            <button type="button" class="btn btn-primary">Send mail</button>
          </div>
        </div><!-- modal-content -->
      </div><!-- modal-dialog -->
    </div><!-- modal -->



    <script src="../lib/jquery/jquery.min.js"></script>
    <script src="../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../lib/feather-icons/feather.min.js"></script>
    <script src="../lib/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="../lib/quill/quill.min.js"></script>

    <script src="../assets/js/script.js"></script>
    <script>
      $(document).ready(function() {
        'use strict'

        var quill2 = new Quill('#mailEditor', {
          modules: {
            toolbar: [
              ['bold', 'italic'],
              ['link', 'blockquote', 'code-block', 'image'],
              [{ list: 'ordered' }, { list: 'bullet' }]
            ]
          },
          placeholder: 'Write some message...',
          theme: 'snow'
        });

        // For displaying modal directly from url
        // For demo use only
        $.urlParam = function(name){
        	var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.href);
        	return results[1] || 0;
        }

        if($.urlParam('modal')) {
          if($.urlParam('modal') === 'sendmail') {
            $('#modalComposeMail').modal('show');
          }
        }

      });
    </script>
  </body>
</html>
