<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Meta -->
    <meta name="description" content="">
    <meta name="author" content="ThemePixels">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicon.png">

    <title>Liftlytics</title>

    <!-- Vendor CSS -->
    <link href="../lib/remixicon/fonts/remixicon.css" rel="stylesheet">
    <link href="../lib/line-awesome/css/line-awesome.min.css" rel="stylesheet">
    <link href="../lib/select2/css/select2.min.css" rel="stylesheet">

    <!-- Template CSS -->
    <link rel="stylesheet" href="../assets/css/core.min.css">
    <link rel="stylesheet" href="../assets/css/main.min.css">
  </head>
  <body>

    <div id="propMenu" class="property-menu">
      <div id="menuSwitchProperty" class="property-menu-group property">
        <div class="property-menu-header">
          <div class="property-active-body">
            <div class="dropdown">
              <div class="dropdown-link" data-toggle="dropdown">
                <strong id="curCustomer">Mark-Taylor</strong><a id="switchCustomer" href="">Switch Customer</a>
              </div><!-- dropdown-link -->
            </div><!-- dropdown -->
            <div class="property-active-name">
              <span>Emerson Mill Avenue</span>
              <a href="" class="property-active-link" data-toggle="tooltip" title="Visit site"><i class="ri-external-link-line"></i></a>
            </div><!-- property-active-name -->
            <small>Glendale, Arizona</small>
          </div><!-- property-active-body -->
        </div><!-- property-menu-header -->
        <label class="property-switch-label">Switch Property</label>
        <div class="property-menu-search">
          <i data-feather="search"></i>
          <input type="text" class="form-control form-property-search" placeholder="Search property">
        </div><!-- property-menu-search -->
        <div class="property-menu-body">
          <div class="property-item property-item-house">
            <div class="property-item-logo">
              <i class="ri-home-8-line"></i>
              <span class="badge badge-danger">3</span>
            </div>
            <div class="property-item-body">
              <h6>Mira Sante</h6>
              <p>Chandler, Arizona</p>
            </div>
            <a href="" class="property-item-link" data-toggle="tooltip" title="Visit site"><i class="ri-external-link-line"></i></a>
          </div><!-- property-item -->
          <div class="property-item property-item-apartment">
            <div class="property-item-logo"><i class="ri-building-line"></i></div>
            <div class="property-item-body">
              <h6>Azul at Spectrum</h6>
              <p>Gilbert, Arizona</p>
            </div>
            <a href="" class="property-item-link" data-toggle="tooltip" title="Visit site"><i class="ri-external-link-line"></i></a>
          </div><!-- property-item -->
          <div class="property-item property-item-condo">
            <div class="property-item-logo">
              <i class="ri-building-2-line"></i>
              <span class="badge badge-danger">8</span>
            </div>
            <div class="property-item-body">
              <h6>Park on Bell</h6>
              <p>Phoenix, Arizona</p>
            </div>
            <a href="" class="property-item-link" data-toggle="tooltip" title="Visit site"><i class="ri-external-link-line"></i></a>
          </div><!-- property-item -->
          <div class="property-item property-item-hotel">
            <div class="property-item-logo">
              <i class="ri-hotel-line"></i>
              <span class="badge badge-danger">1</span>
            </div>
            <div class="property-item-body">
              <h6>Retreat at the Raven</h6>
              <p>Phoenix, Arizona</p>
            </div>
            <a href="" class="property-item-link" data-toggle="tooltip" title="Visit site"><i class="ri-external-link-line"></i></a>
          </div><!-- property-item -->
          <div class="property-item property-item-building">
            <div class="property-item-logo"><i class="ri-building-4-line"></i></div>
            <div class="property-item-body">
              <h6>Ravenwood Heights</h6>
              <p>Tempe, Arizona</p>
            </div>
            <a href="" class="property-item-link" data-toggle="tooltip" title="Visit site"><i class="ri-external-link-line"></i></a>
          </div><!-- property-item -->
          <div class="property-item property-item-building">
            <div class="property-item-logo"><i class="ri-building-4-line"></i></div>
            <div class="property-item-body">
              <h6>Waterside at Ocotillo</h6>
              <p>Chandler, Arizona</p>
            </div>
            <a href="" class="property-item-link" data-toggle="tooltip" title="Visit site"><i class="ri-external-link-line"></i></a>
          </div><!-- property-item -->
        </div><!-- property-menu-group -->
      </div><!-- property-menu-group -->
      <div id="menuSwitchCustomer" class="property-menu-group customer">
        <div class="property-menu-header justify-content-between">
          <a id="propMenuBack" href="" class="property-link-back"><i class="ri-arrow-left-line"></i> Back</a>
          <a href="" class="property-link-cancel">Cancel</a>
        </div><!-- property-menu-header -->
        <label class="property-switch-label">Switch Customer</label>
        <div class="property-menu-search">
          <i data-feather="search"></i>
          <input type="text" class="form-control form-property-search" placeholder="Search customer">
        </div><!-- property-menu-search -->
        <div class="property-menu-body">
          <div class="property-item">
            <div class="property-item-logo">
              <i class="ri-home-8-line"></i>
            </div>
            <div class="property-item-body">
              <h6>Mark-Taylor</h6>
              <p>16 Properties</p>
            </div><!-- property-item-body -->
          </div><!-- property-item -->
          <div class="property-item">
            <div class="property-item-logo">
              <i class="ri-home-8-line"></i>
            </div>
            <div class="property-item-body">
              <h6>Primary Holdings, Inc.</h6>
              <p>8 Properties</p>
            </div><!-- property-item-body -->
          </div><!-- property-item -->
        </div><!-- property-menu-body -->
      </div><!-- property-menu-group -->
      <div id="menuSwitchPropertyNew" class="property-menu-group property-new">
        <div class="property-menu-header justify-content-between">
          <a id="propMenuBack2" href="" class="property-link-back"><i class="ri-arrow-left-line"></i> Back</a>
          <a href="" class="property-link-cancel">Cancel</a>
        </div><!-- property-menu-header -->
        <label class="property-switch-label">Switch Property</label>
        <div class="property-menu-search">
          <i data-feather="search"></i>
          <input type="text" class="form-control form-property-search" placeholder="Search property">
        </div><!-- property-menu-search -->
        <div class="property-menu-body">
          <div class="property-item property-item-hotel">
            <div class="property-item-logo">
              <i class="ri-hotel-line"></i>
              <span class="badge badge-danger">1</span>
            </div>
            <div class="property-item-body">
              <h6>Retreat at the Raven</h6>
              <p>Phoenix, Arizona</p>
            </div>
            <a href="" class="property-item-link" data-toggle="tooltip" title="Visit site"><i class="ri-external-link-line"></i></a>
          </div><!-- property-item -->
          <div class="property-item property-item-building">
            <div class="property-item-logo"><i class="ri-building-4-line"></i></div>
            <div class="property-item-body">
              <h6>Ravenwood Heights</h6>
              <p>Tempe, Arizona</p>
            </div>
            <a href="" class="property-item-link" data-toggle="tooltip" title="Visit site"><i class="ri-external-link-line"></i></a>
          </div><!-- property-item -->
          <div class="property-item property-item-building">
            <div class="property-item-logo"><i class="ri-building-4-line"></i></div>
            <div class="property-item-body">
              <h6>Waterside at Ocotillo</h6>
              <p>Chandler, Arizona</p>
            </div>
            <a href="" class="property-item-link" data-toggle="tooltip" title="Visit site"><i class="ri-external-link-line"></i></a>
          </div><!-- property-item -->
        </div><!-- property-menu-body -->
      </div><!-- property-menu-group -->
    </div><!-- property-menu -->

    <div class="header">
      <a href="" id="headerMenu" class="header-switch-menu"><i class="ri-menu-2-line"></i></a>
      <div class="header-body">
        <a href=""  class="header-logo"><img src="../assets/img/logo1.png" alt="" class="ht-80p-f"></a>

        <ul class="nav nav-header">
          <li class="nav-item"><a href="pipeline.html" class="nav-link active">Pipeline</a></li>
          <li class="nav-item"><a href="tasks.html" class="nav-link">Tasks</a></li>
          <li class="nav-item">
            <a href="" class="nav-link with-sub">Emails</a>
            <nav class="nav nav-sub">
              <a href="email-followups.html" class="nav-sub-link">Followups</a>
              <a href="email-bulk.html" class="nav-sub-link">Bulk Email</a>
            </nav>
          </li>
          <li class="nav-item"><a href="calls.html" class="nav-link">Calls</a></li>
          <li class="nav-item"><a href="reports.html" class="nav-link">Reports</a></li>
        </ul>

        <div class="dropdown dropdown-notification">
          <a href="" class="header-link link-new" data-toggle="dropdown" data-display="static"><i class="ri-chat-1-line"></i></a>
          <div class="dropdown-menu dropdown-menu-right">
            <div class="dropdown-header">
              <h6>Recent Messages</h6>
            </div><!-- dropdown-header -->
            <div class="list-group">
              <a href="" class="list-group-item new">
                <div class="avatar"><i class="ri-message-2-line"></i></div>
                <div class="list-group-body">
                  <h6>Prospect 220 <span>2 hours</span></h6>
                  <small>It is a long established fact that a reader will be distracted by the readable...</small>
                </div><!-- list-group-body -->
              </a><!-- list-group-item -->
              <a href="" class="list-group-item">
                <div class="avatar bg-primary"><span>am</span></div>
                <div class="list-group-body">
                  <h6>Andrea Martinez <span>3 hours</span></h6>
                  <small>If you are going to use a passage of orem isum, you need to be sure there...</small>
                </div><!-- list-group-body -->
              </a><!-- list-group-item -->
              <a href="" class="list-group-item new">
                <div class="avatar"><i class="ri-message-2-line"></i></div>
                <div class="list-group-body">
                  <h6>Prospect 185<span>3 hours</span></h6>
                  <small>There are many variations of passages of lorem psum available.</small>
                </div><!-- list-group-body -->
              </a><!-- list-group-item -->
              <a href="" class="list-group-item">
                <div class="avatar bg-secondary"><span>mw</span></div>
                <div class="list-group-body">
                  <h6>Matthew Ward <span>5 hours</span></h6>
                  <small>Many desktop publishing packages and web page</small>
                </div><!-- list-group-body -->
              </a><!-- list-group-item -->
              <a href="" class="list-group-item">
                <div class="avatar bg-success"><span>pc</span></div>
                <div class="list-group-body">
                  <h6>Pamela Chandler <span>8 hours</span></h6>
                  <small>It is a long established fact that a reader will be distracted by the readable...</small>
                </div><!-- list-group-body -->
              </a><!-- list-group-item -->
            </div><!-- list-group -->
            <div class="dropdown-footer">
              <a href="chat.html">See all messages</a>
            </div><!-- dropdown-footer -->
          </div><!-- dropdown-menu -->
        </div><!-- dropdown -->
        <div class="dropdown dropdown-notification">
          <a href="" class="header-link link-new" data-toggle="dropdown" data-display="static"><i class="ri-notification-3-line"></i></a>
          <div class="dropdown-menu dropdown-menu-right">
            <div class="dropdown-header">
              <h6>Notifications</h6>
            </div><!-- dropdown-header -->
            <div class="list-group">
              <a href="" class="list-group-item new">
                <div class="avatar"><i class="ri-mail-line"></i></div>
                <div class="list-group-body">
                  <h6>Email sent <span>2 hours</span></h6>
                  <p>Upsized maximized open system</p>
                </div><!-- list-group-body -->
              </a><!-- list-group-item -->
              <a href="" class="list-group-item">
                <div class="avatar"><i class="ri-sticky-note-line"></i></div>
                <div class="list-group-body">
                  <h6>Added New Note <span>3 hours</span></h6>
                  <p>If you are going to use a passage...</p>
                </div><!-- list-group-body -->
              </a><!-- list-group-item -->
              <a href="" class="list-group-item new">
                <div class="avatar"><i class="ri-calendar-check-line"></i></div>
                <div class="list-group-body">
                  <h6>Added New Task<span>3 hours</span></h6>
                  <p>Check for Documents</p>
                </div><!-- list-group-body -->
              </a><!-- list-group-item -->
              <a href="" class="list-group-item">
                <div class="avatar"><i class="ri-user-add-line"></i></div>
                <div class="list-group-body">
                  <h6>Added New Lead <span>5 hours</span></h6>
                  <p>Scott Richardson</p>
                </div><!-- list-group-body -->
              </a><!-- list-group-item -->
              <a href="" class="list-group-item new">
                <div class="avatar"><i class="ri-mail-line"></i></div>
                <div class="list-group-body">
                  <h6>Email sent <span>8 hours</span></h6>
                  <p>Upsized maximized open system</p>
                </div><!-- list-group-body -->
              </a><!-- list-group-item -->
            </div><!-- list-group -->
            <div class="dropdown-footer">
              <a href="">Mark all as read</a>
              <a href="">Clear all</a>
            </div><!-- dropdown-footer -->
          </div><!-- dropdown-menu -->
        </div><!-- dropdown -->

        <div class="dropdown dropdown-profile">
          <a href="" class="dropdown-link" data-toggle="dropdown" data-display="static"><span class="profile-initial">M</span></a>
          <div id="dropdownMenuProfile" class="dropdown-menu dropdown-menu-right">
            <div class="dropdown-menu-header">
              <div class="dropdown-profile-initial">M</div>
              <h6>Mienard Lumaad</h6>
              <small>mienard@liftlytics.com</small>
              <div class="profile-chat-status">Available to chat: <div class="form-switcher"></div></div>
              <a id="switchAccount" href="#modalSwitchAccount" data-toggle="modal">Switch Account</a>
            </div><!-- dropdown-menu-header -->
            <a id="myProfileLink" href="#modalMyProfile" data-toggle="modal" class="dropdown-item"><i class="ri-user-settings-line"></i> My Profile</a>
            <a href="settings.html" class="dropdown-item"><i class="ri-settings-4-line"></i> Settings</a>
            <div class="dropdown-divider"></div>
            <a href="reports.html?settings=advanced" class="dropdown-item"><i class="ri-pie-chart-line"></i> Advanced Reports</a>
            <a href="compete-home.html" class="dropdown-item"><i class="ri-bar-chart-2-line"></i> Compete</a>
            <div class="dropdown-divider"></div>
            <a href="" class="dropdown-item"><i class="ri-question-line"></i> Help &amp; Support</a>
            <a href="login.html" class="dropdown-item"><i class="ri-logout-box-r-line"></i> Logout</a>
          </div><!-- dropdown-menu-->
        </div><!-- dropdown -->
      </div><!-- header-body -->
    </div><!-- header -->

    <div class="content">
      <div class="container-fluid">
        <div class="content-navbar content-navbar-pipeline">
          <nav id="navGroupProperties" class="nav nav-group mg-r-auto">
            <a href="" data-toggle="tab" class="nav-link active"><span>All Leads</span> <small>67</small></a>
            <a href="" data-toggle="tab" class="nav-link"><span>Active Leads</span> <small>62</small></a>
            <a href="" data-toggle="tab" class="nav-link"><span>My Active Leads</span> <small>5</small></a>
            <div class="dropdown dropdown-more-filter">
              <a id="moreFilterLink" href="" data-toggle="dropdown" data-display="static" class="dropdown-link"><span>More Filters</span> <i class="ri-code-line"></i></a>
              <div id="dropdownMoreFilters" class="dropdown-menu">
                <label class="content-label">Saved Filters</label>
                <div class="dropdown-item"><span>Filter A01</span> <a href="#modalEditFilter" data-toggle="modal" class="edit-filter-link"><i class="ri-pencil-fill"></i></a></div>
                <div class="dropdown-item"><span>Filter B05</span> <a href="#modalEditFilter" data-toggle="modal" class="edit-filter-link"><i class="ri-pencil-fill"></i></a></div>
                <div class="dropdown-item"><span>Filter B10</span> <a href="#modalEditFilter" data-toggle="modal" class="edit-filter-link"><i class="ri-pencil-fill"></i></a></div>
                <a id="newFilterLink" href="#modalMoreFilter" data-toggle="modal" class="btn btn-white btn-with-icon"><i class="ri-add-circle-line"></i> Add New Filter</a>
              </div><!-- dropdown-menu -->
            </div><!-- dropdown -->
          </nav>

          <div id="navRightOne" class="navbar-right">
            <div class="form-search">
              <i data-feather="search"></i>
              <input type="text" class="form-control" placeholder="Search leads">
            </div><!-- form-search -->
            <a href="#modalNewLead" data-toggle="modal" class="btn btn-primary mg-l-10"><i class="ri-add-circle-fill"></i> New lead</a>
          </div>
          <div id="navRightTwo" class="navbar-right d-none">
            <a id="btnMerge" href="#modalMerge" data-toggle="modal" class="btn btn-primary disabled"><i class="ri-group-fill"></i> Merge</a>
            <a href="#modalBulkEdit" data-toggle="modal" class="btn btn-primary mg-l-5"><i class="ri-mark-pen-fill"></i> Bulk Edit</a>
          </div>
        </div><!-- content-navbar -->

        <table class="table table-alpha table-lead">
          <thead>
            <tr>
              <th><div id="checkAll" class="form-checkbox"><input type="checkbox" name="checkall"></div></th>
              <th></th>
              <th><span class="sort">Name</span></th>
              <th><span class="sort">Stage</span></th>
              <th><span class="sort">Owner</span></th>
              <th><span class="sort">Move-in Date</span></th>
              <th class="text-right"><span class="sort">Days to Move-in</span></th>
              <th><span class="sort">Next Task</span></th>
              <th><span class="sort">Create Date</span></th>
              <th class="text-right">
                <div class="dropdown dropdown-column">
                  <a href="" class="dropdown-link" data-toggle="dropdown" data-display="static"><i class="ri-list-settings-line"></i></a>
                  <div id="dropdownMenuColumn" class="dropdown-menu dropdown-menu-right">
                    <label class="content-label">Show Columns</label>
                    <a href="" class="dropdown-item active">Name</a>
                    <a href="" class="dropdown-item active">Stage</a>
                    <a href="" class="dropdown-item active">Owner</a>
                    <a href="" class="dropdown-item active">Move-in Date</a>
                    <a href="" class="dropdown-item active">Days to Move-in</a>
                    <a href="" class="dropdown-item active">Next Task</a>
                    <a href="" class="dropdown-item">Task Due</a>
                    <a href="" class="dropdown-item">Source</a>
                    <a href="" class="dropdown-item">Floor Plan</a>
                    <a href="" class="dropdown-item active">Create Date</a>
                    <a href="" class="dropdown-item">Aquisition Date</a>
                    <a href="" class="dropdown-item">Last Activity Date</a>
                    <a href="" class="dropdown-item">Last Followup Date</a>
                  </div><!-- dropdown-menu -->
                </div><!-- dropdown -->
              </th>
            </tr>
          </thead>
          <tbody class="skeleton-content">
            <tr>
              <td><div class="form-checkbox"><input type="checkbox" name="checkitem"></div></td>
              <td><div class="avatar bg-secondary"><span>jw</span></div></td>
              <td><strong>Joshua Williamson</strong></td>
              <td><span class="badge badge-completed">Tour completed</span></td>
              <td>joshua@mark-taylor.com</td>
              <td>Mar 02, 2020</td>
              <td class="text-right">20</td>
              <td><span class="task-label">First follow-up</span></td>
              <td>Feb 28, 2020</td>
              <td>
                <div class="dropdown">
                  <a href="#" class="dropdown-link" data-toggle="dropdown" data-display="static"><i class="ri-more-2-fill"></i></a>
                  <div class="dropdown-menu dropdown-menu-right">
                    <a href="lead.html" class="dropdown-item"><i class="ri-file-list-2-line"></i> View details</a>
                    <a href="" class="dropdown-item"><i class="ri-task-line"></i> Add task</a>
                    <a href="" class="dropdown-item"><i class="ri-sticky-note-line"></i> Add note</a>
                    <a href="" class="dropdown-item"><i class="ri-delete-bin-line"></i> Delete</a>
                  </div><!-- dropdown-menu -->
                </div><!-- dropdown -->
              </td>
            </tr>
            <tr>
              <td><div class="form-checkbox"><input type="checkbox" name="checkitem"></div></td>
              <td><div class="avatar"><span>as</span></div></td>
              <td><strong>Aaron Sweeney</strong></td>
              <td><span class="badge badge-inquiry">Inquiry</span></td>
              <td>admin@liftlytics.com</td>
              <td>Feb 25, 2020</td>
              <td class="text-right">10</td>
              <td><span class="task-label">First follow-up</span></td>
              <td>Feb 28, 2020</td>
              <td>
                <div class="dropdown">
                  <a href="#" class="dropdown-link" data-toggle="dropdown" data-display="static"><i class="ri-more-2-fill"></i></a>
                  <div class="dropdown-menu dropdown-menu-right">
                    <a href="lead.html" class="dropdown-item"><i class="ri-file-list-2-line"></i> View details</a>
                    <a href="" class="dropdown-item"><i class="ri-task-line"></i> Add task</a>
                    <a href="" class="dropdown-item"><i class="ri-sticky-note-line"></i> Add note</a>
                    <a href="" class="dropdown-item"><i class="ri-delete-bin-line"></i> Delete</a>
                  </div><!-- dropdown-menu -->
                </div><!-- dropdown -->
              </td>
            </tr>
            <tr>
              <td><div class="form-checkbox"><input type="checkbox" name="checkitem"></div></td>
              <td><div class="avatar bg-purple"><span>tw</span></div></td>
              <td><strong>Thomas Wheeler</strong></td>
              <td><span class="badge badge-tourset">Tour Set</span></td>
              <td>admin@liftlytics.com</td>
              <td>Feb 24, 2020</td>
              <td class="text-right">8</td>
              <td><span class="task-label">Second follow-up</span></td>
              <td>Feb 23, 2020</td>
              <td>
                <div class="dropdown">
                  <a href="#" class="dropdown-link" data-toggle="dropdown" data-display="static"><i class="ri-more-2-fill"></i></a>
                  <div class="dropdown-menu dropdown-menu-right">
                    <a href="lead.html" class="dropdown-item"><i class="ri-file-list-2-line"></i> View details</a>
                    <a href="" class="dropdown-item"><i class="ri-task-line"></i> Add task</a>
                    <a href="" class="dropdown-item"><i class="ri-sticky-note-line"></i> Add note</a>
                    <a href="" class="dropdown-item"><i class="ri-delete-bin-line"></i> Delete</a>
                  </div><!-- dropdown-menu -->
                </div><!-- dropdown -->
              </td>
            </tr>
            <tr>
              <td><div class="form-checkbox"><input type="checkbox" name="checkitem"></div></td>
              <td><div class="avatar bg-success"><span>lc</span></div></td>
              <td><strong>Larry Conley</strong></td>
              <td><span class="badge badge-apppending">Application pending</span></td>
              <td>admin@liftlytics.com</td>
              <td>Feb 21, 2020</td>
              <td class="text-right">9</td>
              <td><span class="task-label">Second follow-up</span></td>
              <td>Feb 20, 2020</td>
              <td>
                <div class="dropdown">
                  <a href="#" class="dropdown-link" data-toggle="dropdown" data-display="static"><i class="ri-more-2-fill"></i></a>
                  <div class="dropdown-menu dropdown-menu-right">
                    <a href="lead.html" class="dropdown-item"><i class="ri-file-list-2-line"></i> View details</a>
                    <a href="" class="dropdown-item"><i class="ri-task-line"></i> Add task</a>
                    <a href="" class="dropdown-item"><i class="ri-sticky-note-line"></i> Add note</a>
                    <a href="" class="dropdown-item"><i class="ri-delete-bin-line"></i> Delete</a>
                  </div><!-- dropdown-menu -->
                </div><!-- dropdown -->
              </td>
            </tr>
            <tr>
              <td><div class="form-checkbox"><input type="checkbox" name="checkitem"></div></td>
              <td><div class="avatar"><span>ks</span></div></td>
              <td><strong>Karen Sanders</strong></td>
              <td><span class="badge badge-tourcompleted">Tour completed</span></td>
              <td>admin@liftlytics.com</td>
              <td>Feb 18, 2020</td>
              <td class="text-right">9</td>
              <td><span class="task-label">First follow-up</span></td>
              <td>Feb 17, 2020</td>
              <td>
                <div class="dropdown">
                  <a href="#" class="dropdown-link" data-toggle="dropdown" data-display="static"><i class="ri-more-2-fill"></i></a>
                  <div class="dropdown-menu dropdown-menu-right">
                    <a href="lead.html" class="dropdown-item"><i class="ri-file-list-2-line"></i> View details</a>
                    <a href="" class="dropdown-item"><i class="ri-task-line"></i> Add task</a>
                    <a href="" class="dropdown-item"><i class="ri-sticky-note-line"></i> Add note</a>
                    <a href="" class="dropdown-item"><i class="ri-delete-bin-line"></i> Delete</a>
                  </div><!-- dropdown-menu -->
                </div><!-- dropdown -->
              </td>
            </tr>
          </tbody>
          <tbody class="skeleton">
            <tr>
              <td><div class="skeleton-checkbox"></div></td>
              <td><div class="skeleton-avatar"></div></td>
              <td><div class="skeleton-text wd-100"></div></td>
              <td><div class="skeleton-text wd-100"></div></td>
              <td><div class="skeleton-text wd-150"></div></td>
              <td><div class="skeleton-text wd-100"></div></td>
              <td class="text-right"><div class="skeleton-text wd-30"></div></td>
              <td><div class="skeleton-text wd-80"></div></td>
              <td><div class="skeleton-text wd-100"></div></td>
              <td></td>
            </tr>
            <tr>
              <td><div class="skeleton-checkbox"></div></td>
              <td><div class="skeleton-avatar"></div></td>
              <td><div class="skeleton-text wd-100"></div></td>
              <td><div class="skeleton-text wd-100"></div></td>
              <td><div class="skeleton-text wd-150"></div></td>
              <td><div class="skeleton-text wd-100"></div></td>
              <td class="text-right"><div class="skeleton-text wd-30"></div></td>
              <td><div class="skeleton-text wd-80"></div></td>
              <td><div class="skeleton-text wd-100"></div></td>
              <td></td>
            </tr>
            <tr>
              <td><div class="skeleton-checkbox"></div></td>
              <td><div class="skeleton-avatar"></div></td>
              <td><div class="skeleton-text wd-100"></div></td>
              <td><div class="skeleton-text wd-100"></div></td>
              <td><div class="skeleton-text wd-150"></div></td>
              <td><div class="skeleton-text wd-100"></div></td>
              <td class="text-right"><div class="skeleton-text wd-30"></div></td>
              <td><div class="skeleton-text wd-80"></div></td>
              <td><div class="skeleton-text wd-100"></div></td>
              <td></td>
            </tr>
            <tr>
              <td><div class="skeleton-checkbox"></div></td>
              <td><div class="skeleton-avatar"></div></td>
              <td><div class="skeleton-text wd-100"></div></td>
              <td><div class="skeleton-text wd-100"></div></td>
              <td><div class="skeleton-text wd-150"></div></td>
              <td><div class="skeleton-text wd-100"></div></td>
              <td class="text-right"><div class="skeleton-text wd-30"></div></td>
              <td><div class="skeleton-text wd-80"></div></td>
              <td><div class="skeleton-text wd-100"></div></td>
              <td></td>
            </tr>
            <tr>
              <td><div class="skeleton-checkbox"></div></td>
              <td><div class="skeleton-avatar"></div></td>
              <td><div class="skeleton-text wd-100"></div></td>
              <td><div class="skeleton-text wd-100"></div></td>
              <td><div class="skeleton-text wd-150"></div></td>
              <td><div class="skeleton-text wd-100"></div></td>
              <td class="text-right"><div class="skeleton-text wd-30"></div></td>
              <td><div class="skeleton-text wd-80"></div></td>
              <td><div class="skeleton-text wd-100"></div></td>
              <td></td>
            </tr>
          </tbody>
        </table>

        <div class="content-navbar align-items-center pd-10 pd-l-20">
          <div class="pager-num mg-r-auto">
            Show
            <select class="custom-select">
              <option value="10">10</option>
              <option value="20">20</option>
              <option value="30">30</option>
              <option value="50">50</option>
            </select>
            items
          </div><!-- pager-num -->
          <nav aria-label="Page navigation example">
            <ul class="pagination pagination-lead mg-b-0">
              <li class="page-item active"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link" href="#">4</a></li>
              <li class="page-item"><a class="page-link" href="#">5</a></li>
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Next">
                  <span aria-hidden="true"><i class="ri-arrow-right-s-line"></i></span>
                </a>
              </li>
            </ul>
          </nav>
        </div><!-- content-navbar -->

      </div><!-- container-fluid -->
    </div><!-- content -->

    <div class="modal modal-more-filter fade" id="modalMoreFilter" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <div>
              <h5 class="modal-title">Add New Filter</h5>
              <p class="modal-subtitle">Fill in one or more conditions with the desired settings.</p>
            </div>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="ri-close-line"></i></button>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <label class="form-label">Filter Name</label>
              <input type="text" class="form-control mx-wd-85p" placeholder="Enter name of filter">
            </div><!-- form-group -->
            <div class="form-group d-flex">
              <span class="mg-r-20">Show leads that match the following conditions: </span>
              <div class="custom-control custom-radio custom-control-inline">
                <input type="radio" id="customRadioInline1" name="customRadioInline1" class="custom-control-input" checked>
                <label class="custom-control-label" for="customRadioInline1">All</label>
              </div>
              <div class="custom-control custom-radio custom-control-inline">
                <input type="radio" id="customRadioInline2" name="customRadioInline1" class="custom-control-input">
                <label class="custom-control-label" for="customRadioInline2">Any</label>
              </div>
            </div><!-- form-group -->
            <div id="conditionGroup">
              <div class="row row-xs">
                <div class="col-4">
                  <select class="custom-select">
                      <option value="1">Baths</option>
                      <option value="2">Beds</option>
                      <option value="3">Best Contact Method</option>
                      <option value="4">Best Contact Time</option>
                      <option value="5" selected>Created at</option>
                      <option value="6">Days to move-in</option>
                      <option value="7">Desired rent</option>
                    </select>
                </div><!-- col -->
                <div class="col-3">
                  <select class="custom-select">
                      <option value="1" selected>is</option>
                      <option value="2">is not</option>
                      <option value="3">is one of</option>
                      <option value="4">is not set</option>
                    </select>
                </div><!-- col -->
                <div class="col">
                  <input type="text" class="form-control wd-100p" placeholder="Filter value">
                </div><!-- col -->
                <div class="col-1">
                  <a href="" class="link-remove"><i class="ri-close-circle-fill"></i></a>
                </div>
              </div><!-- row -->
            </div>
            <a id="addCondition" href="" class="add-condition"><span>&plus;</span> Add Condition</a>
          </div><!-- modal-body -->
          <div class="modal-footer">
            <button type="button" class="btn btn-white" data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-primary">Save &amp; Apply</button>
          </div>
        </div><!-- modal-content -->
      </div><!-- modal-dialog -->
    </div><!-- modal -->

    <div class="modal modal-more-filter fade" id="modalEditFilter" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <div>
              <h5 class="modal-title">Edit Filter</h5>
              <p class="modal-subtitle">Fill in or edit one or more conditions with the desired settings.</p>
            </div>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="ri-close-line"></i></button>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <label class="form-label">Filter Name</label>
              <input type="text" class="form-control mx-wd-85p" placeholder="Enter name of filter" value="Filter A01">
            </div><!-- form-group -->
            <div class="form-group d-flex">
              <span class="mg-r-20">Show leads that match the following conditions: </span>
              <div class="custom-control custom-radio custom-control-inline">
                <input type="radio" id="customRadioInline3" name="customRadioInline2" class="custom-control-input" checked>
                <label class="custom-control-label" for="customRadioInline3">All</label>
              </div>
              <div class="custom-control custom-radio custom-control-inline">
                <input type="radio" id="customRadioInline4" name="customRadioInline2" class="custom-control-input">
                <label class="custom-control-label" for="customRadioInline4">Any</label>
              </div>
            </div><!-- form-group -->
            <div id="conditionGroup2">
              <div class="row row-xs">
                <div class="col-4">
                  <select class="custom-select">
                      <option value="1">Baths</option>
                      <option value="2">Beds</option>
                      <option value="3">Best Contact Method</option>
                      <option value="4">Best Contact Time</option>
                      <option value="5" selected>Created at</option>
                      <option value="6">Days to move-in</option>
                      <option value="7">Desired rent</option>
                    </select>
                </div><!-- col -->
                <div class="col-3">
                  <select class="custom-select">
                      <option value="1" selected>is</option>
                      <option value="2">is not</option>
                      <option value="3">is one of</option>
                      <option value="4">is not set</option>
                    </select>
                </div><!-- col -->
                <div class="col">
                  <input type="text" class="form-control wd-100p" placeholder="Filter value">
                </div><!-- col -->
                <div class="col-1">
                  <a href="" class="link-remove"><i class="ri-close-circle-fill"></i></a>
                </div>
              </div><!-- row -->
            </div>
            <a id="addCondition2" href="" class="add-condition"><span>&plus;</span> Add Condition</a>
          </div><!-- modal-body -->
          <div class="modal-footer">
            <button type="button" class="btn btn-white" data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div><!-- modal-content -->
      </div><!-- modal-dialog -->
    </div><!-- modal -->

    <div class="modal modal-new-lead fade" id="modalNewLead" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <div>
              <h5 class="modal-title">Add New Lead</h5>
            </div>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="ri-close-line"></i></button>
          </div>
          <div class="modal-body">
            <div class="row row-sm">
              <div class="col-6">
                <label class="form-label">Firstname</label>
                <input type="text" class="form-control" placeholder="Enter firstname">
              </div><!-- col -->
              <div class="col-6">
                <label class="form-label">Lastname</label>
                <input type="text" class="form-control" placeholder="Enter lastname">
              </div><!-- col -->
              <div class="col-12 mg-t-20">
                <label class="form-label">Email address</label>
                <input type="text" class="form-control" placeholder="Enter email address">
              </div><!-- col -->
              <div class="col-12 mg-t-20">
                <label class="form-label">Phone number</label>
                <input type="text" class="form-control" placeholder="Enter phone number">
              </div><!-- col -->
              <div class="col-7 mg-t-20">
                <label class="form-label">Source</label>
                <div class="form-select">
                  <select id="selectSource">
                    <option label="Choose source"></option>
                    <option value="1">ApartmentList.com</option>
                    <option value="2">Apartments.com</option>
                    <option value="3">Direct Mailer</option>
                    <option value="4">Drive By</option>
                    <option value="5">Employee</option>
                  </select>
                </div><!-- form-select -->
              </div><!-- col -->
              <div class="col-5 mg-t-20">
                <label class="form-label">Move-in Date</label>
                <input type="text" class="form-control" placeholder="Select date">
              </div><!-- col -->
              <div class="col-12 mg-t-20">
                <label class="form-label">Floor plan</label>
                <div class="form-select">
                  <select id="selectFloorPlan">
                    <option label="Select floor plan"></option>
                    <option value="1">A1</option>
                    <option value="2">A2</option>
                    <option value="3">B1</option>
                    <option value="4">B2</option>
                    <option value="5">B3</option>
                  </select>
                </div><!-- form-select -->
              </div><!-- col -->
            </div><!-- row -->
          </div><!-- modal-body -->
          <div class="modal-footer">
            <button type="button" class="btn btn-white" data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-primary">Add Lead</button>
          </div>
        </div><!-- modal-content -->
      </div><!-- modal-dialog -->
    </div><!-- modal -->

    <div class="modal modal-more-filter fade" id="modalBulkEdit" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <div>
              <h5 class="modal-title mg-b-0-f">Bulk Edit Leads</h5>
            </div>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="ri-close-line"></i></button>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <label class="form-label">Lead property to update</label>
              <select class="custom-select">
                  <option value="1" selected>Stage</option>
                  <option value="2">Status</option>
                  <option value="3">Owner</option>
                </select>
            </div><!-- form-group -->
            <div class="form-group">
              <label class="form-label">Stage value</label>
              <select class="custom-select">
                  <option value="">Choose one</option>
                  <option value="1">Inquiry</option>
                  <option value="2">Contact made</option>
                  <option value="3">Tour set</option>
                  <option value="4">Tour completed</option>
                  <option value="5">Application pending</option>
                </select>
            </div><!-- form-group -->
          </div><!-- modal-body -->
          <div class="modal-footer">
            <button type="button" class="btn btn-white" data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-primary" data-dismiss="modal">Save changes</button>
          </div>
        </div><!-- modal-content -->
      </div><!-- modal-dialog -->
    </div><!-- modal -->

    <div class="modal modal-more-filter fade" id="modalMerge" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header pd-b-10-f">
            <div>
              <h5 class="modal-title mg-b-0-f">Merge Lead Records</h5>
            </div>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="ri-close-line"></i></button>
          </div>
          <div class="modal-body">
            <p class="mg-b-20">Select a primary lead record. All lead detail information from the records below will be merged to the primary record. Note secondary records will be deleted from Dwell.</p>
            <div class="card card-merge">
              <div class="card-header">
                <h6>Jake McTesterss</h6>
                <div class="custom-control custom-radio">
                  <input type="radio" id="customRadio1" name="customRadio" class="custom-control-input" checked>
                  <label class="custom-control-label" for="customRadio1">Set as Primary</label>
                </div>
              </div><!-- card-header -->
              <div class="card-body">
                <div class="row no-gutters">
                  <div class="col-4">Lead owner:</div>
                  <div class="col">contractor@liftlytics.com</div>
                </div>
                <div class="row no-gutters">
                  <div class="col-4">Lead source:</div>
                  <div class="col">Standalone Website</div>
                </div>
                <div class="row no-gutters">
                  <div class="col-4">Status:</div>
                  <div class="col">Active</div>
                </div>
                <div class="row no-gutters">
                  <div class="col-4">Stage:</div>
                  <div class="col">Inquiry</div>
                </div>
                <div class="row no-gutters">
                  <div class="col-4">Created date:</div>
                  <div class="col">Oct 16, 2020</div>
                </div>
                <div class="row no-gutters">
                  <div class="col-4">Move-in-date:</div>
                  <div class="col">Oct 23, 2020</div>
                </div>
              </div><!-- card-body -->
            </div><!-- card -->

            <div class="card card-merge">
              <div class="card-header">
                <h6>Tory Mctesteralot</h6>
                <div class="custom-control custom-radio">
                  <input type="radio" id="customRadio2" name="customRadio" class="custom-control-input">
                  <label class="custom-control-label" for="customRadio2">Set as Primary</label>
                </div>
              </div><!-- card-header -->
              <div class="card-body">
                <div class="row no-gutters">
                  <div class="col-4">Lead owner:</div>
                  <div class="col">admin@liftlytics.com</div>
                </div>
                <div class="row no-gutters">
                  <div class="col-4">Lead source:</div>
                  <div class="col">Standalone Website</div>
                </div>
                <div class="row no-gutters">
                  <div class="col-4">Status:</div>
                  <div class="col">Active</div>
                </div>
                <div class="row no-gutters">
                  <div class="col-4">Stage:</div>
                  <div class="col">Inquiry</div>
                </div>
                <div class="row no-gutters">
                  <div class="col-4">Created date:</div>
                  <div class="col">Oct 16, 2020</div>
                </div>
                <div class="row no-gutters">
                  <div class="col-4">Move-in-date:</div>
                  <div class="col">Oct 23, 2020</div>
                </div>
              </div><!-- card-body -->
            </div><!-- card -->
          </div><!-- modal-body -->
          <div class="modal-footer">
            <button type="button" class="btn btn-white" data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-primary" data-dismiss="modal">Merge</button>
          </div>
        </div><!-- modal-content -->
      </div><!-- modal-dialog -->
    </div><!-- modal -->

    <script src="../lib/jquery/jquery.min.js"></script>
    <script src="../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../lib/feather-icons/feather.min.js"></script>
    <script src="../lib/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="../lib/select2/js/select2.min.js"></script>

    <script src="../assets/js/script.js"></script>
    <script>
      $(document).ready(function() {
        'use strict'

        $('[data-toggle="tooltip"]').tooltip({
          container: $('.content')
        });

        $('#dropdownMenuColumn .dropdown-item').on('click', function(e){
          e.stopPropagation();
          e.preventDefault();
          $(this).toggleClass('active');
        });

        // unselect filter from more filter dropdown when clicking any of main filter
        $('#navGroupProperties .nav-link').on('click', function(){
          $('#dropdownMoreFilters .dropdown-item').removeClass('active');
          $('#moreFilterLink').removeClass('active');
          $('#moreFilterLink span').text('More Filters');
        });

        // select filter from more filter dropdown
        $('#dropdownMoreFilters').on('click', function(e) {
          if(!$(e.target).is('#newFilterLink')) {

            var filter = $(e.target).closest('.dropdown-item');
            var efilter = $(e.target).closest('.edit-filter-link');
            var flabel = filter.find('span').text();

            if(filter.length && !efilter.length) {
              e.stopPropagation();

              filter.addClass('active');
              filter.siblings('.dropdown-item').removeClass('active');

              $('#moreFilterLink').addClass('active');
              $('#moreFilterLink span').text(flabel);

              // unselect selected main filter
              $('#navGroupProperties .nav-link').removeClass('active');

              $(this).closest('.dropdown-menu').removeClass('show');
              $(this).closest('.dropdown').removeClass('show');

            }
          }
        });

        // check all leads
        $('#checkAll').bind('click', function(e){
          var checkedLeads = $('tbody .form-checkbox input:checked');
          $('#navRightOne').toggleClass('d-none', (checkedLeads.length > 0));
          $('#navRightTwo').toggleClass('d-none', !(checkedLeads.length > 0));
          $('#btnMerge').toggleClass('disabled', (checkedLeads.length < 2));
        });

        // enable/disable merge/bulk edit on page load
        var checkedLeads = $('tbody .form-checkbox input:checked');
        $('#navRightOne').toggleClass('d-none', (checkedLeads.length > 0));
        $('#navRightTwo').toggleClass('d-none', !(checkedLeads.length > 0));
        $('#btnMerge').toggleClass('disabled', (checkedLeads.length < 2));

        // enable/disable merge/bulk edit
        $('tbody .form-checkbox').bind('click', function(e){
          var totalCheckbox = $(this).closest('tbody').find('.form-checkbox input');
          var hasCheck = $(this).closest('tbody').find('.form-checkbox input:checked');

          $('#navRightOne').toggleClass('d-none', (hasCheck.length > 0));
          $('#navRightTwo').toggleClass('d-none', !(hasCheck.length > 0));

          $('#btnMerge').toggleClass('disabled', (hasCheck.length < 2));

          $('#checkAll').toggleClass('checked', (totalCheckbox.length == hasCheck.length));
          $('#checkAll input').prop('checked', (hasCheck.length == hasCheck.length));
        });


        // view lead details
        $('.table-lead td:first-child ~ td:not(:last-child)').on('click', function() {
          window.location.href = 'lead.html';
        });

        $('#selectSource').select2({
          minimumResultsForSearch: Infinity,
          placeholder: 'Select source',
          width: '100%',
          dropdownParent: $('#modalNewLead')
        });

        $('#selectFloorPlan').select2({
          minimumResultsForSearch: Infinity,
          placeholder: 'Select floor plan',
          width: '100%',
          dropdownParent: $('#modalNewLead')
        });


        // For new filter
        $('#addCondition').on('click', function(e){
          e.preventDefault();
          $('#conditionGroup .row:first-child').clone().appendTo('#conditionGroup');
        });

        $('#conditionGroup').on('click', '.link-remove', function(e){
          e.preventDefault();
          $(this).closest('.row').remove();
        });

        // For edit filter
        $('#addCondition2').on('click', function(e){
          e.preventDefault();
          $('#conditionGroup2 .row:first-child').clone().appendTo('#conditionGroup2');
        });

        $('#conditionGroup2').on('click', '.link-remove', function(e){
          e.preventDefault();
          $(this).closest('.row').remove();
        });

        // For displaying modal directly from url
        // For demo use only
        $.urlParam = function(name){
        	var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.href);
        	return (results!=null)? results[1] || 0 : 0;
        }

        if($.urlParam('modal')) {
          if($.urlParam('modal') === 'newlead') {
            $('#modalNewLead').modal('show');
          }

          if($.urlParam('modal') === 'newfilter') {
            $('#modalMoreFilter').modal('show');
          }

          if($.urlParam('modal') === 'switchaccount') {
            $('#modalSwitchAccount').modal('show');
          }

          if($.urlParam('modal') === 'myprofile') {
            $('#modalMyProfile').modal('show');
          }
        };


      });
    </script>
  </body>
</html>
