<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Meta -->
    <meta name="description" content="">
    <meta name="author" content="ThemePixels">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicon.png">

    <title>Liftlytics</title>

    <!-- Vendor CSS -->
    <link href="../lib/remixicon/fonts/remixicon.css" rel="stylesheet">
    <link href="../lib/line-awesome/css/line-awesome.min.css" rel="stylesheet">
    <link href="../lib/quill/quill.core.css" rel="stylesheet">
    <link href="../lib/quill/quill.snow.css" rel="stylesheet">

    <!-- Template CSS -->
    <link rel="stylesheet" href="../assets/css/core.min.css">
    <link rel="stylesheet" href="../assets/css/main.min.css">
  </head>
  <body>

    <div id="propMenu" class="property-menu">
      <div id="menuSwitchProperty" class="property-menu-group property">
        <div class="property-menu-header">
          <div class="property-active-body">
            <div class="dropdown">
              <div class="dropdown-link" data-toggle="dropdown">
                <strong id="curCustomer">Mark-Taylor</strong><a id="switchCustomer" href="">Switch Customer</a>
              </div><!-- dropdown-link -->
            </div><!-- dropdown -->
            <div class="property-active-name">
              <span>Emerson Mill Avenue</span>
              <a href="" class="property-active-link" data-toggle="tooltip" title="Visit site"><i class="ri-external-link-line"></i></a>
            </div><!-- property-active-name -->
            <small>Glendale, Arizona</small>
          </div><!-- property-active-body -->
        </div><!-- property-menu-header -->
        <label class="property-switch-label">Switch Property</label>
        <div class="property-menu-search">
          <i data-feather="search"></i>
          <input type="text" class="form-control form-property-search" placeholder="Search property">
        </div><!-- property-menu-search -->
        <div class="property-menu-body">
          <div class="property-item property-item-house">
            <div class="property-item-logo">
              <i class="ri-home-8-line"></i>
              <span class="badge badge-danger">3</span>
            </div>
            <div class="property-item-body">
              <h6>Mira Sante</h6>
              <p>Chandler, Arizona</p>
            </div>
            <a href="" class="property-item-link" data-toggle="tooltip" title="Visit site"><i class="ri-external-link-line"></i></a>
          </div><!-- property-item -->
          <div class="property-item property-item-apartment">
            <div class="property-item-logo"><i class="ri-building-line"></i></div>
            <div class="property-item-body">
              <h6>Azul at Spectrum</h6>
              <p>Gilbert, Arizona</p>
            </div>
            <a href="" class="property-item-link" data-toggle="tooltip" title="Visit site"><i class="ri-external-link-line"></i></a>
          </div><!-- property-item -->
          <div class="property-item property-item-condo">
            <div class="property-item-logo">
              <i class="ri-building-2-line"></i>
              <span class="badge badge-danger">8</span>
            </div>
            <div class="property-item-body">
              <h6>Park on Bell</h6>
              <p>Phoenix, Arizona</p>
            </div>
            <a href="" class="property-item-link" data-toggle="tooltip" title="Visit site"><i class="ri-external-link-line"></i></a>
          </div><!-- property-item -->
          <div class="property-item property-item-hotel">
            <div class="property-item-logo">
              <i class="ri-hotel-line"></i>
              <span class="badge badge-danger">1</span>
            </div>
            <div class="property-item-body">
              <h6>Retreat at the Raven</h6>
              <p>Phoenix, Arizona</p>
            </div>
            <a href="" class="property-item-link" data-toggle="tooltip" title="Visit site"><i class="ri-external-link-line"></i></a>
          </div><!-- property-item -->
          <div class="property-item property-item-building">
            <div class="property-item-logo"><i class="ri-building-4-line"></i></div>
            <div class="property-item-body">
              <h6>Ravenwood Heights</h6>
              <p>Tempe, Arizona</p>
            </div>
            <a href="" class="property-item-link" data-toggle="tooltip" title="Visit site"><i class="ri-external-link-line"></i></a>
          </div><!-- property-item -->
          <div class="property-item property-item-building">
            <div class="property-item-logo"><i class="ri-building-4-line"></i></div>
            <div class="property-item-body">
              <h6>Waterside at Ocotillo</h6>
              <p>Chandler, Arizona</p>
            </div>
            <a href="" class="property-item-link" data-toggle="tooltip" title="Visit site"><i class="ri-external-link-line"></i></a>
          </div><!-- property-item -->
        </div><!-- property-menu-group -->
      </div><!-- property-menu-group -->
      <div id="menuSwitchCustomer" class="property-menu-group customer">
        <div class="property-menu-header justify-content-between">
          <a id="propMenuBack" href="" class="property-link-back"><i class="ri-arrow-left-line"></i> Back</a>
          <a href="" class="property-link-cancel">Cancel</a>
        </div><!-- property-menu-header -->
        <label class="property-switch-label">Switch Customer</label>
        <div class="property-menu-search">
          <i data-feather="search"></i>
          <input type="text" class="form-control form-property-search" placeholder="Search customer">
        </div><!-- property-menu-search -->
        <div class="property-menu-body">
          <div class="property-item">
            <div class="property-item-logo">
              <i class="ri-home-8-line"></i>
            </div>
            <div class="property-item-body">
              <h6>Mark-Taylor</h6>
              <p>16 Properties</p>
            </div><!-- property-item-body -->
          </div><!-- property-item -->
          <div class="property-item">
            <div class="property-item-logo">
              <i class="ri-home-8-line"></i>
            </div>
            <div class="property-item-body">
              <h6>Primary Holdings, Inc.</h6>
              <p>8 Properties</p>
            </div><!-- property-item-body -->
          </div><!-- property-item -->
        </div><!-- property-menu-body -->
      </div><!-- property-menu-group -->
      <div id="menuSwitchPropertyNew" class="property-menu-group property-new">
        <div class="property-menu-header justify-content-between">
          <a id="propMenuBack2" href="" class="property-link-back"><i class="ri-arrow-left-line"></i> Back</a>
          <a href="" class="property-link-cancel">Cancel</a>
        </div><!-- property-menu-header -->
        <label class="property-switch-label">Switch Property</label>
        <div class="property-menu-search">
          <i data-feather="search"></i>
          <input type="text" class="form-control form-property-search" placeholder="Search property">
        </div><!-- property-menu-search -->
        <div class="property-menu-body">
          <div class="property-item property-item-hotel">
            <div class="property-item-logo">
              <i class="ri-hotel-line"></i>
              <span class="badge badge-danger">1</span>
            </div>
            <div class="property-item-body">
              <h6>Retreat at the Raven</h6>
              <p>Phoenix, Arizona</p>
            </div>
            <a href="" class="property-item-link" data-toggle="tooltip" title="Visit site"><i class="ri-external-link-line"></i></a>
          </div><!-- property-item -->
          <div class="property-item property-item-building">
            <div class="property-item-logo"><i class="ri-building-4-line"></i></div>
            <div class="property-item-body">
              <h6>Ravenwood Heights</h6>
              <p>Tempe, Arizona</p>
            </div>
            <a href="" class="property-item-link" data-toggle="tooltip" title="Visit site"><i class="ri-external-link-line"></i></a>
          </div><!-- property-item -->
          <div class="property-item property-item-building">
            <div class="property-item-logo"><i class="ri-building-4-line"></i></div>
            <div class="property-item-body">
              <h6>Waterside at Ocotillo</h6>
              <p>Chandler, Arizona</p>
            </div>
            <a href="" class="property-item-link" data-toggle="tooltip" title="Visit site"><i class="ri-external-link-line"></i></a>
          </div><!-- property-item -->
        </div><!-- property-menu-body -->
      </div><!-- property-menu-group -->
    </div><!-- property-menu -->
    <div class="header">
      <a href="" id="headerMenu" class="header-switch-menu"><i class="ri-menu-2-line"></i></a>
      <div class="header-body">
        <a href=""  class="header-logo"><img src="../assets/img/logo1.png" alt="" class="ht-80p-f"></a>

        <ul class="nav nav-header">
          <li class="nav-item"><a href="pipeline.html" class="nav-link">Pipeline</a></li>
          <li class="nav-item"><a href="tasks.html" class="nav-link">Tasks</a></li>
          <li class="nav-item">
            <a href="" class="nav-link with-sub">Emails</a>
            <nav class="nav nav-sub">
              <a href="email-followups.html" class="nav-sub-link">Followups</a>
              <a href="email-bulk.html" class="nav-sub-link">Bulk Email</a>
            </nav>
          </li>
          <li class="nav-item"><a href="calls.html" class="nav-link">Calls</a></li>
          <li class="nav-item"><a href="reports.html" class="nav-link">Reports</a></li>
        </ul>

        <div class="dropdown dropdown-notification">
          <a href="" class="header-link link-new" data-toggle="dropdown" data-display="static"><i class="ri-chat-1-line"></i></a>
          <div class="dropdown-menu dropdown-menu-right">
            <div class="dropdown-header">
              <h6>Recent Messages</h6>
            </div><!-- dropdown-header -->
            <div class="list-group">
              <a href="" class="list-group-item new">
                <div class="avatar"><i class="ri-message-2-line"></i></div>
                <div class="list-group-body">
                  <h6>Prospect 220 <span>2 hours</span></h6>
                  <small>It is a long established fact that a reader will be distracted by the readable...</small>
                </div><!-- list-group-body -->
              </a><!-- list-group-item -->
              <a href="" class="list-group-item">
                <div class="avatar bg-primary"><span>am</span></div>
                <div class="list-group-body">
                  <h6>Andrea Martinez <span>3 hours</span></h6>
                  <small>If you are going to use a passage of orem isum, you need to be sure there...</small>
                </div><!-- list-group-body -->
              </a><!-- list-group-item -->
              <a href="" class="list-group-item new">
                <div class="avatar"><i class="ri-message-2-line"></i></div>
                <div class="list-group-body">
                  <h6>Prospect 185<span>3 hours</span></h6>
                  <small>There are many variations of passages of lorem psum available.</small>
                </div><!-- list-group-body -->
              </a><!-- list-group-item -->
              <a href="" class="list-group-item">
                <div class="avatar bg-secondary"><span>mw</span></div>
                <div class="list-group-body">
                  <h6>Matthew Ward <span>5 hours</span></h6>
                  <small>Many desktop publishing packages and web page</small>
                </div><!-- list-group-body -->
              </a><!-- list-group-item -->
              <a href="" class="list-group-item">
                <div class="avatar bg-success"><span>pc</span></div>
                <div class="list-group-body">
                  <h6>Pamela Chandler <span>8 hours</span></h6>
                  <small>It is a long established fact that a reader will be distracted by the readable...</small>
                </div><!-- list-group-body -->
              </a><!-- list-group-item -->
            </div><!-- list-group -->
            <div class="dropdown-footer">
              <a href="chat.html">See all messages</a>
            </div><!-- dropdown-footer -->
          </div><!-- dropdown-menu -->
        </div><!-- dropdown -->
        <div class="dropdown dropdown-notification">
          <a href="" class="header-link link-new" data-toggle="dropdown" data-display="static"><i class="ri-notification-3-line"></i></a>
          <div class="dropdown-menu dropdown-menu-right">
            <div class="dropdown-header">
              <h6>Notifications</h6>
            </div><!-- dropdown-header -->
            <div class="list-group">
              <a href="" class="list-group-item new">
                <div class="avatar"><i class="ri-mail-line"></i></div>
                <div class="list-group-body">
                  <h6>Email sent <span>2 hours</span></h6>
                  <p>Upsized maximized open system</p>
                </div><!-- list-group-body -->
              </a><!-- list-group-item -->
              <a href="" class="list-group-item">
                <div class="avatar"><i class="ri-sticky-note-line"></i></div>
                <div class="list-group-body">
                  <h6>Added New Note <span>3 hours</span></h6>
                  <p>If you are going to use a passage...</p>
                </div><!-- list-group-body -->
              </a><!-- list-group-item -->
              <a href="" class="list-group-item new">
                <div class="avatar"><i class="ri-calendar-check-line"></i></div>
                <div class="list-group-body">
                  <h6>Added New Task<span>3 hours</span></h6>
                  <p>Check for Documents</p>
                </div><!-- list-group-body -->
              </a><!-- list-group-item -->
              <a href="" class="list-group-item">
                <div class="avatar"><i class="ri-user-add-line"></i></div>
                <div class="list-group-body">
                  <h6>Added New Lead <span>5 hours</span></h6>
                  <p>Scott Richardson</p>
                </div><!-- list-group-body -->
              </a><!-- list-group-item -->
              <a href="" class="list-group-item new">
                <div class="avatar"><i class="ri-mail-line"></i></div>
                <div class="list-group-body">
                  <h6>Email sent <span>8 hours</span></h6>
                  <p>Upsized maximized open system</p>
                </div><!-- list-group-body -->
              </a><!-- list-group-item -->
            </div><!-- list-group -->
            <div class="dropdown-footer">
              <a href="">Mark all as read</a>
              <a href="">Clear all</a>
            </div><!-- dropdown-footer -->
          </div><!-- dropdown-menu -->
        </div><!-- dropdown -->

        <div class="dropdown dropdown-profile">
          <a href="" class="dropdown-link" data-toggle="dropdown" data-display="static"><span class="profile-initial">M</span></a>
          <div id="dropdownMenuProfile" class="dropdown-menu dropdown-menu-right">
            <div class="dropdown-menu-header">
              <div class="dropdown-profile-initial">M</div>
              <h6>Mienard Lumaad</h6>
              <small>mienard@liftlytics.com</small>
              <div class="profile-chat-status">Available to chat: <div class="form-switcher"></div></div>
              <a id="switchAccount" href="#modalSwitchAccount" data-toggle="modal">Switch Account</a>
            </div><!-- dropdown-menu-header -->
            <a id="myProfileLink" href="#modalMyProfile" data-toggle="modal" class="dropdown-item"><i class="ri-user-settings-line"></i> My Profile</a>
            <a href="settings.html" class="dropdown-item"><i class="ri-settings-4-line"></i> Settings</a>
            <div class="dropdown-divider"></div>
            <a href="reports.html?settings=advanced" class="dropdown-item"><i class="ri-pie-chart-line"></i> Advanced Reports</a>
            <a href="compete-home.html" class="dropdown-item"><i class="ri-bar-chart-2-line"></i> Compete</a>
            <div class="dropdown-divider"></div>
            <a href="" class="dropdown-item"><i class="ri-question-line"></i> Help &amp; Support</a>
            <a href="login.html" class="dropdown-item"><i class="ri-logout-box-r-line"></i> Logout</a>
          </div><!-- dropdown-menu-->
        </div><!-- dropdown -->
      </div><!-- header-body -->
    </div><!-- header -->

    <div class="content">
      <div class="container-fluid">
        <div class="content-header align-items-center mg-b-30">
          <div class="mg-r-auto">
            <h4 class="content-title mg-b-0">Property Settings</h4>
          </div>
        </div><!-- content-header -->
        <div class="content-body content-body-settings">
          <div class="settings-sidebar">
            <label class="content-label">General Settings</label>
            <nav class="nav">
              <a href="settings.html" class="nav-link"><i class="ri-shield-user-line"></i> Assign lead owners</a>
              <a href="settings-email.html" class="nav-link active"><i class="ri-mail-line"></i> Email templates</a>
              <a href="settings-calendar.html" class="nav-link"><i class="ri-calendar-todo-line"></i> Email &amp; Calendar sync</a>
              <a href="settings-paid-sources.html" class="nav-link"><i class="ri-wallet-3-line"></i> Paid sources</a>
              <a href="settings-competitors.html" class="nav-link"><i class="ri-group-line"></i> Competitors</a>
              <a href="settings-business.html" class="nav-link"><i class="ri-time-line"></i> Business hours</a>
            </nav>

            <hr class="mg-y-15 op-0">

            <label class="content-label">Report Settings</label>
            <nav class="nav">
              <a href="settings-rent.html" class="nav-link"><i class="ri-survey-line"></i> Rent surveys</a>
              <a href="settings-budget.html" class="nav-link"><i class="ri-bank-card-2-line"></i> Paid source budgets</a>
            </nav>

            <hr class="mg-y-15 op-0">

            <label class="content-label">Leasing</label>
            <nav class="nav">
              <a href="settings-lease.html" class="nav-link"><i class="ri-community-line"></i> Lease Defaults</a>
              <a href="settings-policies.html" class="nav-link"><i class="ri-article-line"></i> Property Policies</a>
              <a href="settings-rentable.html" class="nav-link"><i class="ri-handbag-line"></i> Rentable Items</a>
              <a href="settings-screening.html" class="nav-link"><i class="ri-survey-line"></i> Screening Criteria</a>
            </nav>
          </div><!-- settings-sidebar -->
          <div class="settings-body">
            <h5 class="content-title-sm">Manage Email Templates</h5>
            <p class="content-text">Use email templates to save time and quickly manage lead communication.</p>

            <hr class="op-0">

            <div class="form-group form-group-bar">
              <label class="form-label">Test Template A</label>
              <nav class="nav nav-icon mg-l-auto">
                <a href="#modalEditTemplate" data-toggle="modal"><span data-toggle="tooltip" data-title="Edit template"><i class="ri-pencil-line"></i></span></a>
                <a href="#modalConfirmDelete" data-toggle="modal"><span data-toggle="tooltip" data-title="Delete template"><i class="ri-delete-bin-5-line"></i></span></a>
              </nav>
            </div><!-- form-group -->
            <div class="form-group form-group-bar">
              <label class="form-label">Facetime remind email</label>
              <nav class="nav nav-icon mg-l-auto">
                <a href="#modalEditTemplate" data-toggle="modal"><span data-toggle="tooltip" data-title="Edit template"><i class="ri-pencil-line"></i></span></a>
                <a href="#modalConfirmDelete" data-toggle="modal"><span data-toggle="tooltip" data-title="Delete template"><i class="ri-delete-bin-5-line"></i></span></a>
              </nav>
            </div><!-- form-group -->
            <div class="form-group form-group-bar">
              <label class="form-label">Self guided remind email</label>
              <nav class="nav nav-icon mg-l-auto">
                <a href="#modalEditTemplate" data-toggle="modal"><span data-toggle="tooltip" data-title="Edit template"><i class="ri-pencil-line"></i></span></a>
                <a href="#modalConfirmDelete" data-toggle="modal"><span data-toggle="tooltip" data-title="Delete template"><i class="ri-delete-bin-5-line"></i></span></a>
              </nav>
            </div><!-- form-group -->
            <div class="form-group form-group-bar">
              <label class="form-label">Guided virtual tour remind email</label>
              <nav class="nav nav-icon mg-l-auto">
                <a href="#modalEditTemplate" data-toggle="modal"><span data-toggle="tooltip" data-title="Edit template"><i class="ri-pencil-line"></i></span></a>
                <a href="#modalConfirmDelete" data-toggle="modal"><span data-toggle="tooltip" data-title="Delete template"><i class="ri-delete-bin-5-line"></i></span></a>
              </nav>
            </div><!-- form-group -->
            <div class="form-group form-group-bar">
              <label class="form-label">Confirmation of tour date</label>
              <nav class="nav nav-icon mg-l-auto">
                <a href="#modalEditTemplate" data-toggle="modal"><span data-toggle="tooltip" data-title="Edit template"><i class="ri-pencil-line"></i></span></a>
                <a href="#modalConfirmDelete" data-toggle="modal"><span data-toggle="tooltip" data-title="Delete template"><i class="ri-delete-bin-5-line"></i></span></a>
              </nav>
            </div><!-- form-group -->
            <div class="form-group form-group-bar">
              <label class="form-label">In person remind email</label>
              <nav class="nav nav-icon mg-l-auto">
                <a href="#modalEditTemplate" data-toggle="modal"><span data-toggle="tooltip" data-title="Edit template"><i class="ri-pencil-line"></i></span></a>
                <a href="#modalConfirmDelete" data-toggle="modal"><span data-toggle="tooltip" data-title="Delete template"><i class="ri-delete-bin-5-line"></i></span></a>
              </nav>
            </div><!-- form-group -->
            <div class="settings-footer">
              <button type="button" class="btn btn-white btn-with-icon" data-toggle="modal" data-target="#modalNewTemplate"><i class="ri-add-circle-fill"></i> Add Email Template</button>
            </div><!-- settings-footer -->
          </div><!-- settings-body -->
        </div><!-- content-body -->
      </div><!-- container -->
    </div><!-- content -->

    <div class="modal modal-compose-mail fade" id="modalNewTemplate" data-backdrop="static" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-xl modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <div>
              <h5 class="modal-title">Add Email Template</h5>
            </div>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="ri-close-line"></i></button>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Template title">
            </div><!-- form-group -->
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Subject">
            </div><!-- form-group -->
            <div class="form-group form-group-block">
              <div id="mailToolbar">
                <span class="ql-formats">
                  <select class="ql-font"></select>
                  <select class="ql-size"></select>
                </span>
                <span class="ql-formats">
                  <button class="ql-bold"></button>
                  <button class="ql-italic"></button>
                  <button class="ql-underline"></button>
                </span>
                <span class="ql-formats">
                  <select class="ql-color"></select>
                  <select class="ql-background"></select>
                </span>
                <span class="ql-formats">
                  <button class="ql-list" value="ordered"></button>
                  <button class="ql-list" value="bullet"></button>
                </span>
                <span class="ql-formats">
                  <button class="ql-link"></button>
                  <button class="ql-image"></button>
                </span>
                <span class="ql-formats">
                  <select class="ql-pholder">
                    <option value="[=Lead full name=]">Lead full name</option>
                    <option value="[=Lead first name=]">Lead first name</option>
                    <option value="[=Lead last name=]">Lead last name</option>
                  </select>
                </span>
              </div><!-- #mailToolbar -->
              <div id="mailEditor"></div>
            </div><!-- form-group -->
          </div><!-- modal-body -->
          <div class="modal-footer">
            <button type="button" class="btn btn-white" data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-primary">Add template</button>
          </div>
        </div><!-- modal-content -->
      </div><!-- modal-dialog -->
    </div><!-- modal -->

    <div class="modal modal-compose-mail fade" id="modalEditTemplate" data-backdrop="static" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <div>
              <h5 class="modal-title">Edit Email Template</h5>
            </div>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="ri-close-line"></i></button>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Template title" value="Facetime Remind Email">
            </div><!-- form-group -->
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Subject" value="So excited to see you tomorrow!">
            </div><!-- form-group -->
            <div class="form-group form-group-block">
              <div id="mailToolbar2">
                <span class="ql-formats">
                  <select class="ql-font"></select>
                  <select class="ql-size"></select>
                </span>
                <span class="ql-formats">
                  <button class="ql-bold"></button>
                  <button class="ql-italic"></button>
                  <button class="ql-underline"></button>
                </span>
                <span class="ql-formats">
                  <select class="ql-color"></select>
                  <select class="ql-background"></select>
                </span>
                <span class="ql-formats">
                  <button class="ql-list" value="ordered"></button>
                  <button class="ql-list" value="bullet"></button>
                </span>
                <span class="ql-formats">
                  <button class="ql-link"></button>
                  <button class="ql-image"></button>
                </span>
                <span class="ql-formats">
                  <select class="ql-pholder2">
                    <option value="[=Lead full name=]">Lead full name</option>
                    <option value="[=Lead first name=]">Lead first name</option>
                    <option value="[=Lead last name=]">Lead last name</option>
                  </select>
                </span>
              </div><!-- #mailToolbar -->
              <div id="mailEditor2">
                <p>Dear [Firstname],</p><br/>
                <p>Your spot is confirmed for tomorrow’s tour of [Property Name]!</p><br/>
                <p>I’m looking forward to seeing you.  Just come to the main office, located at [=Property address=] , and I’ll meet you there. I plan to take you through some of the units as well as the many amenities we have to offer. That way you can see for yourself why our residents at [Property name] love this community. I’m here for you, so be ready with any questions you may have about the application process, move in, or any of the particulars you’ll need once you’ve settled in.</p>
                <br/>
                <p>See you tomorrow!</p><br/>
                <p>Cheers,</p>
                <p>[Property address]</p>
                <p>[Property website]</p>
              </div><!-- #mailEditor -->
            </div><!-- form-group -->
          </div><!-- modal-body -->
          <div class="modal-footer">
            <button type="button" class="btn btn-white" data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div><!-- modal-content -->
      </div><!-- modal-dialog -->
    </div><!-- modal -->

    <div class="modal modal-confirmation" id="modalConfirmDelete" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-body">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="ri-close-line"></i></button>

            <h5 class="modal-title" id="leaveModalLabel">Confirm Delete</h5>
            <p class="modal-text">You are about to delete this template <strong>Test Template A</strong>.</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-white" data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-danger" data-dismiss="modal">Continue delete</button>
          </div>
        </div>
      </div>
    </div>

    <script src="../lib/jquery/jquery.min.js"></script>
    <script src="../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../lib/feather-icons/feather.min.js"></script>
    <script src="../lib/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="../lib/quill/quill.min.js"></script>

    <script src="../assets/js/script.js"></script>
    <script>
      $(document).ready(function() {
        'use strict'

        $('.nav-icon span').tooltip();

        var quill1 = new Quill('#mailEditor', {
          modules: {
            toolbar: {
              container: '#mailToolbar',
              handlers: {
                'pholder': function(value) {
                  if(value) {
                    const cursorPosition = this.quill.getSelection().index;
                    this.quill.insertText(cursorPosition, value);
                    this.quill.setSelection(cursorPosition + value.length);
                  }
                }
              }
            }
          },
          placeholder: 'Write some message...',
          theme: 'snow'
        });

        var quill2 = new Quill('#mailEditor2', {
          modules: {
            toolbar: {
              container: '#mailToolbar2',
              handlers: {
                'pholder2': function(value) {
                  if(value) {
                    const cursorPosition = this.quill.getSelection().index;
                    this.quill.insertText(cursorPosition, value);
                    this.quill.setSelection(cursorPosition + value.length);
                  }
                }
              }
            }
          },
          placeholder: 'Write some message...',
          theme: 'snow'
        });

        // We need to manually supply the HTML content of our custom dropdown list
        const pHolderItems = Array.prototype.slice.call(document.querySelectorAll('.ql-pholder .ql-picker-item'));
        pHolderItems.forEach(item => item.textContent = item.dataset.label);
        document.querySelector('.ql-pholder .ql-picker-label').innerHTML = 'Insert placeholder' + document.querySelector('.ql-pholder .ql-picker-label').innerHTML;

        const pHolderItems2 = Array.prototype.slice.call(document.querySelectorAll('.ql-pholder2 .ql-picker-item'));
        pHolderItems2.forEach(item => item.textContent = item.dataset.label);
        document.querySelector('.ql-pholder2 .ql-picker-label').innerHTML = 'Insert placeholder' + document.querySelector('.ql-pholder2 .ql-picker-label').innerHTML;


        // For displaying modal directly from url
        // For demo use only
        $.urlParam = function(name){
        	var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.href);
        	return results[1] || 0;
        }

        if($.urlParam('modal')) {
          if($.urlParam('modal') === 'addtemplate') {
            $('#modalNewTemplate').modal('show');
          }
        }

      });
    </script>
  </body>
</html>
