<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Meta -->
    <meta name="description" content="">
    <meta name="author" content="ThemePixels">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicon.png">

    <title>Liftlytics</title>

    <!-- Vendor CSS -->
    <link href="../lib/remixicon/fonts/remixicon.css" rel="stylesheet">
    <link href="../lib/line-awesome/css/line-awesome.min.css" rel="stylesheet">

    <!-- Template CSS -->
    <link rel="stylesheet" href="../assets/css/core.min.css">
    <link rel="stylesheet" href="../assets/css/main.min.css">
  </head>
  <body>

    <div id="propMenu" class="property-menu">
      <div id="menuSwitchProperty" class="property-menu-group property">
        <div class="property-menu-header">
          <div class="property-active-body">
            <div class="dropdown">
              <div class="dropdown-link" data-toggle="dropdown">
                <strong id="curCustomer">Mark-Taylor</strong><a id="switchCustomer" href="">Switch Customer</a>
              </div><!-- dropdown-link -->
            </div><!-- dropdown -->
            <div class="property-active-name">
              <span>Emerson Mill Avenue</span>
              <a href="" class="property-active-link" data-toggle="tooltip" title="Visit site"><i class="ri-external-link-line"></i></a>
            </div><!-- property-active-name -->
            <small>Glendale, Arizona</small>
          </div><!-- property-active-body -->
        </div><!-- property-menu-header -->
        <label class="property-switch-label">Switch Property</label>
        <div class="property-menu-search">
          <i data-feather="search"></i>
          <input type="text" class="form-control form-property-search" placeholder="Search property">
        </div><!-- property-menu-search -->
        <div class="property-menu-body">
          <div class="property-item property-item-house">
            <div class="property-item-logo">
              <i class="ri-home-8-line"></i>
              <span class="badge badge-danger">3</span>
            </div>
            <div class="property-item-body">
              <h6>Mira Sante</h6>
              <p>Chandler, Arizona</p>
            </div>
            <a href="" class="property-item-link" data-toggle="tooltip" title="Visit site"><i class="ri-external-link-line"></i></a>
          </div><!-- property-item -->
          <div class="property-item property-item-apartment">
            <div class="property-item-logo"><i class="ri-building-line"></i></div>
            <div class="property-item-body">
              <h6>Azul at Spectrum</h6>
              <p>Gilbert, Arizona</p>
            </div>
            <a href="" class="property-item-link" data-toggle="tooltip" title="Visit site"><i class="ri-external-link-line"></i></a>
          </div><!-- property-item -->
          <div class="property-item property-item-condo">
            <div class="property-item-logo">
              <i class="ri-building-2-line"></i>
              <span class="badge badge-danger">8</span>
            </div>
            <div class="property-item-body">
              <h6>Park on Bell</h6>
              <p>Phoenix, Arizona</p>
            </div>
            <a href="" class="property-item-link" data-toggle="tooltip" title="Visit site"><i class="ri-external-link-line"></i></a>
          </div><!-- property-item -->
          <div class="property-item property-item-hotel">
            <div class="property-item-logo">
              <i class="ri-hotel-line"></i>
              <span class="badge badge-danger">1</span>
            </div>
            <div class="property-item-body">
              <h6>Retreat at the Raven</h6>
              <p>Phoenix, Arizona</p>
            </div>
            <a href="" class="property-item-link" data-toggle="tooltip" title="Visit site"><i class="ri-external-link-line"></i></a>
          </div><!-- property-item -->
          <div class="property-item property-item-building">
            <div class="property-item-logo"><i class="ri-building-4-line"></i></div>
            <div class="property-item-body">
              <h6>Ravenwood Heights</h6>
              <p>Tempe, Arizona</p>
            </div>
            <a href="" class="property-item-link" data-toggle="tooltip" title="Visit site"><i class="ri-external-link-line"></i></a>
          </div><!-- property-item -->
          <div class="property-item property-item-building">
            <div class="property-item-logo"><i class="ri-building-4-line"></i></div>
            <div class="property-item-body">
              <h6>Waterside at Ocotillo</h6>
              <p>Chandler, Arizona</p>
            </div>
            <a href="" class="property-item-link" data-toggle="tooltip" title="Visit site"><i class="ri-external-link-line"></i></a>
          </div><!-- property-item -->
        </div><!-- property-menu-group -->
      </div><!-- property-menu-group -->
      <div id="menuSwitchCustomer" class="property-menu-group customer">
        <div class="property-menu-header justify-content-between">
          <a id="propMenuBack" href="" class="property-link-back"><i class="ri-arrow-left-line"></i> Back</a>
          <a href="" class="property-link-cancel">Cancel</a>
        </div><!-- property-menu-header -->
        <label class="property-switch-label">Switch Customer</label>
        <div class="property-menu-search">
          <i data-feather="search"></i>
          <input type="text" class="form-control form-property-search" placeholder="Search customer">
        </div><!-- property-menu-search -->
        <div class="property-menu-body">
          <div class="property-item">
            <div class="property-item-logo">
              <i class="ri-home-8-line"></i>
            </div>
            <div class="property-item-body">
              <h6>Mark-Taylor</h6>
              <p>16 Properties</p>
            </div><!-- property-item-body -->
          </div><!-- property-item -->
          <div class="property-item">
            <div class="property-item-logo">
              <i class="ri-home-8-line"></i>
            </div>
            <div class="property-item-body">
              <h6>Primary Holdings, Inc.</h6>
              <p>8 Properties</p>
            </div><!-- property-item-body -->
          </div><!-- property-item -->
        </div><!-- property-menu-body -->
      </div><!-- property-menu-group -->
      <div id="menuSwitchPropertyNew" class="property-menu-group property-new">
        <div class="property-menu-header justify-content-between">
          <a id="propMenuBack2" href="" class="property-link-back"><i class="ri-arrow-left-line"></i> Back</a>
          <a href="" class="property-link-cancel">Cancel</a>
        </div><!-- property-menu-header -->
        <label class="property-switch-label">Switch Property</label>
        <div class="property-menu-search">
          <i data-feather="search"></i>
          <input type="text" class="form-control form-property-search" placeholder="Search property">
        </div><!-- property-menu-search -->
        <div class="property-menu-body">
          <div class="property-item property-item-hotel">
            <div class="property-item-logo">
              <i class="ri-hotel-line"></i>
              <span class="badge badge-danger">1</span>
            </div>
            <div class="property-item-body">
              <h6>Retreat at the Raven</h6>
              <p>Phoenix, Arizona</p>
            </div>
            <a href="" class="property-item-link" data-toggle="tooltip" title="Visit site"><i class="ri-external-link-line"></i></a>
          </div><!-- property-item -->
          <div class="property-item property-item-building">
            <div class="property-item-logo"><i class="ri-building-4-line"></i></div>
            <div class="property-item-body">
              <h6>Ravenwood Heights</h6>
              <p>Tempe, Arizona</p>
            </div>
            <a href="" class="property-item-link" data-toggle="tooltip" title="Visit site"><i class="ri-external-link-line"></i></a>
          </div><!-- property-item -->
          <div class="property-item property-item-building">
            <div class="property-item-logo"><i class="ri-building-4-line"></i></div>
            <div class="property-item-body">
              <h6>Waterside at Ocotillo</h6>
              <p>Chandler, Arizona</p>
            </div>
            <a href="" class="property-item-link" data-toggle="tooltip" title="Visit site"><i class="ri-external-link-line"></i></a>
          </div><!-- property-item -->
        </div><!-- property-menu-body -->
      </div><!-- property-menu-group -->
    </div><!-- property-menu -->
    <div class="header">
      <a href="" id="headerMenu" class="header-switch-menu"><i class="ri-menu-2-line"></i></a>
      <div class="header-body">
        <a href=""  class="header-logo"><img src="../assets/img/logo1.png" alt="" class="ht-80p-f"></a>

        <ul class="nav nav-header">
          <li class="nav-item"><a href="pipeline.html" class="nav-link">Pipeline</a></li>
          <li class="nav-item"><a href="tasks.html" class="nav-link">Tasks</a></li>
          <li class="nav-item">
            <a href="" class="nav-link with-sub">Emails</a>
            <nav class="nav nav-sub">
              <a href="email-followups.html" class="nav-sub-link">Followups</a>
              <a href="email-bulk.html" class="nav-sub-link">Bulk Email</a>
            </nav>
          </li>
          <li class="nav-item"><a href="calls.html" class="nav-link">Calls</a></li>
          <li class="nav-item"><a href="reports.html" class="nav-link">Reports</a></li>
        </ul>

        <div class="dropdown dropdown-notification">
          <a href="" class="header-link link-new" data-toggle="dropdown" data-display="static"><i class="ri-chat-1-line"></i></a>
          <div class="dropdown-menu dropdown-menu-right">
            <div class="dropdown-header">
              <h6>Recent Messages</h6>
            </div><!-- dropdown-header -->
            <div class="list-group">
              <a href="" class="list-group-item new">
                <div class="avatar"><i class="ri-message-2-line"></i></div>
                <div class="list-group-body">
                  <h6>Prospect 220 <span>2 hours</span></h6>
                  <small>It is a long established fact that a reader will be distracted by the readable...</small>
                </div><!-- list-group-body -->
              </a><!-- list-group-item -->
              <a href="" class="list-group-item">
                <div class="avatar bg-primary"><span>am</span></div>
                <div class="list-group-body">
                  <h6>Andrea Martinez <span>3 hours</span></h6>
                  <small>If you are going to use a passage of orem isum, you need to be sure there...</small>
                </div><!-- list-group-body -->
              </a><!-- list-group-item -->
              <a href="" class="list-group-item new">
                <div class="avatar"><i class="ri-message-2-line"></i></div>
                <div class="list-group-body">
                  <h6>Prospect 185<span>3 hours</span></h6>
                  <small>There are many variations of passages of lorem psum available.</small>
                </div><!-- list-group-body -->
              </a><!-- list-group-item -->
              <a href="" class="list-group-item">
                <div class="avatar bg-secondary"><span>mw</span></div>
                <div class="list-group-body">
                  <h6>Matthew Ward <span>5 hours</span></h6>
                  <small>Many desktop publishing packages and web page</small>
                </div><!-- list-group-body -->
              </a><!-- list-group-item -->
              <a href="" class="list-group-item">
                <div class="avatar bg-success"><span>pc</span></div>
                <div class="list-group-body">
                  <h6>Pamela Chandler <span>8 hours</span></h6>
                  <small>It is a long established fact that a reader will be distracted by the readable...</small>
                </div><!-- list-group-body -->
              </a><!-- list-group-item -->
            </div><!-- list-group -->
            <div class="dropdown-footer">
              <a href="chat.html">See all messages</a>
            </div><!-- dropdown-footer -->
          </div><!-- dropdown-menu -->
        </div><!-- dropdown -->
        <div class="dropdown dropdown-notification">
          <a href="" class="header-link link-new" data-toggle="dropdown" data-display="static"><i class="ri-notification-3-line"></i></a>
          <div class="dropdown-menu dropdown-menu-right">
            <div class="dropdown-header">
              <h6>Notifications</h6>
            </div><!-- dropdown-header -->
            <div class="list-group">
              <a href="" class="list-group-item new">
                <div class="avatar"><i class="ri-mail-line"></i></div>
                <div class="list-group-body">
                  <h6>Email sent <span>2 hours</span></h6>
                  <p>Upsized maximized open system</p>
                </div><!-- list-group-body -->
              </a><!-- list-group-item -->
              <a href="" class="list-group-item">
                <div class="avatar"><i class="ri-sticky-note-line"></i></div>
                <div class="list-group-body">
                  <h6>Added New Note <span>3 hours</span></h6>
                  <p>If you are going to use a passage...</p>
                </div><!-- list-group-body -->
              </a><!-- list-group-item -->
              <a href="" class="list-group-item new">
                <div class="avatar"><i class="ri-calendar-check-line"></i></div>
                <div class="list-group-body">
                  <h6>Added New Task<span>3 hours</span></h6>
                  <p>Check for Documents</p>
                </div><!-- list-group-body -->
              </a><!-- list-group-item -->
              <a href="" class="list-group-item">
                <div class="avatar"><i class="ri-user-add-line"></i></div>
                <div class="list-group-body">
                  <h6>Added New Lead <span>5 hours</span></h6>
                  <p>Scott Richardson</p>
                </div><!-- list-group-body -->
              </a><!-- list-group-item -->
              <a href="" class="list-group-item new">
                <div class="avatar"><i class="ri-mail-line"></i></div>
                <div class="list-group-body">
                  <h6>Email sent <span>8 hours</span></h6>
                  <p>Upsized maximized open system</p>
                </div><!-- list-group-body -->
              </a><!-- list-group-item -->
            </div><!-- list-group -->
            <div class="dropdown-footer">
              <a href="">Mark all as read</a>
              <a href="">Clear all</a>
            </div><!-- dropdown-footer -->
          </div><!-- dropdown-menu -->
        </div><!-- dropdown -->

        <div class="dropdown dropdown-profile">
          <a href="" class="dropdown-link" data-toggle="dropdown" data-display="static"><span class="profile-initial">M</span></a>
          <div id="dropdownMenuProfile" class="dropdown-menu dropdown-menu-right">
            <div class="dropdown-menu-header">
              <div class="dropdown-profile-initial">M</div>
              <h6>Mienard Lumaad</h6>
              <small>mienard@liftlytics.com</small>
              <div class="profile-chat-status">Available to chat: <div class="form-switcher"></div></div>
              <a id="switchAccount" href="#modalSwitchAccount" data-toggle="modal">Switch Account</a>
            </div><!-- dropdown-menu-header -->
            <a id="myProfileLink" href="#modalMyProfile" data-toggle="modal" class="dropdown-item"><i class="ri-user-settings-line"></i> My Profile</a>
            <a href="settings.html" class="dropdown-item"><i class="ri-settings-4-line"></i> Settings</a>
            <div class="dropdown-divider"></div>
            <a href="reports.html?settings=advanced" class="dropdown-item"><i class="ri-pie-chart-line"></i> Advanced Reports</a>
            <a href="compete-home.html" class="dropdown-item"><i class="ri-bar-chart-2-line"></i> Compete</a>
            <div class="dropdown-divider"></div>
            <a href="" class="dropdown-item"><i class="ri-question-line"></i> Help &amp; Support</a>
            <a href="login.html" class="dropdown-item"><i class="ri-logout-box-r-line"></i> Logout</a>
          </div><!-- dropdown-menu-->
        </div><!-- dropdown -->
      </div><!-- header-body -->
    </div><!-- header -->

    <div class="content">
      <div class="container-fluid">
        <div class="content-header align-items-center mg-b-30">
          <div class="mg-r-auto">
            <h4 class="content-title mg-b-0">Property Settings</h4>
          </div>
        </div><!-- content-header -->
        <div class="content-body content-body-settings">
          <div class="settings-sidebar">
            <label class="content-label">General Settings</label>
            <nav class="nav">
              <a href="settings.html" class="nav-link"><i class="ri-shield-user-line"></i> Assign lead owners</a>
              <a href="settings-email.html" class="nav-link"><i class="ri-mail-line"></i> Email templates</a>
              <a href="settings-calendar.html" class="nav-link active"><i class="ri-calendar-todo-line"></i> Email &amp; Calendar sync</a>
              <a href="settings-paid-sources.html" class="nav-link"><i class="ri-wallet-3-line"></i> Paid sources</a>
              <a href="settings-competitors.html" class="nav-link"><i class="ri-group-line"></i> Competitors</a>
              <a href="settings-business.html" class="nav-link"><i class="ri-time-line"></i> Business hours</a>
            </nav>

            <hr class="mg-y-15 op-0">

            <label class="content-label">Report Settings</label>
            <nav class="nav">
              <a href="settings-rent.html" class="nav-link"><i class="ri-survey-line"></i> Rent surveys</a>
              <a href="settings-budget.html" class="nav-link"><i class="ri-bank-card-2-line"></i> Paid source budgets</a>
            </nav>

            <hr class="mg-y-15 op-0">

            <label class="content-label">Leasing</label>
            <nav class="nav">
              <a href="settings-lease.html" class="nav-link"><i class="ri-community-line"></i> Lease Defaults</a>
              <a href="settings-policies.html" class="nav-link"><i class="ri-article-line"></i> Property Policies</a>
              <a href="settings-rentable.html" class="nav-link"><i class="ri-handbag-line"></i> Rentable Items</a>
              <a href="settings-screening.html" class="nav-link"><i class="ri-survey-line"></i> Screening Criteria</a>
            </nav>
          </div><!-- settings-sidebar -->
          <div class="settings-body">
            <div class="settings-header">
              <div>
                <h5 class="content-title-sm">Email & Calendar Sync</h5>
                <p class="content-text mg-b-0-f">Connect and sync a shared email address and calendar to manage lead communication and tours directly from Dwell.</p>
              </div>
              <a href="" id="btnDisconnect" class="btn btn-outline-primary"><i class="ri-lock-unlock-fill"></i> Disconnect</a>
            </div><!-- settings-header -->

            <hr class="op-0">

            <div id="syncEmailCalendar">
              <div class="media media-sync">
                <div class="media-icon"><i class="ri-mail-line"></i></div>
                <div class="media-body">
                  <small class="text-muted">Email address</small>
                  <h5>mienard@liftlytics.com</h5>
                  <span class="text-success"><i class="ri-checkbox-circle-fill"></i> Connected</span>
                </div><!-- media-body -->
              </div><!--media -->

              <div class="card card-sync">
                <label class="content-label">Sync Settings</label>
                <div class="custom-control custom-radio">
                  <input type="radio" id="customRadio1" name="emailsync" value="" class="custom-control-input" checked>
                  <label class="custom-control-label" for="customRadio1">All emails will be synced with Dwell</label>
                </div>
                <div class="custom-control custom-radio">
                  <input type="radio" id="customRadio2" name="emailsync" value="1" class="custom-control-input">
                  <label class="custom-control-label" for="customRadio2">Only emails with certain labels will be synced with Dwell</label>
                </div>
                <div class="checkbox-wrapper d-none" id="emailSyncCollapse">
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="customCheck1">
                    <label class="custom-control-label" for="customCheck1">All Mail</label>
                  </div><!-- custom-checkbox -->
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="customCheck2">
                    <label class="custom-control-label" for="customCheck2">Drafts</label>
                  </div><!-- custom-checkbox -->
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="customCheck3">
                    <label class="custom-control-label" for="customCheck3">Deleted Items</label>
                  </div><!-- custom-checkbox -->
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="customCheck4">
                    <label class="custom-control-label" for="customCheck4">Archive</label>
                  </div><!-- custom-checkbox -->
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="customCheck5">
                    <label class="custom-control-label" for="customCheck5">Important</label>
                  </div><!-- custom-checkbox -->
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="customCheck6">
                    <label class="custom-control-label" for="customCheck6">Inbox</label>
                  </div><!-- custom-checkbox -->
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="customCheck7">
                    <label class="custom-control-label" for="customCheck7">Sent Items</label>
                  </div><!-- custom-checkbox -->
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="customCheck55">
                    <label class="custom-control-label" for="customCheck55">YAMM - Questions on prospect and resident communication workflows</label>
                  </div><!-- custom-checkbox -->
                </div><!-- checkbox-wrapper -->
              </div><!-- card -->

              <hr class="mg-y-30">

              <div class="media media-sync">
                <div class="media-icon"><i class="ri-mail-line"></i></div>
                <div class="media-body">
                  <small class="text-muted">Calendar</small>
                  <h5>mienard@liftlytics.com</h5>
                  <span class="text-success"><i class="ri-checkbox-circle-fill"></i> Connected</span>
                </div><!-- media-body -->
              </div><!--media -->

              <div class="card card-sync">
                <label class="content-label">Sync Settings</label>
                <div class="custom-control custom-radio">
                  <input type="radio" id="customRadio3" name="calsync" value="" class="custom-control-input" checked>
                  <label class="custom-control-label" for="customRadio3">All calendar events will be synced with Dwell</label>
                </div>
                <div class="custom-control custom-radio">
                  <input type="radio" id="customRadio4" name="calsync" value="1" class="custom-control-input">
                  <label class="custom-control-label" for="customRadio4">Only calendar events with certain labels will be synced with Dwell</label>
                </div>
                <div class="checkbox-wrapper d-none" id="calSyncCollapse">
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="customCheck21">
                    <label class="custom-control-label" for="customCheck21">Holiday in United States</label>
                  </div><!-- custom-checkbox -->
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="customCheck22">
                    <label class="custom-control-label" for="customCheck22">Contacts</label>
                  </div><!-- custom-checkbox -->
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="customCheck23">
                    <label class="custom-control-label" for="customCheck23">Emailed Events</label>
                  </div><!-- custom-checkbox -->
                </div><!-- checkbox-wrapper -->
              </div><!-- card -->
            </div>

            <button id="btnSync" type="button" class="btn btn-white btn-with-icon d-none"><i class="ri-add-circle-fill"></i> Connect Email &amp; Calendar</button>
          </div><!-- settings-body -->
        </div><!-- content-body -->
      </div><!-- container -->
    </div><!-- content -->


    <script src="../lib/jquery/jquery.min.js"></script>
    <script src="../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../lib/feather-icons/feather.min.js"></script>
    <script src="../lib/perfect-scrollbar/perfect-scrollbar.min.js"></script>

    <script src="../assets/js/script.js"></script>
    <script>
      $(document).ready(function() {
        'use strict'

        $('.nav-icon span').tooltip();

        $('input[name="emailsync"]').on('change', function(e){
          if($(this).val()) {
            $('#emailSyncCollapse').removeClass('d-none');
          } else {
            $('#emailSyncCollapse').addClass('d-none');
          }
        });

        $('input[name="calsync"]').on('change', function(e){
          if($(this).val()) {
            $('#calSyncCollapse').removeClass('d-none');
          } else {
            $('#calSyncCollapse').addClass('d-none');
          }
        });

        // For displaying modal directly from url
        // For demo use only
        $.urlParam = function(name){
        	var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.href);
        	return results[1] || 0;
        }

        if($.urlParam('page')) {
          if($.urlParam('page') === 'empty') {
            $('#syncEmailCalendar').addClass('d-none');
            $('#btnDisconnect').addClass('d-none');

            $('#btnSync').removeClass('d-none');
          }
        }

      });
    </script>
  </body>
</html>
