<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Meta -->
    <meta name="description" content="">
    <meta name="author" content="ThemePixels">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicon.png">

    <title>Liftlytics</title>

    <!-- Vendor CSS -->
    <link href="../lib/remixicon/fonts/remixicon.css" rel="stylesheet">
    <link href="../lib/line-awesome/css/line-awesome.min.css" rel="stylesheet">
    <link href="../lib/select2/css/select2.min.css" rel="stylesheet">

    <!-- Template CSS -->
    <link rel="stylesheet" href="../assets/css/core.min.css">
    <link rel="stylesheet" href="../assets/css/main.min.css">
  </head>
  <body>

    <div id="propMenu" class="property-menu">
      <div id="menuSwitchProperty" class="property-menu-group property">
        <div class="property-menu-header">
          <div class="property-active-body">
            <div class="dropdown">
              <div class="dropdown-link" data-toggle="dropdown">
                <strong id="curCustomer">Mark-Taylor</strong><a id="switchCustomer" href="">Switch Customer</a>
              </div><!-- dropdown-link -->
            </div><!-- dropdown -->
            <div class="property-active-name">
              <span>Emerson Mill Avenue</span>
              <a href="" class="property-active-link" data-toggle="tooltip" title="Visit site"><i class="ri-external-link-line"></i></a>
            </div><!-- property-active-name -->
            <small>Glendale, Arizona</small>
          </div><!-- property-active-body -->
        </div><!-- property-menu-header -->
        <label class="property-switch-label">Switch Property</label>
        <div class="property-menu-search">
          <i data-feather="search"></i>
          <input type="text" class="form-control form-property-search" placeholder="Search property">
        </div><!-- property-menu-search -->
        <div class="property-menu-body">
          <div class="property-item property-item-house">
            <div class="property-item-logo">
              <i class="ri-home-8-line"></i>
              <span class="badge badge-danger">3</span>
            </div>
            <div class="property-item-body">
              <h6>Mira Sante</h6>
              <p>Chandler, Arizona</p>
            </div>
            <a href="" class="property-item-link" data-toggle="tooltip" title="Visit site"><i class="ri-external-link-line"></i></a>
          </div><!-- property-item -->
          <div class="property-item property-item-apartment">
            <div class="property-item-logo"><i class="ri-building-line"></i></div>
            <div class="property-item-body">
              <h6>Azul at Spectrum</h6>
              <p>Gilbert, Arizona</p>
            </div>
            <a href="" class="property-item-link" data-toggle="tooltip" title="Visit site"><i class="ri-external-link-line"></i></a>
          </div><!-- property-item -->
          <div class="property-item property-item-condo">
            <div class="property-item-logo">
              <i class="ri-building-2-line"></i>
              <span class="badge badge-danger">8</span>
            </div>
            <div class="property-item-body">
              <h6>Park on Bell</h6>
              <p>Phoenix, Arizona</p>
            </div>
            <a href="" class="property-item-link" data-toggle="tooltip" title="Visit site"><i class="ri-external-link-line"></i></a>
          </div><!-- property-item -->
          <div class="property-item property-item-hotel">
            <div class="property-item-logo">
              <i class="ri-hotel-line"></i>
              <span class="badge badge-danger">1</span>
            </div>
            <div class="property-item-body">
              <h6>Retreat at the Raven</h6>
              <p>Phoenix, Arizona</p>
            </div>
            <a href="" class="property-item-link" data-toggle="tooltip" title="Visit site"><i class="ri-external-link-line"></i></a>
          </div><!-- property-item -->
          <div class="property-item property-item-building">
            <div class="property-item-logo"><i class="ri-building-4-line"></i></div>
            <div class="property-item-body">
              <h6>Ravenwood Heights</h6>
              <p>Tempe, Arizona</p>
            </div>
            <a href="" class="property-item-link" data-toggle="tooltip" title="Visit site"><i class="ri-external-link-line"></i></a>
          </div><!-- property-item -->
          <div class="property-item property-item-building">
            <div class="property-item-logo"><i class="ri-building-4-line"></i></div>
            <div class="property-item-body">
              <h6>Waterside at Ocotillo</h6>
              <p>Chandler, Arizona</p>
            </div>
            <a href="" class="property-item-link" data-toggle="tooltip" title="Visit site"><i class="ri-external-link-line"></i></a>
          </div><!-- property-item -->
        </div><!-- property-menu-group -->
      </div><!-- property-menu-group -->
      <div id="menuSwitchCustomer" class="property-menu-group customer">
        <div class="property-menu-header justify-content-between">
          <a id="propMenuBack" href="" class="property-link-back"><i class="ri-arrow-left-line"></i> Back</a>
          <a href="" class="property-link-cancel">Cancel</a>
        </div><!-- property-menu-header -->
        <label class="property-switch-label">Switch Customer</label>
        <div class="property-menu-search">
          <i data-feather="search"></i>
          <input type="text" class="form-control form-property-search" placeholder="Search customer">
        </div><!-- property-menu-search -->
        <div class="property-menu-body">
          <div class="property-item">
            <div class="property-item-logo">
              <i class="ri-home-8-line"></i>
            </div>
            <div class="property-item-body">
              <h6>Mark-Taylor</h6>
              <p>16 Properties</p>
            </div><!-- property-item-body -->
          </div><!-- property-item -->
          <div class="property-item">
            <div class="property-item-logo">
              <i class="ri-home-8-line"></i>
            </div>
            <div class="property-item-body">
              <h6>Primary Holdings, Inc.</h6>
              <p>8 Properties</p>
            </div><!-- property-item-body -->
          </div><!-- property-item -->
        </div><!-- property-menu-body -->
      </div><!-- property-menu-group -->
      <div id="menuSwitchPropertyNew" class="property-menu-group property-new">
        <div class="property-menu-header justify-content-between">
          <a id="propMenuBack2" href="" class="property-link-back"><i class="ri-arrow-left-line"></i> Back</a>
          <a href="" class="property-link-cancel">Cancel</a>
        </div><!-- property-menu-header -->
        <label class="property-switch-label">Switch Property</label>
        <div class="property-menu-search">
          <i data-feather="search"></i>
          <input type="text" class="form-control form-property-search" placeholder="Search property">
        </div><!-- property-menu-search -->
        <div class="property-menu-body">
          <div class="property-item property-item-hotel">
            <div class="property-item-logo">
              <i class="ri-hotel-line"></i>
              <span class="badge badge-danger">1</span>
            </div>
            <div class="property-item-body">
              <h6>Retreat at the Raven</h6>
              <p>Phoenix, Arizona</p>
            </div>
            <a href="" class="property-item-link" data-toggle="tooltip" title="Visit site"><i class="ri-external-link-line"></i></a>
          </div><!-- property-item -->
          <div class="property-item property-item-building">
            <div class="property-item-logo"><i class="ri-building-4-line"></i></div>
            <div class="property-item-body">
              <h6>Ravenwood Heights</h6>
              <p>Tempe, Arizona</p>
            </div>
            <a href="" class="property-item-link" data-toggle="tooltip" title="Visit site"><i class="ri-external-link-line"></i></a>
          </div><!-- property-item -->
          <div class="property-item property-item-building">
            <div class="property-item-logo"><i class="ri-building-4-line"></i></div>
            <div class="property-item-body">
              <h6>Waterside at Ocotillo</h6>
              <p>Chandler, Arizona</p>
            </div>
            <a href="" class="property-item-link" data-toggle="tooltip" title="Visit site"><i class="ri-external-link-line"></i></a>
          </div><!-- property-item -->
        </div><!-- property-menu-body -->
      </div><!-- property-menu-group -->
    </div><!-- property-menu -->
    
    <div class="header header-sticky">
      <a href="" id="headerMenu" class="header-switch-menu"><i class="ri-menu-2-line"></i></a>
      <div class="header-body">
        <a href=""  class="header-logo"><img src="../assets/img/logo1.png" alt="" class="ht-80p-f"></a>

        <ul class="nav nav-header">
          <li class="nav-item"><a href="pipeline.html" class="nav-link">Pipeline</a></li>
          <li class="nav-item"><a href="tasks.html" class="nav-link active">Tasks</a></li>
          <li class="nav-item">
            <a href="" class="nav-link with-sub">Emails</a>
            <nav class="nav nav-sub">
              <a href="email-followups.html" class="nav-sub-link">Followups</a>
              <a href="email-bulk.html" class="nav-sub-link">Bulk Email</a>
            </nav>
          </li>
          <li class="nav-item"><a href="calls.html" class="nav-link">Calls</a></li>
          <li class="nav-item"><a href="reports.html" class="nav-link">Reports</a></li>
        </ul>

        <div class="dropdown dropdown-notification">
          <a href="" class="header-link link-new" data-toggle="dropdown" data-display="static"><i class="ri-chat-1-line"></i></a>
          <div class="dropdown-menu dropdown-menu-right">
            <div class="dropdown-header">
              <h6>Recent Messages</h6>
            </div><!-- dropdown-header -->
            <div class="list-group">
              <a href="" class="list-group-item new">
                <div class="avatar"><i class="ri-message-2-line"></i></div>
                <div class="list-group-body">
                  <h6>Prospect 220 <span>2 hours</span></h6>
                  <small>It is a long established fact that a reader will be distracted by the readable...</small>
                </div><!-- list-group-body -->
              </a><!-- list-group-item -->
              <a href="" class="list-group-item">
                <div class="avatar bg-primary"><span>am</span></div>
                <div class="list-group-body">
                  <h6>Andrea Martinez <span>3 hours</span></h6>
                  <small>If you are going to use a passage of orem isum, you need to be sure there...</small>
                </div><!-- list-group-body -->
              </a><!-- list-group-item -->
              <a href="" class="list-group-item new">
                <div class="avatar"><i class="ri-message-2-line"></i></div>
                <div class="list-group-body">
                  <h6>Prospect 185<span>3 hours</span></h6>
                  <small>There are many variations of passages of lorem psum available.</small>
                </div><!-- list-group-body -->
              </a><!-- list-group-item -->
              <a href="" class="list-group-item">
                <div class="avatar bg-secondary"><span>mw</span></div>
                <div class="list-group-body">
                  <h6>Matthew Ward <span>5 hours</span></h6>
                  <small>Many desktop publishing packages and web page</small>
                </div><!-- list-group-body -->
              </a><!-- list-group-item -->
              <a href="" class="list-group-item">
                <div class="avatar bg-success"><span>pc</span></div>
                <div class="list-group-body">
                  <h6>Pamela Chandler <span>8 hours</span></h6>
                  <small>It is a long established fact that a reader will be distracted by the readable...</small>
                </div><!-- list-group-body -->
              </a><!-- list-group-item -->
            </div><!-- list-group -->
            <div class="dropdown-footer">
              <a href="chat.html">See all messages</a>
            </div><!-- dropdown-footer -->
          </div><!-- dropdown-menu -->
        </div><!-- dropdown -->
        <div class="dropdown dropdown-notification">
          <a href="" class="header-link link-new" data-toggle="dropdown" data-display="static"><i class="ri-notification-3-line"></i></a>
          <div class="dropdown-menu dropdown-menu-right">
            <div class="dropdown-header">
              <h6>Notifications</h6>
            </div><!-- dropdown-header -->
            <div class="list-group">
              <a href="" class="list-group-item new">
                <div class="avatar"><i class="ri-mail-line"></i></div>
                <div class="list-group-body">
                  <h6>Email sent <span>2 hours</span></h6>
                  <p>Upsized maximized open system</p>
                </div><!-- list-group-body -->
              </a><!-- list-group-item -->
              <a href="" class="list-group-item">
                <div class="avatar"><i class="ri-sticky-note-line"></i></div>
                <div class="list-group-body">
                  <h6>Added New Note <span>3 hours</span></h6>
                  <p>If you are going to use a passage...</p>
                </div><!-- list-group-body -->
              </a><!-- list-group-item -->
              <a href="" class="list-group-item new">
                <div class="avatar"><i class="ri-calendar-check-line"></i></div>
                <div class="list-group-body">
                  <h6>Added New Task<span>3 hours</span></h6>
                  <p>Check for Documents</p>
                </div><!-- list-group-body -->
              </a><!-- list-group-item -->
              <a href="" class="list-group-item">
                <div class="avatar"><i class="ri-user-add-line"></i></div>
                <div class="list-group-body">
                  <h6>Added New Lead <span>5 hours</span></h6>
                  <p>Scott Richardson</p>
                </div><!-- list-group-body -->
              </a><!-- list-group-item -->
              <a href="" class="list-group-item new">
                <div class="avatar"><i class="ri-mail-line"></i></div>
                <div class="list-group-body">
                  <h6>Email sent <span>8 hours</span></h6>
                  <p>Upsized maximized open system</p>
                </div><!-- list-group-body -->
              </a><!-- list-group-item -->
            </div><!-- list-group -->
            <div class="dropdown-footer">
              <a href="">Mark all as read</a>
              <a href="">Clear all</a>
            </div><!-- dropdown-footer -->
          </div><!-- dropdown-menu -->
        </div><!-- dropdown -->

        <div class="dropdown dropdown-profile">
          <a href="" class="dropdown-link" data-toggle="dropdown" data-display="static"><span class="profile-initial">M</span></a>
          <div id="dropdownMenuProfile" class="dropdown-menu dropdown-menu-right">
            <div class="dropdown-menu-header">
              <div class="dropdown-profile-initial">M</div>
              <h6>Mienard Lumaad</h6>
              <small>mienard@liftlytics.com</small>
              <div class="profile-chat-status">Available to chat: <div class="form-switcher"></div></div>
              <a id="switchAccount" href="#modalSwitchAccount" data-toggle="modal">Switch Account</a>
            </div><!-- dropdown-menu-header -->
            <a id="myProfileLink" href="#modalMyProfile" data-toggle="modal" class="dropdown-item"><i class="ri-user-settings-line"></i> My Profile</a>
            <a href="settings.html" class="dropdown-item"><i class="ri-settings-4-line"></i> Settings</a>
            <div class="dropdown-divider"></div>
            <a href="reports.html?settings=advanced" class="dropdown-item"><i class="ri-pie-chart-line"></i> Advanced Reports</a>
            <a href="compete-home.html" class="dropdown-item"><i class="ri-bar-chart-2-line"></i> Compete</a>
            <div class="dropdown-divider"></div>
            <a href="" class="dropdown-item"><i class="ri-question-line"></i> Help &amp; Support</a>
            <a href="login.html" class="dropdown-item"><i class="ri-logout-box-r-line"></i> Logout</a>
          </div><!-- dropdown-menu-->
        </div><!-- dropdown -->
      </div><!-- header-body -->
    </div><!-- header -->

    <div class="content content-tasks">
      <div class="container-fluid">
        <div class="content-header align-items-center mg-b-30">
          <div class="mg-r-auto">
            <h4 class="content-title mg-b-0">Tasks</h4>
          </div>
          <div class="dropdown-select">
            <a href="#" data-toggle="dropdown" class="dropdown-link">
              <i class="ri-list-check-2"></i> <span>My Tasks</span>
            </a>
            <div class="dropdown-menu dropdown-menu-right">
              <a href="" class="dropdown-item">My Tasks</a>
              <a href="" class="dropdown-item">All Tasks</a>
            </div><!-- dropdown-menu -->
          </div><!-- dropdown -->
          <a href="#modalNewTask" data-toggle="modal" class="btn btn-primary"><i class="ri-add-line mg-r-5"></i> New task</a>
        </div><!-- content-header -->
        <div class="content-body content-body-tasks">
          <div class="row row-xs">
            <div class="col-3">
              <div class="task-group">
                <label class="task-label">Upcoming <span>2</span></label>
                <div class="task-item skeleton-content">
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="task1">
                    <label class="custom-control-label" for="task1">First Follow-up</label>
                  </div><!-- custom-control -->
                  <div class="task-body">
                    <p>Requests chat prospect requesting follow-up from team member</p>
                    <p>Linked lead: <a href="">Corey Kennethcat</a></p>
                  </div><!-- task-body -->
                  <div class="task-footer">
                    <span><strong>Due:</strong> Sep 10, 2020</span>
                    <nav class="nav nav-task-item">
                      <a href="" data-toggle="tooltip" title="Edit Task"><i class="ri-pencil-line"></i></a>
                      <a href="" data-toggle="tooltip" title="Delete Task"><i class="ri-delete-bin-5-line"></i></a>
                    </nav>
                  </div><!-- task-footer -->
                </div><!-- task-item -->
                <div class="task-item skeleton-content">
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="task2">
                    <label class="custom-control-label" for="task2">Schedule Virtual Tour</label>
                  </div><!-- custom-control -->
                  <div class="task-body">
                    <p>Showing units: 5050 (2A) </p>
                    <p>Linked lead: <a href="">Chao Yan</a></p>
                  </div><!-- task-body -->
                  <div class="task-footer">
                    <span><strong>Due:</strong> Sep 10, 2020</span>
                    <nav class="nav nav-task-item">
                      <a href="" data-toggle="tooltip" title="Edit Task"><i class="ri-pencil-line"></i></a>
                      <a href="" data-toggle="tooltip" title="Delete Task"><i class="ri-delete-bin-5-line"></i></a>
                    </nav>
                  </div><!-- task-footer -->
                </div><!-- task-item -->
                <div class="task-item skeleton">
                  <div class="pd-t-15 pd-l-12 d-flex align-items-center">
                    <div class="skeleton-checkbox mg-r-10"></div>
                    <div class="skeleton-text wd-100"></div>
                  </div>
                  <div class="task-body pd-t-10-f pd-b-15-f">
                    <p class="skeleton-paragraph">
                      <span></span>
                      <span class="wd-80p"></span>
                      <span class="wd-85p mg-t-15-f"></span>
                    </p>
                  </div><!-- task-body -->
                  <div class="task-footer">
                    <div class="skeleton-text sm wd-80"></div>
                    <nav class="nav nav-task-item">
                      <a href="" data-toggle="tooltip" title="Edit Task"><i class="ri-pencil-line"></i></a>
                      <a href="" data-toggle="tooltip" title="Delete Task"><i class="ri-delete-bin-5-line"></i></a>
                    </nav>
                  </div><!-- task-footer -->
                </div><!-- task-item -->
                <div class="task-item skeleton">
                  <div class="pd-t-12 pd-l-12 d-flex align-items-center">
                    <div class="skeleton-checkbox mg-r-10"></div>
                    <div class="skeleton-text wd-100"></div>
                  </div>
                  <div class="task-body pd-t-10-f pd-b-15-f">
                    <p class="skeleton-paragraph">
                      <span></span>
                      <span class="wd-80p"></span>
                      <span class="wd-85p mg-t-15-f"></span>
                    </p>
                  </div><!-- task-body -->
                  <div class="task-footer">
                    <div class="skeleton-text sm wd-80"></div>
                    <nav class="nav nav-task-item">
                      <a href="" data-toggle="tooltip" title="Edit Task"><i class="ri-pencil-line"></i></a>
                      <a href="" data-toggle="tooltip" title="Delete Task"><i class="ri-delete-bin-5-line"></i></a>
                    </nav>
                  </div><!-- task-footer -->
                </div><!-- task-item -->
              </div><!-- task-group -->
            </div><!-- col -->
            <div class="col-3">
              <div class="task-group">
                <label class="task-label">Today <span>5</span></label>
                <div class="task-item skeleton-content">
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="task3">
                    <label class="custom-control-label" for="task3">First Follow-up</label>
                  </div><!-- custom-control -->
                  <div class="task-body">
                    <p>Requests chat prospect requesting follow-up from team member</p>
                    <p>Linked lead: <a href="">Corey Kennethcat</a></p>
                  </div><!-- task-body -->
                  <div class="task-footer">
                    <span><strong>Due:</strong> Sep 02, 2020</span>
                    <nav class="nav nav-task-item">
                      <a href="" data-toggle="tooltip" title="Edit Task"><i class="ri-pencil-line"></i></a>
                      <a href="" data-toggle="tooltip" title="Delete Task"><i class="ri-delete-bin-5-line"></i></a>
                    </nav>
                  </div><!-- task-footer -->
                </div><!-- task-item -->
                <div class="task-item skeleton-content">
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="task4">
                    <label class="custom-control-label" for="task4">Schedule Virtual Tour</label>
                  </div><!-- custom-control -->
                  <div class="task-body">
                    <p>Showing units: 5050 (2A) </p>
                    <p>Linked lead: <a href="">Chao Yan</a></p>
                  </div><!-- task-body -->
                  <div class="task-footer">
                    <span><strong>Due:</strong> Sep 02, 2020</span>
                    <nav class="nav nav-task-item">
                      <a href="" data-toggle="tooltip" title="Edit Task"><i class="ri-pencil-line"></i></a>
                      <a href="" data-toggle="tooltip" title="Delete Task"><i class="ri-delete-bin-5-line"></i></a>
                    </nav>
                  </div><!-- task-footer -->
                </div><!-- task-item -->
                <div class="task-item skeleton-content">
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="task5">
                    <label class="custom-control-label" for="task5">Schedule In-Person Tour</label>
                  </div><!-- custom-control -->
                  <div class="task-body">
                    <p>Showing units: 5050 (2A) </p>
                    <p>Linked lead: <a href="">Chao Yan</a></p>
                  </div><!-- task-body -->
                  <div class="task-footer">
                    <span><strong>Due:</strong> Sep 02, 2020</span>
                    <nav class="nav nav-task-item">
                      <a href="" data-toggle="tooltip" title="Edit Task"><i class="ri-pencil-line"></i></a>
                      <a href="" data-toggle="tooltip" title="Delete Task"><i class="ri-delete-bin-5-line"></i></a>
                    </nav>
                  </div><!-- task-footer -->
                </div><!-- task-item -->
                <div class="task-item skeleton-content">
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="task6">
                    <label class="custom-control-label" for="task6">Second Follow-up</label>
                  </div><!-- custom-control -->
                  <div class="task-body">
                    <p>Requesting chat prospect</p>
                    <p>Linked lead: <a href="">Bryan Sevilla</a></p>
                  </div><!-- task-body -->
                  <div class="task-footer">
                    <span><strong>Due:</strong> Sep 02, 2020</span>
                    <nav class="nav nav-task-item">
                      <a href="" data-toggle="tooltip" title="Edit Task"><i class="ri-pencil-line"></i></a>
                      <a href="" data-toggle="tooltip" title="Delete Task"><i class="ri-delete-bin-5-line"></i></a>
                    </nav>
                  </div><!-- task-footer -->
                </div><!-- task-item -->
                <div class="task-item skeleton-content">
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="task7">
                    <label class="custom-control-label" for="task7">Send New Price/Availability</label>
                  </div><!-- custom-control -->
                  <div class="task-body">
                    <p>Requesting chat prospect</p>
                    <p>Linked lead: <a href="">Bryan Sevilla</a></p>
                  </div><!-- task-body -->
                  <div class="task-footer">
                    <span><strong>Due:</strong> Sep 02, 2020</span>
                    <nav class="nav nav-task-item">
                      <a href="" data-toggle="tooltip" title="Edit Task"><i class="ri-pencil-line"></i></a>
                      <a href="" data-toggle="tooltip" title="Delete Task"><i class="ri-delete-bin-5-line"></i></a>
                    </nav>
                  </div><!-- task-footer -->
                </div><!-- task-item -->
                <div class="task-item skeleton">
                  <div class="pd-t-12 pd-l-12 d-flex align-items-center">
                    <div class="skeleton-checkbox mg-r-10"></div>
                    <div class="skeleton-text wd-100"></div>
                  </div>
                  <div class="task-body pd-t-10-f pd-b-15-f">
                    <p class="skeleton-paragraph">
                      <span></span>
                      <span class="wd-80p"></span>
                      <span class="wd-85p mg-t-15-f"></span>
                    </p>
                  </div><!-- task-body -->
                  <div class="task-footer">
                    <div class="skeleton-text sm wd-80"></div>
                    <nav class="nav nav-task-item">
                      <a href="" data-toggle="tooltip" title="Edit Task"><i class="ri-pencil-line"></i></a>
                      <a href="" data-toggle="tooltip" title="Delete Task"><i class="ri-delete-bin-5-line"></i></a>
                    </nav>
                  </div><!-- task-footer -->
                </div><!-- task-item -->
                <div class="task-item skeleton">
                  <div class="pd-t-12 pd-l-12 d-flex align-items-center">
                    <div class="skeleton-checkbox mg-r-10"></div>
                    <div class="skeleton-text wd-100"></div>
                  </div>
                  <div class="task-body pd-t-10-f pd-b-15-f">
                    <p class="skeleton-paragraph">
                      <span></span>
                      <span class="wd-80p"></span>
                      <span class="wd-85p mg-t-15-f"></span>
                    </p>
                  </div><!-- task-body -->
                  <div class="task-footer">
                    <div class="skeleton-text sm wd-80"></div>
                    <nav class="nav nav-task-item">
                      <a href="" data-toggle="tooltip" title="Edit Task"><i class="ri-pencil-line"></i></a>
                      <a href="" data-toggle="tooltip" title="Delete Task"><i class="ri-delete-bin-5-line"></i></a>
                    </nav>
                  </div><!-- task-footer -->
                </div><!-- task-item -->
                <div class="task-item skeleton">
                  <div class="pd-t-12 pd-l-12 d-flex align-items-center">
                    <div class="skeleton-checkbox mg-r-10"></div>
                    <div class="skeleton-text wd-100"></div>
                  </div>
                  <div class="task-body pd-t-10-f pd-b-15-f">
                    <p class="skeleton-paragraph">
                      <span></span>
                      <span class="wd-80p"></span>
                      <span class="wd-85p mg-t-15-f"></span>
                    </p>
                  </div><!-- task-body -->
                  <div class="task-footer">
                    <div class="skeleton-text sm wd-80"></div>
                    <nav class="nav nav-task-item">
                      <a href="" data-toggle="tooltip" title="Edit Task"><i class="ri-pencil-line"></i></a>
                      <a href="" data-toggle="tooltip" title="Delete Task"><i class="ri-delete-bin-5-line"></i></a>
                    </nav>
                  </div><!-- task-footer -->
                </div><!-- task-item -->
                <div class="task-item skeleton">
                  <div class="pd-t-12 pd-l-12 d-flex align-items-center">
                    <div class="skeleton-checkbox mg-r-10"></div>
                    <div class="skeleton-text wd-100"></div>
                  </div>
                  <div class="task-body pd-t-10-f pd-b-15-f">
                    <p class="skeleton-paragraph">
                      <span></span>
                      <span class="wd-80p"></span>
                      <span class="wd-85p mg-t-15-f"></span>
                    </p>
                  </div><!-- task-body -->
                  <div class="task-footer">
                    <div class="skeleton-text sm wd-80"></div>
                    <nav class="nav nav-task-item">
                      <a href="" data-toggle="tooltip" title="Edit Task"><i class="ri-pencil-line"></i></a>
                      <a href="" data-toggle="tooltip" title="Delete Task"><i class="ri-delete-bin-5-line"></i></a>
                    </nav>
                  </div><!-- task-footer -->
                </div><!-- task-item -->
                <div class="task-item skeleton">
                  <div class="pd-t-12 pd-l-12 d-flex align-items-center">
                    <div class="skeleton-checkbox mg-r-10"></div>
                    <div class="skeleton-text wd-100"></div>
                  </div>
                  <div class="task-body pd-t-10-f pd-b-15-f">
                    <p class="skeleton-paragraph">
                      <span></span>
                      <span class="wd-80p"></span>
                      <span class="wd-85p mg-t-15-f"></span>
                    </p>
                  </div><!-- task-body -->
                  <div class="task-footer">
                    <div class="skeleton-text sm wd-80"></div>
                    <nav class="nav nav-task-item">
                      <a href="" data-toggle="tooltip" title="Edit Task"><i class="ri-pencil-line"></i></a>
                      <a href="" data-toggle="tooltip" title="Delete Task"><i class="ri-delete-bin-5-line"></i></a>
                    </nav>
                  </div><!-- task-footer -->
                </div><!-- task-item -->
              </div><!-- task-group -->
            </div><!-- col -->
            <div class="col-3">
              <div class="task-group">
                <label class="task-label">Overdue <span>3</span></label>
                <div class="task-item skeleton-content">
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="task8">
                    <label class="custom-control-label" for="task8">Check for Documents</label>
                  </div><!-- custom-control -->
                  <div class="task-body">
                    <p>Quasi architecto beatae vitae dicta sunt explicabo</p>
                    <p>Linked lead: <a href="">Mienard Lumaad</a></p>
                  </div><!-- task-body -->
                  <div class="task-footer">
                    <span class="text-danger"><strong>Due:</strong> Jun 03, 2020</span>
                    <nav class="nav nav-task-item">
                      <a href="" data-toggle="tooltip" title="Edit Task"><i class="ri-pencil-line"></i></a>
                      <a href="" data-toggle="tooltip" title="Delete Task"><i class="ri-delete-bin-5-line"></i></a>
                    </nav>
                  </div><!-- task-footer -->
                </div><!-- task-item -->
                <div class="task-item skeleton-content">
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="task9">
                    <label class="custom-control-label" for="task9">Schedule Virtual Tour</label>
                  </div><!-- custom-control -->
                  <div class="task-body">
                    <p>Showing units: 5050 (2A) </p>
                    <p>Linked lead: <a href="">Katherine Pechon</a></p>
                  </div><!-- task-body -->
                  <div class="task-footer">
                    <span class="text-danger"><strong>Due:</strong> Jun 01, 2020</span>
                    <nav class="nav nav-task-item">
                      <a href="" data-toggle="tooltip" title="Edit Task"><i class="ri-pencil-line"></i></a>
                      <a href="" data-toggle="tooltip" title="Delete Task"><i class="ri-delete-bin-5-line"></i></a>
                    </nav>
                  </div><!-- task-footer -->
                </div><!-- task-item -->
                <div class="task-item skeleton-content">
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="task10">
                    <label class="custom-control-label" for="task10">Schedule Virtual Tour</label>
                  </div><!-- custom-control -->
                  <div class="task-body">
                    <p>Showing units: 5050 (2A) </p>
                    <p>Linked lead: <a href="">Chao Yan</a></p>
                  </div><!-- task-body -->
                  <div class="task-footer">
                    <span class="text-danger"><strong>Due:</strong> May 30, 2020</span>
                    <nav class="nav nav-task-item">
                      <a href="" data-toggle="tooltip" title="Edit Task"><i class="ri-pencil-line"></i></a>
                      <a href="" data-toggle="tooltip" title="Delete Task"><i class="ri-delete-bin-5-line"></i></a>
                    </nav>
                  </div><!-- task-footer -->
                </div><!-- task-item -->
                <div class="task-item skeleton">
                  <div class="pd-t-12 pd-l-12 d-flex align-items-center">
                    <div class="skeleton-checkbox mg-r-10"></div>
                    <div class="skeleton-text wd-100"></div>
                  </div>
                  <div class="task-body pd-t-10-f pd-b-15-f">
                    <p class="skeleton-paragraph">
                      <span></span>
                      <span class="wd-80p"></span>
                      <span class="wd-85p mg-t-15-f"></span>
                    </p>
                  </div><!-- task-body -->
                  <div class="task-footer">
                    <div class="skeleton-text sm wd-80"></div>
                    <nav class="nav nav-task-item">
                      <a href="" data-toggle="tooltip" title="Edit Task"><i class="ri-pencil-line"></i></a>
                      <a href="" data-toggle="tooltip" title="Delete Task"><i class="ri-delete-bin-5-line"></i></a>
                    </nav>
                  </div><!-- task-footer -->
                </div><!-- task-item -->
                <div class="task-item skeleton">
                  <div class="pd-t-12 pd-l-12 d-flex align-items-center">
                    <div class="skeleton-checkbox mg-r-10"></div>
                    <div class="skeleton-text wd-100"></div>
                  </div>
                  <div class="task-body pd-t-10-f pd-b-15-f">
                    <p class="skeleton-paragraph">
                      <span></span>
                      <span class="wd-80p"></span>
                      <span class="wd-85p mg-t-15-f"></span>
                    </p>
                  </div><!-- task-body -->
                  <div class="task-footer">
                    <div class="skeleton-text sm wd-80"></div>
                    <nav class="nav nav-task-item">
                      <a href="" data-toggle="tooltip" title="Edit Task"><i class="ri-pencil-line"></i></a>
                      <a href="" data-toggle="tooltip" title="Delete Task"><i class="ri-delete-bin-5-line"></i></a>
                    </nav>
                  </div><!-- task-footer -->
                </div><!-- task-item -->
                <div class="task-item skeleton">
                  <div class="pd-t-12 pd-l-12 d-flex align-items-center">
                    <div class="skeleton-checkbox mg-r-10"></div>
                    <div class="skeleton-text wd-100"></div>
                  </div>
                  <div class="task-body pd-t-10-f pd-b-15-f">
                    <p class="skeleton-paragraph">
                      <span></span>
                      <span class="wd-80p"></span>
                      <span class="wd-85p mg-t-15-f"></span>
                    </p>
                  </div><!-- task-body -->
                  <div class="task-footer">
                    <div class="skeleton-text sm wd-80"></div>
                    <nav class="nav nav-task-item">
                      <a href="" data-toggle="tooltip" title="Edit Task"><i class="ri-pencil-line"></i></a>
                      <a href="" data-toggle="tooltip" title="Delete Task"><i class="ri-delete-bin-5-line"></i></a>
                    </nav>
                  </div><!-- task-footer -->
                </div><!-- task-item -->
              </div><!-- task-group -->
            </div><!-- col -->
            <div class="col-3">
              <div class="task-group">
                <label class="task-label">Completed <span>38</span></label>
                <div class="task-item completed skeleton-content">
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="task11" checked>
                    <label class="custom-control-label" for="task11">First Follow-up</label>
                  </div><!-- custom-control -->
                  <div class="task-body">
                    <p>Requests chat prospect requesting follow-up from team member</p>
                    <p>Linked lead: <a href="">Corey Kennethcat</a></p>
                  </div><!-- task-body -->
                  <div class="task-footer">
                    <span class="d-flex text-success"><i class="ri-check-line"></i> Mar 12, 2020</span>
                    <nav class="nav nav-task-item">
                      <a href="" data-toggle="tooltip" title="Edit Task"><i class="ri-pencil-line"></i></a>
                      <a href="" data-toggle="tooltip" title="Delete Task"><i class="ri-delete-bin-5-line"></i></a>
                    </nav>
                  </div><!-- task-footer -->
                </div><!-- task-item -->
                <div class="task-item completed skeleton-content">
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="task12" checked>
                    <label class="custom-control-label" for="task12">Schedule Virtual Tour</label>
                  </div><!-- custom-control -->
                  <div class="task-body">
                    <p>Showing units: 5050 (2A) </p>
                    <p>Linked lead: <a href="">Chao Yan</a></p>
                  </div><!-- task-body -->
                  <div class="task-footer">
                    <span class="d-flex text-success"><i class="ri-check-line"></i> Mar 11, 2020</span>
                    <nav class="nav nav-task-item">
                      <a href="" data-toggle="tooltip" title="Edit Task"><i class="ri-pencil-line"></i></a>
                      <a href="" data-toggle="tooltip" title="Delete Task"><i class="ri-delete-bin-5-line"></i></a>
                    </nav>
                  </div><!-- task-footer -->
                </div><!-- task-item -->
                <div class="task-item completed skeleton-content">
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="task13" checked>
                    <label class="custom-control-label" for="task13">Schedule In-Person Tour</label>
                  </div><!-- custom-control -->
                  <div class="task-body">
                    <p>Showing units: 5050 (2A) </p>
                    <p>Linked lead: <a href="">Chao Yan</a></p>
                  </div><!-- task-body -->
                  <div class="task-footer">
                    <span class="d-flex text-success"><i class="ri-check-line"></i> Mar 09, 2020</span>
                    <nav class="nav nav-task-item">
                      <a href="" data-toggle="tooltip" title="Edit Task"><i class="ri-pencil-line"></i></a>
                      <a href="" data-toggle="tooltip" title="Delete Task"><i class="ri-delete-bin-5-line"></i></a>
                    </nav>
                  </div><!-- task-footer -->
                </div><!-- task-item -->
                <div class="task-item completed skeleton-content">
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="task14" checked>
                    <label class="custom-control-label" for="task14">Second Follow-up</label>
                  </div><!-- custom-control -->
                  <div class="task-body">
                    <p>Requesting chat prospect</p>
                    <p>Linked lead: <a href="">Bryan Sevilla</a></p>
                  </div><!-- task-body -->
                  <div class="task-footer">
                    <span class="d-flex text-success"><i class="ri-check-line"></i> Mar 08, 2020</span>
                    <nav class="nav nav-task-item">
                      <a href="" data-toggle="tooltip" title="Edit Task"><i class="ri-pencil-line"></i></a>
                      <a href="" data-toggle="tooltip" title="Delete Task"><i class="ri-delete-bin-5-line"></i></a>
                    </nav>
                  </div><!-- task-footer -->
                </div><!-- task-item -->
                <div class="task-item completed skeleton-content">
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="task15" checked>
                    <label class="custom-control-label" for="task15">Send New Price/Availability</label>
                  </div><!-- custom-control -->
                  <div class="task-body">
                    <p>Requesting chat prospect</p>
                    <p>Linked lead: <a href="">Bryan Sevilla</a></p>
                  </div><!-- task-body -->
                  <div class="task-footer">
                    <span class="d-flex text-success"><i class="ri-check-line"></i> Mar 06, 2020</span>
                    <nav class="nav nav-task-item">
                      <a href="" data-toggle="tooltip" title="Edit Task"><i class="ri-pencil-line"></i></a>
                      <a href="" data-toggle="tooltip" title="Delete Task"><i class="ri-delete-bin-5-line"></i></a>
                    </nav>
                  </div><!-- task-footer -->
                </div><!-- task-item -->
                <div class="task-item skeleton">
                  <div class="pd-t-12 pd-l-12 d-flex align-items-center">
                    <div class="skeleton-checkbox mg-r-10"></div>
                    <div class="skeleton-text wd-100"></div>
                  </div>
                  <div class="task-body pd-t-10-f pd-b-15-f">
                    <p class="skeleton-paragraph">
                      <span></span>
                      <span class="wd-80p"></span>
                      <span class="wd-85p mg-t-15-f"></span>
                    </p>
                  </div><!-- task-body -->
                  <div class="task-footer">
                    <div class="skeleton-text sm wd-80"></div>
                    <nav class="nav nav-task-item">
                      <a href="" data-toggle="tooltip" title="Edit Task"><i class="ri-pencil-line"></i></a>
                      <a href="" data-toggle="tooltip" title="Delete Task"><i class="ri-delete-bin-5-line"></i></a>
                    </nav>
                  </div><!-- task-footer -->
                </div><!-- task-item -->
                <div class="task-item skeleton">
                  <div class="pd-t-12 pd-l-12 d-flex align-items-center">
                    <div class="skeleton-checkbox mg-r-10"></div>
                    <div class="skeleton-text wd-100"></div>
                  </div>
                  <div class="task-body pd-t-10-f pd-b-15-f">
                    <p class="skeleton-paragraph">
                      <span></span>
                      <span class="wd-80p"></span>
                      <span class="wd-85p mg-t-15-f"></span>
                    </p>
                  </div><!-- task-body -->
                  <div class="task-footer">
                    <div class="skeleton-text sm wd-80"></div>
                    <nav class="nav nav-task-item">
                      <a href="" data-toggle="tooltip" title="Edit Task"><i class="ri-pencil-line"></i></a>
                      <a href="" data-toggle="tooltip" title="Delete Task"><i class="ri-delete-bin-5-line"></i></a>
                    </nav>
                  </div><!-- task-footer -->
                </div><!-- task-item -->
                <div class="task-item skeleton">
                  <div class="pd-t-12 pd-l-12 d-flex align-items-center">
                    <div class="skeleton-checkbox mg-r-10"></div>
                    <div class="skeleton-text wd-100"></div>
                  </div>
                  <div class="task-body pd-t-10-f pd-b-15-f">
                    <p class="skeleton-paragraph">
                      <span></span>
                      <span class="wd-80p"></span>
                      <span class="wd-85p mg-t-15-f"></span>
                    </p>
                  </div><!-- task-body -->
                  <div class="task-footer">
                    <div class="skeleton-text sm wd-80"></div>
                    <nav class="nav nav-task-item">
                      <a href="" data-toggle="tooltip" title="Edit Task"><i class="ri-pencil-line"></i></a>
                      <a href="" data-toggle="tooltip" title="Delete Task"><i class="ri-delete-bin-5-line"></i></a>
                    </nav>
                  </div><!-- task-footer -->
                </div><!-- task-item -->
                <div class="task-item skeleton">
                  <div class="pd-t-12 pd-l-12 d-flex align-items-center">
                    <div class="skeleton-checkbox mg-r-10"></div>
                    <div class="skeleton-text wd-100"></div>
                  </div>
                  <div class="task-body pd-t-10-f pd-b-15-f">
                    <p class="skeleton-paragraph">
                      <span></span>
                      <span class="wd-80p"></span>
                      <span class="wd-85p mg-t-15-f"></span>
                    </p>
                  </div><!-- task-body -->
                  <div class="task-footer">
                    <div class="skeleton-text sm wd-80"></div>
                    <nav class="nav nav-task-item">
                      <a href="" data-toggle="tooltip" title="Edit Task"><i class="ri-pencil-line"></i></a>
                      <a href="" data-toggle="tooltip" title="Delete Task"><i class="ri-delete-bin-5-line"></i></a>
                    </nav>
                  </div><!-- task-footer -->
                </div><!-- task-item -->
                <div class="task-item skeleton">
                  <div class="pd-t-12 pd-l-12 d-flex align-items-center">
                    <div class="skeleton-checkbox mg-r-10"></div>
                    <div class="skeleton-text wd-100"></div>
                  </div>
                  <div class="task-body pd-t-10-f pd-b-15-f">
                    <p class="skeleton-paragraph">
                      <span></span>
                      <span class="wd-80p"></span>
                      <span class="wd-85p mg-t-15-f"></span>
                    </p>
                  </div><!-- task-body -->
                  <div class="task-footer">
                    <div class="skeleton-text sm wd-80"></div>
                    <nav class="nav nav-task-item">
                      <a href="" data-toggle="tooltip" title="Edit Task"><i class="ri-pencil-line"></i></a>
                      <a href="" data-toggle="tooltip" title="Delete Task"><i class="ri-delete-bin-5-line"></i></a>
                    </nav>
                  </div><!-- task-footer -->
                </div><!-- task-item -->
                <a href="" class="btn btn-white btn-more skeleton-content">Show more (32)</a>
              </div><!-- task-group -->
            </div><!-- col -->
          </div><!-- row -->
        </div><!-- content-body -->
      </div><!-- container -->
    </div><!-- content -->

    <div class="modal modal-new-lead fade" id="modalNewTask" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <div>
              <h5 class="modal-title">Add New Task</h5>
            </div>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="ri-close-line"></i></button>
          </div>
          <div class="modal-body">
            <div class="row row-sm">
              <div class="col-12 mg-t-20">
                <label class="form-label">Task type:</label>
                <div class="form-select">
                  <select id ="taskType" class="select2">
                    <option label="Choose one"></option>
                    <option value="1">First Follow-up</option>
                    <option value="2">Second Follow-up</option>
                    <option value="3">Third Follow-up</option>
                    <option value="4">Final Follow-up</option>
                    <option value="5">Future Follow-up</option>
                    <option value="6">Schedule Tour</option>
                    <option value="7">Schedule Virtual</option>
                  </select>
                </div><!-- form-select -->
              </div><!-- col -->
              <div class="col-6 mg-t-20">
                <label class="form-label">Linked to:</label>
                <div class="form-select">
                  <select class="select2">
                    <option label="Choose one"></option>
                    <option value="1">Mienard Lumaad</option>
                    <option value="2">Ethan Lacey</option>
                  </select>
                </div><!-- form-select -->
              </div><!-- col -->
              <div class="col-6 mg-t-20">
                <label class="form-label">Assigned to:</label>
                <div class="form-select">
                  <select class="select2">
                    <option label="Choose one"></option>
                    <option value="1">Mienard Lumaad</option>
                    <option value="2">Ethan Lacey</option>
                  </select>
                </div><!-- form-select -->
              </div><!-- col -->
              <div class="col-12 mg-t-20">
                <label class="form-label">Description:</label>
                <textarea class="form-control" rows="3" placeholder="Write some description"></textarea>
              </div><!-- col -->
              <div class="col-6 mg-t-20 col-tour d-none">
                <label class="form-label">Showing units:</label>
                <div class="form-select">
                  <select class="select2">
                    <option label="Choose one"></option>
                    <option value="1">Mienard Lumaad</option>
                    <option value="2">Ethan Lacey</option>
                  </select>
                </div><!-- form-select -->
              </div><!-- col -->
              <div class="col-6 mg-t-20 col-tour d-none">
                <label class="form-label">Tour Date:</label>
                <input type="text" class="form-control" placeholder="Select date">
              </div><!-- col -->
              <div class="col-5 mg-t-20 col-due">
                <label class="form-label">Due Date:</label>
                <input type="text" class="form-control" placeholder="Select date">
              </div><!-- col -->
            </div><!-- row -->
          </div><!-- modal-body -->
          <div class="modal-footer">
            <button type="button" class="btn btn-white" data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-primary">Add Task</button>
          </div>
        </div><!-- modal-content -->
      </div><!-- modal-dialog -->
    </div><!-- modal -->

    <script src="../lib/jquery/jquery.min.js"></script>
    <script src="../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../lib/feather-icons/feather.min.js"></script>
    <script src="../lib/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="../lib/select2/js/select2.min.js"></script>

    <script src="../assets/js/script.js"></script>
    <script>
      $(document).ready(function() {
        'use strict'

        $('.nav-task-item a').tooltip({
          container: '.content-tasks'
        });

        $('.task-item.completed input').on('click', function(e){
          $(this).closest('.task-item').removeClass('completed');
        })

        $('.select2').select2({
          minimumResultsForSearch: Infinity,
          placeholder: 'Choose one',
          width: '100%',
          dropdownParent: $('.modal-new-lead')
        });

        $('#taskType').on('change', function(e) {
          if($(this).val() > 5) {
            $('.col-tour').removeClass('d-none');
            $('.col-due').addClass('d-none');
          } else {
            $('.col-tour').addClass('d-none');
            $('.col-due').removeClass('d-none');
          }
        });


        // For displaying modal directly from url
        // For demo use only
        $.urlParam = function(name){
        	var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.href);
        	return (results!=null)? results[1] || 0 : 0;
        }

        if($.urlParam('modal')) {
          if($.urlParam('modal') === 'newtask') {
            $('#modalNewTask').modal('show');
          }
        }

      });
    </script>
  </body>
</html>
